tab 	er_ages
age	age_description	age_sigma	age_unit	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_timescale_citation_names	magic_method_codes	timescale_eon	timescale_epoch	timescale_era	timescale_period
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X034	WWH-1	06X034b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X035	WWH-1	06X035b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X036	WWH-1	06X036b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X037	WWH-1	06X037b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X038	WWH-1	06X038a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X039	WWH-1	06X039b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X040	WWH-1	06X040b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X041	WWH-1	06X041b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X042	WWH-1	06X042b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X043	WWH-1	06X043a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X043	WWH-1	06X043b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X054	WWH-2	06X054a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X055	WWH-2	06X055b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X055	WWH-2	06X055c	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X056	WWH-2	06X056b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X057	WWH-2	06X057b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X058	WWH-2	06X058b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X059	WWH-2	06X059b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X060	WWH-2	06X060b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X044	WWH-3	06X044b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X045	WWH-3	06X045b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X046	WWH-3	06X046b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X047	WWH-3	06X047b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X048	WWH-3	06X048b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X049	WWH-3	06X049b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X050	WWH-3	06X050b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X051	WWH-3	06X051b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X052	WWH-3	06X052a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X052	WWH-3	06X052b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X053	WWH-3	06X053b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X061	WWH-4	06X061b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X062	WWH-4	06X062b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X063	WWH-4	06X063b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X064	WWH-4	06X064b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X065	WWH-4	06X065a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X079	WWH-4	06X079b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X080	WWH-4	06X080c	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X081	WWH-4	06X081c	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X082	WWH-4	06X082b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X083	WWH-4	06X083a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X084	WWH-4	06X084b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X072	WWH-5	06X072a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X072	WWH-5	06X072b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X073	WWH-5	06X073b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X074	WWH-5	06X074b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X075	WWH-5	06X075b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X076	WWH-5	06X076b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X077	WWH-5	06X077b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X078	WWH-5	06X078b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X066	WWH-6	06X066a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X066	WWH-6	06X066b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X067	WWH-6	06X067b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X068	WWH-6	06X068b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X069	WWH-6	06X069b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X070	WWH-6	06X070b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X071	WWH-6	06X071b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X085	WWH-7	06X085a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X085	WWH-7	06X085b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X086	WWH-7	06X086a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X087	WWH-7	06X087b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X088'	WWH-7	06X088'b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X088	WWH-7	06X088b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X106	WWH-7	06X106b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X107	WWH-7	06X107b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X089	WWH-8	06X089b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X090	WWH-8	06X090b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X091	WWH-8	06X091b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X092	WWH-8	06X092b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X093	WWH-8	06X093a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X093	WWH-8	06X093b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X104	WWH-8	06X104b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X105	WWH-8	06X105a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X094	WWH-9	06X094b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X095	WWH-9	06X095a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X096	WWH-9	06X096a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X098	WWH-9	06X098a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X098	WWH-9	06X098b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X099	WWH-9	06X099b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X100	WWH-9	06X100b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X101	WWH-9	06X101b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X102	WWH-9	06X102a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X108	WWH-10	06X108a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X109	WWH-10	06X109a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X110	WWH-10	06X110b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X111	WWH-10	06X111b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X112	WWH-10	06X112a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X112	WWH-10	06X112b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X113	WWH-10	06X113b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X114	WWH-10	06X114b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X115	WWH-10	06X115b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
