tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	er_specimen_name	magic_method_codes	specimen_alteration	specimen_alteration_type	specimen_azimuth	specimen_class	specimen_dip	specimen_lithology	specimen_type
This study	Wulan Wula Hu	06X034	Peter C. Lippert	WWH-1	06X034b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	226.4	Extrusive : Igneous : Subaerial	47.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X035	Peter C. Lippert	WWH-1	06X035b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	350.1	Extrusive : Igneous : Subaerial	10	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X036	Peter C. Lippert	WWH-1	06X036b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	351.9	Extrusive : Igneous : Subaerial	29.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X037	Peter C. Lippert	WWH-1	06X037b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	298.6	Extrusive : Igneous : Subaerial	57	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X038	Peter C. Lippert	WWH-1	06X038a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	4	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X039	Peter C. Lippert	WWH-1	06X039b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	351.1	Extrusive : Igneous : Subaerial	35.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X040	Peter C. Lippert	WWH-1	06X040b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	272.1	Extrusive : Igneous : Subaerial	20.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X041	Peter C. Lippert	WWH-1	06X041b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	268.7	Extrusive : Igneous : Subaerial	19.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X042	Peter C. Lippert	WWH-1	06X042b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	269.8	Extrusive : Igneous : Subaerial	70.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X043	Peter C. Lippert	WWH-1	06X043a	LP-DC4:LP-DIR-T	Unaltered	Weathering	320.6	Extrusive : Igneous : Subaerial	77.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X043	Peter C. Lippert	WWH-1	06X043b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	320.6	Extrusive : Igneous : Subaerial	77.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X054	Peter C. Lippert	WWH-2	06X054a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	335.3	Extrusive : Igneous : Subaerial	76	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X055	Peter C. Lippert	WWH-2	06X055b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	335.3	Extrusive : Igneous : Subaerial	76	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X055	Peter C. Lippert	WWH-2	06X055c	LP-DC4:LP-DIR-AF	Unaltered	Weathering	194.9	Extrusive : Igneous : Subaerial	57.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X056	Peter C. Lippert	WWH-2	06X056b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	9.90000000000001	Extrusive : Igneous : Subaerial	49.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X057	Peter C. Lippert	WWH-2	06X057b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	7.90000000000001	Extrusive : Igneous : Subaerial	29.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X058	Peter C. Lippert	WWH-2	06X058b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	22	Extrusive : Igneous : Subaerial	70.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X059	Peter C. Lippert	WWH-2	06X059b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	248.4	Extrusive : Igneous : Subaerial	78.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X060	Peter C. Lippert	WWH-2	06X060b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	135.9	Extrusive : Igneous : Subaerial	18.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X044	Peter C. Lippert	WWH-3	06X044b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	268.9	Extrusive : Igneous : Subaerial	54.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X045	Peter C. Lippert	WWH-3	06X045b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	226.7	Extrusive : Igneous : Subaerial	39.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X046	Peter C. Lippert	WWH-3	06X046b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	216.7	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X047	Peter C. Lippert	WWH-3	06X047b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	274.3	Extrusive : Igneous : Subaerial	50.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X048	Peter C. Lippert	WWH-3	06X048b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	297	Extrusive : Igneous : Subaerial	62	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X049	Peter C. Lippert	WWH-3	06X049b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	286.4	Extrusive : Igneous : Subaerial	58.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X050	Peter C. Lippert	WWH-3	06X050b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	306.9	Extrusive : Igneous : Subaerial	21.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X051	Peter C. Lippert	WWH-3	06X051b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.3	Extrusive : Igneous : Subaerial	59.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X052	Peter C. Lippert	WWH-3	06X052a	LP-DC4:LP-DIR-T	Unaltered	Weathering	326.7	Extrusive : Igneous : Subaerial	76.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X052	Peter C. Lippert	WWH-3	06X052b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	326.7	Extrusive : Igneous : Subaerial	76.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X053	Peter C. Lippert	WWH-3	06X053b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	275.2	Extrusive : Igneous : Subaerial	45.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X061	Peter C. Lippert	WWH-4	06X061b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	245.2	Extrusive : Igneous : Subaerial	41.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X062	Peter C. Lippert	WWH-4	06X062b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	274.5	Extrusive : Igneous : Subaerial	31.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X063	Peter C. Lippert	WWH-4	06X063b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	271.5	Extrusive : Igneous : Subaerial	46.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X064	Peter C. Lippert	WWH-4	06X064b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	327	Extrusive : Igneous : Subaerial	26.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X065	Peter C. Lippert	WWH-4	06X065a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	249.5	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X079	Peter C. Lippert	WWH-4	06X079b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	339.5	Extrusive : Igneous : Subaerial	15.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X080	Peter C. Lippert	WWH-4	06X080c	LP-DC4:LP-DIR-AF	Unaltered	Weathering	5	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X081	Peter C. Lippert	WWH-4	06X081c	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.6	Extrusive : Igneous : Subaerial	36.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X082	Peter C. Lippert	WWH-4	06X082b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	320.7	Extrusive : Igneous : Subaerial	15	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X083	Peter C. Lippert	WWH-4	06X083a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	298.9	Extrusive : Igneous : Subaerial	37.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X084	Peter C. Lippert	WWH-4	06X084b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	323	Extrusive : Igneous : Subaerial	49	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X072	Peter C. Lippert	WWH-5	06X072a	LP-DC4:LP-DIR-T	Unaltered	Weathering	316.5	Extrusive : Igneous : Subaerial	26	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X072	Peter C. Lippert	WWH-5	06X072b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	316.5	Extrusive : Igneous : Subaerial	26	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X073	Peter C. Lippert	WWH-5	06X073b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	325.5	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X074	Peter C. Lippert	WWH-5	06X074b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	312.8	Extrusive : Igneous : Subaerial	26.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X075	Peter C. Lippert	WWH-5	06X075b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	318	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X076	Peter C. Lippert	WWH-5	06X076b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	317.8	Extrusive : Igneous : Subaerial	23.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X077	Peter C. Lippert	WWH-5	06X077b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	334.2	Extrusive : Igneous : Subaerial	29.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X078	Peter C. Lippert	WWH-5	06X078b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	4.19999999999999	Extrusive : Igneous : Subaerial	30.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X066	Peter C. Lippert	WWH-6	06X066a	LP-DC4:LP-DIR-T	Unaltered	Weathering	19.1	Extrusive : Igneous : Subaerial	33.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X066	Peter C. Lippert	WWH-6	06X066b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	19.1	Extrusive : Igneous : Subaerial	33.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X067	Peter C. Lippert	WWH-6	06X067b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	14.5	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X068	Peter C. Lippert	WWH-6	06X068b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	35.2	Extrusive : Igneous : Subaerial	49	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X069	Peter C. Lippert	WWH-6	06X069b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	34	Extrusive : Igneous : Subaerial	50	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X070	Peter C. Lippert	WWH-6	06X070b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	39.5	Extrusive : Igneous : Subaerial	68	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X071	Peter C. Lippert	WWH-6	06X071b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	33.8	Extrusive : Igneous : Subaerial	70.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X085	Peter C. Lippert	WWH-7	06X085a	LP-DC4:LP-DIR-T	Unaltered	Weathering	331.6	Extrusive : Igneous : Subaerial	24.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X085	Peter C. Lippert	WWH-7	06X085b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	331.6	Extrusive : Igneous : Subaerial	24.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X086	Peter C. Lippert	WWH-7	06X086a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	319.5	Extrusive : Igneous : Subaerial	37.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X087	Peter C. Lippert	WWH-7	06X087b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	314.8	Extrusive : Igneous : Subaerial	35.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X088'	Peter C. Lippert	WWH-7	06X088'b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	51	Extrusive : Igneous : Subaerial	11	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X088	Peter C. Lippert	WWH-7	06X088b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	320.5	Extrusive : Igneous : Subaerial	1.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X106	Peter C. Lippert	WWH-7	06X106b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	314.8	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X107	Peter C. Lippert	WWH-7	06X107b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	338.6	Extrusive : Igneous : Subaerial	17.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X089	Peter C. Lippert	WWH-8	06X089b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	273.5	Extrusive : Igneous : Subaerial	11.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X090	Peter C. Lippert	WWH-8	06X090b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.2	Extrusive : Igneous : Subaerial	16	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X091	Peter C. Lippert	WWH-8	06X091b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.1	Extrusive : Igneous : Subaerial	15	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X092	Peter C. Lippert	WWH-8	06X092b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	278.5	Extrusive : Igneous : Subaerial	19.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X093	Peter C. Lippert	WWH-8	06X093a	LP-DC4:LP-DIR-T	Unaltered	Weathering	282.2	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X093	Peter C. Lippert	WWH-8	06X093b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	282.2	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X104	Peter C. Lippert	WWH-8	06X104b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	315.6	Extrusive : Igneous : Subaerial	28.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X105	Peter C. Lippert	WWH-8	06X105a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	41.6	Extrusive : Igneous : Subaerial	10.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X094	Peter C. Lippert	WWH-9	06X094b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	19.7	Extrusive : Igneous : Subaerial	40.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X095	Peter C. Lippert	WWH-9	06X095a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	94.5	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X096	Peter C. Lippert	WWH-9	06X096a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.5	Extrusive : Igneous : Subaerial	54	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X098	Peter C. Lippert	WWH-9	06X098a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	337.2	Extrusive : Igneous : Subaerial	12	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X098	Peter C. Lippert	WWH-9	06X098b	LP-DC4:LP-DIR-T	Unaltered	Weathering	337.2	Extrusive : Igneous : Subaerial	12	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X099	Peter C. Lippert	WWH-9	06X099b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	317.5	Extrusive : Igneous : Subaerial	57.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X100	Peter C. Lippert	WWH-9	06X100b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	259	Extrusive : Igneous : Subaerial	10.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X101	Peter C. Lippert	WWH-9	06X101b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	6.5	Extrusive : Igneous : Subaerial	42.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X102	Peter C. Lippert	WWH-9	06X102a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	247.7	Extrusive : Igneous : Subaerial	59	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X108	Peter C. Lippert	WWH-10	06X108a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	66.5	Extrusive : Igneous : Subaerial	14.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X109	Peter C. Lippert	WWH-10	06X109a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	75.9	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X110	Peter C. Lippert	WWH-10	06X110b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	343.8	Extrusive : Igneous : Subaerial	20.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X111	Peter C. Lippert	WWH-10	06X111b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	323.4	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X112	Peter C. Lippert	WWH-10	06X112a	LP-DC4:LP-DIR-T	Unaltered	Weathering	323.4	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X112	Peter C. Lippert	WWH-10	06X112b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	58.6	Extrusive : Igneous : Subaerial	45.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X113	Peter C. Lippert	WWH-10	06X113b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	81.7	Extrusive : Igneous : Subaerial	50	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X114	Peter C. Lippert	WWH-10	06X114b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	21.5	Extrusive : Igneous : Subaerial	58.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X115	Peter C. Lippert	WWH-10	06X115b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	179.5	Extrusive : Igneous : Subaerial	38.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
