tab 	er_sites
er_citation_names	er_location_name	er_scientist_mail_names	er_site_name	magic_method_codes	site_bed_dip	site_bed_dip_direction	site_class	site_definition	site_lat	site_lithology	site_lon	site_type
This study	Wulan Wula Hu	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
