\begin{table}
\begin{tabular}{rrrrrrrrrrrr}
\hline
Site & Samples & Comp. & \%TC & Dec. & Inc. & Nl & Np & k & R & a95 & PLat & PLong \\
\hline
sr01 &  & A & 0 & 330.1 & 64.9 & 8 & & 572.7 & 7.9878 & 2.3 & 68.5 & 177.3\\
sr03 &  & A & 0 & 151.8 & -57.5 & 7 & & 408.8 & 6.9853 & 3 & -68.2 & 333.3\\
sr04 &  & A & 0 & 16.5 & 54.6 & 5 & & 313.1 & 4.9872 & 4.3 & 75.2 & 0.4\\
sr09 &  & A & 0 & 14.6 & 77.9 & 7 & & 407.3 & 6.9865 & 3 & 64.7 & 258.6\\
sr11 &  & A & 0 & 346.3 & 73.8 & 7 & & 428.4 & 6.9883 & 3 & 71.1 & 223.6\\
sr12 &  & A & 0 & 15.3 & 44.8 & 5 & & 227.8 & 4.9824 & 5.1 & 69.3 & 23\\
sr16 &  & A & 0 & 347.4 & 65.6 & 7 & & 228.8 & 6.9738 & 4 & 79.9 & 188.1\\
sr21 &  & A & 0 & 172.5 & -66.9 & 5 & & 892.1 & 4.9955 & 2.6 & -81.3 & 32\\
sr22 &  & A & 0 & 6.3 & 29.7 & 7 & & 333.8 & 6.9835 & 3.3 & 62.9 & 52.5\\
sr23 &  & A & 0 & 14.5 & 45.5 & 5 & & 970.1 & 4.9964 & 2.5 & 70.5 & 24.1\\
sr24 &  & A & 0 & 163.3 & -62.2 & 5 & & 325.7 & 4.9877 & 4.2 & -77.8 & 346.1\\
sr25 &  & A & 0 & 2.9 & 61.9 & 5 & & 872.4 & 4.9954 & 2.6 & 87.8 & 318.1\\
sr26 &  & A & 0 & 358.6 & 62.5 & 7 & & 153.9 & 6.9643 & 4.9 & 88.3 & 209.7\\
sr28 &  & A & 0 & 197.4 & -51.2 & 8 & & 296.1 & 7.9764 & 3.2 & -72.5 & 189.3\\
sr29 &  & A & 0 & 9.5 & 62.8 & 8 & & 1253.3 & 7.9944 & 1.6 & 83.1 & 326.9\\
sr30 &  & A & 0 & 7.5 & 66.7 & 7 & & 488.7 & 6.9877 & 2.7 & 82.2 & 286\\
sr31 &  & A & 0 & 23.2 & 54 & 8 & & 1820.7 & 7.9962 & 1.3 & 70 & 355.8\\
sr34 &  & A & 0 & 205.8 & -49.4 & 7 & & 642.1 & 6.9914 & 2.4 & -65.5 & 182.3\\
sr36 &  & A & 0 & 197.6 & -65.5 & 6 & & 138.9 & 5.964 & 5.7 & -77.2 & 133.9\\
sr39 &  & A & 0 & 188.1 & -47.2 & 6 & & 168.2 & 5.9703 & 5.2 & -73.5 & 222.4\\
sr40 &  & A & 0 & 192.9 & -60.7 & 5 & & 335 & 4.9881 & 4.2 & -80.3 & 168.7\\
\hline
\end{tabular}
\end{table}
