\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pmag GUI}{{\rEfLiNK{x1-110002}{\csname\string :autoref\endcsname{Pmag GUI Tutorial}2}}{\rEfLiNK{x1-110002}{\csname\string :autoref\endcsname{Pmag GUI Tutorial}11}}{\rEfLiNK{x1-110002}{\csname\string :autoref\endcsname{Pmag GUI Tutorial}Pmag GUI Tutorial}}{likechapter.1}{}}
\citation{tauxe04b}
\newlabel{sect:demag_gui}{{\rEfLiNK{x1-150002.4}{\csname\string :autoref\endcsname{Pmag GUI Tutorial}2.4}}{\rEfLiNK{x1-150002.4}{\csname\string :autoref\endcsname{Pmag GUI Tutorial}30}}{\rEfLiNK{x1-150002.4}{\csname\string :autoref\endcsname{Pmag GUI Tutorial}Pmag GUI Tutorial}}{likechapter.1}{}}
\citation{tauxe04b}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC GUI}{{\rEfLiNK{x1-240003}{\csname\string :autoref\endcsname{MagIC GUI Tutorial}3}}{\rEfLiNK{x1-240003}{\csname\string :autoref\endcsname{MagIC GUI Tutorial}49}}{\rEfLiNK{x1-240003}{\csname\string :autoref\endcsname{MagIC GUI Tutorial}MagIC GUI Tutorial}}{likechapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-270004}{\csname\string :autoref\endcsname{Survival computer skills}4}}{\rEfLiNK{x1-270004}{\csname\string :autoref\endcsname{Survival computer skills}65}}{\rEfLiNK{x1-270004}{\csname\string :autoref\endcsname{Survival computer skills}Survival computer skills}}{likechapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-290004.2}{\csname\string :autoref\endcsname{Survival computer skills}4.2}}{\rEfLiNK{x1-290004.2}{\csname\string :autoref\endcsname{Survival computer skills}67}}{\rEfLiNK{x1-290004.2}{\csname\string :autoref\endcsname{Survival computer skills}Survival computer skills}}{likechapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-330005}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5}}{\rEfLiNK{x1-330005}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}73}}{\rEfLiNK{x1-330005}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{launching}{{\rEfLiNK{x1-360005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-360005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}73}}{\rEfLiNK{x1-360005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{adding-interpretations}{{\rEfLiNK{x1-370005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-370005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}76}}{\rEfLiNK{x1-370005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{deleting-specimen-interpretations}{{\rEfLiNK{x1-380005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-380005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}79}}{\rEfLiNK{x1-380005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{change-specimen-coord-zijd}{{\rEfLiNK{x1-390005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-390005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}79}}{\rEfLiNK{x1-390005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{flagging-bad-measurement-data}{{\rEfLiNK{x1-400005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-400005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}80}}{\rEfLiNK{x1-400005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{plot-interface}{{\rEfLiNK{x1-410005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-410005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}80}}{\rEfLiNK{x1-410005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{saving-specimen-interpretations}{{\rEfLiNK{x1-420005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-420005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}81}}{\rEfLiNK{x1-420005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{the-.redo-file}{{\rEfLiNK{x1-430005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-430005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}81}}{\rEfLiNK{x1-430005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{the-pmag-tables}{{\rEfLiNK{x1-440005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-440005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}82}}{\rEfLiNK{x1-440005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{images-of-plots}{{\rEfLiNK{x1-450005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-450005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}82}}{\rEfLiNK{x1-450005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{flag-spec-interps}{{\rEfLiNK{x1-460005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-460005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}82}}{\rEfLiNK{x1-460005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{sample-orient}{{\rEfLiNK{x1-470005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-470005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}83}}{\rEfLiNK{x1-470005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{higher-level-plots-and-interpretation}{{\rEfLiNK{x1-480005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-480005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}84}}{\rEfLiNK{x1-480005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{interpretation-editor}{{\rEfLiNK{x1-490005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-490005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}86}}{\rEfLiNK{x1-490005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{IE-list}{{\rEfLiNK{x1-500005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-500005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}86}}{\rEfLiNK{x1-500005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{IE-buttons}{{\rEfLiNK{x1-510005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-510005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}86}}{\rEfLiNK{x1-510005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{IE-HLM-options}{{\rEfLiNK{x1-520005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-520005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}87}}{\rEfLiNK{x1-520005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{vgp-view}{{\rEfLiNK{x1-530005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-530005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}87}}{\rEfLiNK{x1-530005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{warn-box}{{\rEfLiNK{x1-540005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-540005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}88}}{\rEfLiNK{x1-540005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{add-help}{{\rEfLiNK{x1-550005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.1.1}}{\rEfLiNK{x1-550005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}88}}{\rEfLiNK{x1-550005.1.1}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\citation{shaar13}
\citation{paterson14}
\citation{shaar10}
\citation{shaar13}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-690005.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.2.9}}{\rEfLiNK{x1-690005.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}112}}{\rEfLiNK{x1-690005.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-700005.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.2.10}}{\rEfLiNK{x1-700005.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}114}}{\rEfLiNK{x1-700005.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-730005.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.2.13}}{\rEfLiNK{x1-730005.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}120}}{\rEfLiNK{x1-730005.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-740005.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.2.14}}{\rEfLiNK{x1-740005.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}122}}{\rEfLiNK{x1-740005.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-750005.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}5.2.15}}{\rEfLiNK{x1-750005.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}123}}{\rEfLiNK{x1-750005.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\citation{fairchild16}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1870007}{\csname\string :autoref\endcsname{Introduction to Python Programming}7}}{\rEfLiNK{x1-1870007}{\csname\string :autoref\endcsname{Introduction to Python Programming}319}}{\rEfLiNK{x1-1870007}{\csname\string :autoref\endcsname{Introduction to Python Programming}Introduction to Python Programming}}{likechapter.1}{}}
\citation{perez07}
\citation{halls74,swansonhysell14}
\citation{tauxe94}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trouble}{{\rEfLiNK{x1-2280009}{\csname\string :autoref\endcsname{Troubleshooting}9}}{\rEfLiNK{x1-2280009}{\csname\string :autoref\endcsname{Troubleshooting}437}}{\rEfLiNK{x1-2280009}{\csname\string :autoref\endcsname{Troubleshooting}Troubleshooting}}{likechapter.1}{}}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{fairchild16}{{6}{2016}{{Fairchild et~al.}}{{}}}
\bibcite{gee08}{{7}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{8}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{jelinek77}{{9}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{10}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{11}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{12}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{13}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{mcfadden90}{{14}{1990}{{McFadden \& McElhinny}}{{}}}
\bibcite{paterson14}{{15}{2014}{{Paterson et~al.}}{{}}}
\bibcite{perez07}{{16}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{sbarbori09}{{17}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{18}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{19}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar13}{{20}{2013}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell14}{{21}{2014}{{\it  Swanson-Hysell et~al.\/}}{{\it  Swanson-Hysell, Vaughan, Mustain, and Asp\/}}}
\bibcite{tauxe98}{{22}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{23}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{24}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{25}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{26}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{27}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe91}{{28}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{29}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{30}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{31}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{32}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{33}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{34}{1994}{{Vandamme}}{{}}}
\bibcite{watson83}{{35}{1983}{{Watson}}{{}}}
