\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{OSX Standalone download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-5}{Windows Standalone download}}{4}\relax 
\doTocEntry\tocsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-60001.1.3}{QQ2-1-6}{Linux Standalone download}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-7}{Full PmagPy install}}{4}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-80001.2.1}{QQ2-1-8}{OSX pip install}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-90001.2.1}{QQ2-1-9}{1. Install Python}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-100001.2.1}{QQ2-1-10}{2. Test your python}}{7}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.2.1}{QQ2-1-11}{3. Install PmagPy}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120001.2.1}{QQ2-1-12}{4. Test PmagPy}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130001.2.1}{QQ2-1-13}{5. Keeping PmagPy up-to-date}}{13}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-140001.2.2}{QQ2-1-14}{Windows pip install}}{17}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150001.2.2}{QQ2-1-15}{1. Install Python}}{17}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160001.2.2}{QQ2-1-16}{2. Test your python}}{19}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170001.2.2}{QQ2-1-17}{3. Install PmagPy}}{20}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180001.2.2}{QQ2-1-18}{4. Test PmagPy}}{23}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190001.2.2}{QQ2-1-19}{5. Keeping PmagPy up-to-date}}{25}\relax 
\doTocEntry\tocsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-200001.2.3}{QQ2-1-20}{Linux pip install}}{29}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-210001.2.3}{QQ2-1-21}{1. Install Python}}{29}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-220001.2.3}{QQ2-1-22}{2. Install wxPython}}{31}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-230001.2.3}{QQ2-1-23}{3. Test your python}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-240001.2.3}{QQ2-1-24}{4. Install PmagPy}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250001.2.3}{QQ2-1-25}{5. Test PmagPy}}{41}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260001.2.3}{QQ2-1-26}{6. Keeping PmagPy up-to-date}}{43}\relax 
\doTocEntry\tocsubsection{1.2.4}{\csname a:TocLink\endcsname{1}{x1-270001.2.4}{QQ2-1-27}{OSX developer install}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280001.2.4}{QQ2-1-28}{1. Install Python}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290001.2.4}{QQ2-1-29}{2. Test your python}}{49}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300001.2.4}{QQ2-1-30}{3. Install PmagPy}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310001.2.4}{QQ2-1-31}{4. Test PmagPy}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320001.2.4}{QQ2-1-32}{5. Keeping PmagPy up-to-date}}{55}\relax 
\doTocEntry\tocsubsection{1.2.5}{\csname a:TocLink\endcsname{1}{x1-330001.2.5}{QQ2-1-33}{Windows developer install}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340001.2.5}{QQ2-1-34}{1. Install Python}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350001.2.5}{QQ2-1-35}{2. Test your python}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-360001.2.5}{QQ2-1-36}{3. Install PmagPy}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-370001.2.5}{QQ2-1-37}{4. Test PmagPy}}{65}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380001.2.5}{QQ2-1-38}{5. Keeping PmagPy up-to-date}}{67}\relax 
\doTocEntry\tocsubsection{1.2.6}{\csname a:TocLink\endcsname{1}{x1-390001.2.6}{QQ2-1-39}{Linux developer install}}{68}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400001.2.6}{QQ2-1-40}{1. Install Python}}{68}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410001.2.6}{QQ2-1-41}{2. Install wxPython}}{70}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420001.2.6}{QQ2-1-42}{3. Test your python}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430001.2.6}{QQ2-1-43}{4. Install PmagPy}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440001.2.6}{QQ2-1-44}{5. Test PmagPy}}{81}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450001.2.6}{QQ2-1-45}{6. Keeping PmagPy up-to-date}}{83}\relax 
\doTocEntry\tocsubsection{1.2.7}{\csname a:TocLink\endcsname{1}{x1-460001.2.7}{QQ2-1-46}{Finishing up}}{84}\relax 
\doTocEntry\tocsubsection{1.2.8}{\csname a:TocLink\endcsname{1}{x1-470001.2.8}{QQ2-1-47}{Using PmagPy programs}}{86}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-480001.3}{QQ2-1-48}{Install help}}{91}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-490001.3.1}{QQ2-1-49}{Details of setting your PATH}}{91}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-500001.3.2}{QQ2-1-50}{Common install problems}}{97}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-510001.4}{QQ2-1-51}{Next steps}}{99}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-520002}{QQ2-1-52}{Pmag GUI Tutorial}}{101}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-530002.1}{QQ2-1-53}{Converting magnetometer files to MagIC format}}{104}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-540002.2}{QQ2-1-54}{Optional: Calculate geographic / tilt-corrected direction}}{113}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-550002.3}{QQ2-1-55}{Filling in metadata}}{116}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-560002.4}{QQ2-1-56}{Demag GUI quick start}}{123}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-570002.5}{QQ2-1-57}{Thellier GUI quick start}}{126}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-580002.6}{QQ2-1-58}{Upload to the database }}{128}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-590002.7}{QQ2-1-59}{Downloading data from {\bf  MagIC}}}{129}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-600002.8}{QQ2-1-60}{Preparing for MagIC}}{129}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{1}{x1-610002.8.1}{QQ2-1-61}{Field and sampling information}}{129}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-620002.8.1}{QQ2-1-62}{Data files downloaded from the IODP (LIMS) database}}{138}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{1}{x1-630002.8.2}{QQ2-1-63}{Supported Rock Magnetometer files}}{140}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-640002.8.2}{QQ2-1-64}{Hysteresis file formats}}{142}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-650003}{QQ2-1-65}{MagIC GUI Tutorial}}{143}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-660003.1}{QQ2-1-66}{Starting with MagIC GUI}}{143}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-670003.2}{QQ2-1-67}{MagIC GUI example dataset}}{145}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-680004}{QQ2-1-68}{Survival computer skills}}{159}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-690004.1}{QQ2-1-69}{Finding your command line}}{159}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-700004.2}{QQ2-1-70}{File systems}}{161}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-710004.3}{QQ2-1-71}{Moving around in the file system}}{162}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-720004.4}{QQ2-1-72}{Redirecting input and output}}{164}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-730004.5}{QQ2-1-73}{Text editors}}{164}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-740005}{QQ2-1-74}{The {\bf  PmagPy} software package}}{167}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-750005.1}{QQ2-1-75}{Graphical data analysis programs}}{167}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-760005.1.1}{QQ2-1-76}{demag\_gui.py}}{167}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-770005.1.1}{QQ2-1-77}{Launching}}{167}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-780005.1.1}{QQ2-1-78}{Adding and Editing Specimen Interpretations:}}{169}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-790005.1.1}{QQ2-1-79}{Deleting Specimen Interpretations}}{172}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-800005.1.1}{QQ2-1-80}{Changing Specimen, Coordinate System, and Zijderveld Direction:}}{172}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-810005.1.1}{QQ2-1-81}{Flagging Bad Measurement Data}}{173}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-820005.1.1}{QQ2-1-82}{Plot Interface}}{173}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-830005.1.1}{QQ2-1-83}{Saving Specimen Interpretations}}{174}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-840005.1.1}{QQ2-1-84}{The .redo File:}}{174}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-850005.1.1}{QQ2-1-85}{The Pmag Tables:}}{175}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-860005.1.1}{QQ2-1-86}{Images of Plots:}}{175}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-870005.1.1}{QQ2-1-87}{Flag Specimen Interpretations Good or Bad}}{175}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-880005.1.1}{QQ2-1-88}{Sample Orientation}}{176}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-890005.1.1}{QQ2-1-89}{High Level Means Plot and Statistics}}{177}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-900005.1.1}{QQ2-1-90}{Interpretation Editor}}{179}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-910005.1.1}{QQ2-1-91}{List of Interpretations:}}{179}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-920005.1.1}{QQ2-1-92}{Buttons and Boxes:}}{179}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-930005.1.1}{QQ2-1-93}{Additional High Level Means Options:}}{180}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-940005.1.1}{QQ2-1-94}{VGP Viewer}}{181}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-950005.1.1}{QQ2-1-95}{Current Warnings Box}}{181}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-960005.1.1}{QQ2-1-96}{Additional Help}}{182}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-970005.1.2}{QQ2-1-97}{thellier\_gui.py}}{182}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-980005.1.2}{QQ2-1-98}{Reading and compiling measurements data}}{185}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-990005.1.2}{QQ2-1-99}{Main panel}}{186}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-1000005.1.3}{QQ2-1-100}{MagIC GUI}}{189}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-1010005.2}{QQ2-1-101}{Command line PmagPy programs}}{190}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-1020005.2.1}{QQ2-1-102}{aarm\_magic.py}}{192}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-1030005.2.2}{QQ2-1-103}{angle.py }}{193}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-1040005.2.3}{QQ2-1-104}{ani\_depthplot.py}}{195}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-1050005.2.4}{QQ2-1-105}{aniso\_magic.py}}{199}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-1060005.2.5}{QQ2-1-106}{apwp.py }}{203}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-1070005.2.6}{QQ2-1-107}{atrm\_magic.py}}{205}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-1080005.2.7}{QQ2-1-108}{azdip\_magic.py}}{207}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-1090005.2.8}{QQ2-1-109}{b\_vdm.py}}{208}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-1100005.2.9}{QQ2-1-110}{basemap\_magic.py}}{209}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-1110005.2.10}{QQ2-1-111}{biplot\_magic.py}}{211}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-1120005.2.11}{QQ2-1-112}{bootams.py}}{214}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-1130005.2.12}{QQ2-1-113}{cart\_dir.py}}{215}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-1140005.2.13}{QQ2-1-114}{chartmaker.py}}{217}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-1150005.2.14}{QQ2-1-115}{chi\_magic.py}}{219}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-1160005.2.15}{QQ2-1-116}{combine\_magic.py}}{221}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-1170005.2.16}{QQ2-1-117}{common\_mean.py}}{221}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-1180005.2.17}{QQ2-1-118}{cont\_rot.py}}{224}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-1190005.2.18}{QQ2-1-119}{convert2unix.py}}{225}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-1200005.2.19}{QQ2-1-120}{convert\_samples.py}}{226}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-1210005.2.20}{QQ2-1-121}{core\_depthplot.py}}{227}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-1220005.2.21}{QQ2-1-122}{curie.py}}{230}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-1230005.2.22}{QQ2-1-123}{customize\_criteria.py}}{232}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-1240005.2.23}{QQ2-1-124}{dayplot\_magic.py}}{233}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-1250005.2.24}{QQ2-1-125}{demag\_gui.py}}{235}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-1260005.2.25}{QQ2-1-126}{di\_eq.py}}{235}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-1270005.2.26}{QQ2-1-127}{di\_geo.py}}{237}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-1280005.2.27}{QQ2-1-128}{di\_rot.py}}{241}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-1290005.2.28}{QQ2-1-129}{di\_tilt.py}}{242}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-1300005.2.29}{QQ2-1-130}{di\_vgp.py}}{244}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-1310005.2.30}{QQ2-1-131}{dipole\_pinc.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-1320005.2.31}{QQ2-1-132}{dipole\_plat.py}}{246}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-1330005.2.32}{QQ2-1-133}{dir\_cart.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-1340005.2.33}{QQ2-1-134}{dmag\_magic.py}}{249}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-1350005.2.34}{QQ2-1-135}{download\_magic.py}}{251}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-1360005.2.35}{QQ2-1-136}{eigs\_s.py}}{253}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-1370005.2.36}{QQ2-1-137}{eq\_di.py}}{254}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-1380005.2.37}{QQ2-1-138}{eqarea.py}}{255}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-1390005.2.38}{QQ2-1-139}{eqarea\_ell.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-1400005.2.39}{QQ2-1-140}{eqarea\_magic.py}}{259}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-1410005.2.40}{QQ2-1-141}{find\_EI.py}}{265}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-1420005.2.41}{QQ2-1-142}{fisher.py}}{271}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-1430005.2.42}{QQ2-1-143}{fishqq.py}}{272}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-1440005.2.43}{QQ2-1-144}{fishrot.py}}{273}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-1450005.2.44}{QQ2-1-145}{foldtest.py}}{274}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-1460005.2.45}{QQ2-1-146}{foldtest\_magic.py}}{276}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-1470005.2.46}{QQ2-1-147}{gaussian.py}}{278}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-1480005.2.47}{QQ2-1-148}{gobing.py}}{279}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-1490005.2.48}{QQ2-1-149}{gofish.py}}{280}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-1500005.2.49}{QQ2-1-150}{gokent.py}}{281}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-1510005.2.50}{QQ2-1-151}{goprinc.py}}{282}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-1520005.2.51}{QQ2-1-152}{grab\_magic\_key.py}}{283}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-1530005.2.52}{QQ2-1-153}{histplot.py}}{286}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-1540005.2.53}{QQ2-1-154}{hysteresis\_magic.py}}{287}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1550005.2.54}{QQ2-1-155}{igrf.py}}{290}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1560005.2.55}{QQ2-1-156}{install\_etopo.py}}{296}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1570005.2.56}{QQ2-1-157}{incfish.py}}{297}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1580005.2.57}{QQ2-1-158}{irmaq\_magic.py}}{298}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1590005.2.58}{QQ2-1-159}{k15\_magic.py}}{302}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1600005.2.59}{QQ2-1-160}{k15\_s.py}}{306}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1610005.2.60}{QQ2-1-161}{kly4s\_magic.py}}{307}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1620005.2.61}{QQ2-1-162}{lnp\_magic.py}}{309}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1630005.2.62}{QQ2-1-163}{lowrie.py}}{311}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1640005.2.63}{QQ2-1-164}{lowrie\_magic.py}}{313}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1650005.2.64}{QQ2-1-165}{magic\_select.py}}{314}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1660005.2.65}{QQ2-1-166}{make\_magic\_plots.py}}{316}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1670005.2.66}{QQ2-1-167}{Measurement Import Scripts}}{316}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1680005.2.66}{QQ2-1-168}{\_2g\_bin\_magic.py}}{316}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1690005.2.66}{QQ2-1-169}{agm\_magic.py}}{317}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1700005.2.66}{QQ2-1-170}{cit\_magic.py}}{318}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1710005.2.66}{QQ2-1-171}{generic\_magic.py}}{321}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1720005.2.66}{QQ2-1-172}{huji\_magic.py}}{323}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1730005.2.66}{QQ2-1-173}{ldeo\_magic.py}}{324}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1740005.2.66}{QQ2-1-174}{iodp\_csv\_magic.py}}{327}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1750005.2.66}{QQ2-1-175}{pmd\_magic.py}}{328}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1760005.2.66}{QQ2-1-176}{sio\_magic.py}}{331}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770005.2.66}{QQ2-1-177}{sufar4\_asc\_magic.py}}{335}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780005.2.66}{QQ2-1-178}{tdt\_magic.py}}{336}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1790005.2.67}{QQ2-1-179}{measurements\_normalize.py}}{338}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1800005.2.68}{QQ2-1-180}{mk\_redo.py}}{339}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1810005.2.69}{QQ2-1-181}{nrm\_specimens\_magic.py}}{340}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1820005.2.70}{QQ2-1-182}{orientation\_magic.py}}{343}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1830005.2.71}{QQ2-1-183}{parse\_measurements.py}}{345}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1840005.2.72}{QQ2-1-184}{pca.py}}{346}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1850005.2.73}{QQ2-1-185}{plotxy.py}}{347}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1860005.2.74}{QQ2-1-186}{plot\_cdf.py}}{348}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1870005.2.75}{QQ2-1-187}{plot\_magic\_keys.py}}{350}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1880005.2.76}{QQ2-1-188}{plot\_map\_pts.py}}{350}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1890005.2.77}{QQ2-1-189}{plotdi\_a.py}}{352}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1900005.2.78}{QQ2-1-190}{pmag\_results\_extract.py}}{354}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1910005.2.79}{QQ2-1-191}{pt\_rot.py}}{355}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1920005.2.80}{QQ2-1-192}{qqlot.py}}{358}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1930005.2.81}{QQ2-1-193}{quick\_hyst.py}}{360}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1940005.2.82}{QQ2-1-194}{revtest.py}}{362}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1950005.2.83}{QQ2-1-195}{revtest\_magic.py}}{363}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1960005.2.84}{QQ2-1-196}{revtest\_mm1990.py}}{364}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1970005.2.85}{QQ2-1-197}{s\_eigs.py}}{367}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1980005.2.86}{QQ2-1-198}{s\_geo.py}}{368}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1990005.2.87}{QQ2-1-199}{s\_hext.py}}{369}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-2000005.2.88}{QQ2-1-200}{s\_tilt.py}}{370}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-2010005.2.89}{QQ2-1-201}{s\_magic.py}}{371}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-2020005.2.90}{QQ2-1-202}{scalc.py}}{372}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-2030005.2.91}{QQ2-1-203}{scalc\_magic.py}}{373}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-2040005.2.92}{QQ2-1-204}{site\_edit\_magic.py}}{374}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-2050005.2.93}{QQ2-1-205}{stats.py}}{377}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-2060005.2.94}{QQ2-1-206}{strip\_magic.py}}{379}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-2070005.2.95}{QQ2-1-207}{sundec.py}}{381}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-2080005.2.96}{QQ2-1-208}{thellier\_magic.py}}{385}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-2090005.2.97}{QQ2-1-209}{tk03.py}}{390}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-2100005.2.98}{QQ2-1-210}{uniform.py}}{392}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-2110005.2.99}{QQ2-1-211}{upload\_magic.py}}{394}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-2120005.2.100}{QQ2-1-212}{vdm\_b.py}}{395}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-2130005.2.101}{QQ2-1-213}{vector\_mean.py}}{396}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-2140005.2.102}{QQ2-1-214}{vgp\_di.py}}{397}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-2150005.2.103}{QQ2-1-215}{vgpmap\_magic.py}}{398}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-2160005.2.104}{QQ2-1-216}{watsons\_f.py}}{400}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-2170005.2.105}{QQ2-1-217}{watsons\_v.py}}{402}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-2180005.2.106}{QQ2-1-218}{zeq.py}}{404}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-2190005.2.107}{QQ2-1-219}{zeq\_magic.py}}{406}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-2200005.3}{QQ2-1-220}{Complaints department}}{409}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-2210006}{QQ2-1-221}{The MagIC database and file formats}}{411}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-2220006.1}{QQ2-1-222}{Structure of the database tables}}{411}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-2230006.2}{QQ2-1-223}{A word about method codes}}{412}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-2240006.3}{QQ2-1-224}{Uploading to MagIC}}{413}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-2250007}{QQ2-1-225}{Introduction to Python Programming}}{417}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2260008}{QQ2-1-226}{Jupyter Notebooks}}{419}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-2270009}{QQ2-1-227}{Troubleshooting}}{423}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-2280009.1}{QQ2-1-228}{Problems with installing Python or PmagPy}}{423}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-2290009.2}{QQ2-1-229}{Error loading dlls (windows only)}}{438}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-2300009.3}{QQ2-1-230}{Problems with a specific program}}{439}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-2310009.4}{QQ2-1-231}{Wrong Python in Jupyter notebook}}{440}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-2320009.5}{QQ2-1-232}{Other problems}}{442}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2330009.5}{QQ2-1-233}{Bibliography}}{443}\relax 
