\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{QuickMagIC.py Tutorial}}{7}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Converting magnetometer files to MagIC format}}{8}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Optional: Calculate geographic / tilt-corrected direction}}{15}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-60002.3}{QQ2-1-6}{Filling in the EarthRef data}}{17}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-70002.4}{QQ2-1-7}{Demag GUI program}}{26}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-80002.5}{QQ2-1-8}{Thellier GUI program}}{28}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-90002.6}{QQ2-1-9}{Upload to the database }}{30}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-100002.7}{QQ2-1-10}{Downloading data from {\bf  MagIC}}}{31}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-11}{Make\_magic.py Tutorial}}{33}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-120003.1}{QQ2-1-12}{Installing Make\_magic.py}}{33}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-130003.2}{QQ2-1-13}{Starting with MakeMagIC}}{33}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-140003.3}{QQ2-1-14}{MakeMagIC example dataset}}{35}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-150003.4}{QQ2-1-15}{Preparing for MagIC}}{50}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-160003.4.1}{QQ2-1-16}{Field and sampling information}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170003.4.1}{QQ2-1-17}{Data files downloaded from the IODP (LIMS) database}}{59}\relax 
\doTocEntry\tocsubsection{3.4.2}{\csname a:TocLink\endcsname{1}{x1-180003.4.2}{QQ2-1-18}{Supported Rock Magnetometer files}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190003.4.2}{QQ2-1-19}{Hysteresis file formats}}{63}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-200004}{QQ2-1-20}{Survival computer skills}}{65}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-210004.1}{QQ2-1-21}{Finding your command line}}{65}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-220004.2}{QQ2-1-22}{File systems}}{67}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-230004.3}{QQ2-1-23}{Moving around in the file system}}{68}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-240004.4}{QQ2-1-24}{Redirecting input and output}}{70}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-250004.5}{QQ2-1-25}{Text editors}}{70}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-260005}{QQ2-1-26}{The {\bf  PmagPy} software package}}{73}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-270005.1}{QQ2-1-27}{Graphical data analysis programs}}{73}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-280005.1.1}{QQ2-1-28}{demag\_gui.py}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290005.1.1}{QQ2-1-29}{Launching}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300005.1.1}{QQ2-1-30}{Interpretation of Specimen Data}}{74}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310005.1.1}{QQ2-1-31}{Adding Interpretations:}}{74}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320005.1.1}{QQ2-1-32}{Flagging Bad Measurement Data}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330005.1.1}{QQ2-1-33}{Plot Interface}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340005.1.1}{QQ2-1-34}{Saving Specimen Interpretations}}{78}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-350005.1.1}{QQ2-1-35}{The .redo File:}}{78}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-360005.1.1}{QQ2-1-36}{The Pmag Tables:}}{79}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-370005.1.1}{QQ2-1-37}{Images of Plots:}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380005.1.1}{QQ2-1-38}{Deleting Specimen Interpretations}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390005.1.1}{QQ2-1-39}{Higher Level Plots and Interpretation}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.1.1}{QQ2-1-40}{Interpretation Editor}}{80}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-410005.1.2}{QQ2-1-41}{thellier\_gui.py}}{81}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420005.1.2}{QQ2-1-42}{Starting the GUI}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430005.1.2}{QQ2-1-43}{Reading and compiling measurements data}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440005.1.2}{QQ2-1-44}{Main panel}}{82}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-450005.1.3}{QQ2-1-45}{make\_magic.py}}{85}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-460005.2}{QQ2-1-46}{Command line PmagPy programs}}{86}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-470005.2.1}{QQ2-1-47}{aarm\_magic.py}}{87}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-480005.2.2}{QQ2-1-48}{angle.py }}{89}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-490005.2.3}{QQ2-1-49}{ANI\_depthplot.py}}{91}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-500005.2.4}{QQ2-1-50}{aniso\_magic.py}}{93}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-510005.2.5}{QQ2-1-51}{apwp.py }}{98}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-520005.2.6}{QQ2-1-52}{atrm\_magic.py}}{100}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-530005.2.7}{QQ2-1-53}{azdip\_magic.py}}{102}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-540005.2.8}{QQ2-1-54}{b\_vdm.py}}{103}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-550005.2.9}{QQ2-1-55}{basemap\_magic.py}}{104}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-560005.2.10}{QQ2-1-56}{biplot\_magic.py}}{106}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-570005.2.11}{QQ2-1-57}{bootams.py}}{109}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-580005.2.12}{QQ2-1-58}{cart\_dir.py}}{110}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-590005.2.13}{QQ2-1-59}{chartmaker.py}}{112}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-600005.2.14}{QQ2-1-60}{chi\_magic.py}}{114}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-610005.2.15}{QQ2-1-61}{combine\_magic.py}}{115}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-620005.2.16}{QQ2-1-62}{common\_mean.py}}{116}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-630005.2.17}{QQ2-1-63}{cont\_rot.py}}{119}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-640005.2.18}{QQ2-1-64}{convert2unix.py}}{120}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-650005.2.19}{QQ2-1-65}{convert\_samples.py}}{121}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-660005.2.20}{QQ2-1-66}{core\_depthplot.py}}{122}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-670005.2.21}{QQ2-1-67}{curie.py}}{123}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-680005.2.22}{QQ2-1-68}{customize\_criteria.py}}{126}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-690005.2.23}{QQ2-1-69}{dayplot\_magic.py}}{127}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-700005.2.24}{QQ2-1-70}{demag\_gui.py}}{129}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-710005.2.25}{QQ2-1-71}{di\_eq.py}}{129}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-720005.2.26}{QQ2-1-72}{di\_geo.py}}{130}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-730005.2.27}{QQ2-1-73}{di\_rot.py}}{133}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-740005.2.28}{QQ2-1-74}{di\_tilt.py}}{135}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-750005.2.29}{QQ2-1-75}{di\_vgp.py}}{137}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-760005.2.30}{QQ2-1-76}{dipole\_pinc.py}}{138}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-770005.2.31}{QQ2-1-77}{dipole\_plat.py}}{139}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-780005.2.32}{QQ2-1-78}{dir\_cart.py}}{140}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-790005.2.33}{QQ2-1-79}{dmag\_magic.py}}{142}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-800005.2.34}{QQ2-1-80}{download\_magic.py}}{143}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-810005.2.35}{QQ2-1-81}{eigs\_s.py}}{146}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-820005.2.36}{QQ2-1-82}{eq\_di.py}}{147}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-830005.2.37}{QQ2-1-83}{eqarea.py}}{148}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-840005.2.38}{QQ2-1-84}{eqarea\_ell.py}}{149}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-850005.2.39}{QQ2-1-85}{eqarea\_magic.py}}{152}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-860005.2.40}{QQ2-1-86}{find\_EI.py}}{158}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-870005.2.41}{QQ2-1-87}{fisher.py}}{161}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-880005.2.42}{QQ2-1-88}{fishqq.py}}{163}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-890005.2.43}{QQ2-1-89}{fishrot.py}}{164}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-900005.2.44}{QQ2-1-90}{foldtest.py}}{165}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-910005.2.45}{QQ2-1-91}{foldtest\_magic.py}}{167}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-920005.2.46}{QQ2-1-92}{gaussian.py}}{167}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-930005.2.47}{QQ2-1-93}{gobing.py}}{168}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-940005.2.48}{QQ2-1-94}{gofish.py}}{169}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-950005.2.49}{QQ2-1-95}{gokent.py}}{170}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-960005.2.50}{QQ2-1-96}{goprinc.py}}{171}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-970005.2.51}{QQ2-1-97}{grab\_magic\_key.py}}{172}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-980005.2.52}{QQ2-1-98}{histplot.py}}{175}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-990005.2.53}{QQ2-1-99}{hysteresis\_magic.py}}{176}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1000005.2.54}{QQ2-1-100}{igrf.py}}{179}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1010005.2.55}{QQ2-1-101}{install\_etopo.py}}{183}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1020005.2.56}{QQ2-1-102}{incfish.py}}{185}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1030005.2.57}{QQ2-1-103}{irmaq\_magic.py}}{186}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1040005.2.58}{QQ2-1-104}{k15\_magic.py}}{188}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1050005.2.59}{QQ2-1-105}{k15\_s.py}}{193}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1060005.2.60}{QQ2-1-106}{KLY4S\_magic.py}}{194}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1070005.2.61}{QQ2-1-107}{lnp\_magic.py}}{196}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1080005.2.62}{QQ2-1-108}{lowrie.py}}{198}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1090005.2.63}{QQ2-1-109}{lowrie\_magic.py}}{200}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1100005.2.64}{QQ2-1-110}{magic\_select.py}}{201}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1110005.2.65}{QQ2-1-111}{make\_magic\_plots.py}}{203}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1120005.2.66}{QQ2-1-112}{Measurement Import Scripts}}{203}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1130005.2.66}{QQ2-1-113}{2G\_bin\_magic.py}}{203}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140005.2.66}{QQ2-1-114}{AGM\_magic.py}}{204}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150005.2.66}{QQ2-1-115}{CIT\_magic.py}}{205}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160005.2.66}{QQ2-1-116}{generic\_magic.py}}{208}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170005.2.66}{QQ2-1-117}{HUJI\_magic.py}}{211}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180005.2.66}{QQ2-1-118}{LDEO\_magic.py}}{212}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190005.2.66}{QQ2-1-119}{IODP\_csv\_magic.py}}{215}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1200005.2.66}{QQ2-1-120}{PMD\_magic.py}}{216}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1210005.2.66}{QQ2-1-121}{sio\_magic.py}}{219}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1220005.2.66}{QQ2-1-122}{SUFAR4-asc\_magic.py}}{223}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1230005.2.66}{QQ2-1-123}{TDT\_magic.py}}{224}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1240005.2.67}{QQ2-1-124}{measurements\_normalize.py}}{226}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1250005.2.68}{QQ2-1-125}{mk\_redo.py}}{227}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1260005.2.69}{QQ2-1-126}{nrm\_specimens\_magic.py}}{228}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1270005.2.70}{QQ2-1-127}{orientation\_magic.py}}{230}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1280005.2.71}{QQ2-1-128}{parse\_measurements.py}}{232}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1290005.2.72}{QQ2-1-129}{pca.py}}{233}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1300005.2.73}{QQ2-1-130}{plotXY.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1310005.2.74}{QQ2-1-131}{plot\_cdf.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1320005.2.75}{QQ2-1-132}{plot\_magic\_keys.py}}{236}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1330005.2.76}{QQ2-1-133}{plot\_mapPTS.py}}{236}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1340005.2.77}{QQ2-1-134}{plotdi\_a.py}}{238}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1350005.2.78}{QQ2-1-135}{pmag\_results\_extract.py}}{239}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1360005.2.79}{QQ2-1-136}{pt\_rot.py}}{241}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1370005.2.80}{QQ2-1-137}{qqlot.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1380005.2.81}{QQ2-1-138}{quick\_hyst.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1390005.2.82}{QQ2-1-139}{revtest.py}}{249}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1400005.2.83}{QQ2-1-140}{revtest\_magic.py}}{250}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1410005.2.84}{QQ2-1-141}{revtest\_MM1990.py}}{251}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1420005.2.85}{QQ2-1-142}{s\_eigs.py}}{254}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1430005.2.86}{QQ2-1-143}{s\_geo.py}}{255}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1440005.2.87}{QQ2-1-144}{s\_hext.py}}{256}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-1450005.2.88}{QQ2-1-145}{s\_tilt.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-1460005.2.89}{QQ2-1-146}{s\_magic.py}}{258}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-1470005.2.90}{QQ2-1-147}{scalc.py}}{259}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-1480005.2.91}{QQ2-1-148}{scalc\_magic.py}}{260}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-1490005.2.92}{QQ2-1-149}{site\_edit\_magic.py}}{261}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-1500005.2.93}{QQ2-1-150}{specimens\_results\_magic.py}}{264}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-1510005.2.94}{QQ2-1-151}{stats.py}}{265}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-1520005.2.95}{QQ2-1-152}{strip\_magic.py}}{267}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-1530005.2.96}{QQ2-1-153}{sundec.py}}{269}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-1540005.2.97}{QQ2-1-154}{thellier\_magic.py}}{273}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-1550005.2.98}{QQ2-1-155}{thellier\_magic\_redo.py}}{278}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-1560005.2.99}{QQ2-1-156}{tk03.py}}{279}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-1570005.2.100}{QQ2-1-157}{uniform.py}}{280}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-1580005.2.101}{QQ2-1-158}{update\_measurements.py}}{283}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-1590005.2.102}{QQ2-1-159}{upload\_magic.py}}{283}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-1600005.2.103}{QQ2-1-160}{vdm\_b.py}}{284}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-1610005.2.104}{QQ2-1-161}{vector\_mean.py}}{285}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-1620005.2.105}{QQ2-1-162}{vgp\_di.py}}{286}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-1630005.2.106}{QQ2-1-163}{vgpmap\_magic.py}}{287}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-1640005.2.107}{QQ2-1-164}{watsonsF.py}}{289}\relax 
\doTocEntry\tocsubsection{5.2.108}{\csname a:TocLink\endcsname{1}{x1-1650005.2.108}{QQ2-1-165}{watsonsV.py}}{291}\relax 
\doTocEntry\tocsubsection{5.2.109}{\csname a:TocLink\endcsname{1}{x1-1660005.2.109}{QQ2-1-166}{zeq.py}}{293}\relax 
\doTocEntry\tocsubsection{5.2.110}{\csname a:TocLink\endcsname{1}{x1-1670005.2.110}{QQ2-1-167}{zeq\_magic.py}}{295}\relax 
\doTocEntry\tocsubsection{5.2.111}{\csname a:TocLink\endcsname{1}{x1-1680005.2.111}{QQ2-1-168}{zeq\_magic\_redo.py}}{297}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1690005.3}{QQ2-1-169}{Complaints department}}{298}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1700006}{QQ2-1-170}{The MagIC database and file formats}}{299}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1710006.1}{QQ2-1-171}{Structure of the database tables}}{299}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1720006.2}{QQ2-1-172}{A word about method codes}}{301}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1730007}{QQ2-1-173}{Introduction to Python Programming}}{305}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1740007.1}{QQ2-1-174}{A first look at NumPy}}{307}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1750007.2}{QQ2-1-175}{Variable types}}{313}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1760007.3}{QQ2-1-176}{Data Structures}}{316}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770007.3}{QQ2-1-177}{Lists}}{316}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780007.3}{QQ2-1-178}{More about strings}}{324}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790007.3}{QQ2-1-179}{Data structures as objects}}{325}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800007.3}{QQ2-1-180}{Tuples}}{325}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810007.3}{QQ2-1-181}{Dictionaries!}}{326}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820007.3}{QQ2-1-182}{N-dimensional arrays}}{331}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1830007.4}{QQ2-1-183}{Pandas}}{344}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1840007.5}{QQ2-1-184}{Python Scripts}}{346}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1850007.6}{QQ2-1-185}{Code blocks}}{354}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1860007.6}{QQ2-1-186}{The for loop}}{356}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870007.6}{QQ2-1-187}{Looping through lists}}{356}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880007.6}{QQ2-1-188}{Looping through arrays}}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890007.6}{QQ2-1-189}{If and while blocks}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900007.6}{QQ2-1-190}{Finer points of `if' blocks}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910007.6}{QQ2-1-191}{While loops}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920007.6}{QQ2-1-192}{Code blocks in interactive Python}}{370}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-1930007.7}{QQ2-1-193}{File I/O in Python}}{371}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940007.7}{QQ2-1-194}{Reading data in}}{371}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950007.7}{QQ2-1-195}{From a file}}{371}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960007.7}{QQ2-1-196}{From Standard Input }}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970007.7}{QQ2-1-197}{Command line switches}}{381}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980007.7}{QQ2-1-198}{Reading numeric files}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990007.7}{QQ2-1-199}{Writing data out}}{383}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-2000007.8}{QQ2-1-200}{Functions}}{390}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010007.8}{QQ2-1-201}{Line by line analysis}}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020007.8}{QQ2-1-202}{def FUNCNAME(in\_args):}}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030007.8}{QQ2-1-203}{Doc String}}{395}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040007.8}{QQ2-1-204}{Function body}}{395}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050007.8}{QQ2-1-205}{Return statement}}{395}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060007.8}{QQ2-1-206}{Main program as function}}{396}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070007.8}{QQ2-1-207}{Scope of variables}}{399}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-2080007.9}{QQ2-1-208}{Classes}}{400}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-2090007.10}{QQ2-1-209}{Matplotlib}}{403}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2100007.10}{QQ2-1-210}{A first plot}}{403}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110007.10}{QQ2-1-211}{Multiple figures and more customization}}{409}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120007.10}{QQ2-1-212}{Adding text}}{413}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2130008}{QQ2-1-213}{Jupyter Notebooks}}{417}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-2140009}{QQ2-1-214}{Troubleshooting}}{423}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-2150009.1}{QQ2-1-215}{Problems with installing Python or PmagPy}}{423}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2160009.1}{QQ2-1-216}{Bibliography}}{431}\relax 
