\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pmag GUI}{{\rEfLiNK{x1-180002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-180002}{\csname :autoref\endcsname{chapter}55}}{\rEfLiNK{x1-180002}{\csname :autoref\endcsname{chapter}Pmag GUI Tutorial}}{chapter.1}{}}
\citation{tauxe04b}
\newlabel{sect:demag_gui}{{\rEfLiNK{x1-220002.4}{\csname :autoref\endcsname{section}2.4}}{\rEfLiNK{x1-220002.4}{\csname :autoref\endcsname{section}77}}{\rEfLiNK{x1-220002.4}{\csname :autoref\endcsname{section}Demag GUI quick start}}{section.1}{}}
\citation{paterson14}
\citation{tauxe04b}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC GUI}{{\rEfLiNK{x1-310003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-310003}{\csname :autoref\endcsname{chapter}97}}{\rEfLiNK{x1-310003}{\csname :autoref\endcsname{chapter}MagIC GUI Tutorial}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-340004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-340004}{\csname :autoref\endcsname{chapter}113}}{\rEfLiNK{x1-340004}{\csname :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-360004.2}{\csname :autoref\endcsname{section}4.2}}{\rEfLiNK{x1-360004.2}{\csname :autoref\endcsname{section}115}}{\rEfLiNK{x1-360004.2}{\csname :autoref\endcsname{section}File systems}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-400005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-400005}{\csname :autoref\endcsname{chapter}121}}{\rEfLiNK{x1-400005}{\csname :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\newlabel{launching}{{\rEfLiNK{x1-430005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-430005.1.1}{\csname :autoref\endcsname{subsubsection}121}}{\rEfLiNK{x1-430005.1.1}{\csname :autoref\endcsname{subsubsection}Launching}}{subsubsection.1}{}}
\newlabel{adding-interpretations}{{\rEfLiNK{x1-440005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-440005.1.1}{\csname :autoref\endcsname{subsubsection}123}}{\rEfLiNK{x1-440005.1.1}{\csname :autoref\endcsname{subsubsection}Adding and Editing Specimen Interpretations:}}{subsubsection.1}{}}
\newlabel{deleting-specimen-interpretations}{{\rEfLiNK{x1-450005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-450005.1.1}{\csname :autoref\endcsname{subsubsection}126}}{\rEfLiNK{x1-450005.1.1}{\csname :autoref\endcsname{subsubsection}Deleting Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{change-specimen-coord-zijd}{{\rEfLiNK{x1-460005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-460005.1.1}{\csname :autoref\endcsname{subsubsection}126}}{\rEfLiNK{x1-460005.1.1}{\csname :autoref\endcsname{subsubsection}Changing Specimen, Coordinate System, and Zijderveld Direction:}}{subsubsection.1}{}}
\newlabel{flagging-bad-measurement-data}{{\rEfLiNK{x1-470005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-470005.1.1}{\csname :autoref\endcsname{subsubsection}127}}{\rEfLiNK{x1-470005.1.1}{\csname :autoref\endcsname{subsubsection}Flagging Bad Measurement Data}}{subsubsection.1}{}}
\newlabel{plot-interface}{{\rEfLiNK{x1-480005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-480005.1.1}{\csname :autoref\endcsname{subsubsection}127}}{\rEfLiNK{x1-480005.1.1}{\csname :autoref\endcsname{subsubsection}Plot Interface}}{subsubsection.1}{}}
\newlabel{saving-specimen-interpretations}{{\rEfLiNK{x1-490005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-490005.1.1}{\csname :autoref\endcsname{subsubsection}128}}{\rEfLiNK{x1-490005.1.1}{\csname :autoref\endcsname{subsubsection}Saving Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{the-.redo-file}{{\rEfLiNK{x1-500005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-500005.1.1}{\csname :autoref\endcsname{paragraph}128}}{\rEfLiNK{x1-500005.1.1}{\csname :autoref\endcsname{paragraph}The .redo File:}}{paragraph.1}{}}
\newlabel{the-pmag-tables}{{\rEfLiNK{x1-510005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-510005.1.1}{\csname :autoref\endcsname{paragraph}129}}{\rEfLiNK{x1-510005.1.1}{\csname :autoref\endcsname{paragraph}The Pmag Tables:}}{paragraph.1}{}}
\newlabel{images-of-plots}{{\rEfLiNK{x1-520005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-520005.1.1}{\csname :autoref\endcsname{paragraph}129}}{\rEfLiNK{x1-520005.1.1}{\csname :autoref\endcsname{paragraph}Images of Plots:}}{paragraph.1}{}}
\newlabel{flag-spec-interps}{{\rEfLiNK{x1-530005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-530005.1.1}{\csname :autoref\endcsname{subsubsection}129}}{\rEfLiNK{x1-530005.1.1}{\csname :autoref\endcsname{subsubsection}Flag Specimen Interpretations Good or Bad}}{subsubsection.1}{}}
\newlabel{sample-orient}{{\rEfLiNK{x1-540005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-540005.1.1}{\csname :autoref\endcsname{subsubsection}130}}{\rEfLiNK{x1-540005.1.1}{\csname :autoref\endcsname{subsubsection}Sample Orientation}}{subsubsection.1}{}}
\newlabel{higher-level-plots-and-interpretation}{{\rEfLiNK{x1-550005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-550005.1.1}{\csname :autoref\endcsname{subsubsection}131}}{\rEfLiNK{x1-550005.1.1}{\csname :autoref\endcsname{subsubsection}High Level Means Plot and Statistics}}{subsubsection.1}{}}
\newlabel{interpretation-editor}{{\rEfLiNK{x1-560005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-560005.1.1}{\csname :autoref\endcsname{subsubsection}133}}{\rEfLiNK{x1-560005.1.1}{\csname :autoref\endcsname{subsubsection}Interpretation Editor}}{subsubsection.1}{}}
\newlabel{IE-list}{{\rEfLiNK{x1-570005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-570005.1.1}{\csname :autoref\endcsname{paragraph}133}}{\rEfLiNK{x1-570005.1.1}{\csname :autoref\endcsname{paragraph}List of Interpretations:}}{paragraph.1}{}}
\newlabel{IE-buttons}{{\rEfLiNK{x1-580005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-580005.1.1}{\csname :autoref\endcsname{paragraph}133}}{\rEfLiNK{x1-580005.1.1}{\csname :autoref\endcsname{paragraph}Buttons and Boxes:}}{paragraph.1}{}}
\newlabel{IE-HLM-options}{{\rEfLiNK{x1-590005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-590005.1.1}{\csname :autoref\endcsname{paragraph}134}}{\rEfLiNK{x1-590005.1.1}{\csname :autoref\endcsname{paragraph}Additional High Level Means Options:}}{paragraph.1}{}}
\newlabel{vgp-view}{{\rEfLiNK{x1-600005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-600005.1.1}{\csname :autoref\endcsname{subsubsection}135}}{\rEfLiNK{x1-600005.1.1}{\csname :autoref\endcsname{subsubsection}VGP Viewer}}{subsubsection.1}{}}
\newlabel{warn-box}{{\rEfLiNK{x1-610005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-610005.1.1}{\csname :autoref\endcsname{subsubsection}135}}{\rEfLiNK{x1-610005.1.1}{\csname :autoref\endcsname{subsubsection}Current Warnings Box}}{subsubsection.1}{}}
\citation{shaar13}
\newlabel{add-help}{{\rEfLiNK{x1-620005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-620005.1.1}{\csname :autoref\endcsname{subsubsection}136}}{\rEfLiNK{x1-620005.1.1}{\csname :autoref\endcsname{subsubsection}Additional Help}}{subsubsection.1}{}}
\citation{paterson14}
\citation{shaar10}
\citation{shaar13}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-760005.2.9}{\csname :autoref\endcsname{subsection}5.2.9}}{\rEfLiNK{x1-760005.2.9}{\csname :autoref\endcsname{subsection}163}}{\rEfLiNK{x1-760005.2.9}{\csname :autoref\endcsname{subsection}basemap\_magic.py}}{subsection.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-770005.2.10}{\csname :autoref\endcsname{subsection}5.2.10}}{\rEfLiNK{x1-770005.2.10}{\csname :autoref\endcsname{subsection}165}}{\rEfLiNK{x1-770005.2.10}{\csname :autoref\endcsname{subsection}biplot\_magic.py}}{subsection.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-800005.2.13}{\csname :autoref\endcsname{subsection}5.2.13}}{\rEfLiNK{x1-800005.2.13}{\csname :autoref\endcsname{subsection}171}}{\rEfLiNK{x1-800005.2.13}{\csname :autoref\endcsname{subsection}chartmaker.py}}{subsection.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-810005.2.14}{\csname :autoref\endcsname{subsection}5.2.14}}{\rEfLiNK{x1-810005.2.14}{\csname :autoref\endcsname{subsection}173}}{\rEfLiNK{x1-810005.2.14}{\csname :autoref\endcsname{subsection}chi\_magic.py}}{subsection.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-820005.2.15}{\csname :autoref\endcsname{subsection}5.2.15}}{\rEfLiNK{x1-820005.2.15}{\csname :autoref\endcsname{subsection}175}}{\rEfLiNK{x1-820005.2.15}{\csname :autoref\endcsname{subsection}combine\_magic.py}}{subsection.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\citation{fairchild16}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1910007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-1910007}{\csname :autoref\endcsname{chapter}371}}{\rEfLiNK{x1-1910007}{\csname :autoref\endcsname{chapter}Introduction to Python Programming}}{chapter.1}{}}
\citation{perez07}
\citation{halls74,swansonhysell14}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notebooks}{{\rEfLiNK{x1-1920008}{\csname :autoref\endcsname{chapter}8}}{\rEfLiNK{x1-1920008}{\csname :autoref\endcsname{chapter}373}}{\rEfLiNK{x1-1920008}{\csname :autoref\endcsname{chapter}Jupyter Notebooks}}{chapter.1}{}}
\citation{tauxe94}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trouble}{{\rEfLiNK{x1-1930009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-1930009}{\csname :autoref\endcsname{chapter}377}}{\rEfLiNK{x1-1930009}{\csname :autoref\endcsname{chapter}Troubleshooting}}{chapter.1}{}}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{fairchild16}{{6}{2016}{{Fairchild et~al.}}{{}}}
\bibcite{gee08}{{7}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{8}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{halls74}{{9}{1974}{{Halls}}{{}}}
\bibcite{jelinek77}{{10}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{11}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{12}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{13}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{14}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{mcfadden90}{{15}{1990}{{McFadden \& McElhinny}}{{}}}
\bibcite{paterson14}{{16}{2014}{{Paterson et~al.}}{{}}}
\bibcite{perez07}{{17}{2007}{{P\'{e}rez \& Granger}}{{}}}
\bibcite{sbarbori09}{{18}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{19}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{20}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar13}{{21}{2013}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell14}{{22}{2014}{{\it  Swanson-Hysell et~al.\/}}{{\it  Swanson-Hysell, Vaughan, Mustain, and Asp\/}}}
\bibcite{tauxe98}{{23}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{24}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{25}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{26}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{27}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{28}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe91}{{29}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{30}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{31}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{32}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{33}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{34}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{35}{1994}{{Vandamme}}{{}}}
\bibcite{watson83}{{36}{1983}{{Watson}}{{}}}
