\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-140002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-140002}{\csname :autoref\endcsname{chapter}21}}{\rEfLiNK{x1-140002}{\csname :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pmag GUI}{{\rEfLiNK{x1-170003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-170003}{\csname :autoref\endcsname{chapter}33}}{\rEfLiNK{x1-170003}{\csname :autoref\endcsname{chapter}Pmag GUI Tutorial}}{chapter.1}{}}
\citation{tauxe04b}
\newlabel{sect:demag_gui}{{\rEfLiNK{x1-210003.4}{\csname :autoref\endcsname{section}3.4}}{\rEfLiNK{x1-210003.4}{\csname :autoref\endcsname{section}55}}{\rEfLiNK{x1-210003.4}{\csname :autoref\endcsname{section}Demag GUI quick start}}{section.1}{}}
\citation{paterson14}
\citation{tauxe04b}
\citation{tauxe10}
\citation{tauxe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC GUI}{{\rEfLiNK{x1-290004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-290004}{\csname :autoref\endcsname{chapter}75}}{\rEfLiNK{x1-290004}{\csname :autoref\endcsname{chapter}MagIC GUI Tutorial}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{launching}{{\rEfLiNK{x1-340005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-340005.1}{\csname :autoref\endcsname{subsubsection}91}}{\rEfLiNK{x1-340005.1}{\csname :autoref\endcsname{subsubsection}Launching}}{subsubsection.1}{}}
\newlabel{adding-interpretations}{{\rEfLiNK{x1-350005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-350005.1}{\csname :autoref\endcsname{subsubsection}93}}{\rEfLiNK{x1-350005.1}{\csname :autoref\endcsname{subsubsection}Adding and Editing Specimen Interpretations:}}{subsubsection.1}{}}
\newlabel{deleting-specimen-interpretations}{{\rEfLiNK{x1-360005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-360005.1}{\csname :autoref\endcsname{subsubsection}96}}{\rEfLiNK{x1-360005.1}{\csname :autoref\endcsname{subsubsection}Deleting Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{change-specimen-coord-zijd}{{\rEfLiNK{x1-370005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-370005.1}{\csname :autoref\endcsname{subsubsection}96}}{\rEfLiNK{x1-370005.1}{\csname :autoref\endcsname{subsubsection}Changing Specimen, Coordinate System, and Zijderveld Direction:}}{subsubsection.1}{}}
\newlabel{flagging-bad-measurement-data}{{\rEfLiNK{x1-380005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-380005.1}{\csname :autoref\endcsname{subsubsection}97}}{\rEfLiNK{x1-380005.1}{\csname :autoref\endcsname{subsubsection}Flagging Bad Measurement Data}}{subsubsection.1}{}}
\newlabel{plot-interface}{{\rEfLiNK{x1-390005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-390005.1}{\csname :autoref\endcsname{subsubsection}97}}{\rEfLiNK{x1-390005.1}{\csname :autoref\endcsname{subsubsection}Plot Interface}}{subsubsection.1}{}}
\newlabel{saving-specimen-interpretations}{{\rEfLiNK{x1-400005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-400005.1}{\csname :autoref\endcsname{subsubsection}98}}{\rEfLiNK{x1-400005.1}{\csname :autoref\endcsname{subsubsection}Saving Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{the-.redo-file}{{\rEfLiNK{x1-410005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-410005.1}{\csname :autoref\endcsname{paragraph}98}}{\rEfLiNK{x1-410005.1}{\csname :autoref\endcsname{paragraph}The .redo File:}}{paragraph.1}{}}
\newlabel{the-pmag-tables}{{\rEfLiNK{x1-420005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-420005.1}{\csname :autoref\endcsname{paragraph}99}}{\rEfLiNK{x1-420005.1}{\csname :autoref\endcsname{paragraph}The MagIC Tables:}}{paragraph.1}{}}
\newlabel{images-of-plots}{{\rEfLiNK{x1-430005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-430005.1}{\csname :autoref\endcsname{paragraph}99}}{\rEfLiNK{x1-430005.1}{\csname :autoref\endcsname{paragraph}Images of Plots:}}{paragraph.1}{}}
\newlabel{flag-spec-interps}{{\rEfLiNK{x1-440005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-440005.1}{\csname :autoref\endcsname{subsubsection}99}}{\rEfLiNK{x1-440005.1}{\csname :autoref\endcsname{subsubsection}Flag Specimen Interpretations Good or Bad}}{subsubsection.1}{}}
\newlabel{sample-orient}{{\rEfLiNK{x1-450005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-450005.1}{\csname :autoref\endcsname{subsubsection}100}}{\rEfLiNK{x1-450005.1}{\csname :autoref\endcsname{subsubsection}Sample Orientation}}{subsubsection.1}{}}
\newlabel{higher-level-plots-and-interpretation}{{\rEfLiNK{x1-460005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-460005.1}{\csname :autoref\endcsname{subsubsection}101}}{\rEfLiNK{x1-460005.1}{\csname :autoref\endcsname{subsubsection}High Level Means Plot and Statistics}}{subsubsection.1}{}}
\newlabel{interpretation-editor}{{\rEfLiNK{x1-470005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-470005.1}{\csname :autoref\endcsname{subsubsection}103}}{\rEfLiNK{x1-470005.1}{\csname :autoref\endcsname{subsubsection}Interpretation Editor}}{subsubsection.1}{}}
\newlabel{IE-list}{{\rEfLiNK{x1-480005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-480005.1}{\csname :autoref\endcsname{paragraph}103}}{\rEfLiNK{x1-480005.1}{\csname :autoref\endcsname{paragraph}List of Interpretations:}}{paragraph.1}{}}
\newlabel{IE-buttons}{{\rEfLiNK{x1-490005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-490005.1}{\csname :autoref\endcsname{paragraph}103}}{\rEfLiNK{x1-490005.1}{\csname :autoref\endcsname{paragraph}Buttons and Boxes:}}{paragraph.1}{}}
\newlabel{IE-HLM-options}{{\rEfLiNK{x1-500005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-500005.1}{\csname :autoref\endcsname{paragraph}104}}{\rEfLiNK{x1-500005.1}{\csname :autoref\endcsname{paragraph}Additional High Level Means Options:}}{paragraph.1}{}}
\newlabel{vgp-view}{{\rEfLiNK{x1-510005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-510005.1}{\csname :autoref\endcsname{subsubsection}105}}{\rEfLiNK{x1-510005.1}{\csname :autoref\endcsname{subsubsection}VGP Viewer}}{subsubsection.1}{}}
\newlabel{warn-box}{{\rEfLiNK{x1-520005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-520005.1}{\csname :autoref\endcsname{subsubsection}105}}{\rEfLiNK{x1-520005.1}{\csname :autoref\endcsname{subsubsection}Current Warnings Box}}{subsubsection.1}{}}
\citation{shaar13}
\newlabel{add-help}{{\rEfLiNK{x1-530005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-530005.1}{\csname :autoref\endcsname{subsubsection}106}}{\rEfLiNK{x1-530005.1}{\csname :autoref\endcsname{subsubsection}Additional Help}}{subsubsection.1}{}}
\citation{paterson14}
\citation{shaar10}
\citation{shaar13}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-610007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-610007}{\csname :autoref\endcsname{chapter}121}}{\rEfLiNK{x1-610007}{\csname :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-630007.2}{\csname :autoref\endcsname{section}7.2}}{\rEfLiNK{x1-630007.2}{\csname :autoref\endcsname{section}123}}{\rEfLiNK{x1-630007.2}{\csname :autoref\endcsname{section}File systems}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-670008}{\csname :autoref\endcsname{chapter}8}}{\rEfLiNK{x1-670008}{\csname :autoref\endcsname{chapter}129}}{\rEfLiNK{x1-670008}{\csname :autoref\endcsname{chapter}Introduction to Python Programming}}{chapter.1}{}}
\citation{perez07}
\citation{halls74,swansonhysell14}
\citation{tauxe94}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notebooks}{{\rEfLiNK{x1-680009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-680009}{\csname :autoref\endcsname{chapter}131}}{\rEfLiNK{x1-680009}{\csname :autoref\endcsname{chapter}Jupyter Notebooks}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trouble}{{\rEfLiNK{x1-6900010}{\csname :autoref\endcsname{chapter}10}}{\rEfLiNK{x1-6900010}{\csname :autoref\endcsname{chapter}135}}{\rEfLiNK{x1-6900010}{\csname :autoref\endcsname{chapter}Troubleshooting}}{chapter.1}{}}
\bibcite{halls74}{{1}{1974}{{Halls}}{{}}}
\bibcite{paterson14}{{2}{2014}{{Paterson et~al.}}{{}}}
\bibcite{perez07}{{3}{2007}{{P\'{e}rez \& Granger}}{{}}}
\bibcite{shaar10}{{4}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar13}{{5}{2013}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell14}{{6}{2014}{{\it  Swanson-Hysell et~al.\/}}{{\it  Swanson-Hysell, Vaughan, Mustain, and Asp\/}}}
\bibcite{tauxe98}{{7}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{8}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{9}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{10}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{11}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{12}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe94}{{13}{1994}{{Tauxe \& Watson}}{{}}}
