\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{OSX Standalone download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-5}{Windows Standalone download}}{3}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-6}{Full PmagPy install}}{4}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-70001.2.1}{QQ2-1-7}{Getting Python for Mac users}}{4}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-80001.2.2}{QQ2-1-8}{Getting Python for Windows users}}{5}\relax 
\doTocEntry\tocsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-90001.2.3}{QQ2-1-9}{Installing PmagPy}}{6}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-100001.3}{QQ2-1-10}{Pip PmagPy install (beta)}}{8}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-110001.3.1}{QQ2-1-11}{Getting Python}}{10}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-120001.3.2}{QQ2-1-12}{Installing PmagPy and PmagPy-cli}}{11}\relax 
\doTocEntry\tocsubsection{1.3.3}{\csname a:TocLink\endcsname{1}{x1-130001.3.3}{QQ2-1-13}{Testing your installation}}{13}\relax 
\doTocEntry\tocsubsection{1.3.4}{\csname a:TocLink\endcsname{1}{x1-140001.3.4}{QQ2-1-14}{Accessing example data files}}{13}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-150001.4}{QQ2-1-15}{Next steps}}{14}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-160002}{QQ2-1-16}{Pmag GUI Tutorial}}{15}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-170002.1}{QQ2-1-17}{Converting magnetometer files to MagIC format}}{16}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-180002.2}{QQ2-1-18}{Optional: Calculate geographic / tilt-corrected direction}}{23}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-190002.3}{QQ2-1-19}{Filling in the EarthRef data}}{25}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-200002.4}{QQ2-1-20}{Demag GUI quick start}}{34}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-210002.5}{QQ2-1-21}{Thellier GUI quick start}}{36}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-220002.6}{QQ2-1-22}{Upload to the database }}{38}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-230002.7}{QQ2-1-23}{Downloading data from {\bf  MagIC}}}{39}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-240002.8}{QQ2-1-24}{Preparing for MagIC}}{39}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{1}{x1-250002.8.1}{QQ2-1-25}{Field and sampling information}}{39}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260002.8.1}{QQ2-1-26}{Data files downloaded from the IODP (LIMS) database}}{48}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{1}{x1-270002.8.2}{QQ2-1-27}{Supported Rock Magnetometer files}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280002.8.2}{QQ2-1-28}{Hysteresis file formats}}{52}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-290003}{QQ2-1-29}{MagIC GUI Tutorial}}{53}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-300003.1}{QQ2-1-30}{Starting with MagIC GUI}}{53}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-310003.2}{QQ2-1-31}{MagIC GUI example dataset}}{54}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-320004}{QQ2-1-32}{Survival computer skills}}{69}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-330004.1}{QQ2-1-33}{Finding your command line}}{69}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-340004.2}{QQ2-1-34}{File systems}}{71}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-350004.3}{QQ2-1-35}{Moving around in the file system}}{72}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-360004.4}{QQ2-1-36}{Redirecting input and output}}{74}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-370004.5}{QQ2-1-37}{Text editors}}{74}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-380005}{QQ2-1-38}{The {\bf  PmagPy} software package}}{77}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-390005.1}{QQ2-1-39}{Graphical data analysis programs}}{77}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-400005.1.1}{QQ2-1-40}{demag\_gui.py}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410005.1.1}{QQ2-1-41}{Launching}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420005.1.1}{QQ2-1-42}{Adding Interpretations:}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430005.1.1}{QQ2-1-43}{Flagging Bad Measurement Data}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440005.1.1}{QQ2-1-44}{Plot Interface}}{83}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450005.1.1}{QQ2-1-45}{Saving Specimen Interpretations}}{83}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-460005.1.1}{QQ2-1-46}{The .redo File:}}{83}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-470005.1.1}{QQ2-1-47}{The Pmag Tables:}}{84}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-480005.1.1}{QQ2-1-48}{Images of Plots:}}{84}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-490005.1.1}{QQ2-1-49}{Deleting Specimen Interpretations}}{84}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500005.1.1}{QQ2-1-50}{Higher Level Plots and Interpretation}}{84}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510005.1.1}{QQ2-1-51}{Interpretation Editor}}{85}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-520005.1.2}{QQ2-1-52}{thellier\_gui.py}}{86}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-530005.1.2}{QQ2-1-53}{Reading and compiling measurements data}}{87}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-540005.1.2}{QQ2-1-54}{Main panel}}{87}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-550005.1.3}{QQ2-1-55}{MagIC GUI}}{90}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-560005.2}{QQ2-1-56}{Command line PmagPy programs}}{91}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-570005.2.1}{QQ2-1-57}{aarm\_magic.py}}{92}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-580005.2.2}{QQ2-1-58}{angle.py }}{94}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-590005.2.3}{QQ2-1-59}{ANI\_depthplot.py}}{96}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-600005.2.4}{QQ2-1-60}{aniso\_magic.py}}{98}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-610005.2.5}{QQ2-1-61}{apwp.py }}{103}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-620005.2.6}{QQ2-1-62}{atrm\_magic.py}}{105}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-630005.2.7}{QQ2-1-63}{azdip\_magic.py}}{107}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-640005.2.8}{QQ2-1-64}{b\_vdm.py}}{108}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-650005.2.9}{QQ2-1-65}{basemap\_magic.py}}{109}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-660005.2.10}{QQ2-1-66}{biplot\_magic.py}}{111}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-670005.2.11}{QQ2-1-67}{bootams.py}}{114}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-680005.2.12}{QQ2-1-68}{cart\_dir.py}}{115}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-690005.2.13}{QQ2-1-69}{chartmaker.py}}{117}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-700005.2.14}{QQ2-1-70}{chi\_magic.py}}{119}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-710005.2.15}{QQ2-1-71}{combine\_magic.py}}{120}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-720005.2.16}{QQ2-1-72}{common\_mean.py}}{121}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-730005.2.17}{QQ2-1-73}{cont\_rot.py}}{124}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-740005.2.18}{QQ2-1-74}{convert2unix.py}}{125}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-750005.2.19}{QQ2-1-75}{convert\_samples.py}}{126}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-760005.2.20}{QQ2-1-76}{core\_depthplot.py}}{127}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-770005.2.21}{QQ2-1-77}{curie.py}}{128}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-780005.2.22}{QQ2-1-78}{customize\_criteria.py}}{131}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-790005.2.23}{QQ2-1-79}{dayplot\_magic.py}}{132}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-800005.2.24}{QQ2-1-80}{demag\_gui.py}}{134}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-810005.2.25}{QQ2-1-81}{di\_eq.py}}{134}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-820005.2.26}{QQ2-1-82}{di\_geo.py}}{135}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-830005.2.27}{QQ2-1-83}{di\_rot.py}}{138}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-840005.2.28}{QQ2-1-84}{di\_tilt.py}}{140}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-850005.2.29}{QQ2-1-85}{di\_vgp.py}}{142}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-860005.2.30}{QQ2-1-86}{dipole\_pinc.py}}{143}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-870005.2.31}{QQ2-1-87}{dipole\_plat.py}}{144}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-880005.2.32}{QQ2-1-88}{dir\_cart.py}}{145}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-890005.2.33}{QQ2-1-89}{dmag\_magic.py}}{147}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-900005.2.34}{QQ2-1-90}{download\_magic.py}}{149}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-910005.2.35}{QQ2-1-91}{eigs\_s.py}}{150}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-920005.2.36}{QQ2-1-92}{eq\_di.py}}{152}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-930005.2.37}{QQ2-1-93}{eqarea.py}}{153}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-940005.2.38}{QQ2-1-94}{eqarea\_ell.py}}{154}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-950005.2.39}{QQ2-1-95}{eqarea\_magic.py}}{157}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-960005.2.40}{QQ2-1-96}{find\_EI.py}}{163}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-970005.2.41}{QQ2-1-97}{fisher.py}}{167}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-980005.2.42}{QQ2-1-98}{fishqq.py}}{169}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-990005.2.43}{QQ2-1-99}{fishrot.py}}{170}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-1000005.2.44}{QQ2-1-100}{foldtest.py}}{171}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-1010005.2.45}{QQ2-1-101}{foldtest\_magic.py}}{173}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-1020005.2.46}{QQ2-1-102}{gaussian.py}}{175}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-1030005.2.47}{QQ2-1-103}{gobing.py}}{177}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-1040005.2.48}{QQ2-1-104}{gofish.py}}{178}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-1050005.2.49}{QQ2-1-105}{gokent.py}}{179}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-1060005.2.50}{QQ2-1-106}{goprinc.py}}{180}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-1070005.2.51}{QQ2-1-107}{grab\_magic\_key.py}}{181}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-1080005.2.52}{QQ2-1-108}{histplot.py}}{184}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-1090005.2.53}{QQ2-1-109}{hysteresis\_magic.py}}{185}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1100005.2.54}{QQ2-1-110}{igrf.py}}{188}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1110005.2.55}{QQ2-1-111}{install\_etopo.py}}{194}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1120005.2.56}{QQ2-1-112}{incfish.py}}{195}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1130005.2.57}{QQ2-1-113}{irmaq\_magic.py}}{196}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1140005.2.58}{QQ2-1-114}{k15\_magic.py}}{198}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1150005.2.59}{QQ2-1-115}{k15\_s.py}}{203}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1160005.2.60}{QQ2-1-116}{KLY4S\_magic.py}}{204}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1170005.2.61}{QQ2-1-117}{lnp\_magic.py}}{206}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1180005.2.62}{QQ2-1-118}{lowrie.py}}{208}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1190005.2.63}{QQ2-1-119}{lowrie\_magic.py}}{210}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1200005.2.64}{QQ2-1-120}{magic\_select.py}}{211}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1210005.2.65}{QQ2-1-121}{make\_magic\_plots.py}}{213}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1220005.2.66}{QQ2-1-122}{Measurement Import Scripts}}{213}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1230005.2.66}{QQ2-1-123}{2G\_bin\_magic.py}}{213}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1240005.2.66}{QQ2-1-124}{AGM\_magic.py}}{214}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1250005.2.66}{QQ2-1-125}{CIT\_magic.py}}{215}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1260005.2.66}{QQ2-1-126}{generic\_magic.py}}{218}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1270005.2.66}{QQ2-1-127}{HUJI\_magic.py}}{221}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1280005.2.66}{QQ2-1-128}{LDEO\_magic.py}}{222}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1290005.2.66}{QQ2-1-129}{IODP\_csv\_magic.py}}{225}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1300005.2.66}{QQ2-1-130}{PMD\_magic.py}}{226}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1310005.2.66}{QQ2-1-131}{sio\_magic.py}}{229}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1320005.2.66}{QQ2-1-132}{SUFAR4-asc\_magic.py}}{233}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1330005.2.66}{QQ2-1-133}{TDT\_magic.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1340005.2.67}{QQ2-1-134}{measurements\_normalize.py}}{236}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1350005.2.68}{QQ2-1-135}{mk\_redo.py}}{237}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1360005.2.69}{QQ2-1-136}{nrm\_specimens\_magic.py}}{238}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1370005.2.70}{QQ2-1-137}{orientation\_magic.py}}{240}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1380005.2.71}{QQ2-1-138}{parse\_measurements.py}}{242}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1390005.2.72}{QQ2-1-139}{pca.py}}{243}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1400005.2.73}{QQ2-1-140}{plotXY.py}}{244}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1410005.2.74}{QQ2-1-141}{plot\_cdf.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1420005.2.75}{QQ2-1-142}{plot\_magic\_keys.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1430005.2.76}{QQ2-1-143}{plot\_mapPTS.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1440005.2.77}{QQ2-1-144}{plotdi\_a.py}}{249}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1450005.2.78}{QQ2-1-145}{pmag\_results\_extract.py}}{250}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1460005.2.79}{QQ2-1-146}{pt\_rot.py}}{252}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1470005.2.80}{QQ2-1-147}{qqlot.py}}{255}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1480005.2.81}{QQ2-1-148}{quick\_hyst.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1490005.2.82}{QQ2-1-149}{revtest.py}}{259}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1500005.2.83}{QQ2-1-150}{revtest\_magic.py}}{260}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1510005.2.84}{QQ2-1-151}{revtest\_MM1990.py}}{261}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1520005.2.85}{QQ2-1-152}{s\_eigs.py}}{264}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1530005.2.86}{QQ2-1-153}{s\_geo.py}}{265}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1540005.2.87}{QQ2-1-154}{s\_hext.py}}{266}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-1550005.2.88}{QQ2-1-155}{s\_tilt.py}}{267}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-1560005.2.89}{QQ2-1-156}{s\_magic.py}}{268}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-1570005.2.90}{QQ2-1-157}{scalc.py}}{269}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-1580005.2.91}{QQ2-1-158}{scalc\_magic.py}}{270}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-1590005.2.92}{QQ2-1-159}{site\_edit\_magic.py}}{271}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-1600005.2.93}{QQ2-1-160}{specimens\_results\_magic.py}}{274}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-1610005.2.94}{QQ2-1-161}{stats.py}}{275}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-1620005.2.95}{QQ2-1-162}{strip\_magic.py}}{277}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-1630005.2.96}{QQ2-1-163}{sundec.py}}{279}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-1640005.2.97}{QQ2-1-164}{thellier\_magic.py}}{283}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-1650005.2.98}{QQ2-1-165}{thellier\_magic\_redo.py}}{288}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-1660005.2.99}{QQ2-1-166}{tk03.py}}{289}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-1670005.2.100}{QQ2-1-167}{uniform.py}}{290}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-1680005.2.101}{QQ2-1-168}{update\_measurements.py}}{293}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-1690005.2.102}{QQ2-1-169}{upload\_magic.py}}{293}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-1700005.2.103}{QQ2-1-170}{vdm\_b.py}}{295}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-1710005.2.104}{QQ2-1-171}{vector\_mean.py}}{296}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-1720005.2.105}{QQ2-1-172}{vgp\_di.py}}{297}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-1730005.2.106}{QQ2-1-173}{vgpmap\_magic.py}}{298}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-1740005.2.107}{QQ2-1-174}{watsonsF.py}}{300}\relax 
\doTocEntry\tocsubsection{5.2.108}{\csname a:TocLink\endcsname{1}{x1-1750005.2.108}{QQ2-1-175}{watsonsV.py}}{302}\relax 
\doTocEntry\tocsubsection{5.2.109}{\csname a:TocLink\endcsname{1}{x1-1760005.2.109}{QQ2-1-176}{zeq.py}}{304}\relax 
\doTocEntry\tocsubsection{5.2.110}{\csname a:TocLink\endcsname{1}{x1-1770005.2.110}{QQ2-1-177}{zeq\_magic.py}}{306}\relax 
\doTocEntry\tocsubsection{5.2.111}{\csname a:TocLink\endcsname{1}{x1-1780005.2.111}{QQ2-1-178}{zeq\_magic\_redo.py}}{308}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1790005.3}{QQ2-1-179}{Complaints department}}{309}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1800006}{QQ2-1-180}{The MagIC database and file formats}}{311}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1810006.1}{QQ2-1-181}{Structure of the database tables}}{311}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1820006.2}{QQ2-1-182}{A word about method codes}}{313}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1830007}{QQ2-1-183}{Introduction to Python Programming}}{317}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1840007.1}{QQ2-1-184}{A first look at NumPy}}{319}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1850007.2}{QQ2-1-185}{Variable types}}{325}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1860007.3}{QQ2-1-186}{Data Structures}}{328}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870007.3}{QQ2-1-187}{Lists}}{328}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880007.3}{QQ2-1-188}{More about strings}}{336}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890007.3}{QQ2-1-189}{Data structures as objects}}{337}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900007.3}{QQ2-1-190}{Tuples}}{337}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910007.3}{QQ2-1-191}{Dictionaries!}}{338}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920007.3}{QQ2-1-192}{N-dimensional arrays}}{343}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1930007.4}{QQ2-1-193}{Pandas}}{356}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1940007.5}{QQ2-1-194}{Python Scripts}}{358}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1950007.6}{QQ2-1-195}{Code blocks}}{366}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960007.6}{QQ2-1-196}{The for loop}}{368}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970007.6}{QQ2-1-197}{Looping through lists}}{368}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980007.6}{QQ2-1-198}{Looping through arrays}}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990007.6}{QQ2-1-199}{If and while blocks}}{377}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000007.6}{QQ2-1-200}{Finer points of `if' blocks}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010007.6}{QQ2-1-201}{While loops}}{381}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020007.6}{QQ2-1-202}{Code blocks in interactive Python}}{382}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-2030007.7}{QQ2-1-203}{File I/O in Python}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040007.7}{QQ2-1-204}{Reading data in}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050007.7}{QQ2-1-205}{From a file}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060007.7}{QQ2-1-206}{From Standard Input }}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070007.7}{QQ2-1-207}{Command line switches}}{393}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2080007.7}{QQ2-1-208}{Reading numeric files}}{395}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2090007.7}{QQ2-1-209}{Writing data out}}{395}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-2100007.8}{QQ2-1-210}{Functions}}{402}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110007.8}{QQ2-1-211}{Line by line analysis}}{403}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120007.8}{QQ2-1-212}{def FUNCNAME(in\_args):}}{403}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2130007.8}{QQ2-1-213}{Doc String}}{407}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2140007.8}{QQ2-1-214}{Function body}}{407}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2150007.8}{QQ2-1-215}{Return statement}}{407}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2160007.8}{QQ2-1-216}{Main program as function}}{408}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2170007.8}{QQ2-1-217}{Scope of variables}}{411}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-2180007.9}{QQ2-1-218}{Classes}}{412}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-2190007.10}{QQ2-1-219}{Matplotlib}}{415}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2200007.10}{QQ2-1-220}{A first plot}}{415}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2210007.10}{QQ2-1-221}{Multiple figures and more customization}}{421}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2220007.10}{QQ2-1-222}{Adding text}}{425}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2230008}{QQ2-1-223}{Jupyter Notebooks}}{429}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-2240009}{QQ2-1-224}{Troubleshooting}}{435}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-2250009.1}{QQ2-1-225}{Problems with installing Python or PmagPy}}{435}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-2260009.2}{QQ2-1-226}{Problems updating Canopy}}{443}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-2270009.3}{QQ2-1-227}{Problems with a specific program}}{443}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-2280009.4}{QQ2-1-228}{Other problems}}{444}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2290009.4}{QQ2-1-229}{Bibliography}}{445}\relax 
\par 
