\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{QuickMagIC.py Tutorial}}{5}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Converting magnetometer files to MagIC format}}{6}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Optional: Calculate geographic / tilt-corrected direction}}{13}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-60002.3}{QQ2-1-6}{Filling in the EarthRef data}}{15}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-70002.4}{QQ2-1-7}{Demag GUI program}}{24}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-80002.5}{QQ2-1-8}{Thellier GUI program}}{26}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-90002.6}{QQ2-1-9}{Upload to the database }}{28}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-100002.7}{QQ2-1-10}{Downloading data from {\bf  MagIC}}}{29}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-11}{Make\_magic.py Tutorial}}{31}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-120003.1}{QQ2-1-12}{Installing Make\_magic.py}}{31}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-130003.2}{QQ2-1-13}{Starting with MakeMagIC}}{31}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-140003.3}{QQ2-1-14}{MakeMagIC example dataset}}{32}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-150003.4}{QQ2-1-15}{Preparing for MagIC}}{35}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-160003.4.1}{QQ2-1-16}{Field and sampling information}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170003.4.1}{QQ2-1-17}{Data files downloaded from the IODP (LIMS) database}}{44}\relax 
\doTocEntry\tocsubsection{3.4.2}{\csname a:TocLink\endcsname{1}{x1-180003.4.2}{QQ2-1-18}{Supported Rock Magnetometer files}}{46}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190003.4.2}{QQ2-1-19}{Hysteresis file formats}}{48}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-200004}{QQ2-1-20}{Survival computer skills}}{49}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-210004.1}{QQ2-1-21}{Finding your command line}}{49}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-220004.2}{QQ2-1-22}{File systems}}{51}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-230004.3}{QQ2-1-23}{Moving around in the file system}}{52}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-240004.4}{QQ2-1-24}{Redirecting input and output}}{54}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-250004.5}{QQ2-1-25}{Text editors}}{54}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-260005}{QQ2-1-26}{The {\bf  PmagPy} software package}}{57}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-270005.1}{QQ2-1-27}{Graphical data analysis programs}}{57}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-280005.1.1}{QQ2-1-28}{demag\_gui.py}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290005.1.1}{QQ2-1-29}{Launching}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300005.1.1}{QQ2-1-30}{Interpretation of Specimen Data}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310005.1.1}{QQ2-1-31}{Adding Interpretations:}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320005.1.1}{QQ2-1-32}{Flagging Bad Measurement Data}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330005.1.1}{QQ2-1-33}{Plot Interface}}{62}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340005.1.1}{QQ2-1-34}{Saving Specimen Interpretations}}{62}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-350005.1.1}{QQ2-1-35}{The .redo File:}}{62}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-360005.1.1}{QQ2-1-36}{The Pmag Tables:}}{63}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-370005.1.1}{QQ2-1-37}{Images of Plots:}}{63}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380005.1.1}{QQ2-1-38}{Deleting Specimen Interpretations}}{63}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390005.1.1}{QQ2-1-39}{Higher Level Plots and Interpretation}}{63}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.1.1}{QQ2-1-40}{Interpretation Editor}}{64}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-410005.1.2}{QQ2-1-41}{thellier\_gui.py}}{65}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420005.1.2}{QQ2-1-42}{Starting the GUI}}{66}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430005.1.2}{QQ2-1-43}{Reading and compiling measurements data}}{66}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440005.1.2}{QQ2-1-44}{Main panel}}{66}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-450005.1.3}{QQ2-1-45}{make\_magic.py}}{69}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-460005.2}{QQ2-1-46}{Command line PmagPy programs}}{70}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-470005.2.1}{QQ2-1-47}{aarm\_magic.py}}{71}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-480005.2.2}{QQ2-1-48}{angle.py }}{73}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-490005.2.3}{QQ2-1-49}{ANI\_depthplot.py}}{75}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-500005.2.4}{QQ2-1-50}{aniso\_magic.py}}{77}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-510005.2.5}{QQ2-1-51}{apwp.py }}{82}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-520005.2.6}{QQ2-1-52}{atrm\_magic.py}}{84}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-530005.2.7}{QQ2-1-53}{azdip\_magic.py}}{86}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-540005.2.8}{QQ2-1-54}{b\_vdm.py}}{87}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-550005.2.9}{QQ2-1-55}{basemap\_magic.py}}{88}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-560005.2.10}{QQ2-1-56}{biplot\_magic.py}}{90}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-570005.2.11}{QQ2-1-57}{bootams.py}}{93}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-580005.2.12}{QQ2-1-58}{cart\_dir.py}}{94}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-590005.2.13}{QQ2-1-59}{chartmaker.py}}{96}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-600005.2.14}{QQ2-1-60}{chi\_magic.py}}{98}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-610005.2.15}{QQ2-1-61}{combine\_magic.py}}{99}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-620005.2.16}{QQ2-1-62}{common\_mean.py}}{100}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-630005.2.17}{QQ2-1-63}{cont\_rot.py}}{103}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-640005.2.18}{QQ2-1-64}{convert2unix.py}}{104}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-650005.2.19}{QQ2-1-65}{convert\_samples.py}}{105}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-660005.2.20}{QQ2-1-66}{core\_depthplot.py}}{106}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-670005.2.21}{QQ2-1-67}{curie.py}}{107}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-680005.2.22}{QQ2-1-68}{customize\_criteria.py}}{110}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-690005.2.23}{QQ2-1-69}{dayplot\_magic.py}}{111}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-700005.2.24}{QQ2-1-70}{demag\_gui.py}}{113}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-710005.2.25}{QQ2-1-71}{di\_eq.py}}{113}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-720005.2.26}{QQ2-1-72}{di\_geo.py}}{114}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-730005.2.27}{QQ2-1-73}{di\_rot.py}}{117}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-740005.2.28}{QQ2-1-74}{di\_tilt.py}}{119}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-750005.2.29}{QQ2-1-75}{di\_vgp.py}}{121}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-760005.2.30}{QQ2-1-76}{dipole\_pinc.py}}{122}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-770005.2.31}{QQ2-1-77}{dipole\_plat.py}}{123}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-780005.2.32}{QQ2-1-78}{dir\_cart.py}}{124}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-790005.2.33}{QQ2-1-79}{dmag\_magic.py}}{126}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-800005.2.34}{QQ2-1-80}{download\_magic.py}}{127}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-810005.2.35}{QQ2-1-81}{eigs\_s.py}}{130}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-820005.2.36}{QQ2-1-82}{eq\_di.py}}{131}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-830005.2.37}{QQ2-1-83}{eqarea.py}}{132}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-840005.2.38}{QQ2-1-84}{eqarea\_ell.py}}{133}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-850005.2.39}{QQ2-1-85}{eqarea\_magic.py}}{136}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-860005.2.40}{QQ2-1-86}{find\_EI.py}}{142}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-870005.2.41}{QQ2-1-87}{fisher.py}}{145}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-880005.2.42}{QQ2-1-88}{fishqq.py}}{147}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-890005.2.43}{QQ2-1-89}{fishrot.py}}{148}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-900005.2.44}{QQ2-1-90}{foldtest.py}}{149}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-910005.2.45}{QQ2-1-91}{foldtest\_magic.py}}{151}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-920005.2.46}{QQ2-1-92}{gaussian.py}}{151}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-930005.2.47}{QQ2-1-93}{gobing.py}}{152}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-940005.2.48}{QQ2-1-94}{gofish.py}}{153}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-950005.2.49}{QQ2-1-95}{gokent.py}}{154}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-960005.2.50}{QQ2-1-96}{goprinc.py}}{155}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-970005.2.51}{QQ2-1-97}{grab\_magic\_key.py}}{156}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-980005.2.52}{QQ2-1-98}{histplot.py}}{159}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-990005.2.53}{QQ2-1-99}{hysteresis\_magic.py}}{160}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1000005.2.54}{QQ2-1-100}{igrf.py}}{163}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1010005.2.55}{QQ2-1-101}{install\_etopo.py}}{167}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1020005.2.56}{QQ2-1-102}{incfish.py}}{169}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1030005.2.57}{QQ2-1-103}{irmaq\_magic.py}}{170}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1040005.2.58}{QQ2-1-104}{k15\_magic.py}}{172}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1050005.2.59}{QQ2-1-105}{k15\_s.py}}{177}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1060005.2.60}{QQ2-1-106}{KLY4S\_magic.py}}{178}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1070005.2.61}{QQ2-1-107}{lnp\_magic.py}}{180}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1080005.2.62}{QQ2-1-108}{lowrie.py}}{182}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1090005.2.63}{QQ2-1-109}{lowrie\_magic.py}}{184}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1100005.2.64}{QQ2-1-110}{magic\_select.py}}{185}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1110005.2.65}{QQ2-1-111}{make\_magic\_plots.py}}{187}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1120005.2.66}{QQ2-1-112}{Measurement Import Scripts}}{187}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1130005.2.66}{QQ2-1-113}{2G\_bin\_magic.py}}{187}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140005.2.66}{QQ2-1-114}{AGM\_magic.py}}{188}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150005.2.66}{QQ2-1-115}{CIT\_magic.py}}{189}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160005.2.66}{QQ2-1-116}{generic\_magic.py}}{192}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170005.2.66}{QQ2-1-117}{HUJI\_magic.py}}{195}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180005.2.66}{QQ2-1-118}{LDEO\_magic.py}}{196}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190005.2.66}{QQ2-1-119}{IODP\_csv\_magic.py}}{199}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1200005.2.66}{QQ2-1-120}{PMD\_magic.py}}{200}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1210005.2.66}{QQ2-1-121}{sio\_magic.py}}{203}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1220005.2.66}{QQ2-1-122}{SUFAR4-asc\_magic.py}}{207}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1230005.2.66}{QQ2-1-123}{TDT\_magic.py}}{208}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1240005.2.67}{QQ2-1-124}{measurements\_normalize.py}}{210}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1250005.2.68}{QQ2-1-125}{mk\_redo.py}}{211}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1260005.2.69}{QQ2-1-126}{nrm\_specimens\_magic.py}}{212}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1270005.2.70}{QQ2-1-127}{orientation\_magic.py}}{214}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1280005.2.71}{QQ2-1-128}{parse\_measurements.py}}{216}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1290005.2.72}{QQ2-1-129}{pca.py}}{217}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1300005.2.73}{QQ2-1-130}{plotXY.py}}{218}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1310005.2.74}{QQ2-1-131}{plot\_cdf.py}}{218}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1320005.2.75}{QQ2-1-132}{plot\_magic\_keys.py}}{220}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1330005.2.76}{QQ2-1-133}{plot\_mapPTS.py}}{220}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1340005.2.77}{QQ2-1-134}{plotdi\_a.py}}{222}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1350005.2.78}{QQ2-1-135}{pmag\_results\_extract.py}}{223}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1360005.2.79}{QQ2-1-136}{pt\_rot.py}}{225}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1370005.2.80}{QQ2-1-137}{qqlot.py}}{229}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1380005.2.81}{QQ2-1-138}{quick\_hyst.py}}{231}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1390005.2.82}{QQ2-1-139}{revtest.py}}{233}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1400005.2.83}{QQ2-1-140}{revtest\_magic.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1410005.2.84}{QQ2-1-141}{revtest\_MM1990.py}}{235}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1420005.2.85}{QQ2-1-142}{s\_eigs.py}}{238}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1430005.2.86}{QQ2-1-143}{s\_geo.py}}{239}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1440005.2.87}{QQ2-1-144}{s\_hext.py}}{240}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-1450005.2.88}{QQ2-1-145}{s\_tilt.py}}{241}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-1460005.2.89}{QQ2-1-146}{s\_magic.py}}{242}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-1470005.2.90}{QQ2-1-147}{scalc.py}}{243}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-1480005.2.91}{QQ2-1-148}{scalc\_magic.py}}{244}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-1490005.2.92}{QQ2-1-149}{site\_edit\_magic.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-1500005.2.93}{QQ2-1-150}{specimens\_results\_magic.py}}{248}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-1510005.2.94}{QQ2-1-151}{stats.py}}{249}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-1520005.2.95}{QQ2-1-152}{strip\_magic.py}}{251}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-1530005.2.96}{QQ2-1-153}{sundec.py}}{253}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-1540005.2.97}{QQ2-1-154}{thellier\_magic.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-1550005.2.98}{QQ2-1-155}{thellier\_magic\_redo.py}}{262}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-1560005.2.99}{QQ2-1-156}{tk03.py}}{263}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-1570005.2.100}{QQ2-1-157}{uniform.py}}{264}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-1580005.2.101}{QQ2-1-158}{update\_measurements.py}}{267}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-1590005.2.102}{QQ2-1-159}{upload\_magic.py}}{267}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-1600005.2.103}{QQ2-1-160}{vdm\_b.py}}{268}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-1610005.2.104}{QQ2-1-161}{vector\_mean.py}}{269}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-1620005.2.105}{QQ2-1-162}{vgp\_di.py}}{270}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-1630005.2.106}{QQ2-1-163}{vgpmap\_magic.py}}{271}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-1640005.2.107}{QQ2-1-164}{watsonsF.py}}{273}\relax 
\doTocEntry\tocsubsection{5.2.108}{\csname a:TocLink\endcsname{1}{x1-1650005.2.108}{QQ2-1-165}{watsonsV.py}}{275}\relax 
\doTocEntry\tocsubsection{5.2.109}{\csname a:TocLink\endcsname{1}{x1-1660005.2.109}{QQ2-1-166}{zeq.py}}{277}\relax 
\doTocEntry\tocsubsection{5.2.110}{\csname a:TocLink\endcsname{1}{x1-1670005.2.110}{QQ2-1-167}{zeq\_magic.py}}{279}\relax 
\doTocEntry\tocsubsection{5.2.111}{\csname a:TocLink\endcsname{1}{x1-1680005.2.111}{QQ2-1-168}{zeq\_magic\_redo.py}}{281}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1690005.3}{QQ2-1-169}{Complaints department}}{282}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1700006}{QQ2-1-170}{The MagIC database and file formats}}{283}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1710006.1}{QQ2-1-171}{Structure of the database tables}}{283}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1720006.2}{QQ2-1-172}{A word about method codes}}{285}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1730007}{QQ2-1-173}{Introduction to Python Programming}}{289}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1740007.1}{QQ2-1-174}{A first look at NumPy}}{291}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1750007.2}{QQ2-1-175}{Variable types}}{297}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1760007.3}{QQ2-1-176}{Data Structures}}{300}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770007.3}{QQ2-1-177}{Lists}}{300}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780007.3}{QQ2-1-178}{More about strings}}{308}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790007.3}{QQ2-1-179}{Data structures as objects}}{309}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800007.3}{QQ2-1-180}{Tuples}}{309}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810007.3}{QQ2-1-181}{Dictionaries!}}{310}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820007.3}{QQ2-1-182}{N-dimensional arrays}}{315}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1830007.4}{QQ2-1-183}{Pandas}}{328}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1840007.5}{QQ2-1-184}{Python Scripts}}{330}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1850007.6}{QQ2-1-185}{Code blocks}}{338}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1860007.6}{QQ2-1-186}{The for loop}}{340}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870007.6}{QQ2-1-187}{Looping through lists}}{340}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880007.6}{QQ2-1-188}{Looping through arrays}}{347}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890007.6}{QQ2-1-189}{If and while blocks}}{349}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900007.6}{QQ2-1-190}{Finer points of `if' blocks}}{351}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910007.6}{QQ2-1-191}{While loops}}{353}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920007.6}{QQ2-1-192}{Code blocks in interactive Python}}{354}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-1930007.7}{QQ2-1-193}{File I/O in Python}}{355}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940007.7}{QQ2-1-194}{Reading data in}}{355}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950007.7}{QQ2-1-195}{From a file}}{355}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960007.7}{QQ2-1-196}{From Standard Input }}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970007.7}{QQ2-1-197}{Command line switches}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980007.7}{QQ2-1-198}{Reading numeric files}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990007.7}{QQ2-1-199}{Writing data out}}{367}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-2000007.8}{QQ2-1-200}{Functions}}{374}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010007.8}{QQ2-1-201}{Line by line analysis}}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020007.8}{QQ2-1-202}{def FUNCNAME(in\_args):}}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030007.8}{QQ2-1-203}{Doc String}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040007.8}{QQ2-1-204}{Function body}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050007.8}{QQ2-1-205}{Return statement}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060007.8}{QQ2-1-206}{Main program as function}}{380}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070007.8}{QQ2-1-207}{Scope of variables}}{383}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-2080007.9}{QQ2-1-208}{Classes}}{384}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-2090007.10}{QQ2-1-209}{Matplotlib}}{387}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2100007.10}{QQ2-1-210}{A first plot}}{387}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110007.10}{QQ2-1-211}{Multiple figures and more customization}}{393}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120007.10}{QQ2-1-212}{Adding text}}{397}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2130008}{QQ2-1-213}{Jupyter Notebooks}}{401}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2140008}{QQ2-1-214}{Bibliography}}{407}\relax 
