\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}File systems}}{section.1}{}}
\newlabel{sect:python}{{\rEfLiNK{x1-100002.7}{\csname :autoref\endcsname{section}2.7}}{\rEfLiNK{x1-100002.7}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-100002.7}{\csname :autoref\endcsname{section}Installing Python and PmagPy}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC}{{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{chapter}19}}{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{chapter}MagIC.py}}{chapter.1}{}}
\newlabel{sect:field_info}{{\rEfLiNK{x1-200004.1.2}{\csname :autoref\endcsname{subsubsection}4.1.2}}{\rEfLiNK{x1-200004.1.2}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-200004.1.2}{\csname :autoref\endcsname{subsubsection}Field and sampling information}}{subsubsection.1}{}}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\citation{lowrie90}
\citation{gee08}
\citation{tauxe98}
\citation{cogne03}
\citation{lowrie90}
\citation{lowrie90}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{chapter}53}}{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\newlabel{ex:PmagPyEx}{{\rEfLiNK{x1-450005.2}{\csname :autoref\endcsname{section}5.2}}{\rEfLiNK{x1-450005.2}{\csname :autoref\endcsname{section}55}}{\rEfLiNK{x1-450005.2}{\csname :autoref\endcsname{section}Examples of how to use {\bf  PmagPy} programs}}{section.1}{}}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-540005.2.9}{\csname :autoref\endcsname{subsection}5.2.9}}{\rEfLiNK{x1-540005.2.9}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-540005.2.9}{\csname :autoref\endcsname{subsection}basemap\_magic.py}}{subsection.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-550005.2.10}{\csname :autoref\endcsname{subsection}5.2.10}}{\rEfLiNK{x1-550005.2.10}{\csname :autoref\endcsname{subsection}73}}{\rEfLiNK{x1-550005.2.10}{\csname :autoref\endcsname{subsection}biplot\_magic.py}}{subsection.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-580005.2.13}{\csname :autoref\endcsname{subsection}5.2.13}}{\rEfLiNK{x1-580005.2.13}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-580005.2.13}{\csname :autoref\endcsname{subsection}chartmaker.py}}{subsection.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-590005.2.14}{\csname :autoref\endcsname{subsection}5.2.14}}{\rEfLiNK{x1-590005.2.14}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-590005.2.14}{\csname :autoref\endcsname{subsection}chi\_magic.py}}{subsection.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-600005.2.15}{\csname :autoref\endcsname{subsection}5.2.15}}{\rEfLiNK{x1-600005.2.15}{\csname :autoref\endcsname{subsection}83}}{\rEfLiNK{x1-600005.2.15}{\csname :autoref\endcsname{subsection}combine\_magic.py}}{subsection.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\newlabel{sect:upload}{{\rEfLiNK{x1-1080005.2.62}{\csname :autoref\endcsname{subsubsection}5.2.62}}{\rEfLiNK{x1-1080005.2.62}{\csname :autoref\endcsname{subsubsection}168}}{\rEfLiNK{x1-1080005.2.62}{\csname :autoref\endcsname{subsubsection}Importing data into the MagIC Project Directory}}{subsubsection.1}{}}
\citation{swansonhysell09}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar10}
\citation{shaar12}
\citation{shaar12}
\citation{shaar12}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1740006}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-1740006}{\csname :autoref\endcsname{chapter}281}}{\rEfLiNK{x1-1740006}{\csname :autoref\endcsname{chapter}Introduction to Python Programming}}{chapter.1}{}}
\bibdata{UCPbook}
\bibstyle{apalike2}
