\:CrossWord{)F1F-}{PmagPy.html}{1}%
\:CrossWord{)QQQ2-1-1}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-57}{1}{3}%
\:CrossWord{)QQQ2-1-60}{1}{3}%
\:CrossWord{)QQQ2-1-73}{1}{3}%
\:CrossWord{)QQQ2-1-76}{1}{3}%
\:CrossWord{)QQQ2-1-101}{1}{3}%
\:CrossWord{)QQQ2-1-105}{1}{3}%
\:CrossWord{)QQQ2-1-111}{1}{3}%
\:CrossWord{)QQQ2-1-112}{1}{3}%
\:CrossWord{)QQQ2-1-113}{1}{3}%
\:CrossWord{)QQQ2-1-120}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-37}{1}{3}%
\:CrossWord{)QQQ2-1-44}{1}{3}%
\:CrossWord{)QQQ2-1-52}{1}{3}%
\:CrossWord{)QQQ2-1-53}{1}{3}%
\:CrossWord{)QQQ2-1-54}{1}{3}%
\:CrossWord{)QQQ2-1-55}{1}{4}%
\:CrossWord{)QQQ2-1-56}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-61}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-63}{1}{4}%
\:CrossWord{)QQQ2-1-64}{1}{4}%
\:CrossWord{)QQQ2-1-65}{1}{4}%
\:CrossWord{)QQQ2-1-66}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-69}{1}{4}%
\:CrossWord{)QQQ2-1-71}{1}{4}%
\:CrossWord{)QQQ2-1-74}{1}{4}%
\:CrossWord{)QQQ2-1-75}{1}{4}%
\:CrossWord{)QQQ2-1-77}{1}{4}%
\:CrossWord{)QQQ2-1-98}{1}{4}%
\:CrossWord{)QQQ2-1-102}{1}{4}%
\:CrossWord{)QQQ2-1-103}{1}{4}%
\:CrossWord{)QQQ2-1-104}{1}{4}%
\:CrossWord{)QQQ2-1-106}{1}{4}%
\:CrossWord{)QQQ2-1-107}{1}{4}%
\:CrossWord{)QQQ2-1-108}{1}{4}%
\:CrossWord{)QQQ2-1-109}{1}{4}%
\:CrossWord{)QQQ2-1-110}{1}{4}%
\:CrossWord{)QQQ2-1-114}{1}{4}%
\:CrossWord{)QQQ2-1-115}{1}{4}%
\:CrossWord{)QQQ2-1-116}{1}{4}%
\:CrossWord{)QQQ2-1-117}{1}{4}%
\:CrossWord{)QQQ2-1-118}{1}{4}%
\:CrossWord{)QQQ2-1-119}{1}{5}%
\:CrossWord{TITLE+}{PmagPy Cookbook}{5}%
\:CrossWord{)M1x1}{;}{1}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001.1}{1}{3}%
\:CrossWord{)Qx1-40001.1.1}{1}{3}%
\:CrossWord{)Qx1-50001.1.2}{1}{4}%
\:CrossWord{)Qx1-60001.1.3}{1}{4}%
\:CrossWord{)Qx1-70001.2}{1}{4}%
\:CrossWord{)Qx1-80001.2.1}{1}{5}%
\:CrossWord{)Qx1-90001.2.1}{1}{5}%
\:CrossWord{)Qx1-100001.2.1}{1}{7}%
\:CrossWord{)Qx1-110001.2.1}{1}{8}%
\:CrossWord{)Qx1-120001.2.1}{1}{11}%
\:CrossWord{)Qx1-130001.2.1}{1}{13}%
\:CrossWord{)Qx1-140001.2.1}{1}{15}%
\:CrossWord{)Qx1-150001.2.2}{1}{19}%
\:CrossWord{)Qx1-160001.2.2}{1}{19}%
\:CrossWord{)Qx1-170001.2.2}{1}{21}%
\:CrossWord{)Qx1-180001.2.2}{1}{22}%
\:CrossWord{)Qx1-190001.2.2}{1}{25}%
\:CrossWord{)Qx1-200001.2.2}{1}{27}%
\:CrossWord{)Qx1-210001.2.2}{1}{29}%
\:CrossWord{)Qx1-220001.2.3}{1}{33}%
\:CrossWord{)Qx1-230001.2.3}{1}{33}%
\:CrossWord{)Qx1-240001.2.3}{1}{35}%
\:CrossWord{)Qx1-250001.2.3}{1}{38}%
\:CrossWord{)Qx1-260001.2.3}{1}{42}%
\:CrossWord{)Qx1-270001.2.3}{1}{45}%
\:CrossWord{)Qx1-280001.2.3}{1}{47}%
\:CrossWord{)Qx1-290001.2.3}{1}{49}%
\:CrossWord{)Qx1-300001.2.4}{1}{53}%
\:CrossWord{)Qx1-310001.2.4}{1}{53}%
\:CrossWord{)Qx1-320001.2.4}{1}{55}%
\:CrossWord{)Qx1-330001.2.4}{1}{56}%
\:CrossWord{)Qx1-340001.2.4}{1}{59}%
\:CrossWord{)Qx1-350001.2.4}{1}{61}%
\:CrossWord{)Qx1-360001.2.4}{1}{62}%
\:CrossWord{)Qx1-370001.2.5}{1}{63}%
\:CrossWord{)Qx1-380001.2.5}{1}{63}%
\:CrossWord{)Qx1-390001.2.5}{1}{65}%
\:CrossWord{)Qx1-400001.2.5}{1}{66}%
\:CrossWord{)Qx1-410001.2.5}{1}{72}%
\:CrossWord{)Qx1-420001.2.5}{1}{74}%
\:CrossWord{)Qx1-430001.2.5}{1}{75}%
\:CrossWord{)Qx1-440001.2.6}{1}{76}%
\:CrossWord{)Qx1-450001.2.6}{1}{76}%
\:CrossWord{)Qx1-460001.2.6}{1}{78}%
\:CrossWord{)Qx1-470001.2.6}{1}{81}%
\:CrossWord{)Qx1-480001.2.6}{1}{85}%
\:CrossWord{)Qx1-490001.2.6}{1}{89}%
\:CrossWord{)Qx1-500001.2.6}{1}{91}%
\:CrossWord{)Qx1-510001.2.6}{1}{92}%
\:CrossWord{)Qx1-520001.3}{1}{93}%
\:CrossWord{)Qx1-530001.3.1}{1}{93}%
\:CrossWord{)Qx1-540001.3.2}{1}{99}%
\:CrossWord{)Qx1-550001.3.3}{1}{101}%
\:CrossWord{)Qx1-560001.4}{1}{106}%
\:CrossWord{)Qx1-570002}{1}{107}%
\:CrossWord{)Qx1-580002.1}{1}{116}%
\:CrossWord{)Qx1-590002.2}{1}{116}%
\:CrossWord{)Qx1-600003}{1}{119}%
\:CrossWord{)Qx1-60002x1}{1}{120}%
\:CrossWord{)Qx1-60004x2}{1}{120}%
\:CrossWord{)Qx1-60006x3}{1}{120}%
\:CrossWord{)Qx1-60008x4}{1}{121}%
\:CrossWord{)Qx1-60010x5}{1}{122}%
\:CrossWord{)Qx1-60012x6}{1}{122}%
\:CrossWord{)Qx1-610003.1}{1}{122}%
\:CrossWord{)Qx1-620003.2}{1}{131}%
\:CrossWord{)Qx1-630003.3}{1}{134}%
\:CrossWord{)Qx1-640003.4}{1}{141}%
\:CrossWord{)Qx1-650003.5}{1}{144}%
\:CrossWord{)Qx1-660003.6}{1}{146}%
\:CrossWord{)Qx1-670003.7}{1}{147}%
\:CrossWord{)Qx1-680003.8}{1}{147}%
\:CrossWord{)Qx1-690003.8.1}{1}{147}%
\:CrossWord{)Qx1-700003.8.1}{1}{156}%
\:CrossWord{)Qx1-710003.8.2}{1}{158}%
\:CrossWord{)Qx1-720003.8.2}{1}{160}%
\:CrossWord{)Qx1-730004}{1}{161}%
\:CrossWord{)Qx1-740004.1}{1}{161}%
\:CrossWord{)Qx1-750004.2}{1}{163}%
\:CrossWord{)Qx1-760005}{1}{177}%
\:CrossWord{)Qx1-770005.1}{1}{177}%
\:CrossWord{)Qx1-780005.1}{1}{177}%
\:CrossWord{)Qx1-790005.1}{1}{179}%
\:CrossWord{)Qx1-800005.1}{1}{182}%
\:CrossWord{)Qx1-810005.1}{1}{182}%
\:CrossWord{)Qx1-820005.1}{1}{183}%
\:CrossWord{)Qx1-830005.1}{1}{183}%
\:CrossWord{)Qx1-840005.1}{1}{184}%
\:CrossWord{)Qx1-850005.1}{1}{184}%
\:CrossWord{)Qx1-860005.1}{1}{185}%
\:CrossWord{)Qx1-870005.1}{1}{185}%
\:CrossWord{)Qx1-880005.1}{1}{185}%
\:CrossWord{)Qx1-890005.1}{1}{186}%
\:CrossWord{)Qx1-900005.1}{1}{187}%
\:CrossWord{)Qx1-910005.1}{1}{189}%
\:CrossWord{)Qx1-920005.1}{1}{189}%
\:CrossWord{)Qx1-930005.1}{1}{189}%
\:CrossWord{)Qx1-940005.1}{1}{190}%
\:CrossWord{)Qx1-950005.1}{1}{191}%
\:CrossWord{)Qx1-960005.1}{1}{191}%
\:CrossWord{)Qx1-970005.1}{1}{192}%
\:CrossWord{)Qx1-980005.2}{1}{192}%
\:CrossWord{)Qx1-990005.2}{1}{195}%
\:CrossWord{)Qx1-1000005.2}{1}{196}%
\:CrossWord{)Qx1-1010006}{1}{201}%
\:CrossWord{)Qx1-1020006.1}{1}{201}%
\:CrossWord{)M2x102}{;}{202}%
\:CrossWord{)M3x102}{;}{202}%
\:CrossWord{)Qx1-1030006.2}{1}{202}%
\:CrossWord{)M4x103}{;}{203}%
\:CrossWord{)Qx1-1040006.3}{1}{203}%
\:CrossWord{)Qx1-1050007}{1}{207}%
\:CrossWord{)Qx1-1060007.1}{1}{207}%
\:CrossWord{)Qx1-1070007.2}{1}{209}%
\:CrossWord{)Qx1-1080007.3}{1}{210}%
\:CrossWord{)Qx1-1090007.4}{1}{212}%
\:CrossWord{)Qx1-1100007.5}{1}{212}%
\:CrossWord{)Qx1-1110008}{1}{215}%
\:CrossWord{)Qx1-111002x1}{1}{215}%
\:CrossWord{)Qx1-111004x2}{1}{215}%
\:CrossWord{)Qx1-111006x3}{1}{215}%
\:CrossWord{)Qx1-111008x4}{1}{215}%
\:CrossWord{)Qx1-1120009}{1}{217}%
\:CrossWord{)Qx1-112002x1}{1}{218}%
\:CrossWord{)Qx1-112004x2}{1}{218}%
\:CrossWord{)Qx1-112006x3}{1}{218}%
\:CrossWord{)Qx1-112008x4}{1}{218}%
\:CrossWord{)Qx1-11300010}{1}{221}%
\:CrossWord{)Qx1-11400010.1}{1}{221}%
\:CrossWord{)Qx1-114002x1}{1}{221}%
\:CrossWord{)Qx1-114004x2}{1}{221}%
\:CrossWord{)Qx1-114006x3}{1}{229}%
\:CrossWord{)Qx1-114008x4}{1}{231}%
\:CrossWord{)Qx1-114010x5}{1}{232}%
\:CrossWord{)Qx1-114012x6}{1}{234}%
\:CrossWord{)Qx1-11500010.2}{1}{236}%
\:CrossWord{)Qx1-11600010.3}{1}{237}%
\:CrossWord{)Qx1-11700010.4}{1}{237}%
\:CrossWord{)Qx1-117002x1}{1}{237}%
\:CrossWord{)Qx1-11800010.5}{1}{238}%
\:CrossWord{)Qx1-11900010.6}{1}{240}%
\:CrossWord{)Qx1-12000010.6}{1}{241}%
\:CrossWord{)QXbenyosef08}{1}{241}%
\:CrossWord{)QXbesse02}{1}{241}%
\:CrossWord{)QXcarterstiglitz06}{1}{241}%
\:CrossWord{)QXcogne03}{1}{241}%
\:CrossWord{)QXday77}{1}{241}%
\:CrossWord{)QXfairchild16}{1}{242}%
\:CrossWord{)QXgee08}{1}{242}%
\:CrossWord{)QXgradstein04}{1}{242}%
\:CrossWord{)QXhalls74}{1}{242}%
\:CrossWord{)QXjelinek77}{1}{242}%
\:CrossWord{)QXkorte11a}{1}{242}%
\:CrossWord{)QXkorte11b}{1}{242}%
\:CrossWord{)QXlawrence09}{1}{242}%
\:CrossWord{)QXleonhardt04}{1}{243}%
\:CrossWord{)QXmcfadden90}{1}{243}%
\:CrossWord{)QXpaterson14}{1}{243}%
\:CrossWord{)QXperez07}{1}{243}%
\:CrossWord{)QXsbarbori09}{1}{243}%
\:CrossWord{)QXshaar11}{1}{243}%
\:CrossWord{)QXshaar10}{1}{244}%
\:CrossWord{)QXshaar13}{1}{244}%
\:CrossWord{)QXswansonhysell14}{1}{244}%
\:CrossWord{)QXtauxe98}{1}{244}%
\:CrossWord{)QXtauxe10}{1}{244}%
\:CrossWord{)QXtauxe02}{1}{244}%
\:CrossWord{)QXtauxe03b}{1}{244}%
\:CrossWord{)QXtauxe97}{1}{245}%
\:CrossWord{)QXtauxe04d}{1}{245}%
\:CrossWord{)QXtauxe91}{1}{245}%
\:CrossWord{)QXtauxe04b}{1}{245}%
\:CrossWord{)QXtauxe04}{1}{245}%
\:CrossWord{)QXtauxe12}{1}{245}%
\:CrossWord{)QXtauxe94}{1}{246}%
\:CrossWord{)QXtorsvik08}{1}{246}%
\:CrossWord{)QXvandamme94}{1}{246}%
\:CrossWord{)QXwatson83}{1}{246}%
