\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QuickMagIC}{{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{QuickMagIC.py}2}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{QuickMagIC.py}5}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{QuickMagIC.py}QuickMagIC.py}}{likechapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC}{{\rEfLiNK{x1-40003}{\csname\string :autoref\endcsname{MagIC.py}3}}{\rEfLiNK{x1-40003}{\csname\string :autoref\endcsname{MagIC.py}7}}{\rEfLiNK{x1-40003}{\csname\string :autoref\endcsname{MagIC.py}MagIC.py}}{likechapter.1}{}}
\newlabel{sect:field_info}{{\rEfLiNK{x1-80003.1.2}{\csname\string :autoref\endcsname{MagIC.py}3.1.2}}{\rEfLiNK{x1-80003.1.2}{\csname\string :autoref\endcsname{MagIC.py}8}}{\rEfLiNK{x1-80003.1.2}{\csname\string :autoref\endcsname{MagIC.py}Field and sampling information}}{likechapter.1}{}}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\citation{lowrie90}
\citation{gee08}
\citation{tauxe98}
\citation{cogne03}
\citation{lowrie90}
\citation{lowrie90}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-310004}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4}}{\rEfLiNK{x1-310004}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}41}}{\rEfLiNK{x1-310004}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{ex:PmagPyEx}{{\rEfLiNK{x1-330004.2}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2}}{\rEfLiNK{x1-330004.2}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}43}}{\rEfLiNK{x1-330004.2}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}Examples of how to use {\bf  PmagPy} programs}}{likechapter.1}{}}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-420004.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.9}}{\rEfLiNK{x1-420004.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}60}}{\rEfLiNK{x1-420004.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}basemap\_magic.py}}{likechapter.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-430004.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.10}}{\rEfLiNK{x1-430004.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}61}}{\rEfLiNK{x1-430004.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}biplot\_magic.py}}{likechapter.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-460004.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.13}}{\rEfLiNK{x1-460004.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}68}}{\rEfLiNK{x1-460004.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}chartmaker.py}}{likechapter.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-470004.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.14}}{\rEfLiNK{x1-470004.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}70}}{\rEfLiNK{x1-470004.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}chi\_magic.py}}{likechapter.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-480004.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.15}}{\rEfLiNK{x1-480004.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}71}}{\rEfLiNK{x1-480004.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}combine\_magic.py}}{likechapter.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\newlabel{sect:upload}{{\rEfLiNK{x1-970004.2.63}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.63}}{\rEfLiNK{x1-970004.2.63}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}156}}{\rEfLiNK{x1-970004.2.63}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}Importing data into the MagIC Project Directory}}{likechapter.1}{}}
\citation{swansonhysell09}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar10}
\citation{shaar12}
\citation{shaar12}
\citation{shaar12}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-1670006}{\csname\string :autoref\endcsname{Survival computer skills}6}}{\rEfLiNK{x1-1670006}{\csname\string :autoref\endcsname{Survival computer skills}273}}{\rEfLiNK{x1-1670006}{\csname\string :autoref\endcsname{Survival computer skills}Survival computer skills}}{likechapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-1690006.2}{\csname\string :autoref\endcsname{Survival computer skills}6.2}}{\rEfLiNK{x1-1690006.2}{\csname\string :autoref\endcsname{Survival computer skills}275}}{\rEfLiNK{x1-1690006.2}{\csname\string :autoref\endcsname{Survival computer skills}File systems}}{likechapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1740007}{\csname\string :autoref\endcsname{Introduction to Python Programming}7}}{\rEfLiNK{x1-1740007}{\csname\string :autoref\endcsname{Introduction to Python Programming}281}}{\rEfLiNK{x1-1740007}{\csname\string :autoref\endcsname{Introduction to Python Programming}Introduction to Python Programming}}{likechapter.1}{}}
\bibdata{UCPbook}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{gee08}{{6}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{7}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{jelinek77}{{8}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{9}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{10}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{11}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{12}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{lowrie90}{{13}{1990}{{Lowrie}}{{}}}
\bibcite{sbarbori09}{{14}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{15}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{16}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar12}{{17}{2012}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell09}{{18}{2009}{{Swanson-Hysell et~al.}}{{}}}
\bibcite{tauxe98}{{19}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{20}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{21}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{22}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{23}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{24}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe04b}{{25}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{26}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{27}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{28}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{29}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{30}{1994}{{Vandamme}}{{}}}
\bibstyle{apalike2}
