\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{QuickMagIC.py Tutorial}}{5}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Converting magnetometer files to MagIC format}}{6}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Optional: Calculate geographic / tilt-corrected direction}}{13}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-60002.3}{QQ2-1-6}{Filling in the EarthRef data}}{15}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-70002.4}{QQ2-1-7}{Demag GUI program}}{24}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-80002.5}{QQ2-1-8}{Thellier GUI program}}{26}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-90002.6}{QQ2-1-9}{Upload to the database }}{28}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-100002.7}{QQ2-1-10}{Downloading data from {\bf  MagIC}}}{29}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-110002.8}{QQ2-1-11}{Preparing for MagIC}}{29}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{1}{x1-120002.8.1}{QQ2-1-12}{Field and sampling information}}{29}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130002.8.1}{QQ2-1-13}{Data files downloaded from the IODP (LIMS) database}}{38}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{1}{x1-140002.8.2}{QQ2-1-14}{Supported Rock Magnetometer files}}{40}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150002.8.2}{QQ2-1-15}{Hysteresis file formats}}{42}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-160003}{QQ2-1-16}{Survival computer skills}}{43}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-170003.1}{QQ2-1-17}{Finding your command line}}{43}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-180003.2}{QQ2-1-18}{File systems}}{45}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-190003.3}{QQ2-1-19}{Moving around in the file system}}{46}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-200003.4}{QQ2-1-20}{Redirecting input and output}}{48}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-210003.5}{QQ2-1-21}{Text editors}}{48}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-220004}{QQ2-1-22}{The {\bf  PmagPy} software package}}{49}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-230004.1}{QQ2-1-23}{Graphical data analysis programs}}{49}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-240004.1.1}{QQ2-1-24}{demag\_gui.py}}{49}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250004.1.1}{QQ2-1-25}{Launching}}{49}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260004.1.1}{QQ2-1-26}{Interpretation of Specimen Data}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270004.1.1}{QQ2-1-27}{Adding Interpretations:}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280004.1.1}{QQ2-1-28}{Flagging Bad Measurement Data}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290004.1.1}{QQ2-1-29}{Plot Interface}}{54}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300004.1.1}{QQ2-1-30}{Saving Specimen Interpretations}}{54}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-310004.1.1}{QQ2-1-31}{The .redo File:}}{54}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-320004.1.1}{QQ2-1-32}{The Pmag Tables:}}{55}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-330004.1.1}{QQ2-1-33}{Images of Plots:}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340004.1.1}{QQ2-1-34}{Deleting Specimen Interpretations}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350004.1.1}{QQ2-1-35}{Higher Level Plots and Interpretation}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-360004.1.1}{QQ2-1-36}{Interpretation Editor}}{56}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-370004.1.2}{QQ2-1-37}{thellier\_gui.py}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380004.1.2}{QQ2-1-38}{Starting the GUI}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390004.1.2}{QQ2-1-39}{Reading and compiling measurements data}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400004.1.2}{QQ2-1-40}{Main panel}}{58}\relax 
\doTocEntry\tocsubsection{4.1.3}{\csname a:TocLink\endcsname{1}{x1-410004.1.3}{QQ2-1-41}{make\_magic.py}}{61}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-420004.2}{QQ2-1-42}{Command line PmagPy programs}}{62}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-430004.2.1}{QQ2-1-43}{aarm\_magic.py}}{63}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-440004.2.2}{QQ2-1-44}{angle.py }}{65}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-450004.2.3}{QQ2-1-45}{ANI\_depthplot.py}}{67}\relax 
\doTocEntry\tocsubsection{4.2.4}{\csname a:TocLink\endcsname{1}{x1-460004.2.4}{QQ2-1-46}{aniso\_magic.py}}{69}\relax 
\doTocEntry\tocsubsection{4.2.5}{\csname a:TocLink\endcsname{1}{x1-470004.2.5}{QQ2-1-47}{apwp.py }}{74}\relax 
\doTocEntry\tocsubsection{4.2.6}{\csname a:TocLink\endcsname{1}{x1-480004.2.6}{QQ2-1-48}{atrm\_magic.py}}{76}\relax 
\doTocEntry\tocsubsection{4.2.7}{\csname a:TocLink\endcsname{1}{x1-490004.2.7}{QQ2-1-49}{azdip\_magic.py}}{78}\relax 
\doTocEntry\tocsubsection{4.2.8}{\csname a:TocLink\endcsname{1}{x1-500004.2.8}{QQ2-1-50}{b\_vdm.py}}{79}\relax 
\doTocEntry\tocsubsection{4.2.9}{\csname a:TocLink\endcsname{1}{x1-510004.2.9}{QQ2-1-51}{basemap\_magic.py}}{80}\relax 
\doTocEntry\tocsubsection{4.2.10}{\csname a:TocLink\endcsname{1}{x1-520004.2.10}{QQ2-1-52}{biplot\_magic.py}}{81}\relax 
\doTocEntry\tocsubsection{4.2.11}{\csname a:TocLink\endcsname{1}{x1-530004.2.11}{QQ2-1-53}{bootams.py}}{85}\relax 
\doTocEntry\tocsubsection{4.2.12}{\csname a:TocLink\endcsname{1}{x1-540004.2.12}{QQ2-1-54}{cart\_dir.py}}{86}\relax 
\doTocEntry\tocsubsection{4.2.13}{\csname a:TocLink\endcsname{1}{x1-550004.2.13}{QQ2-1-55}{chartmaker.py}}{88}\relax 
\doTocEntry\tocsubsection{4.2.14}{\csname a:TocLink\endcsname{1}{x1-560004.2.14}{QQ2-1-56}{chi\_magic.py}}{90}\relax 
\doTocEntry\tocsubsection{4.2.15}{\csname a:TocLink\endcsname{1}{x1-570004.2.15}{QQ2-1-57}{combine\_magic.py}}{91}\relax 
\doTocEntry\tocsubsection{4.2.16}{\csname a:TocLink\endcsname{1}{x1-580004.2.16}{QQ2-1-58}{common\_mean.py}}{92}\relax 
\doTocEntry\tocsubsection{4.2.17}{\csname a:TocLink\endcsname{1}{x1-590004.2.17}{QQ2-1-59}{cont\_rot.py}}{95}\relax 
\doTocEntry\tocsubsection{4.2.18}{\csname a:TocLink\endcsname{1}{x1-600004.2.18}{QQ2-1-60}{convert2unix.py}}{96}\relax 
\doTocEntry\tocsubsection{4.2.19}{\csname a:TocLink\endcsname{1}{x1-610004.2.19}{QQ2-1-61}{convert\_samples.py}}{97}\relax 
\doTocEntry\tocsubsection{4.2.20}{\csname a:TocLink\endcsname{1}{x1-620004.2.20}{QQ2-1-62}{core\_depthplot.py}}{98}\relax 
\doTocEntry\tocsubsection{4.2.21}{\csname a:TocLink\endcsname{1}{x1-630004.2.21}{QQ2-1-63}{curie.py}}{99}\relax 
\doTocEntry\tocsubsection{4.2.22}{\csname a:TocLink\endcsname{1}{x1-640004.2.22}{QQ2-1-64}{customize\_criteria.py}}{102}\relax 
\doTocEntry\tocsubsection{4.2.23}{\csname a:TocLink\endcsname{1}{x1-650004.2.23}{QQ2-1-65}{dayplot\_magic.py}}{103}\relax 
\doTocEntry\tocsubsection{4.2.24}{\csname a:TocLink\endcsname{1}{x1-660004.2.24}{QQ2-1-66}{demag\_gui.py}}{105}\relax 
\doTocEntry\tocsubsection{4.2.25}{\csname a:TocLink\endcsname{1}{x1-670004.2.25}{QQ2-1-67}{di\_eq.py}}{105}\relax 
\doTocEntry\tocsubsection{4.2.26}{\csname a:TocLink\endcsname{1}{x1-680004.2.26}{QQ2-1-68}{di\_geo.py}}{106}\relax 
\doTocEntry\tocsubsection{4.2.27}{\csname a:TocLink\endcsname{1}{x1-690004.2.27}{QQ2-1-69}{di\_rot.py}}{109}\relax 
\doTocEntry\tocsubsection{4.2.28}{\csname a:TocLink\endcsname{1}{x1-700004.2.28}{QQ2-1-70}{di\_tilt.py}}{111}\relax 
\doTocEntry\tocsubsection{4.2.29}{\csname a:TocLink\endcsname{1}{x1-710004.2.29}{QQ2-1-71}{di\_vgp.py}}{113}\relax 
\doTocEntry\tocsubsection{4.2.30}{\csname a:TocLink\endcsname{1}{x1-720004.2.30}{QQ2-1-72}{dipole\_pinc.py}}{114}\relax 
\doTocEntry\tocsubsection{4.2.31}{\csname a:TocLink\endcsname{1}{x1-730004.2.31}{QQ2-1-73}{dipole\_plat.py}}{115}\relax 
\doTocEntry\tocsubsection{4.2.32}{\csname a:TocLink\endcsname{1}{x1-740004.2.32}{QQ2-1-74}{dir\_cart.py}}{116}\relax 
\doTocEntry\tocsubsection{4.2.33}{\csname a:TocLink\endcsname{1}{x1-750004.2.33}{QQ2-1-75}{dmag\_magic.py}}{118}\relax 
\doTocEntry\tocsubsection{4.2.34}{\csname a:TocLink\endcsname{1}{x1-760004.2.34}{QQ2-1-76}{download\_magic.py}}{119}\relax 
\doTocEntry\tocsubsection{4.2.35}{\csname a:TocLink\endcsname{1}{x1-770004.2.35}{QQ2-1-77}{eigs\_s.py}}{122}\relax 
\doTocEntry\tocsubsection{4.2.36}{\csname a:TocLink\endcsname{1}{x1-780004.2.36}{QQ2-1-78}{eq\_di.py}}{123}\relax 
\doTocEntry\tocsubsection{4.2.37}{\csname a:TocLink\endcsname{1}{x1-790004.2.37}{QQ2-1-79}{eqarea.py}}{124}\relax 
\doTocEntry\tocsubsection{4.2.38}{\csname a:TocLink\endcsname{1}{x1-800004.2.38}{QQ2-1-80}{eqarea\_ell.py}}{125}\relax 
\doTocEntry\tocsubsection{4.2.39}{\csname a:TocLink\endcsname{1}{x1-810004.2.39}{QQ2-1-81}{eqarea\_magic.py}}{128}\relax 
\doTocEntry\tocsubsection{4.2.40}{\csname a:TocLink\endcsname{1}{x1-820004.2.40}{QQ2-1-82}{find\_EI.py}}{134}\relax 
\doTocEntry\tocsubsection{4.2.41}{\csname a:TocLink\endcsname{1}{x1-830004.2.41}{QQ2-1-83}{fisher.py}}{137}\relax 
\doTocEntry\tocsubsection{4.2.42}{\csname a:TocLink\endcsname{1}{x1-840004.2.42}{QQ2-1-84}{fishqq.py}}{139}\relax 
\doTocEntry\tocsubsection{4.2.43}{\csname a:TocLink\endcsname{1}{x1-850004.2.43}{QQ2-1-85}{fishrot.py}}{140}\relax 
\doTocEntry\tocsubsection{4.2.44}{\csname a:TocLink\endcsname{1}{x1-860004.2.44}{QQ2-1-86}{foldtest.py}}{141}\relax 
\doTocEntry\tocsubsection{4.2.45}{\csname a:TocLink\endcsname{1}{x1-870004.2.45}{QQ2-1-87}{foldtest\_magic.py}}{143}\relax 
\doTocEntry\tocsubsection{4.2.46}{\csname a:TocLink\endcsname{1}{x1-880004.2.46}{QQ2-1-88}{gaussian.py}}{143}\relax 
\doTocEntry\tocsubsection{4.2.47}{\csname a:TocLink\endcsname{1}{x1-890004.2.47}{QQ2-1-89}{gobing.py}}{144}\relax 
\doTocEntry\tocsubsection{4.2.48}{\csname a:TocLink\endcsname{1}{x1-900004.2.48}{QQ2-1-90}{gofish.py}}{145}\relax 
\doTocEntry\tocsubsection{4.2.49}{\csname a:TocLink\endcsname{1}{x1-910004.2.49}{QQ2-1-91}{gokent.py}}{146}\relax 
\doTocEntry\tocsubsection{4.2.50}{\csname a:TocLink\endcsname{1}{x1-920004.2.50}{QQ2-1-92}{goprinc.py}}{147}\relax 
\doTocEntry\tocsubsection{4.2.51}{\csname a:TocLink\endcsname{1}{x1-930004.2.51}{QQ2-1-93}{grab\_magic\_key.py}}{148}\relax 
\doTocEntry\tocsubsection{4.2.52}{\csname a:TocLink\endcsname{1}{x1-940004.2.52}{QQ2-1-94}{histplot.py}}{151}\relax 
\doTocEntry\tocsubsection{4.2.53}{\csname a:TocLink\endcsname{1}{x1-950004.2.53}{QQ2-1-95}{hysteresis\_magic.py}}{152}\relax 
\doTocEntry\tocsubsection{4.2.54}{\csname a:TocLink\endcsname{1}{x1-960004.2.54}{QQ2-1-96}{igrf.py}}{155}\relax 
\doTocEntry\tocsubsection{4.2.55}{\csname a:TocLink\endcsname{1}{x1-970004.2.55}{QQ2-1-97}{install\_etopo.py}}{159}\relax 
\doTocEntry\tocsubsection{4.2.56}{\csname a:TocLink\endcsname{1}{x1-980004.2.56}{QQ2-1-98}{incfish.py}}{160}\relax 
\doTocEntry\tocsubsection{4.2.57}{\csname a:TocLink\endcsname{1}{x1-990004.2.57}{QQ2-1-99}{irmaq\_magic.py}}{161}\relax 
\doTocEntry\tocsubsection{4.2.58}{\csname a:TocLink\endcsname{1}{x1-1000004.2.58}{QQ2-1-100}{k15\_magic.py}}{163}\relax 
\doTocEntry\tocsubsection{4.2.59}{\csname a:TocLink\endcsname{1}{x1-1010004.2.59}{QQ2-1-101}{k15\_s.py}}{168}\relax 
\doTocEntry\tocsubsection{4.2.60}{\csname a:TocLink\endcsname{1}{x1-1020004.2.60}{QQ2-1-102}{KLY4S\_magic.py}}{169}\relax 
\doTocEntry\tocsubsection{4.2.61}{\csname a:TocLink\endcsname{1}{x1-1030004.2.61}{QQ2-1-103}{lnp\_magic.py}}{171}\relax 
\doTocEntry\tocsubsection{4.2.62}{\csname a:TocLink\endcsname{1}{x1-1040004.2.62}{QQ2-1-104}{lowrie.py}}{173}\relax 
\doTocEntry\tocsubsection{4.2.63}{\csname a:TocLink\endcsname{1}{x1-1050004.2.63}{QQ2-1-105}{lowrie\_magic.py}}{175}\relax 
\doTocEntry\tocsubsection{4.2.64}{\csname a:TocLink\endcsname{1}{x1-1060004.2.64}{QQ2-1-106}{magic\_select.py}}{176}\relax 
\doTocEntry\tocsubsection{4.2.65}{\csname a:TocLink\endcsname{1}{x1-1070004.2.65}{QQ2-1-107}{make\_magic\_plots.py}}{177}\relax 
\doTocEntry\tocsubsection{4.2.66}{\csname a:TocLink\endcsname{1}{x1-1080004.2.66}{QQ2-1-108}{Measurement Import Scripts}}{177}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1090004.2.66}{QQ2-1-109}{2G\_bin\_magic.py}}{177}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1100004.2.66}{QQ2-1-110}{AGM\_magic.py}}{177}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1110004.2.66}{QQ2-1-111}{CIT\_magic.py}}{179}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1120004.2.66}{QQ2-1-112}{generic\_magic.py}}{182}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1130004.2.66}{QQ2-1-113}{HUJI\_magic.py}}{185}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140004.2.66}{QQ2-1-114}{LDEO\_magic.py}}{186}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150004.2.66}{QQ2-1-115}{IODP\_csv\_magic.py}}{189}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160004.2.66}{QQ2-1-116}{PMD\_magic.py}}{190}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170004.2.66}{QQ2-1-117}{sio\_magic.py}}{193}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180004.2.66}{QQ2-1-118}{SUFAR4-asc\_magic.py}}{197}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190004.2.66}{QQ2-1-119}{TDT\_magic.py}}{198}\relax 
\doTocEntry\tocsubsection{4.2.67}{\csname a:TocLink\endcsname{1}{x1-1200004.2.67}{QQ2-1-120}{measurements\_normalize.py}}{200}\relax 
\doTocEntry\tocsubsection{4.2.68}{\csname a:TocLink\endcsname{1}{x1-1210004.2.68}{QQ2-1-121}{mk\_redo.py}}{201}\relax 
\doTocEntry\tocsubsection{4.2.69}{\csname a:TocLink\endcsname{1}{x1-1220004.2.69}{QQ2-1-122}{nrm\_specimens\_magic.py}}{202}\relax 
\doTocEntry\tocsubsection{4.2.70}{\csname a:TocLink\endcsname{1}{x1-1230004.2.70}{QQ2-1-123}{orientation\_magic.py}}{204}\relax 
\doTocEntry\tocsubsection{4.2.71}{\csname a:TocLink\endcsname{1}{x1-1240004.2.71}{QQ2-1-124}{parse\_measurements.py}}{206}\relax 
\doTocEntry\tocsubsection{4.2.72}{\csname a:TocLink\endcsname{1}{x1-1250004.2.72}{QQ2-1-125}{pca.py}}{207}\relax 
\doTocEntry\tocsubsection{4.2.73}{\csname a:TocLink\endcsname{1}{x1-1260004.2.73}{QQ2-1-126}{plotXY.py}}{208}\relax 
\doTocEntry\tocsubsection{4.2.74}{\csname a:TocLink\endcsname{1}{x1-1270004.2.74}{QQ2-1-127}{plot\_cdf.py}}{208}\relax 
\doTocEntry\tocsubsection{4.2.75}{\csname a:TocLink\endcsname{1}{x1-1280004.2.75}{QQ2-1-128}{plot\_magic\_keys.py}}{209}\relax 
\doTocEntry\tocsubsection{4.2.76}{\csname a:TocLink\endcsname{1}{x1-1290004.2.76}{QQ2-1-129}{plot\_mapPTS.py}}{210}\relax 
\doTocEntry\tocsubsection{4.2.77}{\csname a:TocLink\endcsname{1}{x1-1300004.2.77}{QQ2-1-130}{plotdi\_a.py}}{212}\relax 
\doTocEntry\tocsubsection{4.2.78}{\csname a:TocLink\endcsname{1}{x1-1310004.2.78}{QQ2-1-131}{pmag\_results\_extract.py}}{213}\relax 
\doTocEntry\tocsubsection{4.2.79}{\csname a:TocLink\endcsname{1}{x1-1320004.2.79}{QQ2-1-132}{pt\_rot.py}}{215}\relax 
\doTocEntry\tocsubsection{4.2.80}{\csname a:TocLink\endcsname{1}{x1-1330004.2.80}{QQ2-1-133}{qqlot.py}}{219}\relax 
\doTocEntry\tocsubsection{4.2.81}{\csname a:TocLink\endcsname{1}{x1-1340004.2.81}{QQ2-1-134}{quick\_hyst.py}}{221}\relax 
\doTocEntry\tocsubsection{4.2.82}{\csname a:TocLink\endcsname{1}{x1-1350004.2.82}{QQ2-1-135}{revtest.py}}{223}\relax 
\doTocEntry\tocsubsection{4.2.83}{\csname a:TocLink\endcsname{1}{x1-1360004.2.83}{QQ2-1-136}{revtest\_magic.py}}{224}\relax 
\doTocEntry\tocsubsection{4.2.84}{\csname a:TocLink\endcsname{1}{x1-1370004.2.84}{QQ2-1-137}{revtest\_MM1990.py}}{225}\relax 
\doTocEntry\tocsubsection{4.2.85}{\csname a:TocLink\endcsname{1}{x1-1380004.2.85}{QQ2-1-138}{s\_eigs.py}}{228}\relax 
\doTocEntry\tocsubsection{4.2.86}{\csname a:TocLink\endcsname{1}{x1-1390004.2.86}{QQ2-1-139}{s\_geo.py}}{229}\relax 
\doTocEntry\tocsubsection{4.2.87}{\csname a:TocLink\endcsname{1}{x1-1400004.2.87}{QQ2-1-140}{s\_hext.py}}{230}\relax 
\doTocEntry\tocsubsection{4.2.88}{\csname a:TocLink\endcsname{1}{x1-1410004.2.88}{QQ2-1-141}{s\_tilt.py}}{231}\relax 
\doTocEntry\tocsubsection{4.2.89}{\csname a:TocLink\endcsname{1}{x1-1420004.2.89}{QQ2-1-142}{s\_magic.py}}{232}\relax 
\doTocEntry\tocsubsection{4.2.90}{\csname a:TocLink\endcsname{1}{x1-1430004.2.90}{QQ2-1-143}{scalc.py}}{233}\relax 
\doTocEntry\tocsubsection{4.2.91}{\csname a:TocLink\endcsname{1}{x1-1440004.2.91}{QQ2-1-144}{scalc\_magic.py}}{234}\relax 
\doTocEntry\tocsubsection{4.2.92}{\csname a:TocLink\endcsname{1}{x1-1450004.2.92}{QQ2-1-145}{site\_edit\_magic.py}}{235}\relax 
\doTocEntry\tocsubsection{4.2.93}{\csname a:TocLink\endcsname{1}{x1-1460004.2.93}{QQ2-1-146}{specimens\_results\_magic.py}}{238}\relax 
\doTocEntry\tocsubsection{4.2.94}{\csname a:TocLink\endcsname{1}{x1-1470004.2.94}{QQ2-1-147}{stats.py}}{239}\relax 
\doTocEntry\tocsubsection{4.2.95}{\csname a:TocLink\endcsname{1}{x1-1480004.2.95}{QQ2-1-148}{strip\_magic.py}}{241}\relax 
\doTocEntry\tocsubsection{4.2.96}{\csname a:TocLink\endcsname{1}{x1-1490004.2.96}{QQ2-1-149}{sundec.py}}{243}\relax 
\doTocEntry\tocsubsection{4.2.97}{\csname a:TocLink\endcsname{1}{x1-1500004.2.97}{QQ2-1-150}{thellier\_magic.py}}{247}\relax 
\doTocEntry\tocsubsection{4.2.98}{\csname a:TocLink\endcsname{1}{x1-1510004.2.98}{QQ2-1-151}{thellier\_magic\_redo.py}}{252}\relax 
\doTocEntry\tocsubsection{4.2.99}{\csname a:TocLink\endcsname{1}{x1-1520004.2.99}{QQ2-1-152}{tk03.py}}{253}\relax 
\doTocEntry\tocsubsection{4.2.100}{\csname a:TocLink\endcsname{1}{x1-1530004.2.100}{QQ2-1-153}{uniform.py}}{254}\relax 
\doTocEntry\tocsubsection{4.2.101}{\csname a:TocLink\endcsname{1}{x1-1540004.2.101}{QQ2-1-154}{update\_measurements.py}}{257}\relax 
\doTocEntry\tocsubsection{4.2.102}{\csname a:TocLink\endcsname{1}{x1-1550004.2.102}{QQ2-1-155}{upload\_magic.py}}{257}\relax 
\doTocEntry\tocsubsection{4.2.103}{\csname a:TocLink\endcsname{1}{x1-1560004.2.103}{QQ2-1-156}{vdm\_b.py}}{258}\relax 
\doTocEntry\tocsubsection{4.2.104}{\csname a:TocLink\endcsname{1}{x1-1570004.2.104}{QQ2-1-157}{vector\_mean.py}}{259}\relax 
\doTocEntry\tocsubsection{4.2.105}{\csname a:TocLink\endcsname{1}{x1-1580004.2.105}{QQ2-1-158}{vgp\_di.py}}{260}\relax 
\doTocEntry\tocsubsection{4.2.106}{\csname a:TocLink\endcsname{1}{x1-1590004.2.106}{QQ2-1-159}{vgpmap\_magic.py}}{261}\relax 
\doTocEntry\tocsubsection{4.2.107}{\csname a:TocLink\endcsname{1}{x1-1600004.2.107}{QQ2-1-160}{watsonsF.py}}{263}\relax 
\doTocEntry\tocsubsection{4.2.108}{\csname a:TocLink\endcsname{1}{x1-1610004.2.108}{QQ2-1-161}{watsonsV.py}}{265}\relax 
\doTocEntry\tocsubsection{4.2.109}{\csname a:TocLink\endcsname{1}{x1-1620004.2.109}{QQ2-1-162}{zeq.py}}{267}\relax 
\doTocEntry\tocsubsection{4.2.110}{\csname a:TocLink\endcsname{1}{x1-1630004.2.110}{QQ2-1-163}{zeq\_magic.py}}{269}\relax 
\doTocEntry\tocsubsection{4.2.111}{\csname a:TocLink\endcsname{1}{x1-1640004.2.111}{QQ2-1-164}{zeq\_magic\_redo.py}}{271}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-1650004.3}{QQ2-1-165}{Complaints department}}{272}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-1660005}{QQ2-1-166}{The MagIC database and file formats}}{273}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-1670005.1}{QQ2-1-167}{Structure of the database tables}}{273}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-1680005.2}{QQ2-1-168}{A word about method codes}}{275}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1690006}{QQ2-1-169}{Introduction to Python Programming}}{279}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1700006.1}{QQ2-1-170}{A first look at NumPy}}{281}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1710006.2}{QQ2-1-171}{Variable types}}{287}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-1720006.3}{QQ2-1-172}{Data Structures}}{290}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1730006.3}{QQ2-1-173}{Lists}}{290}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1740006.3}{QQ2-1-174}{More about strings}}{298}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1750006.3}{QQ2-1-175}{Data structures as objects}}{299}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1760006.3}{QQ2-1-176}{Tuples}}{299}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770006.3}{QQ2-1-177}{Dictionaries!}}{300}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780006.3}{QQ2-1-178}{N-dimensional arrays}}{305}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-1790006.4}{QQ2-1-179}{Pandas}}{318}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-1800006.5}{QQ2-1-180}{Python Scripts}}{320}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-1810006.6}{QQ2-1-181}{Code blocks}}{328}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820006.6}{QQ2-1-182}{The for loop}}{330}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1830006.6}{QQ2-1-183}{Looping through lists}}{330}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1840006.6}{QQ2-1-184}{Looping through arrays}}{337}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1850006.6}{QQ2-1-185}{If and while blocks}}{339}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1860006.6}{QQ2-1-186}{Finer points of `if' blocks}}{341}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870006.6}{QQ2-1-187}{While loops}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880006.6}{QQ2-1-188}{Code blocks in interactive Python}}{344}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{1}{x1-1890006.7}{QQ2-1-189}{File I/O in Python}}{345}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900006.7}{QQ2-1-190}{Reading data in}}{345}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910006.7}{QQ2-1-191}{From a file}}{345}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920006.7}{QQ2-1-192}{From Standard Input }}{353}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1930006.7}{QQ2-1-193}{Command line switches}}{355}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940006.7}{QQ2-1-194}{Reading numeric files}}{357}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950006.7}{QQ2-1-195}{Writing data out}}{357}\relax 
\doTocEntry\tocsection{6.8}{\csname a:TocLink\endcsname{1}{x1-1960006.8}{QQ2-1-196}{Functions}}{364}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970006.8}{QQ2-1-197}{Line by line analysis}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980006.8}{QQ2-1-198}{def FUNCNAME(in\_args):}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990006.8}{QQ2-1-199}{Doc String}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000006.8}{QQ2-1-200}{Function body}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010006.8}{QQ2-1-201}{Return statement}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020006.8}{QQ2-1-202}{Main program as function}}{370}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030006.8}{QQ2-1-203}{Scope of variables}}{373}\relax 
\doTocEntry\tocsection{6.9}{\csname a:TocLink\endcsname{1}{x1-2040006.9}{QQ2-1-204}{Classes}}{374}\relax 
\doTocEntry\tocsection{6.10}{\csname a:TocLink\endcsname{1}{x1-2050006.10}{QQ2-1-205}{Matplotlib}}{377}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060006.10}{QQ2-1-206}{A first plot}}{377}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070006.10}{QQ2-1-207}{Multiple figures and more customization}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2080006.10}{QQ2-1-208}{Adding text}}{387}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-2090007}{QQ2-1-209}{Jupyter Notebooks}}{391}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2100007}{QQ2-1-210}{Bibliography}}{395}\relax 
