\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Full PmagPy install}}{3}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Next steps}}{5}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{QuickMagIC.py Tutorial}}{7}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{Converting magnetometer files to MagIC format}}{8}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Optional: Calculate geographic / tilt-corrected direction}}{15}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-9}{Filling in the EarthRef data}}{17}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-100002.4}{QQ2-1-10}{Demag GUI program}}{26}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-110002.5}{QQ2-1-11}{Thellier GUI program}}{28}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-120002.6}{QQ2-1-12}{Upload to the database }}{30}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-130002.7}{QQ2-1-13}{Downloading data from {\bf  MagIC}}}{31}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-140002.8}{QQ2-1-14}{Preparing for MagIC}}{31}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{1}{x1-150002.8.1}{QQ2-1-15}{Field and sampling information}}{31}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160002.8.1}{QQ2-1-16}{Data files downloaded from the IODP (LIMS) database}}{40}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{1}{x1-170002.8.2}{QQ2-1-17}{Supported Rock Magnetometer files}}{42}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180002.8.2}{QQ2-1-18}{Hysteresis file formats}}{44}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-190003}{QQ2-1-19}{Make\_magic.py Tutorial}}{45}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-200003.1}{QQ2-1-20}{Starting with MakeMagIC}}{45}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-210003.2}{QQ2-1-21}{MakeMagIC example dataset}}{47}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-220004}{QQ2-1-22}{Survival computer skills}}{63}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-230004.1}{QQ2-1-23}{Finding your command line}}{63}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-240004.2}{QQ2-1-24}{File systems}}{65}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-250004.3}{QQ2-1-25}{Moving around in the file system}}{66}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-260004.4}{QQ2-1-26}{Redirecting input and output}}{68}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-270004.5}{QQ2-1-27}{Text editors}}{68}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-280005}{QQ2-1-28}{The {\bf  PmagPy} software package}}{71}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-290005.1}{QQ2-1-29}{Graphical data analysis programs}}{71}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-300005.1.1}{QQ2-1-30}{demag\_gui.py}}{71}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310005.1.1}{QQ2-1-31}{Launching}}{71}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320005.1.1}{QQ2-1-32}{Interpretation of Specimen Data}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330005.1.1}{QQ2-1-33}{Adding Interpretations:}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340005.1.1}{QQ2-1-34}{Flagging Bad Measurement Data}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350005.1.1}{QQ2-1-35}{Plot Interface}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-360005.1.1}{QQ2-1-36}{Saving Specimen Interpretations}}{76}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-370005.1.1}{QQ2-1-37}{The .redo File:}}{76}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-380005.1.1}{QQ2-1-38}{The Pmag Tables:}}{77}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-390005.1.1}{QQ2-1-39}{Images of Plots:}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.1.1}{QQ2-1-40}{Deleting Specimen Interpretations}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410005.1.1}{QQ2-1-41}{Higher Level Plots and Interpretation}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420005.1.1}{QQ2-1-42}{Interpretation Editor}}{78}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-430005.1.2}{QQ2-1-43}{thellier\_gui.py}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440005.1.2}{QQ2-1-44}{Starting the GUI}}{80}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450005.1.2}{QQ2-1-45}{Reading and compiling measurements data}}{80}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-460005.1.2}{QQ2-1-46}{Main panel}}{80}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-470005.1.3}{QQ2-1-47}{make\_magic.py}}{83}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-480005.2}{QQ2-1-48}{Command line PmagPy programs}}{84}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-490005.2.1}{QQ2-1-49}{aarm\_magic.py}}{85}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-500005.2.2}{QQ2-1-50}{angle.py }}{87}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-510005.2.3}{QQ2-1-51}{ANI\_depthplot.py}}{89}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-520005.2.4}{QQ2-1-52}{aniso\_magic.py}}{91}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-530005.2.5}{QQ2-1-53}{apwp.py }}{96}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-540005.2.6}{QQ2-1-54}{atrm\_magic.py}}{98}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-550005.2.7}{QQ2-1-55}{azdip\_magic.py}}{100}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-560005.2.8}{QQ2-1-56}{b\_vdm.py}}{101}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-570005.2.9}{QQ2-1-57}{basemap\_magic.py}}{102}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-580005.2.10}{QQ2-1-58}{biplot\_magic.py}}{104}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-590005.2.11}{QQ2-1-59}{bootams.py}}{107}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-600005.2.12}{QQ2-1-60}{cart\_dir.py}}{108}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-610005.2.13}{QQ2-1-61}{chartmaker.py}}{110}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-620005.2.14}{QQ2-1-62}{chi\_magic.py}}{112}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-630005.2.15}{QQ2-1-63}{combine\_magic.py}}{113}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-640005.2.16}{QQ2-1-64}{common\_mean.py}}{114}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-650005.2.17}{QQ2-1-65}{cont\_rot.py}}{117}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-660005.2.18}{QQ2-1-66}{convert2unix.py}}{118}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-670005.2.19}{QQ2-1-67}{convert\_samples.py}}{119}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-680005.2.20}{QQ2-1-68}{core\_depthplot.py}}{120}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-690005.2.21}{QQ2-1-69}{curie.py}}{121}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-700005.2.22}{QQ2-1-70}{customize\_criteria.py}}{124}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-710005.2.23}{QQ2-1-71}{dayplot\_magic.py}}{125}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-720005.2.24}{QQ2-1-72}{demag\_gui.py}}{127}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-730005.2.25}{QQ2-1-73}{di\_eq.py}}{127}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-740005.2.26}{QQ2-1-74}{di\_geo.py}}{128}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-750005.2.27}{QQ2-1-75}{di\_rot.py}}{131}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-760005.2.28}{QQ2-1-76}{di\_tilt.py}}{133}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-770005.2.29}{QQ2-1-77}{di\_vgp.py}}{135}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-780005.2.30}{QQ2-1-78}{dipole\_pinc.py}}{136}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-790005.2.31}{QQ2-1-79}{dipole\_plat.py}}{137}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-800005.2.32}{QQ2-1-80}{dir\_cart.py}}{138}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-810005.2.33}{QQ2-1-81}{dmag\_magic.py}}{140}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-820005.2.34}{QQ2-1-82}{download\_magic.py}}{141}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-830005.2.35}{QQ2-1-83}{eigs\_s.py}}{144}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-840005.2.36}{QQ2-1-84}{eq\_di.py}}{145}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-850005.2.37}{QQ2-1-85}{eqarea.py}}{146}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-860005.2.38}{QQ2-1-86}{eqarea\_ell.py}}{147}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-870005.2.39}{QQ2-1-87}{eqarea\_magic.py}}{150}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-880005.2.40}{QQ2-1-88}{find\_EI.py}}{156}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-890005.2.41}{QQ2-1-89}{fisher.py}}{159}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-900005.2.42}{QQ2-1-90}{fishqq.py}}{161}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-910005.2.43}{QQ2-1-91}{fishrot.py}}{162}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-920005.2.44}{QQ2-1-92}{foldtest.py}}{163}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-930005.2.45}{QQ2-1-93}{foldtest\_magic.py}}{165}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-940005.2.46}{QQ2-1-94}{gaussian.py}}{165}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-950005.2.47}{QQ2-1-95}{gobing.py}}{166}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-960005.2.48}{QQ2-1-96}{gofish.py}}{167}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-970005.2.49}{QQ2-1-97}{gokent.py}}{168}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-980005.2.50}{QQ2-1-98}{goprinc.py}}{169}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-990005.2.51}{QQ2-1-99}{grab\_magic\_key.py}}{170}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-1000005.2.52}{QQ2-1-100}{histplot.py}}{173}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-1010005.2.53}{QQ2-1-101}{hysteresis\_magic.py}}{174}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1020005.2.54}{QQ2-1-102}{igrf.py}}{177}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1030005.2.55}{QQ2-1-103}{install\_etopo.py}}{181}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1040005.2.56}{QQ2-1-104}{incfish.py}}{183}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1050005.2.57}{QQ2-1-105}{irmaq\_magic.py}}{184}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1060005.2.58}{QQ2-1-106}{k15\_magic.py}}{186}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1070005.2.59}{QQ2-1-107}{k15\_s.py}}{191}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1080005.2.60}{QQ2-1-108}{KLY4S\_magic.py}}{192}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1090005.2.61}{QQ2-1-109}{lnp\_magic.py}}{194}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1100005.2.62}{QQ2-1-110}{lowrie.py}}{196}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1110005.2.63}{QQ2-1-111}{lowrie\_magic.py}}{198}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1120005.2.64}{QQ2-1-112}{magic\_select.py}}{199}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1130005.2.65}{QQ2-1-113}{make\_magic\_plots.py}}{201}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1140005.2.66}{QQ2-1-114}{Measurement Import Scripts}}{201}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150005.2.66}{QQ2-1-115}{2G\_bin\_magic.py}}{201}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160005.2.66}{QQ2-1-116}{AGM\_magic.py}}{202}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170005.2.66}{QQ2-1-117}{CIT\_magic.py}}{203}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180005.2.66}{QQ2-1-118}{generic\_magic.py}}{206}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190005.2.66}{QQ2-1-119}{HUJI\_magic.py}}{209}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1200005.2.66}{QQ2-1-120}{LDEO\_magic.py}}{210}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1210005.2.66}{QQ2-1-121}{IODP\_csv\_magic.py}}{213}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1220005.2.66}{QQ2-1-122}{PMD\_magic.py}}{214}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1230005.2.66}{QQ2-1-123}{sio\_magic.py}}{217}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1240005.2.66}{QQ2-1-124}{SUFAR4-asc\_magic.py}}{221}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1250005.2.66}{QQ2-1-125}{TDT\_magic.py}}{222}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1260005.2.67}{QQ2-1-126}{measurements\_normalize.py}}{224}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1270005.2.68}{QQ2-1-127}{mk\_redo.py}}{225}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1280005.2.69}{QQ2-1-128}{nrm\_specimens\_magic.py}}{226}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1290005.2.70}{QQ2-1-129}{orientation\_magic.py}}{228}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1300005.2.71}{QQ2-1-130}{parse\_measurements.py}}{230}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1310005.2.72}{QQ2-1-131}{pca.py}}{231}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1320005.2.73}{QQ2-1-132}{plotXY.py}}{232}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1330005.2.74}{QQ2-1-133}{plot\_cdf.py}}{232}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1340005.2.75}{QQ2-1-134}{plot\_magic\_keys.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1350005.2.76}{QQ2-1-135}{plot\_mapPTS.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1360005.2.77}{QQ2-1-136}{plotdi\_a.py}}{236}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1370005.2.78}{QQ2-1-137}{pmag\_results\_extract.py}}{237}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1380005.2.79}{QQ2-1-138}{pt\_rot.py}}{239}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1390005.2.80}{QQ2-1-139}{qqlot.py}}{243}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1400005.2.81}{QQ2-1-140}{quick\_hyst.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1410005.2.82}{QQ2-1-141}{revtest.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1420005.2.83}{QQ2-1-142}{revtest\_magic.py}}{248}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1430005.2.84}{QQ2-1-143}{revtest\_MM1990.py}}{249}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1440005.2.85}{QQ2-1-144}{s\_eigs.py}}{252}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1450005.2.86}{QQ2-1-145}{s\_geo.py}}{253}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1460005.2.87}{QQ2-1-146}{s\_hext.py}}{254}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-1470005.2.88}{QQ2-1-147}{s\_tilt.py}}{255}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-1480005.2.89}{QQ2-1-148}{s\_magic.py}}{256}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-1490005.2.90}{QQ2-1-149}{scalc.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-1500005.2.91}{QQ2-1-150}{scalc\_magic.py}}{258}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-1510005.2.92}{QQ2-1-151}{site\_edit\_magic.py}}{259}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-1520005.2.93}{QQ2-1-152}{specimens\_results\_magic.py}}{262}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-1530005.2.94}{QQ2-1-153}{stats.py}}{263}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-1540005.2.95}{QQ2-1-154}{strip\_magic.py}}{265}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-1550005.2.96}{QQ2-1-155}{sundec.py}}{267}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-1560005.2.97}{QQ2-1-156}{thellier\_magic.py}}{271}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-1570005.2.98}{QQ2-1-157}{thellier\_magic\_redo.py}}{276}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-1580005.2.99}{QQ2-1-158}{tk03.py}}{277}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-1590005.2.100}{QQ2-1-159}{uniform.py}}{278}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-1600005.2.101}{QQ2-1-160}{update\_measurements.py}}{281}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-1610005.2.102}{QQ2-1-161}{upload\_magic.py}}{281}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-1620005.2.103}{QQ2-1-162}{vdm\_b.py}}{282}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-1630005.2.104}{QQ2-1-163}{vector\_mean.py}}{283}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-1640005.2.105}{QQ2-1-164}{vgp\_di.py}}{284}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-1650005.2.106}{QQ2-1-165}{vgpmap\_magic.py}}{285}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-1660005.2.107}{QQ2-1-166}{watsonsF.py}}{287}\relax 
\doTocEntry\tocsubsection{5.2.108}{\csname a:TocLink\endcsname{1}{x1-1670005.2.108}{QQ2-1-167}{watsonsV.py}}{289}\relax 
\doTocEntry\tocsubsection{5.2.109}{\csname a:TocLink\endcsname{1}{x1-1680005.2.109}{QQ2-1-168}{zeq.py}}{291}\relax 
\doTocEntry\tocsubsection{5.2.110}{\csname a:TocLink\endcsname{1}{x1-1690005.2.110}{QQ2-1-169}{zeq\_magic.py}}{293}\relax 
\doTocEntry\tocsubsection{5.2.111}{\csname a:TocLink\endcsname{1}{x1-1700005.2.111}{QQ2-1-170}{zeq\_magic\_redo.py}}{295}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1710005.3}{QQ2-1-171}{Complaints department}}{296}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1720006}{QQ2-1-172}{The MagIC database and file formats}}{297}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1730006.1}{QQ2-1-173}{Structure of the database tables}}{297}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1740006.2}{QQ2-1-174}{A word about method codes}}{299}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1750007}{QQ2-1-175}{Introduction to Python Programming}}{303}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1760007.1}{QQ2-1-176}{A first look at NumPy}}{305}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1770007.2}{QQ2-1-177}{Variable types}}{311}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1780007.3}{QQ2-1-178}{Data Structures}}{314}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790007.3}{QQ2-1-179}{Lists}}{314}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800007.3}{QQ2-1-180}{More about strings}}{322}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810007.3}{QQ2-1-181}{Data structures as objects}}{323}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820007.3}{QQ2-1-182}{Tuples}}{323}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1830007.3}{QQ2-1-183}{Dictionaries!}}{324}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1840007.3}{QQ2-1-184}{N-dimensional arrays}}{329}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1850007.4}{QQ2-1-185}{Pandas}}{342}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1860007.5}{QQ2-1-186}{Python Scripts}}{344}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1870007.6}{QQ2-1-187}{Code blocks}}{352}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880007.6}{QQ2-1-188}{The for loop}}{354}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890007.6}{QQ2-1-189}{Looping through lists}}{354}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900007.6}{QQ2-1-190}{Looping through arrays}}{361}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910007.6}{QQ2-1-191}{If and while blocks}}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920007.6}{QQ2-1-192}{Finer points of `if' blocks}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1930007.6}{QQ2-1-193}{While loops}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940007.6}{QQ2-1-194}{Code blocks in interactive Python}}{368}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-1950007.7}{QQ2-1-195}{File I/O in Python}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960007.7}{QQ2-1-196}{Reading data in}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970007.7}{QQ2-1-197}{From a file}}{369}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980007.7}{QQ2-1-198}{From Standard Input }}{377}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990007.7}{QQ2-1-199}{Command line switches}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000007.7}{QQ2-1-200}{Reading numeric files}}{381}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010007.7}{QQ2-1-201}{Writing data out}}{381}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-2020007.8}{QQ2-1-202}{Functions}}{388}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030007.8}{QQ2-1-203}{Line by line analysis}}{389}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040007.8}{QQ2-1-204}{def FUNCNAME(in\_args):}}{389}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050007.8}{QQ2-1-205}{Doc String}}{393}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060007.8}{QQ2-1-206}{Function body}}{393}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070007.8}{QQ2-1-207}{Return statement}}{393}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2080007.8}{QQ2-1-208}{Main program as function}}{394}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2090007.8}{QQ2-1-209}{Scope of variables}}{397}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-2100007.9}{QQ2-1-210}{Classes}}{398}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-2110007.10}{QQ2-1-211}{Matplotlib}}{401}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120007.10}{QQ2-1-212}{A first plot}}{401}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2130007.10}{QQ2-1-213}{Multiple figures and more customization}}{407}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2140007.10}{QQ2-1-214}{Adding text}}{411}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2150008}{QQ2-1-215}{Jupyter Notebooks}}{415}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-2160009}{QQ2-1-216}{Troubleshooting}}{419}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-2170009.1}{QQ2-1-217}{Problems with installing Python or PmagPy}}{419}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-2180009.2}{QQ2-1-218}{Problems updating Canopy}}{425}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-2190009.3}{QQ2-1-219}{Other problems}}{425}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2200009.3}{QQ2-1-220}{Bibliography}}{427}\relax 
