\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{OSX Standalone download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-5}{Windows Standalone download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-60001.1.3}{QQ2-1-6}{Linux Standalone download}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-7}{Full PmagPy install}}{4}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-80001.2.1}{QQ2-1-8}{Installing PmagPy}}{5}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-90001.2.2}{QQ2-1-9}{Finishing up}}{9}\relax 
\doTocEntry\tocsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-100001.2.3}{QQ2-1-10}{For Anaconda users}}{10}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-110001.3}{QQ2-1-11}{Next steps}}{13}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-12}{Pmag GUI Tutorial}}{15}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-130002.1}{QQ2-1-13}{Converting magnetometer files to MagIC format}}{16}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-140002.2}{QQ2-1-14}{Optional: Calculate geographic / tilt-corrected direction}}{23}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-150002.3}{QQ2-1-15}{Filling in the EarthRef data}}{25}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-160002.4}{QQ2-1-16}{Demag GUI quick start}}{34}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-170002.5}{QQ2-1-17}{Thellier GUI quick start}}{36}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-180002.6}{QQ2-1-18}{Upload to the database }}{38}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-190002.7}{QQ2-1-19}{Downloading data from {\bf  MagIC}}}{39}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-200002.8}{QQ2-1-20}{Preparing for MagIC}}{39}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{1}{x1-210002.8.1}{QQ2-1-21}{Field and sampling information}}{39}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-220002.8.1}{QQ2-1-22}{Data files downloaded from the IODP (LIMS) database}}{48}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{1}{x1-230002.8.2}{QQ2-1-23}{Supported Rock Magnetometer files}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-240002.8.2}{QQ2-1-24}{Hysteresis file formats}}{52}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-250003}{QQ2-1-25}{MagIC GUI Tutorial}}{53}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-260003.1}{QQ2-1-26}{Starting with MagIC GUI}}{53}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-270003.2}{QQ2-1-27}{MagIC GUI example dataset}}{54}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-280004}{QQ2-1-28}{Survival computer skills}}{69}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-290004.1}{QQ2-1-29}{Finding your command line}}{69}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-300004.2}{QQ2-1-30}{File systems}}{71}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-310004.3}{QQ2-1-31}{Moving around in the file system}}{72}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-320004.4}{QQ2-1-32}{Redirecting input and output}}{74}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-330004.5}{QQ2-1-33}{Text editors}}{74}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-340005}{QQ2-1-34}{The {\bf  PmagPy} software package}}{77}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-350005.1}{QQ2-1-35}{Graphical data analysis programs}}{77}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-360005.1.1}{QQ2-1-36}{demag\_gui.py}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-370005.1.1}{QQ2-1-37}{Launching}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380005.1.1}{QQ2-1-38}{Adding and Editing Specimen Interpretations:}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390005.1.1}{QQ2-1-39}{Deleting Specimen Interpretations}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.1.1}{QQ2-1-40}{Changing Specimen, Coordinate System, and Zijderveld Direction:}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410005.1.1}{QQ2-1-41}{Flagging Bad Measurement Data}}{83}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420005.1.1}{QQ2-1-42}{Plot Interface}}{83}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430005.1.1}{QQ2-1-43}{Saving Specimen Interpretations}}{84}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-440005.1.1}{QQ2-1-44}{The .redo File:}}{84}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-450005.1.1}{QQ2-1-45}{The Pmag Tables:}}{85}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-460005.1.1}{QQ2-1-46}{Images of Plots:}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-470005.1.1}{QQ2-1-47}{Flag Specimen Interpretations Good or Bad}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-480005.1.1}{QQ2-1-48}{Sample Orientation}}{86}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-490005.1.1}{QQ2-1-49}{High Level Means Plot and Statistics}}{87}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500005.1.1}{QQ2-1-50}{Interpretation Editor}}{89}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-510005.1.1}{QQ2-1-51}{List of Interpretations:}}{89}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-520005.1.1}{QQ2-1-52}{Buttons and Boxes:}}{89}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-530005.1.1}{QQ2-1-53}{Additional High Level Means Options:}}{90}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-540005.1.1}{QQ2-1-54}{VGP Viewer}}{90}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-550005.1.1}{QQ2-1-55}{Current Warnings Box}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560005.1.1}{QQ2-1-56}{Additional Help}}{91}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-570005.1.2}{QQ2-1-57}{thellier\_gui.py}}{92}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-580005.1.2}{QQ2-1-58}{Reading and compiling measurements data}}{94}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-590005.1.2}{QQ2-1-59}{Main panel}}{95}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-600005.1.3}{QQ2-1-60}{MagIC GUI}}{98}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-610005.2}{QQ2-1-61}{Command line PmagPy programs}}{99}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-620005.2.1}{QQ2-1-62}{aarm\_magic.py}}{100}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-630005.2.2}{QQ2-1-63}{angle.py }}{102}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-640005.2.3}{QQ2-1-64}{ani\_depthplot.py}}{104}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-650005.2.4}{QQ2-1-65}{aniso\_magic.py}}{106}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-660005.2.5}{QQ2-1-66}{apwp.py }}{111}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-670005.2.6}{QQ2-1-67}{atrm\_magic.py}}{113}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-680005.2.7}{QQ2-1-68}{azdip\_magic.py}}{115}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-690005.2.8}{QQ2-1-69}{b\_vdm.py}}{116}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-700005.2.9}{QQ2-1-70}{basemap\_magic.py}}{117}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-710005.2.10}{QQ2-1-71}{biplot\_magic.py}}{119}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-720005.2.11}{QQ2-1-72}{bootams.py}}{122}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-730005.2.12}{QQ2-1-73}{cart\_dir.py}}{123}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-740005.2.13}{QQ2-1-74}{chartmaker.py}}{125}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-750005.2.14}{QQ2-1-75}{chi\_magic.py}}{127}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-760005.2.15}{QQ2-1-76}{combine\_magic.py}}{128}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-770005.2.16}{QQ2-1-77}{common\_mean.py}}{129}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-780005.2.17}{QQ2-1-78}{cont\_rot.py}}{132}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-790005.2.18}{QQ2-1-79}{convert2unix.py}}{133}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-800005.2.19}{QQ2-1-80}{convert\_samples.py}}{134}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-810005.2.20}{QQ2-1-81}{core\_depthplot.py}}{135}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-820005.2.21}{QQ2-1-82}{curie.py}}{136}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-830005.2.22}{QQ2-1-83}{customize\_criteria.py}}{139}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-840005.2.23}{QQ2-1-84}{dayplot\_magic.py}}{140}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-850005.2.24}{QQ2-1-85}{demag\_gui.py}}{142}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-860005.2.25}{QQ2-1-86}{di\_eq.py}}{142}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-870005.2.26}{QQ2-1-87}{di\_geo.py}}{143}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-880005.2.27}{QQ2-1-88}{di\_rot.py}}{146}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-890005.2.28}{QQ2-1-89}{di\_tilt.py}}{148}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-900005.2.29}{QQ2-1-90}{di\_vgp.py}}{150}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-910005.2.30}{QQ2-1-91}{dipole\_pinc.py}}{151}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-920005.2.31}{QQ2-1-92}{dipole\_plat.py}}{152}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-930005.2.32}{QQ2-1-93}{dir\_cart.py}}{153}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-940005.2.33}{QQ2-1-94}{dmag\_magic.py}}{155}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-950005.2.34}{QQ2-1-95}{download\_magic.py}}{157}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-960005.2.35}{QQ2-1-96}{eigs\_s.py}}{158}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-970005.2.36}{QQ2-1-97}{eq\_di.py}}{160}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-980005.2.37}{QQ2-1-98}{eqarea.py}}{161}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-990005.2.38}{QQ2-1-99}{eqarea\_ell.py}}{162}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-1000005.2.39}{QQ2-1-100}{eqarea\_magic.py}}{165}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-1010005.2.40}{QQ2-1-101}{find\_EI.py}}{171}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-1020005.2.41}{QQ2-1-102}{fisher.py}}{177}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-1030005.2.42}{QQ2-1-103}{fishqq.py}}{178}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-1040005.2.43}{QQ2-1-104}{fishrot.py}}{179}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-1050005.2.44}{QQ2-1-105}{foldtest.py}}{180}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-1060005.2.45}{QQ2-1-106}{foldtest\_magic.py}}{182}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-1070005.2.46}{QQ2-1-107}{gaussian.py}}{184}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-1080005.2.47}{QQ2-1-108}{gobing.py}}{185}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-1090005.2.48}{QQ2-1-109}{gofish.py}}{186}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-1100005.2.49}{QQ2-1-110}{gokent.py}}{187}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-1110005.2.50}{QQ2-1-111}{goprinc.py}}{188}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-1120005.2.51}{QQ2-1-112}{grab\_magic\_key.py}}{189}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-1130005.2.52}{QQ2-1-113}{histplot.py}}{192}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-1140005.2.53}{QQ2-1-114}{hysteresis\_magic.py}}{193}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1150005.2.54}{QQ2-1-115}{igrf.py}}{196}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1160005.2.55}{QQ2-1-116}{install\_etopo.py}}{202}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1170005.2.56}{QQ2-1-117}{incfish.py}}{203}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1180005.2.57}{QQ2-1-118}{irmaq\_magic.py}}{204}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1190005.2.58}{QQ2-1-119}{k15\_magic.py}}{206}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1200005.2.59}{QQ2-1-120}{k15\_s.py}}{211}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1210005.2.60}{QQ2-1-121}{kly4s\_magic.py}}{212}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1220005.2.61}{QQ2-1-122}{lnp\_magic.py}}{214}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1230005.2.62}{QQ2-1-123}{lowrie.py}}{216}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1240005.2.63}{QQ2-1-124}{lowrie\_magic.py}}{218}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1250005.2.64}{QQ2-1-125}{magic\_select.py}}{219}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1260005.2.65}{QQ2-1-126}{make\_magic\_plots.py}}{221}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1270005.2.66}{QQ2-1-127}{Measurement Import Scripts}}{221}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1280005.2.66}{QQ2-1-128}{\_2g\_bin\_magic.py}}{221}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1290005.2.66}{QQ2-1-129}{Aagm\_magic.py}}{222}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1300005.2.66}{QQ2-1-130}{cit\_magic.py}}{223}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1310005.2.66}{QQ2-1-131}{generic\_magic.py}}{226}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1320005.2.66}{QQ2-1-132}{huji\_magic.py}}{228}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1330005.2.66}{QQ2-1-133}{ldeo\_magic.py}}{229}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1340005.2.66}{QQ2-1-134}{iodp\_csv\_magic.py}}{232}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1350005.2.66}{QQ2-1-135}{pmd\_magic.py}}{233}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1360005.2.66}{QQ2-1-136}{sio\_magic.py}}{236}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1370005.2.66}{QQ2-1-137}{sufar4\_asc\_magic.py}}{240}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1380005.2.66}{QQ2-1-138}{tdt\_magic.py}}{241}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1390005.2.67}{QQ2-1-139}{measurements\_normalize.py}}{243}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1400005.2.68}{QQ2-1-140}{mk\_redo.py}}{244}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1410005.2.69}{QQ2-1-141}{nrm\_specimens\_magic.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1420005.2.70}{QQ2-1-142}{orientation\_magic.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1430005.2.71}{QQ2-1-143}{parse\_measurements.py}}{249}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1440005.2.72}{QQ2-1-144}{pca.py}}{250}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1450005.2.73}{QQ2-1-145}{plotxy.py}}{251}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1460005.2.74}{QQ2-1-146}{plot\_cdf.py}}{252}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1470005.2.75}{QQ2-1-147}{plot\_magic\_keys.py}}{254}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1480005.2.76}{QQ2-1-148}{plot\_map\_pts.py}}{254}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1490005.2.77}{QQ2-1-149}{plotdi\_a.py}}{256}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1500005.2.78}{QQ2-1-150}{pmag\_results\_extract.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1510005.2.79}{QQ2-1-151}{pt\_rot.py}}{259}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1520005.2.80}{QQ2-1-152}{qqlot.py}}{262}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1530005.2.81}{QQ2-1-153}{quick\_hyst.py}}{264}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1540005.2.82}{QQ2-1-154}{revtest.py}}{266}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1550005.2.83}{QQ2-1-155}{revtest\_magic.py}}{267}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1560005.2.84}{QQ2-1-156}{revtest\_mm1990.py}}{268}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1570005.2.85}{QQ2-1-157}{s\_eigs.py}}{271}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1580005.2.86}{QQ2-1-158}{s\_geo.py}}{272}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1590005.2.87}{QQ2-1-159}{s\_hext.py}}{273}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-1600005.2.88}{QQ2-1-160}{s\_tilt.py}}{274}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-1610005.2.89}{QQ2-1-161}{s\_magic.py}}{275}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-1620005.2.90}{QQ2-1-162}{scalc.py}}{276}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-1630005.2.91}{QQ2-1-163}{scalc\_magic.py}}{277}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-1640005.2.92}{QQ2-1-164}{site\_edit\_magic.py}}{278}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-1650005.2.93}{QQ2-1-165}{specimens\_results\_magic.py}}{281}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-1660005.2.94}{QQ2-1-166}{stats.py}}{282}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-1670005.2.95}{QQ2-1-167}{strip\_magic.py}}{284}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-1680005.2.96}{QQ2-1-168}{sundec.py}}{286}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-1690005.2.97}{QQ2-1-169}{thellier\_magic.py}}{290}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-1700005.2.98}{QQ2-1-170}{thellier\_magic\_redo.py}}{295}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-1710005.2.99}{QQ2-1-171}{tk03.py}}{296}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-1720005.2.100}{QQ2-1-172}{uniform.py}}{297}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-1730005.2.101}{QQ2-1-173}{update\_measurements.py}}{300}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-1740005.2.102}{QQ2-1-174}{upload\_magic.py}}{300}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-1750005.2.103}{QQ2-1-175}{vdm\_b.py}}{302}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-1760005.2.104}{QQ2-1-176}{vector\_mean.py}}{303}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-1770005.2.105}{QQ2-1-177}{vgp\_di.py}}{304}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-1780005.2.106}{QQ2-1-178}{vgpmap\_magic.py}}{305}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-1790005.2.107}{QQ2-1-179}{watsons\_f.py}}{307}\relax 
\doTocEntry\tocsubsection{5.2.108}{\csname a:TocLink\endcsname{1}{x1-1800005.2.108}{QQ2-1-180}{watsons\_v.py}}{309}\relax 
\doTocEntry\tocsubsection{5.2.109}{\csname a:TocLink\endcsname{1}{x1-1810005.2.109}{QQ2-1-181}{zeq.py}}{311}\relax 
\doTocEntry\tocsubsection{5.2.110}{\csname a:TocLink\endcsname{1}{x1-1820005.2.110}{QQ2-1-182}{zeq\_magic.py}}{313}\relax 
\doTocEntry\tocsubsection{5.2.111}{\csname a:TocLink\endcsname{1}{x1-1830005.2.111}{QQ2-1-183}{zeq\_magic\_redo.py}}{315}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1840005.3}{QQ2-1-184}{Complaints department}}{316}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1850006}{QQ2-1-185}{The MagIC database and file formats}}{317}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1860006.1}{QQ2-1-186}{Structure of the database tables}}{317}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1870006.2}{QQ2-1-187}{A word about method codes}}{319}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1880007}{QQ2-1-188}{Introduction to Python Programming}}{323}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1890007.1}{QQ2-1-189}{A first look at NumPy}}{325}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1900007.2}{QQ2-1-190}{Variable types}}{331}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1910007.3}{QQ2-1-191}{Data Structures}}{334}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920007.3}{QQ2-1-192}{Lists}}{334}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1930007.3}{QQ2-1-193}{More about strings}}{342}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940007.3}{QQ2-1-194}{Data structures as objects}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950007.3}{QQ2-1-195}{Tuples}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960007.3}{QQ2-1-196}{Dictionaries!}}{344}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970007.3}{QQ2-1-197}{N-dimensional arrays}}{349}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1980007.4}{QQ2-1-198}{Pandas}}{362}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1990007.5}{QQ2-1-199}{Python Scripts}}{364}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-2000007.6}{QQ2-1-200}{Code blocks}}{372}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010007.6}{QQ2-1-201}{The for loop}}{374}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020007.6}{QQ2-1-202}{Looping through lists}}{374}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030007.6}{QQ2-1-203}{Looping through arrays}}{381}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040007.6}{QQ2-1-204}{If and while blocks}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050007.6}{QQ2-1-205}{Finer points of `if' blocks}}{385}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060007.6}{QQ2-1-206}{While loops}}{387}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070007.6}{QQ2-1-207}{Code blocks in interactive Python}}{388}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-2080007.7}{QQ2-1-208}{File I/O in Python}}{389}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2090007.7}{QQ2-1-209}{Reading data in}}{389}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2100007.7}{QQ2-1-210}{From a file}}{389}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110007.7}{QQ2-1-211}{From Standard Input }}{397}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120007.7}{QQ2-1-212}{Command line switches}}{399}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2130007.7}{QQ2-1-213}{Reading numeric files}}{401}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2140007.7}{QQ2-1-214}{Writing data out}}{401}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-2150007.8}{QQ2-1-215}{Functions}}{408}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2160007.8}{QQ2-1-216}{Line by line analysis}}{409}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2170007.8}{QQ2-1-217}{def FUNCNAME(in\_args):}}{409}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2180007.8}{QQ2-1-218}{Doc String}}{413}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2190007.8}{QQ2-1-219}{Function body}}{413}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2200007.8}{QQ2-1-220}{Return statement}}{413}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2210007.8}{QQ2-1-221}{Main program as function}}{414}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2220007.8}{QQ2-1-222}{Scope of variables}}{417}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-2230007.9}{QQ2-1-223}{Classes}}{418}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-2240007.10}{QQ2-1-224}{Matplotlib}}{421}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2250007.10}{QQ2-1-225}{A first plot}}{421}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2260007.10}{QQ2-1-226}{Multiple figures and more customization}}{427}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2270007.10}{QQ2-1-227}{Adding text}}{431}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2280008}{QQ2-1-228}{Jupyter Notebooks}}{435}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-2290009}{QQ2-1-229}{Troubleshooting}}{441}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-2300009.1}{QQ2-1-230}{Problems with installing Python or PmagPy}}{441}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-2310009.2}{QQ2-1-231}{Problems updating Canopy}}{456}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-2320009.3}{QQ2-1-232}{Error loading dlls (windows only)}}{456}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-2330009.4}{QQ2-1-233}{Problems with a specific program}}{457}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-2340009.5}{QQ2-1-234}{Other problems}}{458}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2350009.5}{QQ2-1-235}{Bibliography}}{459}\relax 
