\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{OSX Standalone download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-5}{Windows Standalone download}}{4}\relax 
\doTocEntry\tocsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-60001.1.3}{QQ2-1-6}{Linux Standalone download}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-7}{Full PmagPy install}}{4}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-80001.3}{QQ2-1-8}{Install help}}{5}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-90001.3.1}{QQ2-1-9}{Details of setting your PATH}}{5}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-100001.3.2}{QQ2-1-10}{Common install problems}}{11}\relax 
\doTocEntry\tocsubsection{1.3.3}{\csname a:TocLink\endcsname{1}{x1-110001.3.3}{QQ2-1-11}{OS-specific differences}}{13}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-120001.4}{QQ2-1-12}{Next steps}}{18}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-13}{The {\bf  PmagPy} software package}}{19}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-140002.1}{QQ2-1-14}{Using PmagPy}}{28}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-150002.2}{QQ2-1-15}{Using PmagPy on the command line}}{28}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-160003}{QQ2-1-16}{Pmag GUI Tutorial}}{31}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-170003.1}{QQ2-1-17}{Converting magnetometer files to MagIC format}}{34}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-180003.2}{QQ2-1-18}{Optional: Calculate geographic / tilt-corrected direction}}{43}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-190003.3}{QQ2-1-19}{Filling in metadata}}{46}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-200003.4}{QQ2-1-20}{Demag GUI quick start}}{53}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-210003.5}{QQ2-1-21}{Thellier GUI quick start}}{56}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-220003.6}{QQ2-1-22}{Upload to the database }}{58}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-230003.7}{QQ2-1-23}{Downloading data from {\bf  MagIC}}}{59}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-240003.8}{QQ2-1-24}{Preparing for MagIC}}{59}\relax 
\doTocEntry\tocsubsection{3.8.1}{\csname a:TocLink\endcsname{1}{x1-250003.8.1}{QQ2-1-25}{Field and sampling information}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260003.8.1}{QQ2-1-26}{Data files downloaded from the IODP (LIMS) database}}{68}\relax 
\doTocEntry\tocsubsection{3.8.2}{\csname a:TocLink\endcsname{1}{x1-270003.8.2}{QQ2-1-27}{Supported Rock Magnetometer files}}{70}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280003.8.2}{QQ2-1-28}{Hysteresis file formats}}{72}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-290004}{QQ2-1-29}{MagIC GUI Tutorial}}{73}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-300004.1}{QQ2-1-30}{Starting with MagIC GUI}}{73}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-310004.2}{QQ2-1-31}{MagIC GUI example dataset}}{75}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-320005}{QQ2-1-32}{Graphical data analysis programs}}{89}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-330005.1}{QQ2-1-33}{demag\_gui.py}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340005.1}{QQ2-1-34}{Launching}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350005.1}{QQ2-1-35}{Adding and Editing Specimen Interpretations:}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-360005.1}{QQ2-1-36}{Deleting Specimen Interpretations}}{94}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-370005.1}{QQ2-1-37}{Changing Specimen, Coordinate System, and Zijderveld Direction:}}{94}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380005.1}{QQ2-1-38}{Flagging Bad Measurement Data}}{95}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390005.1}{QQ2-1-39}{Plot Interface}}{95}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.1}{QQ2-1-40}{Saving Specimen Interpretations}}{96}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-410005.1}{QQ2-1-41}{The .redo File:}}{96}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-420005.1}{QQ2-1-42}{The Pmag Tables:}}{97}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-430005.1}{QQ2-1-43}{Images of Plots:}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440005.1}{QQ2-1-44}{Flag Specimen Interpretations Good or Bad}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450005.1}{QQ2-1-45}{Sample Orientation}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-460005.1}{QQ2-1-46}{High Level Means Plot and Statistics}}{99}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-470005.1}{QQ2-1-47}{Interpretation Editor}}{101}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-480005.1}{QQ2-1-48}{List of Interpretations:}}{101}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-490005.1}{QQ2-1-49}{Buttons and Boxes:}}{101}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-500005.1}{QQ2-1-50}{Additional High Level Means Options:}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510005.1}{QQ2-1-51}{VGP Viewer}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-520005.1}{QQ2-1-52}{Current Warnings Box}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-530005.1}{QQ2-1-53}{Additional Help}}{104}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-540005.2}{QQ2-1-54}{thellier\_gui.py}}{104}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-550005.2}{QQ2-1-55}{Reading and compiling measurements data}}{107}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560005.2}{QQ2-1-56}{Main panel}}{108}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-570006}{QQ2-1-57}{The MagIC database and file formats}}{113}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-580006.1}{QQ2-1-58}{Structure of the database tables}}{113}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-590006.2}{QQ2-1-59}{A word about method codes}}{114}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-600006.3}{QQ2-1-60}{Uploading to MagIC}}{115}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-610007}{QQ2-1-61}{Survival computer skills}}{119}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-620007.1}{QQ2-1-62}{Finding your command line}}{119}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-630007.2}{QQ2-1-63}{File systems}}{121}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-640007.3}{QQ2-1-64}{Moving around in the file system}}{122}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-650007.4}{QQ2-1-65}{Redirecting input and output}}{124}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-660007.5}{QQ2-1-66}{Text editors}}{124}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-670008}{QQ2-1-67}{Introduction to Python Programming}}{127}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-680009}{QQ2-1-68}{Jupyter Notebooks}}{129}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-6900010}{QQ2-1-69}{Troubleshooting}}{133}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-7000010.1}{QQ2-1-70}{Problems with installing Python or PmagPy}}{133}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-7100010.2}{QQ2-1-71}{Error loading dlls (Canopy Python/Windows only)}}{148}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-7200010.3}{QQ2-1-72}{Program generates an ImportError or SyntaxError}}{149}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{1}{x1-7300010.4}{QQ2-1-73}{Problems with a specific program}}{149}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{1}{x1-7400010.5}{QQ2-1-74}{Wrong Python in Jupyter notebook}}{150}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{1}{x1-7500010.6}{QQ2-1-75}{Other problems}}{152}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-7600010.6}{QQ2-1-76}{Bibliography}}{153}\relax 
