\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}File systems}}{section.1}{}}
\newlabel{sect:python}{{\rEfLiNK{x1-100002.7}{\csname :autoref\endcsname{section}2.7}}{\rEfLiNK{x1-100002.7}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-100002.7}{\csname :autoref\endcsname{section}Installing Python and PmagPy}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC}{{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{chapter}19}}{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{chapter}MagIC.py}}{chapter.1}{}}
\newlabel{sect:field_info}{{\rEfLiNK{x1-200004.1.2}{\csname :autoref\endcsname{subsubsection}4.1.2}}{\rEfLiNK{x1-200004.1.2}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-200004.1.2}{\csname :autoref\endcsname{subsubsection}Field and sampling information}}{subsubsection.1}{}}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\citation{lowrie90}
\citation{gee08}
\citation{tauxe98}
\citation{cogne03}
\citation{lowrie90}
\citation{lowrie90}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{chapter}53}}{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\newlabel{ex:PmagPyEx}{{\rEfLiNK{x1-450005.2}{\csname :autoref\endcsname{section}5.2}}{\rEfLiNK{x1-450005.2}{\csname :autoref\endcsname{section}55}}{\rEfLiNK{x1-450005.2}{\csname :autoref\endcsname{section}Examples of how to use {\bf  PmagPy} programs}}{section.1}{}}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-540005.2.9}{\csname :autoref\endcsname{subsection}5.2.9}}{\rEfLiNK{x1-540005.2.9}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-540005.2.9}{\csname :autoref\endcsname{subsection}basemap\_magic.py}}{subsection.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-550005.2.10}{\csname :autoref\endcsname{subsection}5.2.10}}{\rEfLiNK{x1-550005.2.10}{\csname :autoref\endcsname{subsection}73}}{\rEfLiNK{x1-550005.2.10}{\csname :autoref\endcsname{subsection}biplot\_magic.py}}{subsection.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-580005.2.13}{\csname :autoref\endcsname{subsection}5.2.13}}{\rEfLiNK{x1-580005.2.13}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-580005.2.13}{\csname :autoref\endcsname{subsection}chartmaker.py}}{subsection.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-590005.2.14}{\csname :autoref\endcsname{subsection}5.2.14}}{\rEfLiNK{x1-590005.2.14}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-590005.2.14}{\csname :autoref\endcsname{subsection}chi\_magic.py}}{subsection.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-600005.2.15}{\csname :autoref\endcsname{subsection}5.2.15}}{\rEfLiNK{x1-600005.2.15}{\csname :autoref\endcsname{subsection}83}}{\rEfLiNK{x1-600005.2.15}{\csname :autoref\endcsname{subsection}combine\_magic.py}}{subsection.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\newlabel{sect:upload}{{\rEfLiNK{x1-1080005.2.62}{\csname :autoref\endcsname{subsubsection}5.2.62}}{\rEfLiNK{x1-1080005.2.62}{\csname :autoref\endcsname{subsubsection}168}}{\rEfLiNK{x1-1080005.2.62}{\csname :autoref\endcsname{subsubsection}Importing data into the MagIC Project Directory}}{subsubsection.1}{}}
\citation{swansonhysell09}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar10}
\citation{shaar12}
\citation{shaar12}
\citation{shaar12}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1740006}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-1740006}{\csname :autoref\endcsname{chapter}281}}{\rEfLiNK{x1-1740006}{\csname :autoref\endcsname{chapter}Introduction to Python Programming}}{chapter.1}{}}
\bibdata{UCPbook}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{gee08}{{6}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{7}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{jelinek77}{{8}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{9}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{10}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{11}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{12}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{lowrie90}{{13}{1990}{{Lowrie}}{{}}}
\bibcite{sbarbori09}{{14}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{15}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{16}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar12}{{17}{2012}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell09}{{18}{2009}{{Swanson-Hysell et~al.}}{{}}}
\bibcite{tauxe98}{{19}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{20}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{21}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{22}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{23}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{24}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe04b}{{25}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{26}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{27}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{28}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{29}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{30}{1994}{{Vandamme}}{{}}}
\bibstyle{apalike2}
