\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-570002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-570002}{\csname :autoref\endcsname{chapter}107}}{\rEfLiNK{x1-570002}{\csname :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pmag GUI}{{\rEfLiNK{x1-600003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-600003}{\csname :autoref\endcsname{chapter}119}}{\rEfLiNK{x1-600003}{\csname :autoref\endcsname{chapter}Pmag GUI Tutorial}}{chapter.1}{}}
\citation{tauxe04b}
\newlabel{sect:demag_gui}{{\rEfLiNK{x1-640003.4}{\csname :autoref\endcsname{section}3.4}}{\rEfLiNK{x1-640003.4}{\csname :autoref\endcsname{section}141}}{\rEfLiNK{x1-640003.4}{\csname :autoref\endcsname{section}Demag GUI quick start}}{section.1}{}}
\citation{paterson14}
\citation{tauxe04b}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC GUI}{{\rEfLiNK{x1-730004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-730004}{\csname :autoref\endcsname{chapter}161}}{\rEfLiNK{x1-730004}{\csname :autoref\endcsname{chapter}MagIC GUI Tutorial}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{launching}{{\rEfLiNK{x1-780005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-780005.1}{\csname :autoref\endcsname{subsubsection}177}}{\rEfLiNK{x1-780005.1}{\csname :autoref\endcsname{subsubsection}Launching}}{subsubsection.1}{}}
\newlabel{adding-interpretations}{{\rEfLiNK{x1-790005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-790005.1}{\csname :autoref\endcsname{subsubsection}179}}{\rEfLiNK{x1-790005.1}{\csname :autoref\endcsname{subsubsection}Adding and Editing Specimen Interpretations:}}{subsubsection.1}{}}
\newlabel{deleting-specimen-interpretations}{{\rEfLiNK{x1-800005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-800005.1}{\csname :autoref\endcsname{subsubsection}182}}{\rEfLiNK{x1-800005.1}{\csname :autoref\endcsname{subsubsection}Deleting Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{change-specimen-coord-zijd}{{\rEfLiNK{x1-810005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-810005.1}{\csname :autoref\endcsname{subsubsection}182}}{\rEfLiNK{x1-810005.1}{\csname :autoref\endcsname{subsubsection}Changing Specimen, Coordinate System, and Zijderveld Direction:}}{subsubsection.1}{}}
\newlabel{flagging-bad-measurement-data}{{\rEfLiNK{x1-820005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-820005.1}{\csname :autoref\endcsname{subsubsection}183}}{\rEfLiNK{x1-820005.1}{\csname :autoref\endcsname{subsubsection}Flagging Bad Measurement Data}}{subsubsection.1}{}}
\newlabel{plot-interface}{{\rEfLiNK{x1-830005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-830005.1}{\csname :autoref\endcsname{subsubsection}183}}{\rEfLiNK{x1-830005.1}{\csname :autoref\endcsname{subsubsection}Plot Interface}}{subsubsection.1}{}}
\newlabel{saving-specimen-interpretations}{{\rEfLiNK{x1-840005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-840005.1}{\csname :autoref\endcsname{subsubsection}184}}{\rEfLiNK{x1-840005.1}{\csname :autoref\endcsname{subsubsection}Saving Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{the-.redo-file}{{\rEfLiNK{x1-850005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-850005.1}{\csname :autoref\endcsname{paragraph}184}}{\rEfLiNK{x1-850005.1}{\csname :autoref\endcsname{paragraph}The .redo File:}}{paragraph.1}{}}
\newlabel{the-pmag-tables}{{\rEfLiNK{x1-860005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-860005.1}{\csname :autoref\endcsname{paragraph}185}}{\rEfLiNK{x1-860005.1}{\csname :autoref\endcsname{paragraph}The Pmag Tables:}}{paragraph.1}{}}
\newlabel{images-of-plots}{{\rEfLiNK{x1-870005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-870005.1}{\csname :autoref\endcsname{paragraph}185}}{\rEfLiNK{x1-870005.1}{\csname :autoref\endcsname{paragraph}Images of Plots:}}{paragraph.1}{}}
\newlabel{flag-spec-interps}{{\rEfLiNK{x1-880005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-880005.1}{\csname :autoref\endcsname{subsubsection}185}}{\rEfLiNK{x1-880005.1}{\csname :autoref\endcsname{subsubsection}Flag Specimen Interpretations Good or Bad}}{subsubsection.1}{}}
\newlabel{sample-orient}{{\rEfLiNK{x1-890005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-890005.1}{\csname :autoref\endcsname{subsubsection}186}}{\rEfLiNK{x1-890005.1}{\csname :autoref\endcsname{subsubsection}Sample Orientation}}{subsubsection.1}{}}
\newlabel{higher-level-plots-and-interpretation}{{\rEfLiNK{x1-900005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-900005.1}{\csname :autoref\endcsname{subsubsection}187}}{\rEfLiNK{x1-900005.1}{\csname :autoref\endcsname{subsubsection}High Level Means Plot and Statistics}}{subsubsection.1}{}}
\newlabel{interpretation-editor}{{\rEfLiNK{x1-910005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-910005.1}{\csname :autoref\endcsname{subsubsection}189}}{\rEfLiNK{x1-910005.1}{\csname :autoref\endcsname{subsubsection}Interpretation Editor}}{subsubsection.1}{}}
\newlabel{IE-list}{{\rEfLiNK{x1-920005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-920005.1}{\csname :autoref\endcsname{paragraph}189}}{\rEfLiNK{x1-920005.1}{\csname :autoref\endcsname{paragraph}List of Interpretations:}}{paragraph.1}{}}
\newlabel{IE-buttons}{{\rEfLiNK{x1-930005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-930005.1}{\csname :autoref\endcsname{paragraph}189}}{\rEfLiNK{x1-930005.1}{\csname :autoref\endcsname{paragraph}Buttons and Boxes:}}{paragraph.1}{}}
\newlabel{IE-HLM-options}{{\rEfLiNK{x1-940005.1}{\csname :autoref\endcsname{paragraph}5.1}}{\rEfLiNK{x1-940005.1}{\csname :autoref\endcsname{paragraph}190}}{\rEfLiNK{x1-940005.1}{\csname :autoref\endcsname{paragraph}Additional High Level Means Options:}}{paragraph.1}{}}
\newlabel{vgp-view}{{\rEfLiNK{x1-950005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-950005.1}{\csname :autoref\endcsname{subsubsection}191}}{\rEfLiNK{x1-950005.1}{\csname :autoref\endcsname{subsubsection}VGP Viewer}}{subsubsection.1}{}}
\newlabel{warn-box}{{\rEfLiNK{x1-960005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-960005.1}{\csname :autoref\endcsname{subsubsection}191}}{\rEfLiNK{x1-960005.1}{\csname :autoref\endcsname{subsubsection}Current Warnings Box}}{subsubsection.1}{}}
\citation{shaar13}
\newlabel{add-help}{{\rEfLiNK{x1-970005.1}{\csname :autoref\endcsname{subsubsection}5.1}}{\rEfLiNK{x1-970005.1}{\csname :autoref\endcsname{subsubsection}192}}{\rEfLiNK{x1-970005.1}{\csname :autoref\endcsname{subsubsection}Additional Help}}{subsubsection.1}{}}
\citation{paterson14}
\citation{shaar10}
\citation{shaar13}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-1050007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-1050007}{\csname :autoref\endcsname{chapter}207}}{\rEfLiNK{x1-1050007}{\csname :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-1070007.2}{\csname :autoref\endcsname{section}7.2}}{\rEfLiNK{x1-1070007.2}{\csname :autoref\endcsname{section}209}}{\rEfLiNK{x1-1070007.2}{\csname :autoref\endcsname{section}File systems}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1110008}{\csname :autoref\endcsname{chapter}8}}{\rEfLiNK{x1-1110008}{\csname :autoref\endcsname{chapter}215}}{\rEfLiNK{x1-1110008}{\csname :autoref\endcsname{chapter}Introduction to Python Programming}}{chapter.1}{}}
\citation{perez07}
\citation{halls74,swansonhysell14}
\citation{tauxe94}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notebooks}{{\rEfLiNK{x1-1120009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-1120009}{\csname :autoref\endcsname{chapter}217}}{\rEfLiNK{x1-1120009}{\csname :autoref\endcsname{chapter}Jupyter Notebooks}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trouble}{{\rEfLiNK{x1-11300010}{\csname :autoref\endcsname{chapter}10}}{\rEfLiNK{x1-11300010}{\csname :autoref\endcsname{chapter}221}}{\rEfLiNK{x1-11300010}{\csname :autoref\endcsname{chapter}Troubleshooting}}{chapter.1}{}}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{fairchild16}{{6}{2016}{{Fairchild et~al.}}{{}}}
\bibcite{gee08}{{7}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{8}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{halls74}{{9}{1974}{{Halls}}{{}}}
\bibcite{jelinek77}{{10}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{11}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{12}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{13}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{14}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{mcfadden90}{{15}{1990}{{McFadden \& McElhinny}}{{}}}
\bibcite{paterson14}{{16}{2014}{{Paterson et~al.}}{{}}}
\bibcite{perez07}{{17}{2007}{{P\'{e}rez \& Granger}}{{}}}
\bibcite{sbarbori09}{{18}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{19}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{20}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar13}{{21}{2013}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell14}{{22}{2014}{{\it  Swanson-Hysell et~al.\/}}{{\it  Swanson-Hysell, Vaughan, Mustain, and Asp\/}}}
\bibcite{tauxe98}{{23}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{24}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{25}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{26}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{27}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{28}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe91}{{29}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{30}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{31}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{32}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{33}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{34}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{35}{1994}{{Vandamme}}{{}}}
\bibcite{watson83}{{36}{1983}{{Watson}}{{}}}
