htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: PmagPy.html
File: PmagPy.css
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
File: PmagPy.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc, {margin-left:2em;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- PmagPy.idv[2] ==> PmagPy0x.png ---
--- needs --- PmagPy.idv[4] ==> PmagPy1x.png ---
--- needs --- PmagPy.idv[6] ==> PmagPy2x.png ---
--- needs --- PmagPy.idv[8] ==> PmagPy3x.png ---
--- needs --- PmagPy.idv[10] ==> PmagPy4x.png ---
--- needs --- PmagPy.idv[12] ==> PmagPy5x.png ---
--- needs --- PmagPy.idv[14] ==> PmagPy6x.png ---
--- needs --- PmagPy.idv[16] ==> PmagPy7x.png ---
--- needs --- PmagPy.idv[18] ==> PmagPy8x.png ---
--- needs --- PmagPy.idv[20] ==> PmagPy9x.png ---
--- needs --- PmagPy.idv[22] ==> PmagPy10x.png ---
--- needs --- PmagPy.idv[24] ==> PmagPy11x.png ---
--- needs --- PmagPy.idv[26] ==> PmagPy12x.png ---
--- needs --- PmagPy.idv[28] ==> PmagPy13x.png ---
--- needs --- PmagPy.idv[30] ==> PmagPy14x.png ---
--- needs --- PmagPy.idv[32] ==> PmagPy15x.png ---
--- needs --- PmagPy.idv[34] ==> PmagPy16x.png ---
--- needs --- PmagPy.idv[36] ==> PmagPy17x.png ---
--- needs --- PmagPy.idv[38] ==> PmagPy18x.png ---
--- needs --- PmagPy.idv[40] ==> PmagPy19x.png ---
--- needs --- PmagPy.idv[42] ==> PmagPy20x.png ---
--- needs --- PmagPy.idv[44] ==> PmagPy21x.png ---
--- needs --- PmagPy.idv[46] ==> PmagPy22x.png ---
--- needs --- PmagPy.idv[48] ==> PmagPy23x.png ---
--- needs --- PmagPy.idv[50] ==> PmagPy24x.png ---
--- needs --- PmagPy.idv[52] ==> PmagPy25x.png ---
--- needs --- PmagPy.idv[53] ==> PmagPy26x.png ---
--- needs --- PmagPy.idv[55] ==> PmagPy27x.png ---
--- needs --- PmagPy.idv[57] ==> PmagPy28x.png ---
--- needs --- PmagPy.idv[59] ==> PmagPy29x.png ---
--- needs --- PmagPy.idv[61] ==> PmagPy30x.png ---
--- needs --- PmagPy.idv[63] ==> PmagPy31x.png ---
--- needs --- PmagPy.idv[65] ==> PmagPy32x.png ---
--- needs --- PmagPy.idv[67] ==> PmagPy33x.png ---
--- needs --- PmagPy.idv[69] ==> PmagPy34x.png ---
--- needs --- PmagPy.idv[71] ==> PmagPy35x.png ---
--- needs --- PmagPy.idv[73] ==> PmagPy36x.png ---
--- needs --- PmagPy.idv[75] ==> PmagPy37x.png ---
--- needs --- PmagPy.idv[77] ==> PmagPy38x.png ---
--- needs --- PmagPy.idv[79] ==> PmagPy39x.png ---
--- needs --- PmagPy.idv[81] ==> PmagPy40x.png ---
--- needs --- PmagPy.idv[83] ==> PmagPy41x.png ---
--- needs --- PmagPy.idv[85] ==> PmagPy42x.png ---
--- needs --- PmagPy.idv[87] ==> PmagPy43x.png ---
--- needs --- PmagPy.idv[89] ==> PmagPy44x.png ---
--- needs --- PmagPy.idv[91] ==> PmagPy45x.png ---
--- needs --- PmagPy.idv[93] ==> PmagPy46x.png ---
--- needs --- PmagPy.idv[95] ==> PmagPy47x.png ---
--- needs --- PmagPy.idv[97] ==> PmagPy48x.png ---
--- needs --- PmagPy.idv[99] ==> PmagPy49x.png ---
--- needs --- PmagPy.idv[101] ==> PmagPy50x.png ---
--- needs --- PmagPy.idv[103] ==> PmagPy51x.png ---
--- needs --- PmagPy.idv[105] ==> PmagPy52x.png ---
--- needs --- PmagPy.idv[107] ==> PmagPy53x.png ---
--- needs --- PmagPy.idv[109] ==> PmagPy54x.png ---
--- needs --- PmagPy.idv[111] ==> PmagPy55x.png ---
--- needs --- PmagPy.idv[113] ==> PmagPy56x.png ---
--- needs --- PmagPy.idv[115] ==> PmagPy57x.png ---
--- needs --- PmagPy.idv[117] ==> PmagPy58x.png ---
--- needs --- PmagPy.idv[119] ==> PmagPy59x.png ---
--- needs --- PmagPy.idv[121] ==> PmagPy60x.png ---
--- needs --- PmagPy.idv[123] ==> PmagPy61x.png ---
--- needs --- PmagPy.idv[125] ==> PmagPy62x.png ---
--- needs --- PmagPy.idv[127] ==> PmagPy63x.png ---
--- needs --- PmagPy.idv[129] ==> PmagPy64x.png ---
--- needs --- PmagPy.idv[131] ==> PmagPy65x.png ---
--- needs --- PmagPy.idv[133] ==> PmagPy66x.png ---
--- needs --- PmagPy.idv[135] ==> PmagPy67x.png ---
--- needs --- PmagPy.idv[137] ==> PmagPy68x.png ---
--- needs --- PmagPy.idv[139] ==> PmagPy69x.png ---
--- needs --- PmagPy.idv[141] ==> PmagPy70x.png ---
--- needs --- PmagPy.idv[143] ==> PmagPy71x.png ---
--- needs --- PmagPy.idv[145] ==> PmagPy72x.png ---
--- needs --- PmagPy.idv[147] ==> PmagPy73x.png ---
--- needs --- PmagPy.idv[149] ==> PmagPy74x.png ---
--- needs --- PmagPy.idv[151] ==> PmagPy75x.png ---
--- needs --- PmagPy.idv[153] ==> PmagPy76x.png ---
--- needs --- PmagPy.idv[155] ==> PmagPy77x.png ---
--- needs --- PmagPy.idv[157] ==> PmagPy78x.png ---
--- needs --- PmagPy.idv[159] ==> PmagPy79x.png ---
--- needs --- PmagPy.idv[161] ==> PmagPy80x.png ---
--- needs --- PmagPy.idv[163] ==> PmagPy81x.png ---
--- needs --- PmagPy.idv[165] ==> PmagPy82x.png ---
--- needs --- PmagPy.idv[167] ==> PmagPy83x.png ---
--- needs --- PmagPy.idv[169] ==> PmagPy84x.png ---
--- needs --- PmagPy.idv[171] ==> PmagPy85x.png ---
--- needs --- PmagPy.idv[173] ==> PmagPy86x.png ---
--- needs --- PmagPy.idv[175] ==> PmagPy87x.png ---
--- needs --- PmagPy.idv[177] ==> PmagPy88x.png ---
--- needs --- PmagPy.idv[179] ==> PmagPy89x.png ---
--- needs --- PmagPy.idv[181] ==> PmagPy90x.png ---
--- needs --- PmagPy.idv[183] ==> PmagPy91x.png ---
--- needs --- PmagPy.idv[185] ==> PmagPy92x.png ---
--- needs --- PmagPy.idv[187] ==> PmagPy93x.png ---
--- needs --- PmagPy.idv[189] ==> PmagPy94x.png ---
--- characters ---
Font("cmr","10","10","109")
Font("cmbx","10","10","109")
Font("cmtt","10","10","109")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmmi","8","8","100")
Font("cmsy","8","8","100")
Font("cmti","10","10","109")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
