\contentsline {chapter}{\numberline {1}Installing {\bf PmagPy}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}QuickMagIC.py Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Converting magnetometer files to MagIC format}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional: Calculate geographic / tilt-corrected direction}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Filling in the EarthRef data}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Demag GUI program}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Thellier GUI program}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Upload to the database }{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Downloading data from {\bf MagIC}}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Preparing for MagIC}{27}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Field and sampling information}{27}{subsection.2.8.1}
\contentsline {subsubsection}{Data files downloaded from the IODP (LIMS) database}{35}{section*.2}
\contentsline {subsection}{\numberline {2.8.2}Supported Rock Magnetometer files}{37}{subsection.2.8.2}
\contentsline {subsubsection}{Hysteresis file formats}{38}{section*.3}
\contentsline {chapter}{\numberline {3}Survival computer skills}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Finding your command line}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}File systems}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Moving around in the file system}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Redirecting input and output}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Text editors}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}The {\bf PmagPy} software package}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}The graphical demagnetization data analysis program}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Launching}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interpretation of Specimen Data}{48}{subsection.4.1.2}
\contentsline {subsubsection}{Adding Interpretations:}{48}{section*.4}
\contentsline {subsubsection}{Flagging Bad Measurement Data}{51}{section*.5}
\contentsline {subsubsection}{Plot Interface}{52}{section*.6}
\contentsline {subsubsection}{Saving Specimen Interpretations}{52}{section*.7}
\contentsline {paragraph}{The .redo File:}{52}{section*.8}
\contentsline {paragraph}{The Pmag Tables:}{52}{section*.9}
\contentsline {paragraph}{Images of Plots:}{53}{section*.10}
\contentsline {subsubsection}{Deleting Specimen Interpretations}{53}{section*.11}
\contentsline {subsection}{\numberline {4.1.3}Higher Level Plots and Interpretation}{53}{subsection.4.1.3}
\contentsline {subsubsection}{Interpretation Editor}{53}{section*.12}
\contentsline {section}{\numberline {4.2}The command line PmagPy programs}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Examples of how to use {\bf PmagPy} programs}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}aarm\_magic.py}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}angle.py }{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ANI\_depthplot.py}{59}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}aniso\_magic.py}{61}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}apwp.py }{64}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}atrm\_magic.py}{65}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}azdip\_magic.py}{66}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}b\_vdm.py}{67}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}basemap\_magic.py}{67}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}biplot\_magic.py}{68}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}bootams.py}{70}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}cart\_dir.py}{71}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}chartmaker.py}{71}{subsection.4.3.13}
\contentsline {subsection}{\numberline {4.3.14}chi\_magic.py}{73}{subsection.4.3.14}
\contentsline {subsection}{\numberline {4.3.15}combine\_magic.py}{74}{subsection.4.3.15}
\contentsline {subsection}{\numberline {4.3.16}common\_mean.py}{74}{subsection.4.3.16}
\contentsline {subsection}{\numberline {4.3.17}cont\_rot.py}{76}{subsection.4.3.17}
\contentsline {subsection}{\numberline {4.3.18}convert2unix.py}{77}{subsection.4.3.18}
\contentsline {subsection}{\numberline {4.3.19}convert\_samples.py}{78}{subsection.4.3.19}
\contentsline {subsection}{\numberline {4.3.20}core\_depthplot.py}{78}{subsection.4.3.20}
\contentsline {subsection}{\numberline {4.3.21}curie.py}{79}{subsection.4.3.21}
\contentsline {subsection}{\numberline {4.3.22}customize\_criteria.py}{80}{subsection.4.3.22}
\contentsline {subsection}{\numberline {4.3.23}dayplot\_magic.py}{81}{subsection.4.3.23}
\contentsline {subsection}{\numberline {4.3.24}demag\_gui.py}{82}{subsection.4.3.24}
\contentsline {subsection}{\numberline {4.3.25}di\_eq.py}{82}{subsection.4.3.25}
\contentsline {subsection}{\numberline {4.3.26}di\_geo.py}{83}{subsection.4.3.26}
\contentsline {subsection}{\numberline {4.3.27}di\_rot.py}{85}{subsection.4.3.27}
\contentsline {subsection}{\numberline {4.3.28}di\_tilt.py}{86}{subsection.4.3.28}
\contentsline {subsection}{\numberline {4.3.29}di\_vgp.py}{87}{subsection.4.3.29}
\contentsline {subsection}{\numberline {4.3.30}dipole\_pinc.py}{87}{subsection.4.3.30}
\contentsline {subsection}{\numberline {4.3.31}dipole\_plat.py}{87}{subsection.4.3.31}
\contentsline {subsection}{\numberline {4.3.32}dir\_cart.py}{88}{subsection.4.3.32}
\contentsline {subsection}{\numberline {4.3.33}dmag\_magic.py}{88}{subsection.4.3.33}
\contentsline {subsection}{\numberline {4.3.34}download\_magic.py}{90}{subsection.4.3.34}
\contentsline {subsection}{\numberline {4.3.35}eigs\_s.py}{91}{subsection.4.3.35}
\contentsline {subsection}{\numberline {4.3.36}eq\_di.py}{91}{subsection.4.3.36}
\contentsline {subsection}{\numberline {4.3.37}eqarea.py}{92}{subsection.4.3.37}
\contentsline {subsection}{\numberline {4.3.38}eqarea\_ell.py}{93}{subsection.4.3.38}
\contentsline {subsection}{\numberline {4.3.39}eqarea\_magic.py}{95}{subsection.4.3.39}
\contentsline {subsection}{\numberline {4.3.40}find\_EI.py}{99}{subsection.4.3.40}
\contentsline {subsection}{\numberline {4.3.41}fisher.py}{100}{subsection.4.3.41}
\contentsline {subsection}{\numberline {4.3.42}fishqq.py}{101}{subsection.4.3.42}
\contentsline {subsection}{\numberline {4.3.43}fishrot.py}{102}{subsection.4.3.43}
\contentsline {subsection}{\numberline {4.3.44}foldtest.py}{102}{subsection.4.3.44}
\contentsline {subsection}{\numberline {4.3.45}foldtest\_magic.py}{103}{subsection.4.3.45}
\contentsline {subsection}{\numberline {4.3.46}gaussian.py}{103}{subsection.4.3.46}
\contentsline {subsection}{\numberline {4.3.47}gobing.py}{103}{subsection.4.3.47}
\contentsline {subsection}{\numberline {4.3.48}gofish.py}{104}{subsection.4.3.48}
\contentsline {subsection}{\numberline {4.3.49}gokent.py}{104}{subsection.4.3.49}
\contentsline {subsection}{\numberline {4.3.50}goprinc.py}{104}{subsection.4.3.50}
\contentsline {subsection}{\numberline {4.3.51}grab\_magic\_key.py}{105}{subsection.4.3.51}
\contentsline {subsection}{\numberline {4.3.52}histplot.py}{106}{subsection.4.3.52}
\contentsline {subsection}{\numberline {4.3.53}hysteresis\_magic.py}{107}{subsection.4.3.53}
\contentsline {subsection}{\numberline {4.3.54}igrf.py}{109}{subsection.4.3.54}
\contentsline {subsection}{\numberline {4.3.55}install\_etopo.py}{110}{subsection.4.3.55}
\contentsline {subsection}{\numberline {4.3.56}incfish.py}{110}{subsection.4.3.56}
\contentsline {subsection}{\numberline {4.3.57}irmaq\_magic.py}{111}{subsection.4.3.57}
\contentsline {subsection}{\numberline {4.3.58}k15\_magic.py}{112}{subsection.4.3.58}
\contentsline {subsection}{\numberline {4.3.59}k15\_s.py}{115}{subsection.4.3.59}
\contentsline {subsection}{\numberline {4.3.60}KLY4S\_magic.py}{115}{subsection.4.3.60}
\contentsline {subsection}{\numberline {4.3.61}lnp\_magic.py}{116}{subsection.4.3.61}
\contentsline {subsection}{\numberline {4.3.62}lowrie.py}{118}{subsection.4.3.62}
\contentsline {subsection}{\numberline {4.3.63}lowrie\_magic.py}{119}{subsection.4.3.63}
\contentsline {subsection}{\numberline {4.3.64}magic\_select.py}{120}{subsection.4.3.64}
\contentsline {subsection}{\numberline {4.3.65}make\_magic\_plots.py}{121}{subsection.4.3.65}
\contentsline {subsection}{\numberline {4.3.66}Measurement Import Scripts}{121}{subsection.4.3.66}
\contentsline {subsubsection}{2G\_bin\_magic.py}{121}{section*.13}
\contentsline {subsubsection}{AGM\_magic.py}{121}{section*.14}
\contentsline {subsubsection}{CIT\_magic.py}{122}{section*.15}
\contentsline {subsubsection}{generic\_magic.py}{124}{section*.16}
\contentsline {subsubsection}{HUJI\_magic.py}{125}{section*.17}
\contentsline {subsubsection}{LDEO\_magic.py}{126}{section*.18}
\contentsline {subsubsection}{IODP\_csv\_magic.py}{127}{section*.19}
\contentsline {subsubsection}{PMD\_magic.py}{127}{section*.20}
\contentsline {subsubsection}{sio\_magic.py}{128}{section*.21}
\contentsline {subsubsection}{SUFAR4-asc\_magic.py}{131}{section*.22}
\contentsline {subsubsection}{TDT\_magic.py}{131}{section*.23}
\contentsline {subsection}{\numberline {4.3.67}measurements\_normalize.py}{132}{subsection.4.3.67}
\contentsline {subsection}{\numberline {4.3.68}mk\_redo.py}{132}{subsection.4.3.68}
\contentsline {subsection}{\numberline {4.3.69}nrm\_specimens\_magic.py}{133}{subsection.4.3.69}
\contentsline {subsection}{\numberline {4.3.70}orientation\_magic.py}{135}{subsection.4.3.70}
\contentsline {subsection}{\numberline {4.3.71}parse\_measurements.py}{136}{subsection.4.3.71}
\contentsline {subsection}{\numberline {4.3.72}pca.py}{136}{subsection.4.3.72}
\contentsline {subsection}{\numberline {4.3.73}plotXY.py}{137}{subsection.4.3.73}
\contentsline {subsection}{\numberline {4.3.74}plot\_cdf.py}{137}{subsection.4.3.74}
\contentsline {subsection}{\numberline {4.3.75}plot\_magic\_keys.py}{138}{subsection.4.3.75}
\contentsline {subsection}{\numberline {4.3.76}plot\_mapPTS.py}{138}{subsection.4.3.76}
\contentsline {subsection}{\numberline {4.3.77}plotdi\_a.py}{140}{subsection.4.3.77}
\contentsline {subsection}{\numberline {4.3.78}pmag\_results\_extract.py}{141}{subsection.4.3.78}
\contentsline {subsection}{\numberline {4.3.79}pt\_rot.py}{142}{subsection.4.3.79}
\contentsline {subsection}{\numberline {4.3.80}qqlot.py}{144}{subsection.4.3.80}
\contentsline {subsection}{\numberline {4.3.81}quick\_hyst.py}{145}{subsection.4.3.81}
\contentsline {subsection}{\numberline {4.3.82}revtest.py}{147}{subsection.4.3.82}
\contentsline {subsection}{\numberline {4.3.83}revtest\_magic.py}{148}{subsection.4.3.83}
\contentsline {subsection}{\numberline {4.3.84}revtest\_MM1990.py}{148}{subsection.4.3.84}
\contentsline {subsection}{\numberline {4.3.85}s\_eigs.py}{150}{subsection.4.3.85}
\contentsline {subsection}{\numberline {4.3.86}s\_geo.py}{150}{subsection.4.3.86}
\contentsline {subsection}{\numberline {4.3.87}s\_hext.py}{151}{subsection.4.3.87}
\contentsline {subsection}{\numberline {4.3.88}s\_tilt.py}{151}{subsection.4.3.88}
\contentsline {subsection}{\numberline {4.3.89}s\_magic.py}{151}{subsection.4.3.89}
\contentsline {subsection}{\numberline {4.3.90}scalc.py}{152}{subsection.4.3.90}
\contentsline {subsection}{\numberline {4.3.91}scalc\_magic.py}{152}{subsection.4.3.91}
\contentsline {subsection}{\numberline {4.3.92}site\_edit\_magic.py}{153}{subsection.4.3.92}
\contentsline {subsection}{\numberline {4.3.93}specimens\_results\_magic.py}{155}{subsection.4.3.93}
\contentsline {subsection}{\numberline {4.3.94}stats.py}{156}{subsection.4.3.94}
\contentsline {subsection}{\numberline {4.3.95}strip\_magic.py}{157}{subsection.4.3.95}
\contentsline {subsection}{\numberline {4.3.96}sundec.py}{158}{subsection.4.3.96}
\contentsline {subsection}{\numberline {4.3.97}thellier\_gui.py}{159}{subsection.4.3.97}
\contentsline {subsubsection}{Starting the GUI}{160}{section*.24}
\contentsline {subsubsection}{Reading and compiling measurements data}{160}{section*.25}
\contentsline {subsubsection}{Main panel}{160}{section*.26}
\contentsline {subsection}{\numberline {4.3.98}thellier\_magic.py}{163}{subsection.4.3.98}
\contentsline {subsection}{\numberline {4.3.99}thellier\_magic\_redo.py}{166}{subsection.4.3.99}
\contentsline {subsection}{\numberline {4.3.100}tk03.py}{167}{subsection.4.3.100}
\contentsline {subsection}{\numberline {4.3.101}uniform.py}{168}{subsection.4.3.101}
\contentsline {subsection}{\numberline {4.3.102}update\_measurements.py}{169}{subsection.4.3.102}
\contentsline {subsection}{\numberline {4.3.103}upload\_magic.py}{170}{subsection.4.3.103}
\contentsline {subsection}{\numberline {4.3.104}vdm\_b.py}{171}{subsection.4.3.104}
\contentsline {subsection}{\numberline {4.3.105}vector\_mean.py}{171}{subsection.4.3.105}
\contentsline {subsection}{\numberline {4.3.106}vgp\_di.py}{171}{subsection.4.3.106}
\contentsline {subsection}{\numberline {4.3.107}vgpmap\_magic.py}{172}{subsection.4.3.107}
\contentsline {subsection}{\numberline {4.3.108}watsonsF.py}{173}{subsection.4.3.108}
\contentsline {subsection}{\numberline {4.3.109}watsonsV.py}{174}{subsection.4.3.109}
\contentsline {subsection}{\numberline {4.3.110}zeq.py}{175}{subsection.4.3.110}
\contentsline {subsection}{\numberline {4.3.111}zeq\_magic.py}{176}{subsection.4.3.111}
\contentsline {subsection}{\numberline {4.3.112}zeq\_magic\_redo.py}{177}{subsection.4.3.112}
\contentsline {section}{\numberline {4.4}Complaints department}{178}{section.4.4}
\contentsline {chapter}{\numberline {5}The MagIC database and file formats}{179}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure of the database tables}{180}{section.5.1}
\contentsline {section}{\numberline {5.2}A word about method codes}{182}{section.5.2}
\contentsline {chapter}{\numberline {6}Introduction to Python Programming}{185}{chapter.6}
\contentsline {section}{\numberline {6.1}A first look at NumPy}{186}{section.6.1}
\contentsline {section}{\numberline {6.2}Variable types}{189}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Structures}{190}{section.6.3}
\contentsline {subsubsection}{Lists}{190}{section*.27}
\contentsline {subsubsection}{More about strings}{191}{section*.28}
\contentsline {subsubsection}{Data structures as objects}{192}{section*.29}
\contentsline {subsubsection}{Tuples}{192}{section*.30}
\contentsline {subsubsection}{Dictionaries!}{192}{section*.31}
\contentsline {subsubsection}{N-dimensional arrays}{193}{section*.32}
\contentsline {section}{\numberline {6.4}Pandas}{198}{section.6.4}
\contentsline {section}{\numberline {6.5}Python Scripts}{199}{section.6.5}
\contentsline {section}{\numberline {6.6}Code blocks}{201}{section.6.6}
\contentsline {subsubsection}{The for loop}{202}{section*.33}
\contentsline {subsubsection}{Looping through lists}{202}{section*.34}
\contentsline {subsubsection}{Looping through arrays}{205}{section*.35}
\contentsline {subsubsection}{If and while blocks}{205}{section*.36}
\contentsline {subsubsection}{Finer points of `if' blocks}{206}{section*.37}
\contentsline {subsubsection}{While loops}{207}{section*.38}
\contentsline {subsubsection}{Code blocks in interactive Python}{207}{section*.39}
\contentsline {section}{\numberline {6.7}File I/O in Python}{208}{section.6.7}
\contentsline {subsubsection}{Reading data in}{208}{section*.40}
\contentsline {subsubsection}{From a file}{208}{section*.41}
\contentsline {subsubsection}{From Standard Input }{211}{section*.42}
\contentsline {subsubsection}{Command line switches}{212}{section*.43}
\contentsline {subsubsection}{Reading numeric files}{212}{section*.44}
\contentsline {subsubsection}{Writing data out}{212}{section*.45}
\contentsline {section}{\numberline {6.8}Functions}{215}{section.6.8}
\contentsline {subsubsection}{Line by line analysis}{215}{section*.46}
\contentsline {subsubsection}{def FUNCNAME(in\_args):}{215}{section*.47}
\contentsline {subsubsection}{Doc String}{217}{section*.48}
\contentsline {subsubsection}{Function body}{217}{section*.49}
\contentsline {subsubsection}{Return statement}{217}{section*.50}
\contentsline {subsubsection}{Main program as function}{217}{section*.51}
\contentsline {subsubsection}{Scope of variables}{219}{section*.52}
\contentsline {section}{\numberline {6.9}Classes}{219}{section.6.9}
\contentsline {section}{\numberline {6.10}Matplotlib}{221}{section.6.10}
\contentsline {subsubsection}{A first plot}{221}{section*.53}
\contentsline {subsubsection}{Multiple figures and more customization}{225}{section*.54}
\contentsline {subsubsection}{Adding text}{227}{section*.55}
\contentsline {chapter}{\numberline {7}Jupyter Notebooks}{231}{chapter.7}
