\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{OSX Standalone download}}{3}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-5}{Windows Standalone download}}{4}\relax 
\doTocEntry\tocsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-60001.1.3}{QQ2-1-6}{Linux Standalone download}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-7}{Full PmagPy install}}{4}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-80001.2.1}{QQ2-1-8}{OSX pip install}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-90001.2.1}{QQ2-1-9}{1. Install Python}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-100001.2.1}{QQ2-1-10}{2. Test your python}}{7}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.2.1}{QQ2-1-11}{3. Install PmagPy}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120001.2.1}{QQ2-1-12}{4. Test PmagPy}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130001.2.1}{QQ2-1-13}{5. Finishing up}}{13}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140001.2.1}{QQ2-1-14}{6. Keeping PmagPy up-to-date}}{15}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-150001.2.2}{QQ2-1-15}{Windows pip install}}{19}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160001.2.2}{QQ2-1-16}{1. Install Python}}{19}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170001.2.2}{QQ2-1-17}{2. Test your python}}{21}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180001.2.2}{QQ2-1-18}{3. Install PmagPy}}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190001.2.2}{QQ2-1-19}{4. Test PmagPy}}{25}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-200001.2.2}{QQ2-1-20}{5. Finishing up}}{27}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-210001.2.2}{QQ2-1-21}{6. Keeping PmagPy up-to-date}}{29}\relax 
\doTocEntry\tocsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-220001.2.3}{QQ2-1-22}{Linux pip install}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-230001.2.3}{QQ2-1-23}{1. Install Python}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-240001.2.3}{QQ2-1-24}{2. Install wxPython}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250001.2.3}{QQ2-1-25}{3. Test your python}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260001.2.3}{QQ2-1-26}{4. Install PmagPy}}{42}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270001.2.3}{QQ2-1-27}{5. Test PmagPy}}{45}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280001.2.3}{QQ2-1-28}{6. Finishing up}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290001.2.3}{QQ2-1-29}{7. Keeping PmagPy up-to-date}}{49}\relax 
\doTocEntry\tocsubsection{1.2.4}{\csname a:TocLink\endcsname{1}{x1-300001.2.4}{QQ2-1-30}{OSX developer install}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310001.2.4}{QQ2-1-31}{1. Install Python}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320001.2.4}{QQ2-1-32}{2. Test your python}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330001.2.4}{QQ2-1-33}{3. Install PmagPy}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340001.2.4}{QQ2-1-34}{4. Test PmagPy}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350001.2.4}{QQ2-1-35}{5. Finishing up}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-360001.2.4}{QQ2-1-36}{6. Keeping PmagPy up-to-date}}{62}\relax 
\doTocEntry\tocsubsection{1.2.5}{\csname a:TocLink\endcsname{1}{x1-370001.2.5}{QQ2-1-37}{Windows developer install}}{63}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380001.2.5}{QQ2-1-38}{1. Install Python}}{63}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390001.2.5}{QQ2-1-39}{2. Test your python}}{65}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400001.2.5}{QQ2-1-40}{3. Install PmagPy}}{66}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410001.2.5}{QQ2-1-41}{4. Test PmagPy}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-420001.2.5}{QQ2-1-42}{5. Finishing up}}{74}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430001.2.5}{QQ2-1-43}{6. Keeping PmagPy up-to-date}}{75}\relax 
\doTocEntry\tocsubsection{1.2.6}{\csname a:TocLink\endcsname{1}{x1-440001.2.6}{QQ2-1-44}{Linux developer install}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450001.2.6}{QQ2-1-45}{1. Install Python}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-460001.2.6}{QQ2-1-46}{2. Install wxPython}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-470001.2.6}{QQ2-1-47}{3. Test your python}}{81}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-480001.2.6}{QQ2-1-48}{4. Install PmagPy}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-490001.2.6}{QQ2-1-49}{5. Test PmagPy}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500001.2.6}{QQ2-1-50}{6. Finishing up}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510001.2.6}{QQ2-1-51}{7. Keeping PmagPy up-to-date}}{92}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-520001.3}{QQ2-1-52}{Install help}}{93}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-530001.3.1}{QQ2-1-53}{Details of setting your PATH}}{93}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-540001.3.2}{QQ2-1-54}{Common install problems}}{99}\relax 
\doTocEntry\tocsubsection{1.3.3}{\csname a:TocLink\endcsname{1}{x1-550001.3.3}{QQ2-1-55}{OS-specific differences}}{101}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-560001.4}{QQ2-1-56}{Next steps}}{106}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-570002}{QQ2-1-57}{The {\bf  PmagPy} software package}}{107}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-580002.1}{QQ2-1-58}{Using PmagPy}}{116}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-590002.2}{QQ2-1-59}{Using PmagPy on the command line}}{116}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-600003}{QQ2-1-60}{Pmag GUI Tutorial}}{119}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-610003.1}{QQ2-1-61}{Converting magnetometer files to MagIC format}}{122}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-620003.2}{QQ2-1-62}{Optional: Calculate geographic / tilt-corrected direction}}{131}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-630003.3}{QQ2-1-63}{Filling in metadata}}{134}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-640003.4}{QQ2-1-64}{Demag GUI quick start}}{141}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-650003.5}{QQ2-1-65}{Thellier GUI quick start}}{144}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-660003.6}{QQ2-1-66}{Upload to the database }}{146}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-670003.7}{QQ2-1-67}{Downloading data from {\bf  MagIC}}}{147}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-680003.8}{QQ2-1-68}{Preparing for MagIC}}{147}\relax 
\doTocEntry\tocsubsection{3.8.1}{\csname a:TocLink\endcsname{1}{x1-690003.8.1}{QQ2-1-69}{Field and sampling information}}{147}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-700003.8.1}{QQ2-1-70}{Data files downloaded from the IODP (LIMS) database}}{156}\relax 
\doTocEntry\tocsubsection{3.8.2}{\csname a:TocLink\endcsname{1}{x1-710003.8.2}{QQ2-1-71}{Supported Rock Magnetometer files}}{158}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-720003.8.2}{QQ2-1-72}{Hysteresis file formats}}{160}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-730004}{QQ2-1-73}{MagIC GUI Tutorial}}{161}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-740004.1}{QQ2-1-74}{Starting with MagIC GUI}}{161}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-750004.2}{QQ2-1-75}{MagIC GUI example dataset}}{163}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-760005}{QQ2-1-76}{Graphical data analysis programs}}{177}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-770005.1}{QQ2-1-77}{demag\_gui.py}}{177}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-780005.1}{QQ2-1-78}{Launching}}{177}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-790005.1}{QQ2-1-79}{Adding and Editing Specimen Interpretations:}}{179}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-800005.1}{QQ2-1-80}{Deleting Specimen Interpretations}}{182}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-810005.1}{QQ2-1-81}{Changing Specimen, Coordinate System, and Zijderveld Direction:}}{182}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-820005.1}{QQ2-1-82}{Flagging Bad Measurement Data}}{183}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-830005.1}{QQ2-1-83}{Plot Interface}}{183}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-840005.1}{QQ2-1-84}{Saving Specimen Interpretations}}{184}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-850005.1}{QQ2-1-85}{The .redo File:}}{184}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-860005.1}{QQ2-1-86}{The Pmag Tables:}}{185}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-870005.1}{QQ2-1-87}{Images of Plots:}}{185}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-880005.1}{QQ2-1-88}{Flag Specimen Interpretations Good or Bad}}{185}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-890005.1}{QQ2-1-89}{Sample Orientation}}{186}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-900005.1}{QQ2-1-90}{High Level Means Plot and Statistics}}{187}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-910005.1}{QQ2-1-91}{Interpretation Editor}}{189}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-920005.1}{QQ2-1-92}{List of Interpretations:}}{189}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-930005.1}{QQ2-1-93}{Buttons and Boxes:}}{189}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-940005.1}{QQ2-1-94}{Additional High Level Means Options:}}{190}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-950005.1}{QQ2-1-95}{VGP Viewer}}{191}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-960005.1}{QQ2-1-96}{Current Warnings Box}}{191}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-970005.1}{QQ2-1-97}{Additional Help}}{192}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-980005.2}{QQ2-1-98}{thellier\_gui.py}}{192}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-990005.2}{QQ2-1-99}{Reading and compiling measurements data}}{195}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000005.2}{QQ2-1-100}{Main panel}}{196}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1010006}{QQ2-1-101}{The MagIC database and file formats}}{201}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1020006.1}{QQ2-1-102}{Structure of the database tables}}{201}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1030006.2}{QQ2-1-103}{A word about method codes}}{202}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-1040006.3}{QQ2-1-104}{Uploading to MagIC}}{203}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1050007}{QQ2-1-105}{Survival computer skills}}{207}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1060007.1}{QQ2-1-106}{Finding your command line}}{207}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1070007.2}{QQ2-1-107}{File systems}}{209}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1080007.3}{QQ2-1-108}{Moving around in the file system}}{210}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1090007.4}{QQ2-1-109}{Redirecting input and output}}{212}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1100007.5}{QQ2-1-110}{Text editors}}{212}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-1110008}{QQ2-1-111}{Introduction to Python Programming}}{215}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-1120009}{QQ2-1-112}{Jupyter Notebooks}}{217}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-11300010}{QQ2-1-113}{Troubleshooting}}{221}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-11400010.1}{QQ2-1-114}{Problems with installing Python or PmagPy}}{221}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-11500010.2}{QQ2-1-115}{Error loading dlls (Canopy Python/Windows only)}}{236}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-11600010.3}{QQ2-1-116}{Program generates an ImportError or SyntaxError}}{237}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{1}{x1-11700010.4}{QQ2-1-117}{Problems with a specific program}}{237}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{1}{x1-11800010.5}{QQ2-1-118}{Wrong Python in Jupyter notebook}}{238}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{1}{x1-11900010.6}{QQ2-1-119}{Other problems}}{240}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-12000010.6}{QQ2-1-120}{Bibliography}}{241}\relax 
