\contentsline {chapter}{\numberline {1}Installing {\bf PmagPy}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}QuickMagIC.py Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Converting magnetometer files to MagIC format}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional: Calculate geographic / tilt-corrected direction}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Filling in the EarthRef data}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Demag GUI program}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Thellier GUI program}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Upload to the database }{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Downloading data from {\bf MagIC}}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Preparing for MagIC}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Field and sampling information}{28}{subsection.2.8.1}
\contentsline {subsubsection}{Data files downloaded from the IODP (LIMS) database}{36}{section*.2}
\contentsline {subsection}{\numberline {2.8.2}Supported Rock Magnetometer files}{38}{subsection.2.8.2}
\contentsline {subsubsection}{Hysteresis file formats}{39}{section*.3}
\contentsline {chapter}{\numberline {3}Survival computer skills}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Finding your command line}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}File systems}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Moving around in the file system}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Redirecting input and output}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Text editors}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}The {\bf PmagPy} software package}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphical data analysis programs}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}demag\_gui.py}{47}{subsection.4.1.1}
\contentsline {subsubsection}{Launching}{47}{section*.4}
\contentsline {subsubsection}{Interpretation of Specimen Data}{48}{section*.5}
\contentsline {subsubsection}{Adding Interpretations:}{48}{section*.6}
\contentsline {subsubsection}{Flagging Bad Measurement Data}{51}{section*.7}
\contentsline {subsubsection}{Plot Interface}{52}{section*.8}
\contentsline {subsubsection}{Saving Specimen Interpretations}{52}{section*.9}
\contentsline {paragraph}{The .redo File:}{52}{section*.10}
\contentsline {paragraph}{The Pmag Tables:}{52}{section*.11}
\contentsline {paragraph}{Images of Plots:}{53}{section*.12}
\contentsline {subsubsection}{Deleting Specimen Interpretations}{53}{section*.13}
\contentsline {subsubsection}{Higher Level Plots and Interpretation}{53}{section*.14}
\contentsline {subsubsection}{Interpretation Editor}{53}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}thellier\_gui.py}{55}{subsection.4.1.2}
\contentsline {subsubsection}{Starting the GUI}{56}{section*.16}
\contentsline {subsubsection}{Reading and compiling measurements data}{56}{section*.17}
\contentsline {subsubsection}{Main panel}{56}{section*.18}
\contentsline {subsection}{\numberline {4.1.3}make\_magic.py}{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Command line PmagPy programs}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}aarm\_magic.py}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}angle.py }{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ANI\_depthplot.py}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}aniso\_magic.py}{65}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}apwp.py }{68}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}atrm\_magic.py}{69}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}azdip\_magic.py}{70}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}b\_vdm.py}{71}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}basemap\_magic.py}{71}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}biplot\_magic.py}{72}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}bootams.py}{74}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}cart\_dir.py}{75}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}chartmaker.py}{75}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}chi\_magic.py}{77}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}combine\_magic.py}{78}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}common\_mean.py}{78}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}cont\_rot.py}{80}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}convert2unix.py}{81}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}convert\_samples.py}{82}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}core\_depthplot.py}{82}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}curie.py}{83}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}customize\_criteria.py}{84}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}dayplot\_magic.py}{85}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}demag\_gui.py}{86}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}di\_eq.py}{86}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}di\_geo.py}{87}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}di\_rot.py}{89}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}di\_tilt.py}{90}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}di\_vgp.py}{91}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}dipole\_pinc.py}{91}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}dipole\_plat.py}{91}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}dir\_cart.py}{92}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}dmag\_magic.py}{92}{subsection.4.2.33}
\contentsline {subsection}{\numberline {4.2.34}download\_magic.py}{94}{subsection.4.2.34}
\contentsline {subsection}{\numberline {4.2.35}eigs\_s.py}{95}{subsection.4.2.35}
\contentsline {subsection}{\numberline {4.2.36}eq\_di.py}{95}{subsection.4.2.36}
\contentsline {subsection}{\numberline {4.2.37}eqarea.py}{96}{subsection.4.2.37}
\contentsline {subsection}{\numberline {4.2.38}eqarea\_ell.py}{97}{subsection.4.2.38}
\contentsline {subsection}{\numberline {4.2.39}eqarea\_magic.py}{99}{subsection.4.2.39}
\contentsline {subsection}{\numberline {4.2.40}find\_EI.py}{103}{subsection.4.2.40}
\contentsline {subsection}{\numberline {4.2.41}fisher.py}{104}{subsection.4.2.41}
\contentsline {subsection}{\numberline {4.2.42}fishqq.py}{105}{subsection.4.2.42}
\contentsline {subsection}{\numberline {4.2.43}fishrot.py}{106}{subsection.4.2.43}
\contentsline {subsection}{\numberline {4.2.44}foldtest.py}{106}{subsection.4.2.44}
\contentsline {subsection}{\numberline {4.2.45}foldtest\_magic.py}{107}{subsection.4.2.45}
\contentsline {subsection}{\numberline {4.2.46}gaussian.py}{107}{subsection.4.2.46}
\contentsline {subsection}{\numberline {4.2.47}gobing.py}{107}{subsection.4.2.47}
\contentsline {subsection}{\numberline {4.2.48}gofish.py}{108}{subsection.4.2.48}
\contentsline {subsection}{\numberline {4.2.49}gokent.py}{108}{subsection.4.2.49}
\contentsline {subsection}{\numberline {4.2.50}goprinc.py}{108}{subsection.4.2.50}
\contentsline {subsection}{\numberline {4.2.51}grab\_magic\_key.py}{109}{subsection.4.2.51}
\contentsline {subsection}{\numberline {4.2.52}histplot.py}{110}{subsection.4.2.52}
\contentsline {subsection}{\numberline {4.2.53}hysteresis\_magic.py}{111}{subsection.4.2.53}
\contentsline {subsection}{\numberline {4.2.54}igrf.py}{113}{subsection.4.2.54}
\contentsline {subsection}{\numberline {4.2.55}install\_etopo.py}{114}{subsection.4.2.55}
\contentsline {subsection}{\numberline {4.2.56}incfish.py}{114}{subsection.4.2.56}
\contentsline {subsection}{\numberline {4.2.57}irmaq\_magic.py}{115}{subsection.4.2.57}
\contentsline {subsection}{\numberline {4.2.58}k15\_magic.py}{116}{subsection.4.2.58}
\contentsline {subsection}{\numberline {4.2.59}k15\_s.py}{119}{subsection.4.2.59}
\contentsline {subsection}{\numberline {4.2.60}KLY4S\_magic.py}{119}{subsection.4.2.60}
\contentsline {subsection}{\numberline {4.2.61}lnp\_magic.py}{120}{subsection.4.2.61}
\contentsline {subsection}{\numberline {4.2.62}lowrie.py}{122}{subsection.4.2.62}
\contentsline {subsection}{\numberline {4.2.63}lowrie\_magic.py}{123}{subsection.4.2.63}
\contentsline {subsection}{\numberline {4.2.64}magic\_select.py}{124}{subsection.4.2.64}
\contentsline {subsection}{\numberline {4.2.65}make\_magic\_plots.py}{125}{subsection.4.2.65}
\contentsline {subsection}{\numberline {4.2.66}Measurement Import Scripts}{125}{subsection.4.2.66}
\contentsline {subsubsection}{2G\_bin\_magic.py}{125}{section*.19}
\contentsline {subsubsection}{AGM\_magic.py}{125}{section*.20}
\contentsline {subsubsection}{CIT\_magic.py}{126}{section*.21}
\contentsline {subsubsection}{generic\_magic.py}{128}{section*.22}
\contentsline {subsubsection}{HUJI\_magic.py}{129}{section*.23}
\contentsline {subsubsection}{LDEO\_magic.py}{130}{section*.24}
\contentsline {subsubsection}{IODP\_csv\_magic.py}{131}{section*.25}
\contentsline {subsubsection}{PMD\_magic.py}{131}{section*.26}
\contentsline {subsubsection}{sio\_magic.py}{132}{section*.27}
\contentsline {subsubsection}{SUFAR4-asc\_magic.py}{135}{section*.28}
\contentsline {subsubsection}{TDT\_magic.py}{135}{section*.29}
\contentsline {subsection}{\numberline {4.2.67}measurements\_normalize.py}{136}{subsection.4.2.67}
\contentsline {subsection}{\numberline {4.2.68}mk\_redo.py}{136}{subsection.4.2.68}
\contentsline {subsection}{\numberline {4.2.69}nrm\_specimens\_magic.py}{137}{subsection.4.2.69}
\contentsline {subsection}{\numberline {4.2.70}orientation\_magic.py}{139}{subsection.4.2.70}
\contentsline {subsection}{\numberline {4.2.71}parse\_measurements.py}{140}{subsection.4.2.71}
\contentsline {subsection}{\numberline {4.2.72}pca.py}{140}{subsection.4.2.72}
\contentsline {subsection}{\numberline {4.2.73}plotXY.py}{141}{subsection.4.2.73}
\contentsline {subsection}{\numberline {4.2.74}plot\_cdf.py}{141}{subsection.4.2.74}
\contentsline {subsection}{\numberline {4.2.75}plot\_magic\_keys.py}{142}{subsection.4.2.75}
\contentsline {subsection}{\numberline {4.2.76}plot\_mapPTS.py}{142}{subsection.4.2.76}
\contentsline {subsection}{\numberline {4.2.77}plotdi\_a.py}{144}{subsection.4.2.77}
\contentsline {subsection}{\numberline {4.2.78}pmag\_results\_extract.py}{145}{subsection.4.2.78}
\contentsline {subsection}{\numberline {4.2.79}pt\_rot.py}{146}{subsection.4.2.79}
\contentsline {subsection}{\numberline {4.2.80}qqlot.py}{148}{subsection.4.2.80}
\contentsline {subsection}{\numberline {4.2.81}quick\_hyst.py}{149}{subsection.4.2.81}
\contentsline {subsection}{\numberline {4.2.82}revtest.py}{151}{subsection.4.2.82}
\contentsline {subsection}{\numberline {4.2.83}revtest\_magic.py}{152}{subsection.4.2.83}
\contentsline {subsection}{\numberline {4.2.84}revtest\_MM1990.py}{152}{subsection.4.2.84}
\contentsline {subsection}{\numberline {4.2.85}s\_eigs.py}{154}{subsection.4.2.85}
\contentsline {subsection}{\numberline {4.2.86}s\_geo.py}{154}{subsection.4.2.86}
\contentsline {subsection}{\numberline {4.2.87}s\_hext.py}{155}{subsection.4.2.87}
\contentsline {subsection}{\numberline {4.2.88}s\_tilt.py}{155}{subsection.4.2.88}
\contentsline {subsection}{\numberline {4.2.89}s\_magic.py}{155}{subsection.4.2.89}
\contentsline {subsection}{\numberline {4.2.90}scalc.py}{156}{subsection.4.2.90}
\contentsline {subsection}{\numberline {4.2.91}scalc\_magic.py}{156}{subsection.4.2.91}
\contentsline {subsection}{\numberline {4.2.92}site\_edit\_magic.py}{157}{subsection.4.2.92}
\contentsline {subsection}{\numberline {4.2.93}specimens\_results\_magic.py}{159}{subsection.4.2.93}
\contentsline {subsection}{\numberline {4.2.94}stats.py}{160}{subsection.4.2.94}
\contentsline {subsection}{\numberline {4.2.95}strip\_magic.py}{161}{subsection.4.2.95}
\contentsline {subsection}{\numberline {4.2.96}sundec.py}{162}{subsection.4.2.96}
\contentsline {subsection}{\numberline {4.2.97}thellier\_magic.py}{163}{subsection.4.2.97}
\contentsline {subsection}{\numberline {4.2.98}thellier\_magic\_redo.py}{167}{subsection.4.2.98}
\contentsline {subsection}{\numberline {4.2.99}tk03.py}{167}{subsection.4.2.99}
\contentsline {subsection}{\numberline {4.2.100}uniform.py}{168}{subsection.4.2.100}
\contentsline {subsection}{\numberline {4.2.101}update\_measurements.py}{169}{subsection.4.2.101}
\contentsline {subsection}{\numberline {4.2.102}upload\_magic.py}{170}{subsection.4.2.102}
\contentsline {subsection}{\numberline {4.2.103}vdm\_b.py}{171}{subsection.4.2.103}
\contentsline {subsection}{\numberline {4.2.104}vector\_mean.py}{171}{subsection.4.2.104}
\contentsline {subsection}{\numberline {4.2.105}vgp\_di.py}{171}{subsection.4.2.105}
\contentsline {subsection}{\numberline {4.2.106}vgpmap\_magic.py}{172}{subsection.4.2.106}
\contentsline {subsection}{\numberline {4.2.107}watsonsF.py}{173}{subsection.4.2.107}
\contentsline {subsection}{\numberline {4.2.108}watsonsV.py}{174}{subsection.4.2.108}
\contentsline {subsection}{\numberline {4.2.109}zeq.py}{175}{subsection.4.2.109}
\contentsline {subsection}{\numberline {4.2.110}zeq\_magic.py}{176}{subsection.4.2.110}
\contentsline {subsection}{\numberline {4.2.111}zeq\_magic\_redo.py}{177}{subsection.4.2.111}
\contentsline {section}{\numberline {4.3}Complaints department}{178}{section.4.3}
\contentsline {chapter}{\numberline {5}The MagIC database and file formats}{179}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure of the database tables}{180}{section.5.1}
\contentsline {section}{\numberline {5.2}A word about method codes}{182}{section.5.2}
\contentsline {chapter}{\numberline {6}Introduction to Python Programming}{185}{chapter.6}
\contentsline {section}{\numberline {6.1}A first look at NumPy}{186}{section.6.1}
\contentsline {section}{\numberline {6.2}Variable types}{189}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Structures}{190}{section.6.3}
\contentsline {subsubsection}{Lists}{190}{section*.30}
\contentsline {subsubsection}{More about strings}{191}{section*.31}
\contentsline {subsubsection}{Data structures as objects}{192}{section*.32}
\contentsline {subsubsection}{Tuples}{192}{section*.33}
\contentsline {subsubsection}{Dictionaries!}{192}{section*.34}
\contentsline {subsubsection}{N-dimensional arrays}{193}{section*.35}
\contentsline {section}{\numberline {6.4}Pandas}{198}{section.6.4}
\contentsline {section}{\numberline {6.5}Python Scripts}{199}{section.6.5}
\contentsline {section}{\numberline {6.6}Code blocks}{201}{section.6.6}
\contentsline {subsubsection}{The for loop}{202}{section*.36}
\contentsline {subsubsection}{Looping through lists}{202}{section*.37}
\contentsline {subsubsection}{Looping through arrays}{205}{section*.38}
\contentsline {subsubsection}{If and while blocks}{205}{section*.39}
\contentsline {subsubsection}{Finer points of `if' blocks}{206}{section*.40}
\contentsline {subsubsection}{While loops}{207}{section*.41}
\contentsline {subsubsection}{Code blocks in interactive Python}{207}{section*.42}
\contentsline {section}{\numberline {6.7}File I/O in Python}{208}{section.6.7}
\contentsline {subsubsection}{Reading data in}{208}{section*.43}
\contentsline {subsubsection}{From a file}{208}{section*.44}
\contentsline {subsubsection}{From Standard Input }{211}{section*.45}
\contentsline {subsubsection}{Command line switches}{212}{section*.46}
\contentsline {subsubsection}{Reading numeric files}{212}{section*.47}
\contentsline {subsubsection}{Writing data out}{212}{section*.48}
\contentsline {section}{\numberline {6.8}Functions}{215}{section.6.8}
\contentsline {subsubsection}{Line by line analysis}{215}{section*.49}
\contentsline {subsubsection}{def FUNCNAME(in\_args):}{215}{section*.50}
\contentsline {subsubsection}{Doc String}{217}{section*.51}
\contentsline {subsubsection}{Function body}{217}{section*.52}
\contentsline {subsubsection}{Return statement}{217}{section*.53}
\contentsline {subsubsection}{Main program as function}{217}{section*.54}
\contentsline {subsubsection}{Scope of variables}{219}{section*.55}
\contentsline {section}{\numberline {6.9}Classes}{219}{section.6.9}
\contentsline {section}{\numberline {6.10}Matplotlib}{221}{section.6.10}
\contentsline {subsubsection}{A first plot}{221}{section*.56}
\contentsline {subsubsection}{Multiple figures and more customization}{225}{section*.57}
\contentsline {subsubsection}{Adding text}{227}{section*.58}
\contentsline {chapter}{\numberline {7}Jupyter Notebooks}{231}{chapter.7}
