\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Installing {\bf  PmagPy}}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Standalone GUI download}}{3}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Full PmagPy install}}{3}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Next steps}}{5}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Pmag GUI Tutorial}}{7}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{Converting magnetometer files to MagIC format}}{8}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Optional: Calculate geographic / tilt-corrected direction}}{15}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-9}{Filling in the EarthRef data}}{17}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-100002.4}{QQ2-1-10}{Demag GUI program}}{26}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-110002.5}{QQ2-1-11}{Thellier GUI program}}{27}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-120002.6}{QQ2-1-12}{Upload to the database }}{29}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-130002.7}{QQ2-1-13}{Downloading data from {\bf  MagIC}}}{30}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-140002.8}{QQ2-1-14}{Preparing for MagIC}}{30}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{1}{x1-150002.8.1}{QQ2-1-15}{Field and sampling information}}{30}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160002.8.1}{QQ2-1-16}{Data files downloaded from the IODP (LIMS) database}}{39}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{1}{x1-170002.8.2}{QQ2-1-17}{Supported Rock Magnetometer files}}{41}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180002.8.2}{QQ2-1-18}{Hysteresis file formats}}{43}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-190003}{QQ2-1-19}{MagIC GUI Tutorial}}{45}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-200003.1}{QQ2-1-20}{Starting with MagIC GUI}}{45}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-210003.2}{QQ2-1-21}{MagIC GUI example dataset}}{46}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-220004}{QQ2-1-22}{Survival computer skills}}{61}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-230004.1}{QQ2-1-23}{Finding your command line}}{61}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-240004.2}{QQ2-1-24}{File systems}}{63}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-250004.3}{QQ2-1-25}{Moving around in the file system}}{64}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-260004.4}{QQ2-1-26}{Redirecting input and output}}{66}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-270004.5}{QQ2-1-27}{Text editors}}{66}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-280005}{QQ2-1-28}{The {\bf  PmagPy} software package}}{69}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-290005.1}{QQ2-1-29}{Graphical data analysis programs}}{69}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-300005.1.1}{QQ2-1-30}{demag\_gui.py}}{69}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310005.1.1}{QQ2-1-31}{Launching}}{69}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320005.1.1}{QQ2-1-32}{Adding Interpretations:}}{70}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330005.1.1}{QQ2-1-33}{Flagging Bad Measurement Data}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340005.1.1}{QQ2-1-34}{Plot Interface}}{74}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350005.1.1}{QQ2-1-35}{Saving Specimen Interpretations}}{74}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-360005.1.1}{QQ2-1-36}{The .redo File:}}{74}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-370005.1.1}{QQ2-1-37}{The Pmag Tables:}}{75}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-380005.1.1}{QQ2-1-38}{Images of Plots:}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390005.1.1}{QQ2-1-39}{Deleting Specimen Interpretations}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.1.1}{QQ2-1-40}{Higher Level Plots and Interpretation}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410005.1.1}{QQ2-1-41}{Interpretation Editor}}{76}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-420005.1.2}{QQ2-1-42}{thellier\_gui.py}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430005.1.2}{QQ2-1-43}{Starting the GUI}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440005.1.2}{QQ2-1-44}{Reading and compiling measurements data}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450005.1.2}{QQ2-1-45}{Main panel}}{78}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-460005.1.3}{QQ2-1-46}{MagIC GUI}}{81}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-470005.2}{QQ2-1-47}{Command line PmagPy programs}}{82}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-480005.2.1}{QQ2-1-48}{aarm\_magic.py}}{83}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-490005.2.2}{QQ2-1-49}{angle.py }}{85}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-500005.2.3}{QQ2-1-50}{ANI\_depthplot.py}}{87}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-510005.2.4}{QQ2-1-51}{aniso\_magic.py}}{89}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-520005.2.5}{QQ2-1-52}{apwp.py }}{94}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-530005.2.6}{QQ2-1-53}{atrm\_magic.py}}{96}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-540005.2.7}{QQ2-1-54}{azdip\_magic.py}}{98}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-550005.2.8}{QQ2-1-55}{b\_vdm.py}}{99}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-560005.2.9}{QQ2-1-56}{basemap\_magic.py}}{100}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-570005.2.10}{QQ2-1-57}{biplot\_magic.py}}{102}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-580005.2.11}{QQ2-1-58}{bootams.py}}{105}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-590005.2.12}{QQ2-1-59}{cart\_dir.py}}{106}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-600005.2.13}{QQ2-1-60}{chartmaker.py}}{108}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-610005.2.14}{QQ2-1-61}{chi\_magic.py}}{110}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-620005.2.15}{QQ2-1-62}{combine\_magic.py}}{111}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-630005.2.16}{QQ2-1-63}{common\_mean.py}}{112}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-640005.2.17}{QQ2-1-64}{cont\_rot.py}}{115}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-650005.2.18}{QQ2-1-65}{convert2unix.py}}{116}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-660005.2.19}{QQ2-1-66}{convert\_samples.py}}{117}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-670005.2.20}{QQ2-1-67}{core\_depthplot.py}}{118}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-680005.2.21}{QQ2-1-68}{curie.py}}{119}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-690005.2.22}{QQ2-1-69}{customize\_criteria.py}}{122}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-700005.2.23}{QQ2-1-70}{dayplot\_magic.py}}{123}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-710005.2.24}{QQ2-1-71}{demag\_gui.py}}{125}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-720005.2.25}{QQ2-1-72}{di\_eq.py}}{125}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-730005.2.26}{QQ2-1-73}{di\_geo.py}}{126}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-740005.2.27}{QQ2-1-74}{di\_rot.py}}{129}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-750005.2.28}{QQ2-1-75}{di\_tilt.py}}{131}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-760005.2.29}{QQ2-1-76}{di\_vgp.py}}{133}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-770005.2.30}{QQ2-1-77}{dipole\_pinc.py}}{134}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-780005.2.31}{QQ2-1-78}{dipole\_plat.py}}{135}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-790005.2.32}{QQ2-1-79}{dir\_cart.py}}{136}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-800005.2.33}{QQ2-1-80}{dmag\_magic.py}}{138}\relax 
\doTocEntry\tocsubsection{5.2.34}{\csname a:TocLink\endcsname{1}{x1-810005.2.34}{QQ2-1-81}{download\_magic.py}}{139}\relax 
\doTocEntry\tocsubsection{5.2.35}{\csname a:TocLink\endcsname{1}{x1-820005.2.35}{QQ2-1-82}{eigs\_s.py}}{142}\relax 
\doTocEntry\tocsubsection{5.2.36}{\csname a:TocLink\endcsname{1}{x1-830005.2.36}{QQ2-1-83}{eq\_di.py}}{143}\relax 
\doTocEntry\tocsubsection{5.2.37}{\csname a:TocLink\endcsname{1}{x1-840005.2.37}{QQ2-1-84}{eqarea.py}}{144}\relax 
\doTocEntry\tocsubsection{5.2.38}{\csname a:TocLink\endcsname{1}{x1-850005.2.38}{QQ2-1-85}{eqarea\_ell.py}}{145}\relax 
\doTocEntry\tocsubsection{5.2.39}{\csname a:TocLink\endcsname{1}{x1-860005.2.39}{QQ2-1-86}{eqarea\_magic.py}}{148}\relax 
\doTocEntry\tocsubsection{5.2.40}{\csname a:TocLink\endcsname{1}{x1-870005.2.40}{QQ2-1-87}{find\_EI.py}}{154}\relax 
\doTocEntry\tocsubsection{5.2.41}{\csname a:TocLink\endcsname{1}{x1-880005.2.41}{QQ2-1-88}{fisher.py}}{157}\relax 
\doTocEntry\tocsubsection{5.2.42}{\csname a:TocLink\endcsname{1}{x1-890005.2.42}{QQ2-1-89}{fishqq.py}}{159}\relax 
\doTocEntry\tocsubsection{5.2.43}{\csname a:TocLink\endcsname{1}{x1-900005.2.43}{QQ2-1-90}{fishrot.py}}{160}\relax 
\doTocEntry\tocsubsection{5.2.44}{\csname a:TocLink\endcsname{1}{x1-910005.2.44}{QQ2-1-91}{foldtest.py}}{161}\relax 
\doTocEntry\tocsubsection{5.2.45}{\csname a:TocLink\endcsname{1}{x1-920005.2.45}{QQ2-1-92}{foldtest\_magic.py}}{163}\relax 
\doTocEntry\tocsubsection{5.2.46}{\csname a:TocLink\endcsname{1}{x1-930005.2.46}{QQ2-1-93}{gaussian.py}}{163}\relax 
\doTocEntry\tocsubsection{5.2.47}{\csname a:TocLink\endcsname{1}{x1-940005.2.47}{QQ2-1-94}{gobing.py}}{164}\relax 
\doTocEntry\tocsubsection{5.2.48}{\csname a:TocLink\endcsname{1}{x1-950005.2.48}{QQ2-1-95}{gofish.py}}{165}\relax 
\doTocEntry\tocsubsection{5.2.49}{\csname a:TocLink\endcsname{1}{x1-960005.2.49}{QQ2-1-96}{gokent.py}}{166}\relax 
\doTocEntry\tocsubsection{5.2.50}{\csname a:TocLink\endcsname{1}{x1-970005.2.50}{QQ2-1-97}{goprinc.py}}{167}\relax 
\doTocEntry\tocsubsection{5.2.51}{\csname a:TocLink\endcsname{1}{x1-980005.2.51}{QQ2-1-98}{grab\_magic\_key.py}}{168}\relax 
\doTocEntry\tocsubsection{5.2.52}{\csname a:TocLink\endcsname{1}{x1-990005.2.52}{QQ2-1-99}{histplot.py}}{171}\relax 
\doTocEntry\tocsubsection{5.2.53}{\csname a:TocLink\endcsname{1}{x1-1000005.2.53}{QQ2-1-100}{hysteresis\_magic.py}}{172}\relax 
\doTocEntry\tocsubsection{5.2.54}{\csname a:TocLink\endcsname{1}{x1-1010005.2.54}{QQ2-1-101}{igrf.py}}{175}\relax 
\doTocEntry\tocsubsection{5.2.55}{\csname a:TocLink\endcsname{1}{x1-1020005.2.55}{QQ2-1-102}{install\_etopo.py}}{179}\relax 
\doTocEntry\tocsubsection{5.2.56}{\csname a:TocLink\endcsname{1}{x1-1030005.2.56}{QQ2-1-103}{incfish.py}}{181}\relax 
\doTocEntry\tocsubsection{5.2.57}{\csname a:TocLink\endcsname{1}{x1-1040005.2.57}{QQ2-1-104}{irmaq\_magic.py}}{182}\relax 
\doTocEntry\tocsubsection{5.2.58}{\csname a:TocLink\endcsname{1}{x1-1050005.2.58}{QQ2-1-105}{k15\_magic.py}}{184}\relax 
\doTocEntry\tocsubsection{5.2.59}{\csname a:TocLink\endcsname{1}{x1-1060005.2.59}{QQ2-1-106}{k15\_s.py}}{189}\relax 
\doTocEntry\tocsubsection{5.2.60}{\csname a:TocLink\endcsname{1}{x1-1070005.2.60}{QQ2-1-107}{KLY4S\_magic.py}}{190}\relax 
\doTocEntry\tocsubsection{5.2.61}{\csname a:TocLink\endcsname{1}{x1-1080005.2.61}{QQ2-1-108}{lnp\_magic.py}}{192}\relax 
\doTocEntry\tocsubsection{5.2.62}{\csname a:TocLink\endcsname{1}{x1-1090005.2.62}{QQ2-1-109}{lowrie.py}}{194}\relax 
\doTocEntry\tocsubsection{5.2.63}{\csname a:TocLink\endcsname{1}{x1-1100005.2.63}{QQ2-1-110}{lowrie\_magic.py}}{196}\relax 
\doTocEntry\tocsubsection{5.2.64}{\csname a:TocLink\endcsname{1}{x1-1110005.2.64}{QQ2-1-111}{magic\_select.py}}{197}\relax 
\doTocEntry\tocsubsection{5.2.65}{\csname a:TocLink\endcsname{1}{x1-1120005.2.65}{QQ2-1-112}{make\_magic\_plots.py}}{199}\relax 
\doTocEntry\tocsubsection{5.2.66}{\csname a:TocLink\endcsname{1}{x1-1130005.2.66}{QQ2-1-113}{Measurement Import Scripts}}{199}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140005.2.66}{QQ2-1-114}{2G\_bin\_magic.py}}{199}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150005.2.66}{QQ2-1-115}{AGM\_magic.py}}{200}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160005.2.66}{QQ2-1-116}{CIT\_magic.py}}{201}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170005.2.66}{QQ2-1-117}{generic\_magic.py}}{204}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180005.2.66}{QQ2-1-118}{HUJI\_magic.py}}{207}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190005.2.66}{QQ2-1-119}{LDEO\_magic.py}}{208}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1200005.2.66}{QQ2-1-120}{IODP\_csv\_magic.py}}{211}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1210005.2.66}{QQ2-1-121}{PMD\_magic.py}}{212}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1220005.2.66}{QQ2-1-122}{sio\_magic.py}}{215}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1230005.2.66}{QQ2-1-123}{SUFAR4-asc\_magic.py}}{219}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1240005.2.66}{QQ2-1-124}{TDT\_magic.py}}{220}\relax 
\doTocEntry\tocsubsection{5.2.67}{\csname a:TocLink\endcsname{1}{x1-1250005.2.67}{QQ2-1-125}{measurements\_normalize.py}}{222}\relax 
\doTocEntry\tocsubsection{5.2.68}{\csname a:TocLink\endcsname{1}{x1-1260005.2.68}{QQ2-1-126}{mk\_redo.py}}{223}\relax 
\doTocEntry\tocsubsection{5.2.69}{\csname a:TocLink\endcsname{1}{x1-1270005.2.69}{QQ2-1-127}{nrm\_specimens\_magic.py}}{224}\relax 
\doTocEntry\tocsubsection{5.2.70}{\csname a:TocLink\endcsname{1}{x1-1280005.2.70}{QQ2-1-128}{orientation\_magic.py}}{226}\relax 
\doTocEntry\tocsubsection{5.2.71}{\csname a:TocLink\endcsname{1}{x1-1290005.2.71}{QQ2-1-129}{parse\_measurements.py}}{228}\relax 
\doTocEntry\tocsubsection{5.2.72}{\csname a:TocLink\endcsname{1}{x1-1300005.2.72}{QQ2-1-130}{pca.py}}{229}\relax 
\doTocEntry\tocsubsection{5.2.73}{\csname a:TocLink\endcsname{1}{x1-1310005.2.73}{QQ2-1-131}{plotXY.py}}{230}\relax 
\doTocEntry\tocsubsection{5.2.74}{\csname a:TocLink\endcsname{1}{x1-1320005.2.74}{QQ2-1-132}{plot\_cdf.py}}{230}\relax 
\doTocEntry\tocsubsection{5.2.75}{\csname a:TocLink\endcsname{1}{x1-1330005.2.75}{QQ2-1-133}{plot\_magic\_keys.py}}{232}\relax 
\doTocEntry\tocsubsection{5.2.76}{\csname a:TocLink\endcsname{1}{x1-1340005.2.76}{QQ2-1-134}{plot\_mapPTS.py}}{232}\relax 
\doTocEntry\tocsubsection{5.2.77}{\csname a:TocLink\endcsname{1}{x1-1350005.2.77}{QQ2-1-135}{plotdi\_a.py}}{234}\relax 
\doTocEntry\tocsubsection{5.2.78}{\csname a:TocLink\endcsname{1}{x1-1360005.2.78}{QQ2-1-136}{pmag\_results\_extract.py}}{235}\relax 
\doTocEntry\tocsubsection{5.2.79}{\csname a:TocLink\endcsname{1}{x1-1370005.2.79}{QQ2-1-137}{pt\_rot.py}}{237}\relax 
\doTocEntry\tocsubsection{5.2.80}{\csname a:TocLink\endcsname{1}{x1-1380005.2.80}{QQ2-1-138}{qqlot.py}}{241}\relax 
\doTocEntry\tocsubsection{5.2.81}{\csname a:TocLink\endcsname{1}{x1-1390005.2.81}{QQ2-1-139}{quick\_hyst.py}}{243}\relax 
\doTocEntry\tocsubsection{5.2.82}{\csname a:TocLink\endcsname{1}{x1-1400005.2.82}{QQ2-1-140}{revtest.py}}{245}\relax 
\doTocEntry\tocsubsection{5.2.83}{\csname a:TocLink\endcsname{1}{x1-1410005.2.83}{QQ2-1-141}{revtest\_magic.py}}{246}\relax 
\doTocEntry\tocsubsection{5.2.84}{\csname a:TocLink\endcsname{1}{x1-1420005.2.84}{QQ2-1-142}{revtest\_MM1990.py}}{247}\relax 
\doTocEntry\tocsubsection{5.2.85}{\csname a:TocLink\endcsname{1}{x1-1430005.2.85}{QQ2-1-143}{s\_eigs.py}}{250}\relax 
\doTocEntry\tocsubsection{5.2.86}{\csname a:TocLink\endcsname{1}{x1-1440005.2.86}{QQ2-1-144}{s\_geo.py}}{251}\relax 
\doTocEntry\tocsubsection{5.2.87}{\csname a:TocLink\endcsname{1}{x1-1450005.2.87}{QQ2-1-145}{s\_hext.py}}{252}\relax 
\doTocEntry\tocsubsection{5.2.88}{\csname a:TocLink\endcsname{1}{x1-1460005.2.88}{QQ2-1-146}{s\_tilt.py}}{253}\relax 
\doTocEntry\tocsubsection{5.2.89}{\csname a:TocLink\endcsname{1}{x1-1470005.2.89}{QQ2-1-147}{s\_magic.py}}{254}\relax 
\doTocEntry\tocsubsection{5.2.90}{\csname a:TocLink\endcsname{1}{x1-1480005.2.90}{QQ2-1-148}{scalc.py}}{255}\relax 
\doTocEntry\tocsubsection{5.2.91}{\csname a:TocLink\endcsname{1}{x1-1490005.2.91}{QQ2-1-149}{scalc\_magic.py}}{256}\relax 
\doTocEntry\tocsubsection{5.2.92}{\csname a:TocLink\endcsname{1}{x1-1500005.2.92}{QQ2-1-150}{site\_edit\_magic.py}}{257}\relax 
\doTocEntry\tocsubsection{5.2.93}{\csname a:TocLink\endcsname{1}{x1-1510005.2.93}{QQ2-1-151}{specimens\_results\_magic.py}}{260}\relax 
\doTocEntry\tocsubsection{5.2.94}{\csname a:TocLink\endcsname{1}{x1-1520005.2.94}{QQ2-1-152}{stats.py}}{261}\relax 
\doTocEntry\tocsubsection{5.2.95}{\csname a:TocLink\endcsname{1}{x1-1530005.2.95}{QQ2-1-153}{strip\_magic.py}}{263}\relax 
\doTocEntry\tocsubsection{5.2.96}{\csname a:TocLink\endcsname{1}{x1-1540005.2.96}{QQ2-1-154}{sundec.py}}{265}\relax 
\doTocEntry\tocsubsection{5.2.97}{\csname a:TocLink\endcsname{1}{x1-1550005.2.97}{QQ2-1-155}{thellier\_magic.py}}{269}\relax 
\doTocEntry\tocsubsection{5.2.98}{\csname a:TocLink\endcsname{1}{x1-1560005.2.98}{QQ2-1-156}{thellier\_magic\_redo.py}}{274}\relax 
\doTocEntry\tocsubsection{5.2.99}{\csname a:TocLink\endcsname{1}{x1-1570005.2.99}{QQ2-1-157}{tk03.py}}{275}\relax 
\doTocEntry\tocsubsection{5.2.100}{\csname a:TocLink\endcsname{1}{x1-1580005.2.100}{QQ2-1-158}{uniform.py}}{276}\relax 
\doTocEntry\tocsubsection{5.2.101}{\csname a:TocLink\endcsname{1}{x1-1590005.2.101}{QQ2-1-159}{update\_measurements.py}}{279}\relax 
\doTocEntry\tocsubsection{5.2.102}{\csname a:TocLink\endcsname{1}{x1-1600005.2.102}{QQ2-1-160}{upload\_magic.py}}{279}\relax 
\doTocEntry\tocsubsection{5.2.103}{\csname a:TocLink\endcsname{1}{x1-1610005.2.103}{QQ2-1-161}{vdm\_b.py}}{280}\relax 
\doTocEntry\tocsubsection{5.2.104}{\csname a:TocLink\endcsname{1}{x1-1620005.2.104}{QQ2-1-162}{vector\_mean.py}}{281}\relax 
\doTocEntry\tocsubsection{5.2.105}{\csname a:TocLink\endcsname{1}{x1-1630005.2.105}{QQ2-1-163}{vgp\_di.py}}{282}\relax 
\doTocEntry\tocsubsection{5.2.106}{\csname a:TocLink\endcsname{1}{x1-1640005.2.106}{QQ2-1-164}{vgpmap\_magic.py}}{283}\relax 
\doTocEntry\tocsubsection{5.2.107}{\csname a:TocLink\endcsname{1}{x1-1650005.2.107}{QQ2-1-165}{watsonsF.py}}{285}\relax 
\doTocEntry\tocsubsection{5.2.108}{\csname a:TocLink\endcsname{1}{x1-1660005.2.108}{QQ2-1-166}{watsonsV.py}}{287}\relax 
\doTocEntry\tocsubsection{5.2.109}{\csname a:TocLink\endcsname{1}{x1-1670005.2.109}{QQ2-1-167}{zeq.py}}{289}\relax 
\doTocEntry\tocsubsection{5.2.110}{\csname a:TocLink\endcsname{1}{x1-1680005.2.110}{QQ2-1-168}{zeq\_magic.py}}{291}\relax 
\doTocEntry\tocsubsection{5.2.111}{\csname a:TocLink\endcsname{1}{x1-1690005.2.111}{QQ2-1-169}{zeq\_magic\_redo.py}}{293}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1700005.3}{QQ2-1-170}{Complaints department}}{294}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1710006}{QQ2-1-171}{The MagIC database and file formats}}{295}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1720006.1}{QQ2-1-172}{Structure of the database tables}}{295}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1730006.2}{QQ2-1-173}{A word about method codes}}{297}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1740007}{QQ2-1-174}{Introduction to Python Programming}}{301}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1750007.1}{QQ2-1-175}{A first look at NumPy}}{303}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1760007.2}{QQ2-1-176}{Variable types}}{309}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1770007.3}{QQ2-1-177}{Data Structures}}{312}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780007.3}{QQ2-1-178}{Lists}}{312}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790007.3}{QQ2-1-179}{More about strings}}{320}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800007.3}{QQ2-1-180}{Data structures as objects}}{321}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810007.3}{QQ2-1-181}{Tuples}}{321}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820007.3}{QQ2-1-182}{Dictionaries!}}{322}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1830007.3}{QQ2-1-183}{N-dimensional arrays}}{327}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1840007.4}{QQ2-1-184}{Pandas}}{340}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1850007.5}{QQ2-1-185}{Python Scripts}}{342}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1860007.6}{QQ2-1-186}{Code blocks}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870007.6}{QQ2-1-187}{The for loop}}{352}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880007.6}{QQ2-1-188}{Looping through lists}}{352}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890007.6}{QQ2-1-189}{Looping through arrays}}{359}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900007.6}{QQ2-1-190}{If and while blocks}}{361}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910007.6}{QQ2-1-191}{Finer points of `if' blocks}}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920007.6}{QQ2-1-192}{While loops}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1930007.6}{QQ2-1-193}{Code blocks in interactive Python}}{366}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-1940007.7}{QQ2-1-194}{File I/O in Python}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950007.7}{QQ2-1-195}{Reading data in}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960007.7}{QQ2-1-196}{From a file}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970007.7}{QQ2-1-197}{From Standard Input }}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980007.7}{QQ2-1-198}{Command line switches}}{377}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990007.7}{QQ2-1-199}{Reading numeric files}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000007.7}{QQ2-1-200}{Writing data out}}{379}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-2010007.8}{QQ2-1-201}{Functions}}{386}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020007.8}{QQ2-1-202}{Line by line analysis}}{387}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030007.8}{QQ2-1-203}{def FUNCNAME(in\_args):}}{387}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040007.8}{QQ2-1-204}{Doc String}}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050007.8}{QQ2-1-205}{Function body}}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060007.8}{QQ2-1-206}{Return statement}}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070007.8}{QQ2-1-207}{Main program as function}}{392}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2080007.8}{QQ2-1-208}{Scope of variables}}{395}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-2090007.9}{QQ2-1-209}{Classes}}{396}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-2100007.10}{QQ2-1-210}{Matplotlib}}{399}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110007.10}{QQ2-1-211}{A first plot}}{399}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120007.10}{QQ2-1-212}{Multiple figures and more customization}}{405}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2130007.10}{QQ2-1-213}{Adding text}}{409}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-2140008}{QQ2-1-214}{Jupyter Notebooks}}{413}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-2150009}{QQ2-1-215}{Troubleshooting}}{417}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-2160009.1}{QQ2-1-216}{Problems with installing Python or PmagPy}}{417}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-2170009.2}{QQ2-1-217}{Problems updating Canopy}}{425}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-2180009.3}{QQ2-1-218}{Problems with a specific program}}{425}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-2190009.4}{QQ2-1-219}{Other problems}}{426}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2200009.4}{QQ2-1-220}{Bibliography}}{427}\relax 
\par 
