\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QuickMagIC}{{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{QuickMagIC.py Tutorial}2}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{QuickMagIC.py Tutorial}7}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{QuickMagIC.py Tutorial}QuickMagIC.py Tutorial}}{likechapter.1}{}}
\citation{tauxe04b}
\newlabel{sect:demag_gui}{{\rEfLiNK{x1-70002.4}{\csname\string :autoref\endcsname{QuickMagIC.py Tutorial}2.4}}{\rEfLiNK{x1-70002.4}{\csname\string :autoref\endcsname{QuickMagIC.py Tutorial}31}}{\rEfLiNK{x1-70002.4}{\csname\string :autoref\endcsname{QuickMagIC.py Tutorial}Demag GUI tool}}{likechapter.1}{}}
\citation{tauxe04b}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-160003}{\csname\string :autoref\endcsname{Survival computer skills}3}}{\rEfLiNK{x1-160003}{\csname\string :autoref\endcsname{Survival computer skills}51}}{\rEfLiNK{x1-160003}{\csname\string :autoref\endcsname{Survival computer skills}Survival computer skills}}{likechapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-180003.2}{\csname\string :autoref\endcsname{Survival computer skills}3.2}}{\rEfLiNK{x1-180003.2}{\csname\string :autoref\endcsname{Survival computer skills}53}}{\rEfLiNK{x1-180003.2}{\csname\string :autoref\endcsname{Survival computer skills}File systems}}{likechapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-220004}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4}}{\rEfLiNK{x1-220004}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}59}}{\rEfLiNK{x1-220004}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}The {\bf  PmagPy} software package}}{likechapter.1}{}}
\newlabel{ex:PmagPyEx}{{\rEfLiNK{x1-240004.2}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2}}{\rEfLiNK{x1-240004.2}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}61}}{\rEfLiNK{x1-240004.2}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}Examples of how to use {\bf  PmagPy} programs}}{likechapter.1}{}}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-330004.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.9}}{\rEfLiNK{x1-330004.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}78}}{\rEfLiNK{x1-330004.2.9}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}basemap\_magic.py}}{likechapter.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-340004.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.10}}{\rEfLiNK{x1-340004.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}80}}{\rEfLiNK{x1-340004.2.10}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}biplot\_magic.py}}{likechapter.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-370004.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.13}}{\rEfLiNK{x1-370004.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}86}}{\rEfLiNK{x1-370004.2.13}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}chartmaker.py}}{likechapter.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-380004.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.14}}{\rEfLiNK{x1-380004.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}88}}{\rEfLiNK{x1-380004.2.14}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}chi\_magic.py}}{likechapter.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-390004.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}4.2.15}}{\rEfLiNK{x1-390004.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}89}}{\rEfLiNK{x1-390004.2.15}{\csname\string :autoref\endcsname{The {\bf PmagPy} software package}combine\_magic.py}}{likechapter.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\citation{swansonhysell09}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar13}
\citation{paterson14}
\citation{shaar10}
\citation{shaar13}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1550006}{\csname\string :autoref\endcsname{Introduction to Python Programming}6}}{\rEfLiNK{x1-1550006}{\csname\string :autoref\endcsname{Introduction to Python Programming}283}}{\rEfLiNK{x1-1550006}{\csname\string :autoref\endcsname{Introduction to Python Programming}Introduction to Python Programming}}{likechapter.1}{}}
\citation{perez07}
\citation{mcfadden90}
\citation{watson83}
\citation{tauxe91}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{gee08}{{6}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{7}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{jelinek77}{{8}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{9}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{10}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{11}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{12}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{mcfadden90}{{13}{1990}{{McFadden \& McElhinny}}{{}}}
\bibcite{paterson14}{{14}{2014}{{Paterson et~al.}}{{}}}
\bibcite{perez07}{{15}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{sbarbori09}{{16}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{17}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{18}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar13}{{19}{2013}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell09}{{20}{2009}{{Swanson-Hysell et~al.}}{{}}}
\bibcite{tauxe98}{{21}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{22}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{23}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{24}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{25}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{26}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe91}{{27}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{28}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{29}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{30}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{31}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{32}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{33}{1994}{{Vandamme}}{{}}}
\bibcite{watson83}{{34}{1983}{{Watson}}{{}}}
