\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tauxe10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pmag GUI}{{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{chapter}Pmag GUI Tutorial}}{chapter.1}{}}
\citation{tauxe04b}
\newlabel{sect:demag_gui}{{\rEfLiNK{x1-100002.4}{\csname :autoref\endcsname{section}2.4}}{\rEfLiNK{x1-100002.4}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x1-100002.4}{\csname :autoref\endcsname{section}Demag GUI quick start}}{section.1}{}}
\citation{tauxe04b}
\citation{tauxe10}
\citation{gee08}
\citation{tauxe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagIC GUI}{{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{chapter}45}}{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{chapter}MagIC GUI Tutorial}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-220004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-220004}{\csname :autoref\endcsname{chapter}61}}{\rEfLiNK{x1-220004}{\csname :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-240004.2}{\csname :autoref\endcsname{section}4.2}}{\rEfLiNK{x1-240004.2}{\csname :autoref\endcsname{section}63}}{\rEfLiNK{x1-240004.2}{\csname :autoref\endcsname{section}File systems}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PmagPy}{{\rEfLiNK{x1-280005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-280005}{\csname :autoref\endcsname{chapter}69}}{\rEfLiNK{x1-280005}{\csname :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\newlabel{launching}{{\rEfLiNK{x1-310005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-310005.1.1}{\csname :autoref\endcsname{subsubsection}69}}{\rEfLiNK{x1-310005.1.1}{\csname :autoref\endcsname{subsubsection}Launching}}{subsubsection.1}{}}
\newlabel{adding-interpretations}{{\rEfLiNK{x1-320005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-320005.1.1}{\csname :autoref\endcsname{subsubsection}71}}{\rEfLiNK{x1-320005.1.1}{\csname :autoref\endcsname{subsubsection}Adding Interpretations:}}{subsubsection.1}{}}
\newlabel{flagging-bad-measurement-data}{{\rEfLiNK{x1-330005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-330005.1.1}{\csname :autoref\endcsname{subsubsection}74}}{\rEfLiNK{x1-330005.1.1}{\csname :autoref\endcsname{subsubsection}Flagging Bad Measurement Data}}{subsubsection.1}{}}
\newlabel{plot-interface}{{\rEfLiNK{x1-340005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-340005.1.1}{\csname :autoref\endcsname{subsubsection}75}}{\rEfLiNK{x1-340005.1.1}{\csname :autoref\endcsname{subsubsection}Plot Interface}}{subsubsection.1}{}}
\newlabel{saving-specimen-interpretations}{{\rEfLiNK{x1-350005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-350005.1.1}{\csname :autoref\endcsname{subsubsection}75}}{\rEfLiNK{x1-350005.1.1}{\csname :autoref\endcsname{subsubsection}Saving Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{the-.redo-file}{{\rEfLiNK{x1-360005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-360005.1.1}{\csname :autoref\endcsname{paragraph}75}}{\rEfLiNK{x1-360005.1.1}{\csname :autoref\endcsname{paragraph}The .redo File:}}{paragraph.1}{}}
\newlabel{the-pmag-tables}{{\rEfLiNK{x1-370005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-370005.1.1}{\csname :autoref\endcsname{paragraph}76}}{\rEfLiNK{x1-370005.1.1}{\csname :autoref\endcsname{paragraph}The Pmag Tables:}}{paragraph.1}{}}
\newlabel{images-of-plots}{{\rEfLiNK{x1-380005.1.1}{\csname :autoref\endcsname{paragraph}5.1.1}}{\rEfLiNK{x1-380005.1.1}{\csname :autoref\endcsname{paragraph}76}}{\rEfLiNK{x1-380005.1.1}{\csname :autoref\endcsname{paragraph}Images of Plots:}}{paragraph.1}{}}
\newlabel{deleting-specimen-interpretations}{{\rEfLiNK{x1-390005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-390005.1.1}{\csname :autoref\endcsname{subsubsection}76}}{\rEfLiNK{x1-390005.1.1}{\csname :autoref\endcsname{subsubsection}Deleting Specimen Interpretations}}{subsubsection.1}{}}
\newlabel{higher-level-plots-and-interpretation}{{\rEfLiNK{x1-400005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-400005.1.1}{\csname :autoref\endcsname{subsubsection}76}}{\rEfLiNK{x1-400005.1.1}{\csname :autoref\endcsname{subsubsection}Higher Level Plots and Interpretation}}{subsubsection.1}{}}
\newlabel{interpretation-editor}{{\rEfLiNK{x1-410005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-410005.1.1}{\csname :autoref\endcsname{subsubsection}77}}{\rEfLiNK{x1-410005.1.1}{\csname :autoref\endcsname{subsubsection}Interpretation Editor}}{subsubsection.1}{}}
\citation{shaar13}
\citation{paterson14}
\citation{shaar10}
\citation{shaar13}
\citation{tauxe12}
\citation{besse02}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-550005.2.9}{\csname :autoref\endcsname{subsection}5.2.9}}{\rEfLiNK{x1-550005.2.9}{\csname :autoref\endcsname{subsection}101}}{\rEfLiNK{x1-550005.2.9}{\csname :autoref\endcsname{subsection}basemap\_magic.py}}{subsection.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-560005.2.10}{\csname :autoref\endcsname{subsection}5.2.10}}{\rEfLiNK{x1-560005.2.10}{\csname :autoref\endcsname{subsection}103}}{\rEfLiNK{x1-560005.2.10}{\csname :autoref\endcsname{subsection}biplot\_magic.py}}{subsection.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-590005.2.13}{\csname :autoref\endcsname{subsection}5.2.13}}{\rEfLiNK{x1-590005.2.13}{\csname :autoref\endcsname{subsection}109}}{\rEfLiNK{x1-590005.2.13}{\csname :autoref\endcsname{subsection}chartmaker.py}}{subsection.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-600005.2.14}{\csname :autoref\endcsname{subsection}5.2.14}}{\rEfLiNK{x1-600005.2.14}{\csname :autoref\endcsname{subsection}111}}{\rEfLiNK{x1-600005.2.14}{\csname :autoref\endcsname{subsection}chi\_magic.py}}{subsection.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-610005.2.15}{\csname :autoref\endcsname{subsection}5.2.15}}{\rEfLiNK{x1-610005.2.15}{\csname :autoref\endcsname{subsection}112}}{\rEfLiNK{x1-610005.2.15}{\csname :autoref\endcsname{subsection}combine\_magic.py}}{subsection.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\citation{day77}
\citation{tauxe02}
\citation{lawrence09}
\citation{tauxe04b}
\citation{tauxe04d}
\citation{tauxe94}
\citation{benyosef08}
\citation{korte11a}
\citation{korte11b}
\citation{jelinek77}
\citation{jelinek77}
\citation{gee08}
\citation{tauxe12}
\citation{tauxe03b}
\citation{swansonhysell09}
\citation{tauxe12}
\citation{cogne03}
\citation{sbarbori09}
\citation{leonhardt04}
\citation{vandamme94}
\citation{lawrence09}
\citation{shaar11}
\citation{tauxe04}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{\rEfLiNK{x1-1730007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-1730007}{\csname :autoref\endcsname{chapter}309}}{\rEfLiNK{x1-1730007}{\csname :autoref\endcsname{chapter}Introduction to Python Programming}}{chapter.1}{}}
\citation{perez07}
\citation{halls74,swansonhysell14}
\citation{tauxe94}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trouble}{{\rEfLiNK{x1-2140009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-2140009}{\csname :autoref\endcsname{chapter}427}}{\rEfLiNK{x1-2140009}{\csname :autoref\endcsname{chapter}Troubleshooting}}{chapter.1}{}}
\bibcite{benyosef08}{{1}{2008}{{Ben-Yosef et~al.}}{{}}}
\bibcite{besse02}{{2}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{carterstiglitz06}{{3}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cogne03}{{4}{2003}{{Cogn\'e}}{{}}}
\bibcite{day77}{{5}{1977}{{Day et~al.}}{{}}}
\bibcite{gee08}{{6}{2008}{{Gee et~al.}}{{}}}
\bibcite{gradstein04}{{7}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{jelinek77}{{8}{1977}{{Jelinek}}{{}}}
\bibcite{korte11a}{{9}{2011}{{Korte \& Constable}}{{}}}
\bibcite{korte11b}{{10}{2011}{{Korte et~al.}}{{}}}
\bibcite{lawrence09}{{11}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{leonhardt04}{{12}{2004}{{Leonhardt et~al.}}{{}}}
\bibcite{mcfadden90}{{13}{1990}{{McFadden \& McElhinny}}{{}}}
\bibcite{paterson14}{{14}{2014}{{Paterson et~al.}}{{}}}
\bibcite{perez07}{{15}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{sbarbori09}{{16}{2009}{{Sbarbori et~al.}}{{}}}
\bibcite{shaar11}{{17}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shaar10}{{18}{2010}{{Shaar et~al.}}{{}}}
\bibcite{shaar13}{{19}{2013}{{Shaar \& Tauxe}}{{}}}
\bibcite{swansonhysell09}{{20}{2009}{{Swanson-Hysell et~al.}}{{}}}
\bibcite{swansonhysell14}{{21}{2014}{{\it  Swanson-Hysell et~al.\/}}{{\it  Swanson-Hysell, Vaughan, Mustain, and Asp\/}}}
\bibcite{tauxe98}{{22}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe10}{{23}{2010}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe02}{{24}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{25}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{26}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe04d}{{27}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe91}{{28}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{29}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{30}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe12}{{31}{2012}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{32}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{torsvik08}{{33}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{vandamme94}{{34}{1994}{{Vandamme}}{{}}}
\bibcite{watson83}{{35}{1983}{{Watson}}{{}}}
