\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{MagIC Quick Start}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{The MagIC database and file formats}}{5}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Perusing the existing data}}{5}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Uploading data to the database}}{6}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-60002.3}{QQ2-1-6}{Structure of the database tables}}{6}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-70002.4}{QQ2-1-7}{A word about method codes}}{7}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-8}{MagIC.py}}{9}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-90003.1}{QQ2-1-9}{Preparing for MagIC}}{9}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-100003.1.1}{QQ2-1-10}{Project Directory}}{9}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-110003.1.2}{QQ2-1-11}{What goes in {\it  MyFiles}}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120003.1.2}{QQ2-1-12}{Field and sampling information}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130003.1.2}{QQ2-1-13}{AZDIP formatted files}}{20}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140003.1.2}{QQ2-1-14}{Data files downloaded from the IODP (LIMS) database}}{21}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150003.1.2}{QQ2-1-15}{Supported Rock Magnetometer files}}{23}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160003.1.2}{QQ2-1-16}{Hysteresis file formats}}{25}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170003.1.2}{QQ2-1-17}{Prior interpretations}}{25}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180003.1.2}{QQ2-1-18}{Import MagIC formatted file}}{25}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-190003.2}{QQ2-1-19}{Using the MagIC.py GUI}}{26}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-200003.2.1}{QQ2-1-20}{The File menu}}{26}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-210003.2.2}{QQ2-1-21}{The Import Menu}}{27}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-220003.2.2}{QQ2-1-22}{Importing field and sampling information}}{27}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-230003.2.2}{QQ2-1-23}{Importing magnetometer data}}{29}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-240003.2.2}{QQ2-1-24}{Importing Anisotropy of magnetic susceptibility data}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250003.2.2}{QQ2-1-25}{Importing hysteresis data}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260003.2.2}{QQ2-1-26}{Combining measurement files}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270003.2.2}{QQ2-1-27}{Creating an orient.txt file from er\_samples}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280003.2.2}{QQ2-1-28}{Update measurements:}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290003.2.2}{QQ2-1-29}{Importing prior interpretations}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300003.2.2}{QQ2-1-30}{Copying over your MagIC formatted files}}{36}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-310003.2.3}{QQ2-1-31}{Analysis and Plots Menu}}{36}\relax 
\doTocEntry\tocsubsection{3.2.4}{\csname a:TocLink\endcsname{1}{x1-320003.2.4}{QQ2-1-32}{Prepare for MagIC Console}}{39}\relax 
\doTocEntry\tocsubsection{3.2.5}{\csname a:TocLink\endcsname{1}{x1-330003.2.5}{QQ2-1-33}{Utilities Menu}}{41}\relax 
\doTocEntry\tocsubsection{3.2.6}{\csname a:TocLink\endcsname{1}{x1-340003.2.6}{QQ2-1-34}{Help Menu}}{42}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-350004}{QQ2-1-35}{The {\bf  PmagPy} software package}}{43}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-360004.1}{QQ2-1-36}{General characteristics of PmagPy programs}}{43}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-370004.2}{QQ2-1-37}{Examples of how to use {\bf  PmagPy} programs}}{45}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-380004.2.1}{QQ2-1-38}{aarm\_magic.py}}{45}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-390004.2.2}{QQ2-1-39}{angle.py }}{47}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-400004.2.3}{QQ2-1-40}{ANI\_depthplot.py}}{49}\relax 
\doTocEntry\tocsubsection{4.2.4}{\csname a:TocLink\endcsname{1}{x1-410004.2.4}{QQ2-1-41}{aniso\_magic.py}}{51}\relax 
\doTocEntry\tocsubsection{4.2.5}{\csname a:TocLink\endcsname{1}{x1-420004.2.5}{QQ2-1-42}{apwp.py }}{56}\relax 
\doTocEntry\tocsubsection{4.2.6}{\csname a:TocLink\endcsname{1}{x1-430004.2.6}{QQ2-1-43}{atrm\_magic.py}}{58}\relax 
\doTocEntry\tocsubsection{4.2.7}{\csname a:TocLink\endcsname{1}{x1-440004.2.7}{QQ2-1-44}{azdip\_magic.py}}{60}\relax 
\doTocEntry\tocsubsection{4.2.8}{\csname a:TocLink\endcsname{1}{x1-450004.2.8}{QQ2-1-45}{b\_vdm.py}}{61}\relax 
\doTocEntry\tocsubsection{4.2.9}{\csname a:TocLink\endcsname{1}{x1-460004.2.9}{QQ2-1-46}{basemap\_magic.py}}{62}\relax 
\doTocEntry\tocsubsection{4.2.10}{\csname a:TocLink\endcsname{1}{x1-470004.2.10}{QQ2-1-47}{biplot\_magic.py}}{63}\relax 
\doTocEntry\tocsubsection{4.2.11}{\csname a:TocLink\endcsname{1}{x1-480004.2.11}{QQ2-1-48}{bootams.py}}{67}\relax 
\doTocEntry\tocsubsection{4.2.12}{\csname a:TocLink\endcsname{1}{x1-490004.2.12}{QQ2-1-49}{cart\_dir.py}}{68}\relax 
\doTocEntry\tocsubsection{4.2.13}{\csname a:TocLink\endcsname{1}{x1-500004.2.13}{QQ2-1-50}{chartmaker.py}}{70}\relax 
\doTocEntry\tocsubsection{4.2.14}{\csname a:TocLink\endcsname{1}{x1-510004.2.14}{QQ2-1-51}{chi\_magic.py}}{72}\relax 
\doTocEntry\tocsubsection{4.2.15}{\csname a:TocLink\endcsname{1}{x1-520004.2.15}{QQ2-1-52}{combine\_magic.py}}{73}\relax 
\doTocEntry\tocsubsection{4.2.16}{\csname a:TocLink\endcsname{1}{x1-530004.2.16}{QQ2-1-53}{common\_mean.py}}{74}\relax 
\doTocEntry\tocsubsection{4.2.17}{\csname a:TocLink\endcsname{1}{x1-540004.2.17}{QQ2-1-54}{cont\_rot.py}}{77}\relax 
\doTocEntry\tocsubsection{4.2.18}{\csname a:TocLink\endcsname{1}{x1-550004.2.18}{QQ2-1-55}{convert2unix.py}}{78}\relax 
\doTocEntry\tocsubsection{4.2.19}{\csname a:TocLink\endcsname{1}{x1-560004.2.19}{QQ2-1-56}{convert\_samples.py}}{79}\relax 
\doTocEntry\tocsubsection{4.2.20}{\csname a:TocLink\endcsname{1}{x1-570004.2.20}{QQ2-1-57}{core\_depthplot.py}}{80}\relax 
\doTocEntry\tocsubsection{4.2.21}{\csname a:TocLink\endcsname{1}{x1-580004.2.21}{QQ2-1-58}{curie.py}}{81}\relax 
\doTocEntry\tocsubsection{4.2.22}{\csname a:TocLink\endcsname{1}{x1-590004.2.22}{QQ2-1-59}{customize\_criteria.py}}{84}\relax 
\doTocEntry\tocsubsection{4.2.23}{\csname a:TocLink\endcsname{1}{x1-600004.2.23}{QQ2-1-60}{dayplot\_magic.py}}{85}\relax 
\doTocEntry\tocsubsection{4.2.24}{\csname a:TocLink\endcsname{1}{x1-610004.2.24}{QQ2-1-61}{demag\_gui.py}}{87}\relax 
\doTocEntry\tocsubsection{4.2.25}{\csname a:TocLink\endcsname{1}{x1-620004.2.25}{QQ2-1-62}{di\_eq.py}}{87}\relax 
\doTocEntry\tocsubsection{4.2.26}{\csname a:TocLink\endcsname{1}{x1-630004.2.26}{QQ2-1-63}{di\_geo.py}}{88}\relax 
\doTocEntry\tocsubsection{4.2.27}{\csname a:TocLink\endcsname{1}{x1-640004.2.27}{QQ2-1-64}{di\_rot.py}}{91}\relax 
\doTocEntry\tocsubsection{4.2.28}{\csname a:TocLink\endcsname{1}{x1-650004.2.28}{QQ2-1-65}{di\_tilt.py}}{93}\relax 
\doTocEntry\tocsubsection{4.2.29}{\csname a:TocLink\endcsname{1}{x1-660004.2.29}{QQ2-1-66}{di\_vgp.py}}{95}\relax 
\doTocEntry\tocsubsection{4.2.30}{\csname a:TocLink\endcsname{1}{x1-670004.2.30}{QQ2-1-67}{dipole\_pinc.py}}{96}\relax 
\doTocEntry\tocsubsection{4.2.31}{\csname a:TocLink\endcsname{1}{x1-680004.2.31}{QQ2-1-68}{dipole\_plat.py}}{97}\relax 
\doTocEntry\tocsubsection{4.2.32}{\csname a:TocLink\endcsname{1}{x1-690004.2.32}{QQ2-1-69}{dir\_cart.py}}{98}\relax 
\doTocEntry\tocsubsection{4.2.33}{\csname a:TocLink\endcsname{1}{x1-700004.2.33}{QQ2-1-70}{dmag\_magic.py}}{100}\relax 
\doTocEntry\tocsubsection{4.2.34}{\csname a:TocLink\endcsname{1}{x1-710004.2.34}{QQ2-1-71}{download\_magic.py}}{101}\relax 
\doTocEntry\tocsubsection{4.2.35}{\csname a:TocLink\endcsname{1}{x1-720004.2.35}{QQ2-1-72}{eigs\_s.py}}{104}\relax 
\doTocEntry\tocsubsection{4.2.36}{\csname a:TocLink\endcsname{1}{x1-730004.2.36}{QQ2-1-73}{eq\_di.py}}{105}\relax 
\doTocEntry\tocsubsection{4.2.37}{\csname a:TocLink\endcsname{1}{x1-740004.2.37}{QQ2-1-74}{eqarea.py}}{106}\relax 
\doTocEntry\tocsubsection{4.2.38}{\csname a:TocLink\endcsname{1}{x1-750004.2.38}{QQ2-1-75}{eqarea\_ell.py}}{107}\relax 
\doTocEntry\tocsubsection{4.2.39}{\csname a:TocLink\endcsname{1}{x1-760004.2.39}{QQ2-1-76}{eqarea\_magic.py}}{110}\relax 
\doTocEntry\tocsubsection{4.2.40}{\csname a:TocLink\endcsname{1}{x1-770004.2.40}{QQ2-1-77}{find\_EI.py}}{116}\relax 
\doTocEntry\tocsubsection{4.2.41}{\csname a:TocLink\endcsname{1}{x1-780004.2.41}{QQ2-1-78}{fisher.py}}{119}\relax 
\doTocEntry\tocsubsection{4.2.42}{\csname a:TocLink\endcsname{1}{x1-790004.2.42}{QQ2-1-79}{fishqq.py}}{121}\relax 
\doTocEntry\tocsubsection{4.2.43}{\csname a:TocLink\endcsname{1}{x1-800004.2.43}{QQ2-1-80}{fishrot.py}}{122}\relax 
\doTocEntry\tocsubsection{4.2.44}{\csname a:TocLink\endcsname{1}{x1-810004.2.44}{QQ2-1-81}{foldtest.py}}{123}\relax 
\doTocEntry\tocsubsection{4.2.45}{\csname a:TocLink\endcsname{1}{x1-820004.2.45}{QQ2-1-82}{foldtest\_magic.py}}{125}\relax 
\doTocEntry\tocsubsection{4.2.46}{\csname a:TocLink\endcsname{1}{x1-830004.2.46}{QQ2-1-83}{gaussian.py}}{125}\relax 
\doTocEntry\tocsubsection{4.2.47}{\csname a:TocLink\endcsname{1}{x1-840004.2.47}{QQ2-1-84}{gobing.py}}{126}\relax 
\doTocEntry\tocsubsection{4.2.48}{\csname a:TocLink\endcsname{1}{x1-850004.2.48}{QQ2-1-85}{gofish.py}}{127}\relax 
\doTocEntry\tocsubsection{4.2.49}{\csname a:TocLink\endcsname{1}{x1-860004.2.49}{QQ2-1-86}{gokent.py}}{128}\relax 
\doTocEntry\tocsubsection{4.2.50}{\csname a:TocLink\endcsname{1}{x1-870004.2.50}{QQ2-1-87}{goprinc.py}}{129}\relax 
\doTocEntry\tocsubsection{4.2.51}{\csname a:TocLink\endcsname{1}{x1-880004.2.51}{QQ2-1-88}{grab\_magic\_key.py}}{130}\relax 
\doTocEntry\tocsubsection{4.2.52}{\csname a:TocLink\endcsname{1}{x1-890004.2.52}{QQ2-1-89}{histplot.py}}{133}\relax 
\doTocEntry\tocsubsection{4.2.53}{\csname a:TocLink\endcsname{1}{x1-900004.2.53}{QQ2-1-90}{hysteresis\_magic.py}}{134}\relax 
\doTocEntry\tocsubsection{4.2.54}{\csname a:TocLink\endcsname{1}{x1-910004.2.54}{QQ2-1-91}{igrf.py}}{137}\relax 
\doTocEntry\tocsubsection{4.2.55}{\csname a:TocLink\endcsname{1}{x1-920004.2.55}{QQ2-1-92}{incfish.py}}{141}\relax 
\doTocEntry\tocsubsection{4.2.56}{\csname a:TocLink\endcsname{1}{x1-930004.2.56}{QQ2-1-93}{irmaq\_magic.py}}{143}\relax 
\doTocEntry\tocsubsection{4.2.57}{\csname a:TocLink\endcsname{1}{x1-940004.2.57}{QQ2-1-94}{k15\_magic.py}}{145}\relax 
\doTocEntry\tocsubsection{4.2.58}{\csname a:TocLink\endcsname{1}{x1-950004.2.58}{QQ2-1-95}{k15\_s.py}}{150}\relax 
\doTocEntry\tocsubsection{4.2.59}{\csname a:TocLink\endcsname{1}{x1-960004.2.59}{QQ2-1-96}{KLY4S\_magic.py}}{151}\relax 
\doTocEntry\tocsubsection{4.2.60}{\csname a:TocLink\endcsname{1}{x1-970004.2.60}{QQ2-1-97}{lnp\_magic.py}}{153}\relax 
\doTocEntry\tocsubsection{4.2.61}{\csname a:TocLink\endcsname{1}{x1-980004.2.61}{QQ2-1-98}{lowrie.py}}{155}\relax 
\doTocEntry\tocsubsection{4.2.62}{\csname a:TocLink\endcsname{1}{x1-990004.2.62}{QQ2-1-99}{lowrie\_magic.py}}{157}\relax 
\doTocEntry\tocsubsection{4.2.63}{\csname a:TocLink\endcsname{1}{x1-1000004.2.63}{QQ2-1-100}{MagIC.py Tutorial}}{158}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1010004.2.63}{QQ2-1-101}{Importing data into the MagIC Project Directory}}{158}\relax 
\doTocEntry\tocsubsection{4.2.64}{\csname a:TocLink\endcsname{1}{x1-1020004.2.64}{QQ2-1-102}{magic\_select.py}}{164}\relax 
\doTocEntry\tocsubsection{4.2.65}{\csname a:TocLink\endcsname{1}{x1-1030004.2.65}{QQ2-1-103}{make\_magic\_plots.py}}{166}\relax 
\doTocEntry\tocsubsection{4.2.66}{\csname a:TocLink\endcsname{1}{x1-1040004.2.66}{QQ2-1-104}{Measurement Import Scripts}}{166}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1050004.2.66}{QQ2-1-105}{2G\_bin\_magic.py}}{166}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1060004.2.66}{QQ2-1-106}{AGM\_magic.py}}{166}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1070004.2.66}{QQ2-1-107}{CIT\_magic.py}}{168}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1080004.2.66}{QQ2-1-108}{HUJI\_magic.py}}{171}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1090004.2.66}{QQ2-1-109}{LDEO\_magic.py}}{172}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1100004.2.66}{QQ2-1-110}{IODP\_csv\_magic.py}}{175}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1110004.2.66}{QQ2-1-111}{PMD\_magic.py}}{176}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1120004.2.66}{QQ2-1-112}{sio\_magic.py}}{179}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1130004.2.66}{QQ2-1-113}{SUFAR4-asc\_magic.py}}{183}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140004.2.66}{QQ2-1-114}{TDT\_magic.py}}{184}\relax 
\doTocEntry\tocsubsection{4.2.67}{\csname a:TocLink\endcsname{1}{x1-1150004.2.67}{QQ2-1-115}{measurements\_normalize.py}}{186}\relax 
\doTocEntry\tocsubsection{4.2.68}{\csname a:TocLink\endcsname{1}{x1-1160004.2.68}{QQ2-1-116}{mk\_redo.py}}{187}\relax 
\doTocEntry\tocsubsection{4.2.69}{\csname a:TocLink\endcsname{1}{x1-1170004.2.69}{QQ2-1-117}{nrm\_specimens\_magic.py}}{188}\relax 
\doTocEntry\tocsubsection{4.2.70}{\csname a:TocLink\endcsname{1}{x1-1180004.2.70}{QQ2-1-118}{orientation\_magic.py}}{190}\relax 
\doTocEntry\tocsubsection{4.2.71}{\csname a:TocLink\endcsname{1}{x1-1190004.2.71}{QQ2-1-119}{parse\_measurements.py}}{192}\relax 
\doTocEntry\tocsubsection{4.2.72}{\csname a:TocLink\endcsname{1}{x1-1200004.2.72}{QQ2-1-120}{pca.py}}{193}\relax 
\doTocEntry\tocsubsection{4.2.73}{\csname a:TocLink\endcsname{1}{x1-1210004.2.73}{QQ2-1-121}{plotXY.py}}{194}\relax 
\doTocEntry\tocsubsection{4.2.74}{\csname a:TocLink\endcsname{1}{x1-1220004.2.74}{QQ2-1-122}{plot\_cdf.py}}{194}\relax 
\doTocEntry\tocsubsection{4.2.75}{\csname a:TocLink\endcsname{1}{x1-1230004.2.75}{QQ2-1-123}{plot\_magic\_keys.py}}{195}\relax 
\doTocEntry\tocsubsection{4.2.76}{\csname a:TocLink\endcsname{1}{x1-1240004.2.76}{QQ2-1-124}{plot\_mapPTS.py}}{196}\relax 
\doTocEntry\tocsubsection{4.2.77}{\csname a:TocLink\endcsname{1}{x1-1250004.2.77}{QQ2-1-125}{plotdi\_a.py}}{198}\relax 
\doTocEntry\tocsubsection{4.2.78}{\csname a:TocLink\endcsname{1}{x1-1260004.2.78}{QQ2-1-126}{pmag\_results\_extract.py}}{199}\relax 
\doTocEntry\tocsubsection{4.2.79}{\csname a:TocLink\endcsname{1}{x1-1270004.2.79}{QQ2-1-127}{pt\_rot.py}}{201}\relax 
\doTocEntry\tocsubsection{4.2.80}{\csname a:TocLink\endcsname{1}{x1-1280004.2.80}{QQ2-1-128}{qqlot.py}}{205}\relax 
\doTocEntry\tocsubsection{4.2.81}{\csname a:TocLink\endcsname{1}{x1-1290004.2.81}{QQ2-1-129}{quick\_hyst.py}}{207}\relax 
\doTocEntry\tocsubsection{4.2.82}{\csname a:TocLink\endcsname{1}{x1-1300004.2.82}{QQ2-1-130}{revtest.py}}{209}\relax 
\doTocEntry\tocsubsection{4.2.83}{\csname a:TocLink\endcsname{1}{x1-1310004.2.83}{QQ2-1-131}{revtest\_magic.py}}{210}\relax 
\doTocEntry\tocsubsection{4.2.84}{\csname a:TocLink\endcsname{1}{x1-1320004.2.84}{QQ2-1-132}{revtest\_MM1990.py}}{211}\relax 
\doTocEntry\tocsubsection{4.2.85}{\csname a:TocLink\endcsname{1}{x1-1330004.2.85}{QQ2-1-133}{s\_eigs.py}}{214}\relax 
\doTocEntry\tocsubsection{4.2.86}{\csname a:TocLink\endcsname{1}{x1-1340004.2.86}{QQ2-1-134}{s\_geo.py}}{215}\relax 
\doTocEntry\tocsubsection{4.2.87}{\csname a:TocLink\endcsname{1}{x1-1350004.2.87}{QQ2-1-135}{s\_hext.py}}{216}\relax 
\doTocEntry\tocsubsection{4.2.88}{\csname a:TocLink\endcsname{1}{x1-1360004.2.88}{QQ2-1-136}{s\_tilt.py}}{217}\relax 
\doTocEntry\tocsubsection{4.2.89}{\csname a:TocLink\endcsname{1}{x1-1370004.2.89}{QQ2-1-137}{s\_magic.py}}{218}\relax 
\doTocEntry\tocsubsection{4.2.90}{\csname a:TocLink\endcsname{1}{x1-1380004.2.90}{QQ2-1-138}{scalc.py}}{219}\relax 
\doTocEntry\tocsubsection{4.2.91}{\csname a:TocLink\endcsname{1}{x1-1390004.2.91}{QQ2-1-139}{scalc\_magic.py}}{220}\relax 
\doTocEntry\tocsubsection{4.2.92}{\csname a:TocLink\endcsname{1}{x1-1400004.2.92}{QQ2-1-140}{site\_edit\_magic.py}}{221}\relax 
\doTocEntry\tocsubsection{4.2.93}{\csname a:TocLink\endcsname{1}{x1-1410004.2.93}{QQ2-1-141}{specimens\_results\_magic.py}}{224}\relax 
\doTocEntry\tocsubsection{4.2.94}{\csname a:TocLink\endcsname{1}{x1-1420004.2.94}{QQ2-1-142}{stats.py}}{225}\relax 
\doTocEntry\tocsubsection{4.2.95}{\csname a:TocLink\endcsname{1}{x1-1430004.2.95}{QQ2-1-143}{strip\_magic.py}}{227}\relax 
\doTocEntry\tocsubsection{4.2.96}{\csname a:TocLink\endcsname{1}{x1-1440004.2.96}{QQ2-1-144}{sundec.py}}{229}\relax 
\doTocEntry\tocsubsection{4.2.97}{\csname a:TocLink\endcsname{1}{x1-1450004.2.97}{QQ2-1-145}{thellier\_GUI.py}}{233}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1460004.2.97}{QQ2-1-146}{Starting the GUI}}{234}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1470004.2.97}{QQ2-1-147}{Reading and compiling measurements data}}{235}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1480004.2.97}{QQ2-1-148}{Main panel}}{236}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1490004.2.97}{QQ2-1-149}{ Tutorial by example}}{238}\relax 
\doTocEntry\tocsubsection{4.2.98}{\csname a:TocLink\endcsname{1}{x1-1500004.2.98}{QQ2-1-150}{thellier\_magic.py}}{245}\relax 
\doTocEntry\tocsubsection{4.2.99}{\csname a:TocLink\endcsname{1}{x1-1510004.2.99}{QQ2-1-151}{thellier\_magic\_redo.py}}{249}\relax 
\doTocEntry\tocsubsection{4.2.100}{\csname a:TocLink\endcsname{1}{x1-1520004.2.100}{QQ2-1-152}{tk03.py}}{250}\relax 
\doTocEntry\tocsubsection{4.2.101}{\csname a:TocLink\endcsname{1}{x1-1530004.2.101}{QQ2-1-153}{uniform.py}}{251}\relax 
\doTocEntry\tocsubsection{4.2.102}{\csname a:TocLink\endcsname{1}{x1-1540004.2.102}{QQ2-1-154}{update\_measurements.py}}{254}\relax 
\doTocEntry\tocsubsection{4.2.103}{\csname a:TocLink\endcsname{1}{x1-1550004.2.103}{QQ2-1-155}{upload\_magic.py}}{254}\relax 
\doTocEntry\tocsubsection{4.2.104}{\csname a:TocLink\endcsname{1}{x1-1560004.2.104}{QQ2-1-156}{vdm\_b.py}}{255}\relax 
\doTocEntry\tocsubsection{4.2.105}{\csname a:TocLink\endcsname{1}{x1-1570004.2.105}{QQ2-1-157}{vector\_mean.py}}{256}\relax 
\doTocEntry\tocsubsection{4.2.106}{\csname a:TocLink\endcsname{1}{x1-1580004.2.106}{QQ2-1-158}{vgp\_di.py}}{257}\relax 
\doTocEntry\tocsubsection{4.2.107}{\csname a:TocLink\endcsname{1}{x1-1590004.2.107}{QQ2-1-159}{vgpmap\_magic.py}}{258}\relax 
\doTocEntry\tocsubsection{4.2.108}{\csname a:TocLink\endcsname{1}{x1-1600004.2.108}{QQ2-1-160}{watsonsF.py}}{260}\relax 
\doTocEntry\tocsubsection{4.2.109}{\csname a:TocLink\endcsname{1}{x1-1610004.2.109}{QQ2-1-161}{watsonsV.py}}{262}\relax 
\doTocEntry\tocsubsection{4.2.110}{\csname a:TocLink\endcsname{1}{x1-1620004.2.110}{QQ2-1-162}{zeq.py}}{264}\relax 
\doTocEntry\tocsubsection{4.2.111}{\csname a:TocLink\endcsname{1}{x1-1630004.2.111}{QQ2-1-163}{zeq\_magic.py}}{266}\relax 
\doTocEntry\tocsubsection{4.2.112}{\csname a:TocLink\endcsname{1}{x1-1640004.2.112}{QQ2-1-164}{zeq\_magic\_redo.py}}{268}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-1650004.3}{QQ2-1-165}{Complaints department}}{269}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-1660005}{QQ2-1-166}{Survival computer skills}}{271}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-1670005.1}{QQ2-1-167}{Finding your command line}}{271}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-1680005.2}{QQ2-1-168}{File systems}}{273}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1690005.3}{QQ2-1-169}{Moving around in the file system}}{274}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-1700005.4}{QQ2-1-170}{Wildcards}}{276}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-1710005.5}{QQ2-1-171}{Redirecting input and output}}{277}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-1720005.6}{QQ2-1-172}{Text editors}}{277}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1730006}{QQ2-1-173}{Introduction to Python Programming}}{279}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1740006.1}{QQ2-1-174}{A first look at NumPy}}{281}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1750006.2}{QQ2-1-175}{Variable types}}{287}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-1760006.3}{QQ2-1-176}{Data Structures}}{290}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770006.3}{QQ2-1-177}{Lists}}{290}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780006.3}{QQ2-1-178}{More about strings}}{298}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790006.3}{QQ2-1-179}{Data structures as objects}}{299}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800006.3}{QQ2-1-180}{Tuples}}{299}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810006.3}{QQ2-1-181}{Dictionaries!}}{300}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820006.3}{QQ2-1-182}{N-dimensional arrays}}{305}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-1830006.4}{QQ2-1-183}{Python Scripts}}{318}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-1840006.5}{QQ2-1-184}{Code blocks}}{326}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1850006.5}{QQ2-1-185}{The for loop}}{328}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1860006.5}{QQ2-1-186}{Looping through lists}}{328}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870006.5}{QQ2-1-187}{Looping through arrays}}{335}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880006.5}{QQ2-1-188}{If and while blocks}}{337}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890006.5}{QQ2-1-189}{Finer points of `if' blocks}}{339}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900006.5}{QQ2-1-190}{While loops}}{341}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910006.5}{QQ2-1-191}{Code blocks in interactive Python}}{342}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-1920006.6}{QQ2-1-192}{File I/O in Python}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1930006.6}{QQ2-1-193}{Reading data in}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940006.6}{QQ2-1-194}{From a file}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950006.6}{QQ2-1-195}{From Standard Input }}{351}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960006.6}{QQ2-1-196}{Command line switches}}{353}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970006.6}{QQ2-1-197}{Reading numeric files}}{355}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980006.6}{QQ2-1-198}{Writing data out}}{355}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{1}{x1-1990006.7}{QQ2-1-199}{Functions}}{362}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000006.7}{QQ2-1-200}{Line by line analysis}}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010006.7}{QQ2-1-201}{def FUNCNAME(in\_args):}}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020006.7}{QQ2-1-202}{Doc String}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030006.7}{QQ2-1-203}{Function body}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040006.7}{QQ2-1-204}{Return statement}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050006.7}{QQ2-1-205}{Main program as function}}{368}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060006.7}{QQ2-1-206}{Scope of variables}}{371}\relax 
\doTocEntry\tocsection{6.8}{\csname a:TocLink\endcsname{1}{x1-2070006.8}{QQ2-1-207}{Classes}}{372}\relax 
\doTocEntry\tocsection{6.9}{\csname a:TocLink\endcsname{1}{x1-2080006.9}{QQ2-1-208}{Matplotlib}}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2090006.9}{QQ2-1-209}{A first plot}}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2100006.9}{QQ2-1-210}{Multiple figures and more customization}}{381}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110006.9}{QQ2-1-211}{Adding text}}{385}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2120006.9}{QQ2-1-212}{Bibliography}}{389}\relax 
\par 
