\contentsline {chapter}{\numberline {1}MagIC Quick Start}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}QuickMagIC.py}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}MagIC.py}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Preparing for MagIC}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Directory}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}What goes in {\it MyFiles}}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Field and sampling information}{8}{section*.2}
\contentsline {subsubsection}{AZDIP formatted files}{17}{section*.3}
\contentsline {subsubsection}{Data files downloaded from the IODP (LIMS) database}{18}{section*.4}
\contentsline {subsubsection}{Supported Rock Magnetometer files}{20}{section*.5}
\contentsline {subsubsection}{Hysteresis file formats}{21}{section*.6}
\contentsline {subsubsection}{Prior interpretations}{22}{section*.7}
\contentsline {subsubsection}{Import MagIC formatted file}{22}{section*.8}
\contentsline {section}{\numberline {3.2}Using the MagIC.py GUI}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The File menu}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Import Menu}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Importing field and sampling information}{23}{section*.9}
\contentsline {subsubsection}{Importing magnetometer data}{25}{section*.10}
\contentsline {subsubsection}{Importing Anisotropy of magnetic susceptibility data}{28}{section*.11}
\contentsline {subsubsection}{Importing hysteresis data}{28}{section*.12}
\contentsline {subsubsection}{Combining measurement files}{29}{section*.13}
\contentsline {subsubsection}{Creating an orient.txt file from er\_samples}{29}{section*.14}
\contentsline {subsubsection}{Update measurements:}{29}{section*.15}
\contentsline {subsubsection}{Importing prior interpretations}{29}{section*.16}
\contentsline {subsubsection}{Copying over your MagIC formatted files}{30}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Analysis and Plots Menu}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Prepare for MagIC Console}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Utilities Menu}{34}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Help Menu}{35}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}The {\bf PmagPy} software package}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}General characteristics of PmagPy programs}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples of how to use {\bf PmagPy} programs}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}aarm\_magic.py}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}angle.py }{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ANI\_depthplot.py}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}aniso\_magic.py}{43}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}apwp.py }{46}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}atrm\_magic.py}{47}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}azdip\_magic.py}{48}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}b\_vdm.py}{49}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}basemap\_magic.py}{49}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}biplot\_magic.py}{50}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}bootams.py}{52}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}cart\_dir.py}{53}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}chartmaker.py}{53}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}chi\_magic.py}{55}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}combine\_magic.py}{56}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}common\_mean.py}{56}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}cont\_rot.py}{58}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}convert2unix.py}{59}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}convert\_samples.py}{60}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}core\_depthplot.py}{60}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}curie.py}{61}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}customize\_criteria.py}{62}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}dayplot\_magic.py}{63}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}demag\_gui.py}{64}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}di\_eq.py}{64}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}di\_geo.py}{65}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}di\_rot.py}{67}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}di\_tilt.py}{68}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}di\_vgp.py}{69}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}dipole\_pinc.py}{69}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}dipole\_plat.py}{69}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}dir\_cart.py}{70}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}dmag\_magic.py}{70}{subsection.4.2.33}
\contentsline {subsection}{\numberline {4.2.34}download\_magic.py}{72}{subsection.4.2.34}
\contentsline {subsection}{\numberline {4.2.35}eigs\_s.py}{73}{subsection.4.2.35}
\contentsline {subsection}{\numberline {4.2.36}eq\_di.py}{73}{subsection.4.2.36}
\contentsline {subsection}{\numberline {4.2.37}eqarea.py}{74}{subsection.4.2.37}
\contentsline {subsection}{\numberline {4.2.38}eqarea\_ell.py}{75}{subsection.4.2.38}
\contentsline {subsection}{\numberline {4.2.39}eqarea\_magic.py}{77}{subsection.4.2.39}
\contentsline {subsection}{\numberline {4.2.40}find\_EI.py}{81}{subsection.4.2.40}
\contentsline {subsection}{\numberline {4.2.41}fisher.py}{82}{subsection.4.2.41}
\contentsline {subsection}{\numberline {4.2.42}fishqq.py}{83}{subsection.4.2.42}
\contentsline {subsection}{\numberline {4.2.43}fishrot.py}{84}{subsection.4.2.43}
\contentsline {subsection}{\numberline {4.2.44}foldtest.py}{84}{subsection.4.2.44}
\contentsline {subsection}{\numberline {4.2.45}foldtest\_magic.py}{85}{subsection.4.2.45}
\contentsline {subsection}{\numberline {4.2.46}gaussian.py}{85}{subsection.4.2.46}
\contentsline {subsection}{\numberline {4.2.47}gobing.py}{85}{subsection.4.2.47}
\contentsline {subsection}{\numberline {4.2.48}gofish.py}{86}{subsection.4.2.48}
\contentsline {subsection}{\numberline {4.2.49}gokent.py}{86}{subsection.4.2.49}
\contentsline {subsection}{\numberline {4.2.50}goprinc.py}{87}{subsection.4.2.50}
\contentsline {subsection}{\numberline {4.2.51}grab\_magic\_key.py}{87}{subsection.4.2.51}
\contentsline {subsection}{\numberline {4.2.52}histplot.py}{88}{subsection.4.2.52}
\contentsline {subsection}{\numberline {4.2.53}hysteresis\_magic.py}{89}{subsection.4.2.53}
\contentsline {subsection}{\numberline {4.2.54}igrf.py}{91}{subsection.4.2.54}
\contentsline {subsection}{\numberline {4.2.55}incfish.py}{92}{subsection.4.2.55}
\contentsline {subsection}{\numberline {4.2.56}irmaq\_magic.py}{93}{subsection.4.2.56}
\contentsline {subsection}{\numberline {4.2.57}k15\_magic.py}{94}{subsection.4.2.57}
\contentsline {subsection}{\numberline {4.2.58}k15\_s.py}{97}{subsection.4.2.58}
\contentsline {subsection}{\numberline {4.2.59}KLY4S\_magic.py}{97}{subsection.4.2.59}
\contentsline {subsection}{\numberline {4.2.60}lnp\_magic.py}{98}{subsection.4.2.60}
\contentsline {subsection}{\numberline {4.2.61}lowrie.py}{100}{subsection.4.2.61}
\contentsline {subsection}{\numberline {4.2.62}lowrie\_magic.py}{101}{subsection.4.2.62}
\contentsline {subsection}{\numberline {4.2.63}MagIC.py Tutorial}{102}{subsection.4.2.63}
\contentsline {subsubsection}{Importing data into the MagIC Project Directory}{102}{section*.18}
\contentsline {subsection}{\numberline {4.2.64}magic\_select.py}{108}{subsection.4.2.64}
\contentsline {subsection}{\numberline {4.2.65}make\_magic\_plots.py}{108}{subsection.4.2.65}
\contentsline {subsection}{\numberline {4.2.66}Measurement Import Scripts}{109}{subsection.4.2.66}
\contentsline {subsubsection}{2G\_bin\_magic.py}{109}{section*.19}
\contentsline {subsubsection}{AGM\_magic.py}{109}{section*.20}
\contentsline {subsubsection}{CIT\_magic.py}{110}{section*.21}
\contentsline {subsubsection}{HUJI\_magic.py}{111}{section*.22}
\contentsline {subsubsection}{LDEO\_magic.py}{112}{section*.23}
\contentsline {subsubsection}{IODP\_csv\_magic.py}{113}{section*.24}
\contentsline {subsubsection}{PMD\_magic.py}{113}{section*.25}
\contentsline {subsubsection}{sio\_magic.py}{114}{section*.26}
\contentsline {subsubsection}{SUFAR4-asc\_magic.py}{117}{section*.27}
\contentsline {subsubsection}{TDT\_magic.py}{117}{section*.28}
\contentsline {subsection}{\numberline {4.2.67}measurements\_normalize.py}{118}{subsection.4.2.67}
\contentsline {subsection}{\numberline {4.2.68}mk\_redo.py}{119}{subsection.4.2.68}
\contentsline {subsection}{\numberline {4.2.69}nrm\_specimens\_magic.py}{119}{subsection.4.2.69}
\contentsline {subsection}{\numberline {4.2.70}orientation\_magic.py}{121}{subsection.4.2.70}
\contentsline {subsection}{\numberline {4.2.71}parse\_measurements.py}{122}{subsection.4.2.71}
\contentsline {subsection}{\numberline {4.2.72}pca.py}{122}{subsection.4.2.72}
\contentsline {subsection}{\numberline {4.2.73}plotXY.py}{123}{subsection.4.2.73}
\contentsline {subsection}{\numberline {4.2.74}plot\_cdf.py}{123}{subsection.4.2.74}
\contentsline {subsection}{\numberline {4.2.75}plot\_magic\_keys.py}{124}{subsection.4.2.75}
\contentsline {subsection}{\numberline {4.2.76}plot\_mapPTS.py}{124}{subsection.4.2.76}
\contentsline {subsection}{\numberline {4.2.77}plotdi\_a.py}{126}{subsection.4.2.77}
\contentsline {subsection}{\numberline {4.2.78}pmag\_results\_extract.py}{127}{subsection.4.2.78}
\contentsline {subsection}{\numberline {4.2.79}pt\_rot.py}{128}{subsection.4.2.79}
\contentsline {subsection}{\numberline {4.2.80}qqlot.py}{130}{subsection.4.2.80}
\contentsline {subsection}{\numberline {4.2.81}quick\_hyst.py}{131}{subsection.4.2.81}
\contentsline {subsection}{\numberline {4.2.82}revtest.py}{133}{subsection.4.2.82}
\contentsline {subsection}{\numberline {4.2.83}revtest\_magic.py}{134}{subsection.4.2.83}
\contentsline {subsection}{\numberline {4.2.84}revtest\_MM1990.py}{134}{subsection.4.2.84}
\contentsline {subsection}{\numberline {4.2.85}s\_eigs.py}{136}{subsection.4.2.85}
\contentsline {subsection}{\numberline {4.2.86}s\_geo.py}{136}{subsection.4.2.86}
\contentsline {subsection}{\numberline {4.2.87}s\_hext.py}{137}{subsection.4.2.87}
\contentsline {subsection}{\numberline {4.2.88}s\_tilt.py}{137}{subsection.4.2.88}
\contentsline {subsection}{\numberline {4.2.89}s\_magic.py}{137}{subsection.4.2.89}
\contentsline {subsection}{\numberline {4.2.90}scalc.py}{138}{subsection.4.2.90}
\contentsline {subsection}{\numberline {4.2.91}scalc\_magic.py}{138}{subsection.4.2.91}
\contentsline {subsection}{\numberline {4.2.92}site\_edit\_magic.py}{139}{subsection.4.2.92}
\contentsline {subsection}{\numberline {4.2.93}specimens\_results\_magic.py}{141}{subsection.4.2.93}
\contentsline {subsection}{\numberline {4.2.94}stats.py}{142}{subsection.4.2.94}
\contentsline {subsection}{\numberline {4.2.95}strip\_magic.py}{143}{subsection.4.2.95}
\contentsline {subsection}{\numberline {4.2.96}sundec.py}{144}{subsection.4.2.96}
\contentsline {subsection}{\numberline {4.2.97}thellier\_GUI.py}{145}{subsection.4.2.97}
\contentsline {subsubsection}{Starting the GUI}{146}{section*.29}
\contentsline {subsubsection}{Reading and compiling measurements data}{146}{section*.30}
\contentsline {subsubsection}{Main panel}{147}{section*.31}
\contentsline {subsubsection}{ Tutorial by example}{149}{section*.32}
\contentsline {subsection}{\numberline {4.2.98}thellier\_magic.py}{153}{subsection.4.2.98}
\contentsline {subsection}{\numberline {4.2.99}thellier\_magic\_redo.py}{156}{subsection.4.2.99}
\contentsline {subsection}{\numberline {4.2.100}tk03.py}{157}{subsection.4.2.100}
\contentsline {subsection}{\numberline {4.2.101}uniform.py}{158}{subsection.4.2.101}
\contentsline {subsection}{\numberline {4.2.102}update\_measurements.py}{159}{subsection.4.2.102}
\contentsline {subsection}{\numberline {4.2.103}upload\_magic.py}{160}{subsection.4.2.103}
\contentsline {subsection}{\numberline {4.2.104}vdm\_b.py}{161}{subsection.4.2.104}
\contentsline {subsection}{\numberline {4.2.105}vector\_mean.py}{161}{subsection.4.2.105}
\contentsline {subsection}{\numberline {4.2.106}vgp\_di.py}{161}{subsection.4.2.106}
\contentsline {subsection}{\numberline {4.2.107}vgpmap\_magic.py}{162}{subsection.4.2.107}
\contentsline {subsection}{\numberline {4.2.108}watsonsF.py}{163}{subsection.4.2.108}
\contentsline {subsection}{\numberline {4.2.109}watsonsV.py}{164}{subsection.4.2.109}
\contentsline {subsection}{\numberline {4.2.110}zeq.py}{165}{subsection.4.2.110}
\contentsline {subsection}{\numberline {4.2.111}zeq\_magic.py}{166}{subsection.4.2.111}
\contentsline {subsection}{\numberline {4.2.112}zeq\_magic\_redo.py}{167}{subsection.4.2.112}
\contentsline {section}{\numberline {4.3}Complaints department}{168}{section.4.3}
\contentsline {chapter}{\numberline {5}The MagIC database and file formats}{169}{chapter.5}
\contentsline {section}{\numberline {5.1}Perusing the existing data}{169}{section.5.1}
\contentsline {section}{\numberline {5.2}Uploading data to the database}{170}{section.5.2}
\contentsline {section}{\numberline {5.3}Structure of the database tables}{170}{section.5.3}
\contentsline {section}{\numberline {5.4}A word about method codes}{172}{section.5.4}
\contentsline {chapter}{\numberline {6}Survival computer skills}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Finding your command line}{175}{section.6.1}
\contentsline {section}{\numberline {6.2}File systems}{177}{section.6.2}
\contentsline {section}{\numberline {6.3}Moving around in the file system}{179}{section.6.3}
\contentsline {section}{\numberline {6.4}Wildcards}{179}{section.6.4}
\contentsline {section}{\numberline {6.5}Redirecting input and output}{179}{section.6.5}
\contentsline {section}{\numberline {6.6}Text editors}{180}{section.6.6}
\contentsline {chapter}{\numberline {7}Introduction to Python Programming}{181}{chapter.7}
\contentsline {section}{\numberline {7.1}A first look at NumPy}{182}{section.7.1}
\contentsline {section}{\numberline {7.2}Variable types}{185}{section.7.2}
\contentsline {section}{\numberline {7.3}Data Structures}{186}{section.7.3}
\contentsline {subsubsection}{Lists}{186}{section*.33}
\contentsline {subsubsection}{More about strings}{187}{section*.34}
\contentsline {subsubsection}{Data structures as objects}{188}{section*.35}
\contentsline {subsubsection}{Tuples}{188}{section*.36}
\contentsline {subsubsection}{Dictionaries!}{188}{section*.37}
\contentsline {subsubsection}{N-dimensional arrays}{189}{section*.38}
\contentsline {section}{\numberline {7.4}Python Scripts}{194}{section.7.4}
\contentsline {section}{\numberline {7.5}Code blocks}{196}{section.7.5}
\contentsline {subsubsection}{The for loop}{197}{section*.39}
\contentsline {subsubsection}{Looping through lists}{197}{section*.40}
\contentsline {subsubsection}{Looping through arrays}{199}{section*.41}
\contentsline {subsubsection}{If and while blocks}{200}{section*.42}
\contentsline {subsubsection}{Finer points of `if' blocks}{201}{section*.43}
\contentsline {subsubsection}{While loops}{202}{section*.44}
\contentsline {subsubsection}{Code blocks in interactive Python}{202}{section*.45}
\contentsline {section}{\numberline {7.6}File I/O in Python}{202}{section.7.6}
\contentsline {subsubsection}{Reading data in}{203}{section*.46}
\contentsline {subsubsection}{From a file}{203}{section*.47}
\contentsline {subsubsection}{From Standard Input }{205}{section*.48}
\contentsline {subsubsection}{Command line switches}{206}{section*.49}
\contentsline {subsubsection}{Reading numeric files}{207}{section*.50}
\contentsline {subsubsection}{Writing data out}{207}{section*.51}
\contentsline {section}{\numberline {7.7}Functions}{209}{section.7.7}
\contentsline {subsubsection}{Line by line analysis}{210}{section*.52}
\contentsline {subsubsection}{def FUNCNAME(in\_args):}{210}{section*.53}
\contentsline {subsubsection}{Doc String}{211}{section*.54}
\contentsline {subsubsection}{Function body}{211}{section*.55}
\contentsline {subsubsection}{Return statement}{211}{section*.56}
\contentsline {subsubsection}{Main program as function}{212}{section*.57}
\contentsline {subsubsection}{Scope of variables}{213}{section*.58}
\contentsline {section}{\numberline {7.8}Classes}{214}{section.7.8}
\contentsline {section}{\numberline {7.9}Matplotlib}{215}{section.7.9}
\contentsline {subsubsection}{A first plot}{216}{section*.59}
\contentsline {subsubsection}{Multiple figures and more customization}{219}{section*.60}
\contentsline {subsubsection}{Adding text}{221}{section*.61}
