\:CrossWord{)F1F-}{PmagPy.html}{1}%
\:CrossWord{)QQQ2-1-1}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-57}{1}{3}%
\:CrossWord{)QQQ2-1-61}{1}{3}%
\:CrossWord{)QQQ2-1-67}{1}{3}%
\:CrossWord{)QQQ2-1-68}{1}{3}%
\:CrossWord{)QQQ2-1-69}{1}{3}%
\:CrossWord{)QQQ2-1-84}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-20}{1}{4}%
\:CrossWord{)QQQ2-1-21}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-23}{1}{4}%
\:CrossWord{)QQQ2-1-24}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-60}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-63}{1}{4}%
\:CrossWord{)QQQ2-1-64}{1}{4}%
\:CrossWord{)QQQ2-1-65}{1}{4}%
\:CrossWord{)QQQ2-1-66}{1}{4}%
\:CrossWord{)QQQ2-1-70}{1}{4}%
\:CrossWord{)QQQ2-1-71}{1}{4}%
\:CrossWord{)QQQ2-1-72}{1}{4}%
\:CrossWord{)QQQ2-1-73}{1}{4}%
\:CrossWord{)QQQ2-1-74}{1}{4}%
\:CrossWord{)QQQ2-1-75}{1}{4}%
\:CrossWord{)QQQ2-1-76}{1}{4}%
\:CrossWord{)QQQ2-1-77}{1}{4}%
\:CrossWord{)QQQ2-1-78}{1}{4}%
\:CrossWord{)QQQ2-1-79}{1}{4}%
\:CrossWord{)QQQ2-1-80}{1}{5}%
\:CrossWord{)QQQ2-1-81}{1}{5}%
\:CrossWord{)QQQ2-1-82}{1}{5}%
\:CrossWord{)QQQ2-1-83}{1}{5}%
\:CrossWord{TITLE+}{PmagPy Cookbook}{5}%
\:CrossWord{)M1x1}{;}{1}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001.1}{1}{3}%
\:CrossWord{)Qx1-40001.1.1}{1}{3}%
\:CrossWord{)Qx1-50001.1.2}{1}{4}%
\:CrossWord{)Qx1-60001.1.3}{1}{4}%
\:CrossWord{)Qx1-70001.2}{1}{4}%
\:CrossWord{)Qx1-80001.3}{1}{5}%
\:CrossWord{)Qx1-90001.3.1}{1}{5}%
\:CrossWord{)Qx1-100001.3.2}{1}{12}%
\:CrossWord{)Qx1-110001.3.3}{1}{14}%
\:CrossWord{)Qx1-120001.4}{1}{19}%
\:CrossWord{)Qx1-130001.5}{1}{20}%
\:CrossWord{)Qx1-140002}{1}{23}%
\:CrossWord{)Qx1-150002.1}{1}{32}%
\:CrossWord{)Qx1-160002.2}{1}{33}%
\:CrossWord{)Qx1-170003}{1}{35}%
\:CrossWord{)Qx1-17002x1}{1}{36}%
\:CrossWord{)Qx1-17004x2}{1}{36}%
\:CrossWord{)Qx1-17006x3}{1}{36}%
\:CrossWord{)Qx1-17008x4}{1}{37}%
\:CrossWord{)Qx1-17010x5}{1}{38}%
\:CrossWord{)Qx1-17012x6}{1}{38}%
\:CrossWord{)Qx1-180003.1}{1}{38}%
\:CrossWord{)Qx1-190003.2}{1}{47}%
\:CrossWord{)Qx1-200003.3}{1}{50}%
\:CrossWord{)Qx1-210003.4}{1}{57}%
\:CrossWord{)Qx1-220003.5}{1}{60}%
\:CrossWord{)Qx1-230003.6}{1}{62}%
\:CrossWord{)Qx1-240003.7}{1}{63}%
\:CrossWord{)Qx1-250003.8}{1}{63}%
\:CrossWord{)Qx1-260003.8.1}{1}{63}%
\:CrossWord{)Qx1-270003.8.2}{1}{72}%
\:CrossWord{)Qx1-280003.8.2}{1}{75}%
\:CrossWord{)Qx1-290004}{1}{77}%
\:CrossWord{)Qx1-300004.1}{1}{77}%
\:CrossWord{)Qx1-310004.2}{1}{79}%
\:CrossWord{)Qx1-320005}{1}{93}%
\:CrossWord{)Qx1-330005.1}{1}{93}%
\:CrossWord{)Qx1-340005.1}{1}{93}%
\:CrossWord{)Qx1-350005.1}{1}{95}%
\:CrossWord{)Qx1-360005.1}{1}{98}%
\:CrossWord{)Qx1-370005.1}{1}{98}%
\:CrossWord{)Qx1-380005.1}{1}{99}%
\:CrossWord{)Qx1-390005.1}{1}{99}%
\:CrossWord{)Qx1-400005.1}{1}{100}%
\:CrossWord{)Qx1-410005.1}{1}{100}%
\:CrossWord{)Qx1-420005.1}{1}{101}%
\:CrossWord{)Qx1-430005.1}{1}{101}%
\:CrossWord{)Qx1-440005.1}{1}{101}%
\:CrossWord{)Qx1-450005.1}{1}{102}%
\:CrossWord{)Qx1-460005.1}{1}{103}%
\:CrossWord{)Qx1-470005.1}{1}{105}%
\:CrossWord{)Qx1-480005.1}{1}{105}%
\:CrossWord{)Qx1-490005.1}{1}{105}%
\:CrossWord{)Qx1-500005.1}{1}{106}%
\:CrossWord{)Qx1-510005.1}{1}{107}%
\:CrossWord{)Qx1-520005.1}{1}{107}%
\:CrossWord{)Qx1-530005.1}{1}{108}%
\:CrossWord{)Qx1-540005.2}{1}{108}%
\:CrossWord{)Qx1-550005.2}{1}{111}%
\:CrossWord{)Qx1-560005.2}{1}{112}%
\:CrossWord{)Qx1-570006}{1}{117}%
\:CrossWord{)Qx1-580006.1}{1}{117}%
\:CrossWord{)M2x58}{;}{118}%
\:CrossWord{)M3x58}{;}{118}%
\:CrossWord{)Qx1-590006.2}{1}{118}%
\:CrossWord{)M4x59}{;}{119}%
\:CrossWord{)Qx1-600006.3}{1}{119}%
\:CrossWord{)Qx1-610007}{1}{123}%
\:CrossWord{)Qx1-620007.1}{1}{123}%
\:CrossWord{)Qx1-630007.2}{1}{125}%
\:CrossWord{)Qx1-640007.3}{1}{126}%
\:CrossWord{)Qx1-650007.4}{1}{128}%
\:CrossWord{)Qx1-660007.5}{1}{128}%
\:CrossWord{)Qx1-670008}{1}{131}%
\:CrossWord{)Qx1-67002x1}{1}{131}%
\:CrossWord{)Qx1-67004x2}{1}{131}%
\:CrossWord{)Qx1-67006x3}{1}{131}%
\:CrossWord{)Qx1-67008x4}{1}{131}%
\:CrossWord{)Qx1-680009}{1}{133}%
\:CrossWord{)Qx1-68002x1}{1}{134}%
\:CrossWord{)Qx1-68004x2}{1}{134}%
\:CrossWord{)Qx1-68006x3}{1}{134}%
\:CrossWord{)Qx1-68008x4}{1}{134}%
\:CrossWord{)Qx1-6900010}{1}{137}%
\:CrossWord{)Qx1-7000010.1}{1}{137}%
\:CrossWord{)Qx1-7100010.2}{1}{138}%
\:CrossWord{)Qx1-7200010.3}{1}{140}%
\:CrossWord{)Qx1-7300010.4}{1}{143}%
\:CrossWord{)Qx1-7400010.4.1}{1}{144}%
\:CrossWord{)Qx1-7500010.4.2}{1}{144}%
\:CrossWord{)Qx1-7600010.5}{1}{145}%
\:CrossWord{)Qx1-7700010.6}{1}{147}%
\:CrossWord{)Qx1-7800010.7}{1}{148}%
\:CrossWord{)Qx1-7900010.8}{1}{148}%
\:CrossWord{)Qx1-8000010.8.1}{1}{148}%
\:CrossWord{)Qx1-8100010.9}{1}{149}%
\:CrossWord{)Qx1-8200010.10}{1}{151}%
\:CrossWord{)Qx1-8300010.11}{1}{154}%
\:CrossWord{)Qx1-8400010.11}{1}{155}%
\:CrossWord{)QXhalls74}{1}{155}%
\:CrossWord{)QXpaterson14}{1}{155}%
\:CrossWord{)QXperez07}{1}{155}%
\:CrossWord{)QXshaar10}{1}{155}%
\:CrossWord{)QXshaar13}{1}{155}%
\:CrossWord{)QXswansonhysell14}{1}{155}%
\:CrossWord{)QXtauxe98}{1}{156}%
\:CrossWord{)QXtauxe10}{1}{156}%
\:CrossWord{)QXtauxe02}{1}{156}%
\:CrossWord{)QXtauxe03b}{1}{156}%
\:CrossWord{)QXtauxe04b}{1}{156}%
\:CrossWord{)QXtauxe04}{1}{156}%
\:CrossWord{)QXtauxe94}{1}{157}%
