\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opening the GUI and reading data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting the GUI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading and compiling measurements data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces choose project directory dialog}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Processing NLT data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Processing Thellier data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main panel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thellier\_GUI main panel}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Menu bar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File menu bar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis menu bar}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting acceptance criteria and sample's mean calculation method. For explanation on each parameter see Appendix in Shaar and Tauxe (2012) }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto Interpreter menu bar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thellier\_optimizer\_2d}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Tutorial by example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting started}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thellier\_optimizer\_2D dialog window}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case study 1: SU1\_example}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Manual interpretation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Automatic interpretation - \it  {thellier\_auto\_interpreter}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Choosing the optimal criteria - \it  {thellier\_optimizer\_2D}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case study 2: DSDP/ODP submarine basaltic glass collections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}thellier\_auto\_interpreter}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choosing the optimal criteria - \it  {thellier\_optimizer\_2D}}{16}}
