tab 	rmag_results
anisotropy_ftest	anisotropy_ftest12	anisotropy_ftest23	anisotropy_t1	anisotropy_t2	anisotropy_t3	anisotropy_type	anisotropy_v1_dec	anisotropy_v1_eta_dec	anisotropy_v1_eta_inc	anisotropy_v1_eta_semi_angle	anisotropy_v1_inc	anisotropy_v1_zeta_dec	anisotropy_v1_zeta_inc	anisotropy_v1_zeta_semi_angle	anisotropy_v2_dec	anisotropy_v2_eta_dec	anisotropy_v2_eta_inc	anisotropy_v2_eta_semi_angle	anisotropy_v2_inc	anisotropy_v2_zeta_dec	anisotropy_v2_zeta_inc	anisotropy_v2_zeta_semi_angle	anisotropy_v3_dec	anisotropy_v3_eta_dec	anisotropy_v3_eta_inc	anisotropy_v3_eta_semi_angle	anisotropy_v3_inc	anisotropy_v3_zeta_dec	anisotropy_v3_zeta_inc	anisotropy_v3_zeta_semi_angle	er_citation_names	er_location_names	er_sample_names	er_site_names	er_specimen_names	magic_experiment_names	magic_method_codes	magic_software_packages	rmag_result_name	tilt_correction
13.7	21.4	0.6	0.396615	0.309027	0.294357	AARM	18.5	123.5	10.7	9.8	53.8	220.8	34.1	11.4	220.8	18.5	53.8	11.4	34.1	123.5	10.7	50.2	123.5	18.5	53.8	9.8	10.7	220.8	34.1	50.2	This study	Bushveld	bg2.01	bg2	bg2.01	bg2.01:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.01	-1
25.6	19.8	12.5	0.380002	0.329939	0.290060	AARM	17.9	153.7	35.4	6.7	45.3	261.7	23.6	11.8	261.7	17.9	45.3	11.8	23.6	153.7	35.4	14.7	153.7	17.9	45.3	6.7	35.4	261.7	23.6	14.7	This study	Bushveld	bg2.03	bg2	bg2.03	bg2.03:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.03	-1
1.6	1.5	0.6	0.394445	0.325042	0.280512	AARM	9.0	208.5	23.1	24.9	65.7	115.4	7.3	37.3	115.4	9.0	65.7	37.3	7.3	208.5	23.1	49.9	208.5	9.0	65.7	24.9	23.1	115.4	7.3	49.9	This study	Bushveld	bg2.06	bg2	bg2.06	bg2.06:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.06	-1
10.0	15.7	0.4	0.451649	0.287831	0.260520	AARM	358.1	159.3	31.8	11.4	56.8	254.7	8.6	13.2	254.7	358.1	56.8	13.2	8.6	159.3	31.8	54.6	159.3	358.1	56.8	11.4	31.8	254.7	8.6	54.6	This study	Bushveld	bg2.07	bg2	bg2.07	bg2.07:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.07	-1
1.6	0.6	1.5	0.434654	0.351884	0.213462	AARM	348.1	175.4	49.0	25.1	40.8	81.2	3.6	51.4	81.2	175.4	49.0	36.8	3.6	348.1	40.8	51.4	175.4	81.2	3.6	36.8	49.0	348.1	40.8	25.1	This study	Bushveld	bg2.08	bg2	bg2.08	bg2.08:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.08	-1
17.8	16.1	6.8	0.389554	0.325926	0.284519	AARM	68.7	323.3	3.7	8.0	76.4	232.5	13.1	13.1	232.5	68.7	76.4	13.1	13.1	323.3	3.7	19.7	323.3	68.7	76.4	8.0	3.7	232.5	13.1	19.7	This study	Bushveld	bg2.09	bg2	bg2.09	bg2.09:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.09	-1
6.9	5.2	3.5	0.382770	0.330191	0.287039	AARM	177.9	13.4	37.2	12.7	51.7	277.6	7.6	22.3	277.6	177.9	51.7	22.3	7.6	13.4	37.2	26.6	13.4	177.9	51.7	12.7	37.2	277.6	7.6	26.6	This study	Bushveld	bg2.12	bg2	bg2.12	bg2.12:AARM	LP-AN-ARM:AE-H	pmagpy-2.129	bg2.12	-1
