tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_mw_energy	treatment_mw_integral	treatment_mw_power	treatment_mw_time	treatment_temp
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-NO:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	278.176	g	63.366	2.900e-06	1	u	2.730e+02	0	0			0.0	30	0	0	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	281.522	g	62.577	2.880e-06	2	u	2.730e+02	0	0			0.0	30	1	.1	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M-ZI:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	287.619	g	61.639	2.820e-06	3	u	2.730e+02	0	0			15.0	30	5	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-I:LP-PI-M-ZI:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	286.692	g	64.116	2.830e-06	4	u	2.730e+02	0	3.000e-05	0.	90.	15.0	30	5	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-I:LP-PI-M-IZ:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	284.648	g	61.615	2.880e-06	5	u	2.730e+02	0	3.000e-05	0.	90.	30.0	30	10	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M-IZ:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	287.931	g	64.302	2.700e-06	6	u	2.730e+02	0	0			30.0	30	10	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M-ZI:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	286.818	g	60.770	2.510e-06	7	u	2.730e+02	0	0			45.0	30	15	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-I:LP-PI-M-ZI:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	286.724	g	70.364	2.470e-06	8	u	2.730e+02	0	3.000e-05	0.	90.	45.0	30	15	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PMRM-MD:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	287.810	g	63.996	2.470e-06	9	u	2.730e+02	0	0			45.0	30	15	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PMRM-I:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	289.268	g	63.019	2.540e-06	10	u	2.730e+02	0	3.000e-05	0.	90.	15.0	30	5	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-I:LP-PI-M-IZ:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	292.874	g	67.404	2.600e-06	11	u	2.730e+02	0	3.000e-05	0.	90.	54.0	30	18	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M-IZ:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	291.195	g	62.897	1.420e-06	12	u	2.730e+02	0	0			54.0	30	18	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M-ZI:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	297.215	g	52.907	1.070e-06	13	u	2.730e+02	0	0			63.0	30	21	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-I:LP-PI-M-ZI:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	305.986	g	76.803	2.600e-06	14	u	2.730e+02	0	3.000e-05	0.	90.	63.0	30	21	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PMRM-MD:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	320.409	g	61.714	7.100e-07	15	u	2.730e+02	0	0			63.0	30	21	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PMRM-I:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	328.689	g	75.088	1.600e-06	16	u	2.730e+02	0	3.000e-05	0.	90.	45.0	30	15	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-I:LP-PI-M-IZ:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	337.007	g	79.920	2.810e-06	17	u	2.730e+02	0	3.000e-05	0.	90.	72.0	30	24	3	2.730e+02
This study	unknown	t		tg020g	tg020g:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-M-Z:LP-PI-M-IZ:LP-PI-M:LP-PI-ALT-PMRM:LP-PI-M-D:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.153	314.425	g	33.743	3.800e-07	18	u	2.730e+02	0	0			72.0	30	24	3	2.730e+02
