tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	196.0		g	-66.3	2.765e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	1.1	1.3		g	-2.9	1.793e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	89.9		g	-8.5	1.995e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	349.1		g	86.9	1.767e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	181.9		g	-11.7	2.000e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	266.4		g	-5.1	2.023e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak01a	ak01	ak01a		ak01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	196.0		g	-83.9	2.205e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	231.5		g	-76.0	7.396e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	357.0		g	-6.9	7.825e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	82.3		g	-6.4	7.617e-09	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	206.7		g	86.4	6.155e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	175.4		g	-3.6	7.875e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	269.1		g	-4.5	7.792e-09	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak01b	ak01	ak01b		ak01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	308.1		g	-86.4	7.410e-09	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	222.2		g	-77.0	3.840e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	350.9		g	-7.6	2.090e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	92.6		g	-8.4	1.990e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	60.8		g	84.1	1.711e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	173.3		g	-12.5	2.187e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	270.5		g	-12.4	2.104e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak01c	ak01	ak01c		ak01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	246.7		g	-82.9	2.397e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	190.0		g	-70.2	2.927e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	355.2		g	-9.6	1.530e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	92.7		g	-9.1	1.743e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	316.0		g	89.1	1.458e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	181.3		g	-10.8	1.693e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	264.6		g	-9.5	1.760e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak01d	ak01	ak01d		ak01d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	195.9		g	-86.7	1.977e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	191.4		g	-74.5	1.207e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	1.4		g	-3.1	1.374e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	88.7		g	-6.6	1.364e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	277.9		g	87.4	1.105e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	185.7		g	-7.4	1.425e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	1.6	265.6		g	-4.6	1.392e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak03a	ak03	ak03a		ak03a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	135.4		g	-85.1	1.318e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	178.9		g	-74.9	9.150e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	1.2		g	-6.1	9.129e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	92.6		g	-11.0	8.431e-09	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	283.7		g	86.9	8.554e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	182.2		g	-6.0	9.492e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	273.7		g	-2.1	8.222e-09	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak03b	ak03	ak03b		ak03b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	129.6		g	-86.6	1.028e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.4	211.8		g	-75.5	1.049e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	359.4		g	-3.4	9.059e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	90.8		g	-6.9	1.067e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	291.2		g	87.1	9.648e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	181.4		g	-9.4	9.632e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	268.5		g	-5.4	1.092e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak03c	ak03	ak03c		ak03c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	173.0		g	-86.1	1.159e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	158.8		g	-85.8	2.399e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	3.1		g	-7.1	2.389e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	89.0		g	-8.1	2.194e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	172.9		g	86.9	2.187e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	179.9		g	-4.6	2.360e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	266.2		g	-5.3	2.140e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak04a	ak04	ak04a		ak04a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	261.2		g	-89.9	2.627e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.5	140.7		g	-86.6	5.783e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	5.2		g	-5.5	6.173e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	85.7		g	-8.4	5.810e-09	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	46.9		g	88.2	5.863e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	180.0		g	-5.1	6.115e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	267.2		g	-3.6	5.632e-09	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak04b	ak04	ak04b		ak04b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	0.7		g	-87.8	6.910e-09	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	184.6		g	-81.2	1.555e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	0.7		g	-3.4	1.800e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	85.6		g	-6.3	1.651e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	31.9		g	89.1	1.506e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	181.6		g	-6.2	1.819e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	271.9		g	-4.7	1.615e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak04c	ak04	ak04c		ak04c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	218.2		g	-88.4	1.798e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	170.3		g	-86.3	1.302e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	358.6		g	-4.0	1.279e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	90.0		g	-6.8	1.275e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	13.2		g	87.8	1.043e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	175.5		g	-7.8	1.258e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	272.0		g	-5.0	1.231e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	ak04d	ak04	ak04d		ak04d:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	127.3		g	-88.4	1.284e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.4	170.2		g	-78.9	6.911e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	4.5		g	-1.8	1.595e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	84.9		g	-5.7	1.588e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	14.4		g	87.7	1.511e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	182.0		g	-4.3	1.592e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	266.9		g	-0.4	1.548e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb01a	cb01	cb01a		cb01a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	58.7		g	-87.4	1.652e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.1	213.5		g	-82.4	1.233e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	359.8		g	0.4	2.795e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	90.2		g	-3.8	2.782e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	45.4		g	88.1	2.627e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	178.8		g	-5.3	2.781e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	268.5		g	-2.6	2.761e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb01b	cb01	cb01b		cb01b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	230.4		g	-87.2	2.884e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.9	230.1		g	-70.7	2.477e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	356.7		g	0.2	5.412e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.7	88.2		g	-3.2	5.832e-09	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	31.0		g	85.6	5.374e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	176.5		g	-5.7	5.460e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	268.9		g	-2.5	5.861e-09	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb01c	cb01	cb01c		cb01c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	222.1		g	-88.1	5.885e-09	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	1.0	178.8		g	-78.5	1.874e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	358.8		g	-3.6	6.492e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.9	90.4		g	-2.4	6.219e-09	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	206.0		g	89.1	5.752e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	175.9		g	0.5	6.465e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	266.9		g	0.2	6.089e-09	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb02a	cb02	cb02a		cb02a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	358.4		g	-86.5	6.083e-09	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	1.0	268.5		g	-79.5	2.468e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	359.0		g	-2.6	8.931e-09	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	89.1		g	0.4	8.130e-09	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	106.8		g	85.5	8.666e-09	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	179.2		g	-2.8	8.820e-09	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	271.7		g	-6.1	8.268e-09	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb02c	cb02	cb02c		cb02c:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	281.0		g	-85.3	9.146e-09	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	234.6		g	-81.6	6.172e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	5.1		g	-2.3	1.713e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	85.1		g	-3.9	1.685e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	51.4		g	87.7	1.620e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	179.3		g	-3.7	1.685e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	263.3		g	-2.2	1.717e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb05a	cb05	cb05a		cb05a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	331.4		g	-88.9	1.738e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	179.6		g	-84.7	2.609e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	358.8		g	-1.9	6.023e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	88.1		g	-1.4	5.705e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	72.7		g	84.8	4.895e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	176.7		g	-4.1	5.879e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	271.4		g	-5.5	5.611e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb05b	cb05	cb05b		cb05b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	248.0		g	-87.1	5.310e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.5	190.4		g	-73.2	2.715e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	359.2		g	-2.2	1.189e-07	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	1.1	84.5		g	-4.3	1.121e-07	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	285.1		g	88.4	9.639e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	179.5		g	-2.0	1.176e-07	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	266.0		g	-0.2	1.099e-07	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb06a	cb06	cb06a		cb06a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	56.4		g	-88.3	1.016e-07	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	208.5		g	-82.4	3.227e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	3.7		g	-6.3	3.986e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	84.8		g	-5.4	3.548e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	127.0		g	88.2	3.685e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	183.7		g	-5.0	3.988e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	263.5		g	-7.1	3.590e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb06b	cb06	cb06b		cb06b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	264.2		g	-87.8	4.350e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.4	238.3		g	-64.2	1.603e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	357.0		g	-4.6	1.737e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	88.4		g	-4.0	1.649e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	59.6		g	88.5	1.388e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	178.3		g	-6.3	1.766e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	267.5		g	-7.3	1.757e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb09a	cb09	cb09a		cb09a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	256.1		g	-84.5	1.671e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	127.3		g	-85.5	4.520e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	1.7		g	-9.6	4.934e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	90.6		g	-7.8	5.524e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	205.5		g	87.1	5.056e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	181.8		g	-3.5	4.796e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	269.1		g	-3.7	5.372e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb09b	cb09	cb09b		cb09b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	18.2		g	-87.2	5.922e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	152.6		g	-86.0	3.566e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	357.4		g	-8.2	3.319e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	91.4		g	-7.7	3.429e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	96.4		g	87.6	3.165e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	177.2		g	-6.2	3.288e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	272.9		g	-6.4	3.366e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb09w	cb09	cb09w		cb09w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	4.8		g	-88.5	3.868e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.5	175.1		g	-70.9	3.639e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	3.1		g	-4.2	3.785e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	85.8		g	-8.4	3.854e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	229.3		g	87.9	3.159e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	177.4		g	-7.9	3.948e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	265.9		g	-3.9	3.753e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb09x	cb09	cb09x		cb09x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	133.9		g	-85.7	3.843e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	112.8		g	-85.7	1.810e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	2.0		g	-7.7	1.491e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	88.5		g	-12.9	1.216e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	327.4		g	88.6	1.181e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	178.8		g	-7.4	1.437e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	265.3		g	-6.1	1.145e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb11a	cb11	cb11a		cb11a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	78.3		g	-88.2	1.533e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.2	108.2		g	-79.8	3.813e-09	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	5.0		g	-16.2	1.557e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	85.3		g	-16.9	1.969e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	170.3		g	87.8	1.374e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	175.8		g	-13.4	1.518e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	267.5		g	-6.9	1.719e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb11b	cb11	cb11b		cb11b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	78.3		g	-85.6	2.102e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.5	143.9		g	-77.7	6.220e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	358.3		g	0.1	2.797e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	91.9		g	-4.1	2.738e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	75.3		g	89.5	2.341e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	178.4		g	-3.6	2.807e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	271.1		g	0.0	2.711e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb12a	cb12	cb12a		cb12a:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	110.6		g	-86.3	2.480e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	1.9	12.4		g	-60.8	1.150e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	1.8		g	-1.3	1.534e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	87.5		g	-2.3	1.636e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	150.0		g	88.6	1.627e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	178.4		g	-1.2	1.494e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	266.5		g	-0.3	1.609e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb12b	cb12	cb12b		cb12b:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	75.2		g	-87.6	1.657e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.3	255.7		g	-83.1	8.296e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.7	0.7		g	-3.7	2.787e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.4	82.7		g	-2.1	2.526e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	108.7		g	85.4	2.642e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	182.9		g	-0.9	2.768e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.6	269.1		g	-3.4	2.502e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb12w	cb12	cb12w		cb12w:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	318.9		g	-87.9	2.799e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-Z:LP-TRM-TD	pmagpy-2.129	0.4	154.6		g	-83.0	8.231e-10	1	u	2.730e+02	0	0.000e+00	0	0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	6.6		g	-3.6	3.297e-08	2	u	2.730e+02	0	4.000e-05	0.0	0.0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.7	81.7		g	-5.0	2.820e-08	3	u	2.730e+02	0	4.000e-05	90.0	0.0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	224.5		g	88.7	3.318e-08	4	u	2.730e+02	0	4.000e-05	0.0	90.0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.3	176.8		g	-1.2	3.258e-08	5	u	2.730e+02	0	4.000e-05	180.0	0.0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.5	265.0		g	0.3	2.764e-08	6	u	2.730e+02	0	4.000e-05	270.0	0.0	7.930e+02
	This study	Africa	cb12x	cb12	cb12x		cb12x:LP-TRM-TD		LT-T-I:LP-TRM-TD	pmagpy-2.129	0.2	82.1		g	-87.5	3.465e-08	7	u	2.730e+02	0	4.000e-05	0.0	-90.0	7.930e+02
