tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_volume	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.6		g	49.4	1.822e+00	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	7.4		g	44.5	1.468e+00	2	u	2.730e+02	0	0	0	0	4.730e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.3		g	34.4	1.808e+00	3	u	2.730e+02	0	5.012e-05	0.0	90.0	4.730e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	6.1		g	46	1.422e+00	4	u	2.730e+02	0	0	0.0	90.0	4.730e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	6.9		g	45.3	1.318e+00	5	u	2.730e+02	0	0	0	0	5.030e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.3		g	32.9	1.711e+00	6	u	2.730e+02	0	5.012e-05	0.0	90.0	5.030e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	8.4		g	44.7	1.151e+00	7	u	2.730e+02	0	0	0	0	5.330e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.3		g	34.7	1.476e+00	8	u	2.730e+02	0	5.012e-05	0.0	90.0	4.730e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	3.6		g	28	1.752e+00	9	u	2.730e+02	0	5.012e-05	0.0	90.0	5.330e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	8.1		g	43.9	1.033e+00	10	u	2.730e+02	0	0	0	0	5.630e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	3.9		g	27.3	1.660e+00	11	u	2.730e+02	0	5.012e-05	0.0	90.0	5.630e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	10		g	44.1	8.590e-01	12	u	2.730e+02	0	0	0	0	5.930e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	2.2		g	26.9	1.408e+00	13	u	2.730e+02	0	5.012e-05	0.0	90.0	5.330e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	3		g	24.2	1.686e+00	14	u	2.730e+02	0	5.012e-05	0.0	90.0	5.930e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	8.8		g	41.8	6.975e-01	15	u	2.730e+02	0	0	0	0	6.230e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	3.3		g	18	1.664e+00	16	u	2.730e+02	0	5.012e-05	0.0	90.0	6.230e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	9.8		g	42.6	6.880e-01	17	u	2.730e+02	0	0	0.0	90.0	6.230e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	11.2		g	41	5.450e-01	18	u	2.730e+02	0	0	0	0	6.530e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	5.2		g	17.6	1.517e+00	19	u	2.730e+02	0	5.012e-05	0.0	90.0	5.930e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	5.3		g	16.3	1.622e+00	20	u	2.730e+02	0	5.012e-05	0.0	90.0	6.530e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	8.1		g	42.2	4.535e-01	21	u	2.730e+02	0	0	0	0	6.830e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	2.2		g	14.1	1.695e+00	22	u	2.730e+02	0	5.012e-05	0.0	90.0	6.830e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	22.9		g	43.9	3.691e-01	23	u	2.730e+02	0	0	0	0	7.130e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.6		g	12.1	1.492e+00	24	u	2.730e+02	0	5.012e-05	0.0	90.0	6.530e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4		g	10.8	1.604e+00	25	u	2.730e+02	0	5.012e-05	0.0	90.0	7.130e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	20.5		g	39.9	3.219e-01	26	u	2.730e+02	0	0	0.0	90.0	7.130e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	36.8		g	38.6	2.432e-01	27	u	2.730e+02	0	0	0	0	7.430e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.3		g	7	1.662e+00	28	u	2.730e+02	0	5.012e-05	0.0	90.0	7.430e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	42.7		g	33.8	1.845e-01	29	u	2.730e+02	0	0	0	0	7.730e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.9		g	9	1.604e+00	30	u	2.730e+02	0	5.012e-05	0.0	90.0	7.130e+02
	This study	TEST	2396D	2396	2396D		2396D:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.134	4.8		g	8.2	1.760e+00	31	u	2.730e+02	0	5.012e-05	0.0	90.0	7.730e+02
