tab 	er_ages						
er_site_name	age	age_description	age_unit	er_location_name	er_citation_names	age_sigma	magic_method_codes
mc200	0.073		Ma	McMurdo	Esser et al. 2004	0.005	GM-ARAR-AP
mc201	0.089		Ma	McMurdo	Esser et al. 2004	0.005	GM-ARAR-AP
mc202	0.539		Ma	McMurdo	Esser et al. 2004	0.006	GM-ARAR-AP
mc204	0.04		Ma	McMurdo	Esser et al. 2004	0.05	GM-ARAR-AP
mc205	0.368		Ma	McMurdo	Esser et al. 2004	0.01	GM-ARAR-AP
mc212	2.6		Ma	McMurdo	Fleck et al. 1972	0.15	GM-ARAR-AP
mc215	0.342		Ma	McMurdo	Esser et al. 2004	0.01	GM-ARAR-AP
mc216	0.508		Ma	McMurdo	Esser et al. 2004	0.01	GM-ARAR-AP
mc217	0.157		Ma	McMurdo	Esser et al. 2004	0.005	GM-ARAR-AP
mc218	0.026		Ma	McMurdo	Esser et al. 2004	0.005	GM-ARAR-AP
mc220	0.531		Ma	McMurdo	Esser et al. 2004	0.02	GM-ARAR-AP
mc221	0.121		Ma	McMurdo	Esser et al. 2004	0.005	GM-ARAR-AP
mc222	0.11		Ma	McMurdo	Esser et al. 2004	0.006	GM-ARAR-AP
mc223	0.378		Ma	McMurdo	Esser et al. 2004	0.014	GM-ARAR-AP
mc224	0.033		Ma	McMurdo	Esser et al. 2004	0.006	GM-ARAR-AP
mc225	0.057		Ma	McMurdo	Esser et al. 2004	0.005	GM-ARAR-AP
mc226	0.243		Ma	McMurdo	Esser et al. 2004	0.001	GM-ARAR-AP
mc227	4.5		Ma	McMurdo	Armstrong 1978	0.3	GM-ARAR-AP
mc229	1.07		Ma	McMurdo	Esser et al. 2004	0.09	GM-ARAR-AP