tab 	McMurdo
GPS_baseline	comment	date	field_dip	hhmm	laser_angle	lat	long	mag_azimuth	prism_angle	sample_class	sample_lithology	sample_name	sample_type	shadow_angle
	ADD 13 hours for GMT	11/24/06	34	15:33		-77.54995	166.16148	224		igneous:extrusive	phonolite	mc200a	Lava Flow	219
		11/24/06	35	15:51		-77.54995	166.16148	224		igneous:extrusive	phonolite	mc200b	Lava Flow	228
		11/24/06	35	16:08		-77.54995	166.16148	221		igneous:extrusive	phonolite	mc200c	Lava Flow	233
		11/24/06	40	16:17		-77.54995	166.16148	137		igneous:extrusive	phonolite	mc200d	Lava Flow	154
		11/24/06	54.5	16:40		-77.54995	166.16148	112		igneous:extrusive	phonolite	mc200h	Lava Flow	94
		11/24/06	36	16:49		-77.54995	166.16148	346		igneous:extrusive	phonolite	mc200i	Lava Flow	3
295.6		11/27/06	48	22:04	88	-77.56284	166.21958	242	101	igneous:extrusive	phonolite	mc201a	Lava Flow	342
		11/27/06	52.5	22:06	89	-77.56284	166.21958	242	99	igneous:extrusive	phonolite	mc201b	Lava Flow	341.5
		11/27/06	47	22:07	89	-77.56284	166.21958	250	104.6	igneous:extrusive	phonolite	mc201c	Lava Flow	350
		11/27/06	39	22:08	100	-77.56284	166.21958	244	83	igneous:extrusive	phonolite	mc201d	Lava Flow	341.5
		11/27/06	42	22:09	102	-77.56284	166.21958	240	83.5	igneous:extrusive	phonolite	mc201e	Lava Flow	336.5
		11/27/06	60	22:19	103	-77.56284	166.21958	269	109	igneous:extrusive	phonolite	mc201j	Lava Flow	11
		11/27/06	70	18:14		-77.65674	166.36424	24		igneous:extrusive	phonolite	mc202a	Lava Flow	66
		11/27/06	72	18:43		-77.65674	166.36424	30		igneous:extrusive	phonolite	mc202b	Lava Flow	73.5
		11/27/06	72	18:52		-77.65674	166.36424	21		igneous:extrusive	phonolite	mc202c	Lava Flow	76
		11/27/06	68	18:59		-77.65674	166.36424	8		igneous:extrusive	phonolite	mc202d	Lava Flow	65
		11/27/06	65	19:08		-77.65674	166.36424	25		igneous:extrusive	phonolite	mc202f	Lava Flow	78.5
		11/27/06	44	19:18		-77.65674	166.36424	20		igneous:extrusive	phonolite	mc202h	Lava Flow	86
		11/27/06	70	23:22		-77.5807	166.25055	205		igneous:intrusive	basalt	mc203a	Volcanic Dike	310
		11/27/06	82	23:24.5		-77.5807	166.25055	223		igneous:intrusive	basalt	mc203b	Volcanic Dike	311
		11/27/06	85.5	23:27.5		-77.5807	166.25055	209		igneous:intrusive	basalt	mc203c	Volcanic Dike	321
		11/27/06	79	23:30		-77.5807	166.25055	196		igneous:intrusive	basalt	mc203d	Volcanic Dike	311
		11/27/06	78.5	23:39.5		-77.5807	166.25055	223		igneous:intrusive	basalt	mc203g	Volcanic Dike	341
		11/27/06	71	23:41		-77.5807	166.25055	217		igneous:intrusive	basalt	mc203h	Volcanic Dike	336
		11/28/06	68.5	18:18		-77.6402	166.40836	253		igneous:extrusive	phonolite	mc204a	Lava Flow	296.5
		11/28/06	82	18:25		-77.6402	166.40836	260		igneous:extrusive	phonolite	mc204b	Lava Flow	296
		11/28/06	82	18:33		-77.6402	166.40836	241		igneous:extrusive	phonolite	mc204c	Lava Flow	289
		11/28/06	91.5	19:01		-77.6402	166.40836	281		igneous:extrusive	phonolite	mc204h	Lava Flow	339
		11/28/06	85	19:19		-77.6402	166.40836	286		igneous:extrusive	phonolite	mc204k	Lava Flow	349
		11/28/06	76	19:31		-77.6402	166.40836	282		igneous:extrusive	phonolite	mc204l	Lava Flow	349
336.27		12/2/06	62	15:57	72	-77.65666	166.72515	262	87	igneous:intrusive	basalt	mc205a	Volcanic Dike	263
		12/2/06	64	16:01	72.35	-77.65666	166.72515	261	84.5	igneous:intrusive	basalt	mc205b	Volcanic Dike	262.5
		12/2/06	58	16:03	73	-77.65666	166.72515	259	82	igneous:intrusive	basalt	mc205c	Volcanic Dike	262
		12/2/06	78	16:07	86	-77.65666	166.72515	264	74.5	igneous:intrusive	basalt	mc205d	Volcanic Dike	267
		12/2/06	80	16:11	86.5	-77.65666	166.72515	264	74	igneous:intrusive	basalt	mc205e	Volcanic Dike	269
		12/2/06	81	16:18	96	-77.65666	166.72515	260	60	igneous:intrusive	basalt	mc205h	Volcanic Dike	266
		12/2/06	87	16:20	96.5	-77.65666	166.72515	258	58	igneous:intrusive	basalt	mc205i	Volcanic Dike	265
		12/2/06	90	16:26	98	-77.65666	166.72515	267	59	igneous:intrusive	basalt	mc205k	Volcanic Dike	269
		12/2/06	82.5	21:32		-77.66665	166.78033	247		igneous:intrusive	basalt	mc206a	Volcanic Dome	329.5
		12/2/06	87	21:34		-77.66665	166.78033	258		igneous:intrusive	basalt	mc206b	Volcanic Dome	343.5
		12/2/06	84.5	21:35		-77.66665	166.78033	244		igneous:intrusive	basalt	mc206c	Volcanic Dome	328
		12/2/06	85	21:37		-77.66665	166.78033	222		igneous:intrusive	basalt	mc206d	Volcanic Dome	303.5
		12/2/06	88	21:39		-77.66665	166.78033	232		igneous:intrusive	basalt	mc206e	Volcanic Dome	304
		12/2/06	51	21:42		-77.66665	166.78033	278		igneous:intrusive	basalt	mc206f	Volcanic Dome	344
		12/2/06	54	21:43		-77.66665	166.78033	268		igneous:intrusive	basalt	mc206g	Volcanic Dome	343
		12/2/06	56	21:45		-77.66665	166.78033	274		igneous:intrusive	basalt	mc206h	Volcanic Dome	354
		12/2/06	63	21:47		-77.66665	166.78033	277.5		igneous:intrusive	basalt	mc206i	Volcanic Dome	358.5
		12/2/06	77	21:55		-77.66665	166.78033	264		igneous:intrusive	basalt	mc206k	Volcanic Dome	345
		12/3/06	81	16:12		-77.67871	166.5173	17		igneous:extrusive	basalt	mc207a	Lava Flow	44
		12/3/06	82	16:22		-77.67871	166.5173	23		igneous:extrusive	basalt	mc207b	Lava Flow	51
		12/3/06	78	16:34		-77.67871	166.5173	6		igneous:extrusive	basalt	mc207d	Lava Flow	56
		12/3/06	35	16:42		-77.67871	166.5173	359		igneous:extrusive	basalt	mc207g	Lava Flow	44
		12/3/06	62.5	16:45		-77.67871	166.5173	323		igneous:extrusive	basalt	mc207h	Lava Flow	357
		12/3/06	69	16:52		-77.67871	166.5173	335		igneous:extrusive	basalt	mc207k	Lava Flow	359
65.56		12/4/06	77	15:21	67.5	-77.66786	166.53186	72	160	igneous:extrusive	basalt	mc208a	Lava Flow	50
		12/4/06	83	15:26	67.5	-77.66786	166.53186	75	165	igneous:extrusive	basalt	mc208b	Lava Flow	55
		12/4/06	79	15:31	73	-77.66786	166.53186	25	157	igneous:extrusive	basalt	mc208c	Lava Flow	55
		12/4/06	70.5	15:34	74	-77.66786	166.53186	130	149	igneous:extrusive	basalt	mc208d	Lava Flow	49
		12/4/06	69	15:36	74	-77.66786	166.53186	76	153	igneous:extrusive	basalt	mc208e	Lava Flow	53
		12/4/06	75.5	15:40	85	-77.66786	166.53186	36	123	igneous:extrusive	basalt	mc208f	Lava Flow	34
		12/4/06	64	19:59		-77.68544	166.36812	305		igneous:extrusive	basalt	mc209a	Lava Flow	353
		12/4/06	63.5	20:03		-77.68544	166.36812	300		igneous:extrusive	basalt	mc209b	Lava Flow	355
		12/4/06	63	20:06		-77.68544	166.36812	307		igneous:extrusive	basalt	mc209c	Lava Flow	0.5
		12/4/06	61	20:09		-77.68544	166.36812	336		igneous:extrusive	basalt	mc209e	Lava Flow	9
		12/4/06	61	20:11		-77.68544	166.36812	322.5		igneous:extrusive	basalt	mc209f	Lava Flow	13.5
		12/5/06	61	19:15		-77.69125	166.3743	304		igneous:intrusive	phonolite	mc210a	Volcanic Dike	347
		12/5/06	84	19:18		-77.69125	166.3743	313		igneous:intrusive	phonolite	mc210b	Volcanic Dike	344
		12/5/06	77	19:22		-77.69125	166.3743	308		igneous:intrusive	phonolite	mc210c	Volcanic Dike	351
		12/5/06	71	19:26		-77.69125	166.3743	295		igneous:intrusive	phonolite	mc210e	Volcanic Dike	340
		12/5/06	74.5	19:35		-77.69125	166.3743	276		igneous:intrusive	phonolite	mc210i	Volcanic Dike	331.5
		12/5/06	51	20:33		-77.66147	166.3397	161		igneous:extrusive	phonolite	mc211a	Lava Flow	229.5
		12/5/06	57	20:36		-77.66147	166.3397	158		igneous:extrusive	phonolite	mc211b	Lava Flow	228
		12/5/06	48.5	20:58		-77.66147	166.3397	199		igneous:extrusive	phonolite	mc211e	Lava Flow	280
		12/5/06	83.5	21:06		-77.66147	166.3397	182		igneous:extrusive	phonolite	mc211g	Lava Flow	262
		12/5/06	84	21:08		-77.66147	166.3397	182		igneous:extrusive	phonolite	mc211h	Lava Flow	270.5
		12/5/06	69	21:12		-77.66147	166.3397	198		igneous:extrusive	phonolite	mc211i	Lava Flow	287.5
		12/7/06	62.5	12:07		-77.56505	166.35938	221		igneous:extrusive	basalt	mc212a	Lava Flow	231
		12/7/06	57	12:11		-77.56505	166.35938	276		igneous:extrusive	basalt	mc212b	Lava Flow	227
		12/7/06	42	12:13		-77.56505	166.35938	262		igneous:extrusive	basalt	mc212c	Lava Flow	218
		12/7/06	49	12:15		-77.56505	166.35938	293		igneous:extrusive	basalt	mc212d	Lava Flow	218
		12/7/06	79	12:26		-77.56505	166.35938	274		igneous:extrusive	basalt	mc212g	Lava Flow	223
		12/8/06	69	14:17		-77.22331	166.42877	283		igneous:extrusive	basalt	mc213b	Lava Flow	267
		12/8/06	74.5	14:25		-77.22331	166.42877	280		igneous:extrusive	basalt	mc213e	Lava Flow	265
		12/8/06	96.5	14:27		-77.22331	166.42877	278		igneous:extrusive	basalt	mc213f	Lava Flow	258
		12/8/06	98	14:30		-77.22331	166.42877	287		igneous:extrusive	basalt	mc213g	Lava Flow	267
		12/8/06	112	14:33		-77.22331	166.42877	294		igneous:extrusive	basalt	mc213h	Lava Flow	271.5
		12/8/06	89	14:35		-77.22331	166.42877	280		igneous:extrusive	basalt	mc213i	Lava Flow	263
		12/8/06	66.5	16:15		-77.22355	166.4294	30		igneous:extrusive	basalt	mc214a	Lava Flow	44
		12/8/06	53	16:18		-77.22355	166.4294	26		igneous:extrusive	basalt	mc214b	Lava Flow	42.5
		12/8/06	90	16:25		-77.22355	166.4294	288		igneous:extrusive	basalt	mc214d	Lava Flow	319
		12/8/06	96.5	16:32		-77.22355	166.4294	304		igneous:extrusive	basalt	mc214g	Lava Flow	337
		12/8/06	87	16:33		-77.22355	166.4294	0		igneous:extrusive	basalt	mc214h	Lava Flow	29
		12/8/06	90	16:37		-77.22355	166.4294	349		igneous:extrusive	basalt	mc214j	Lava Flow	17
		12/13/06	8.5	12:51		-77.4773	166.89491	221		igneous:extrusive	basalt	mc215a	Lava Flow	178
		12/13/06	11	12:53		-77.4773	166.89491	213		igneous:extrusive	basalt	mc215b	Lava Flow	159.5
		12/13/06	12	12:56		-77.4773	166.89491	219		igneous:extrusive	basalt	mc215c	Lava Flow	184
		12/13/06	48	12:59		-77.4773	166.89491	132		igneous:extrusive	basalt	mc215d	Lava Flow	101
		12/13/06	32.5	13:14		-77.4773	166.89491	90		igneous:extrusive	basalt	mc215h	Lava Flow	81
		12/13/06	27	13:16		-77.4773	166.89491	91		igneous:extrusive	basalt	mc215i	Lava Flow	53
		12/13/06	47.5	14:15		-77.42391	166.81075	102		igneous:extrusive	basalt	mc216a	Lava Flow	16.5
		12/13/06	37.5	14:19		-77.42391	166.81075	36		igneous:extrusive	basalt	mc216b	Lava Flow	2
		12/13/06	50	14:22		-77.42391	166.81075	40		igneous:extrusive	basalt	mc216c	Lava Flow	11
		12/13/06	39	14:34		-77.42391	166.81075	39		igneous:extrusive	basalt	mc216f	Lava Flow	16.5
		12/13/06	52	14:40		-77.42391	166.81075	20		igneous:extrusive	basalt	mc216g	Lava Flow	0.5
		12/13/06	46	14:44		-77.42391	166.81075	28		igneous:extrusive	basalt	mc216h	Lava Flow	3
		12/16/06	67	10:30		-77.50885	167.44064	117		igneous:extrusive	basalt	mc217a	Lava Flow	18.5
		12/16/06	68	10:32		-77.50885	167.44064	142		igneous:extrusive	basalt	mc217b	Lava Flow	29
		12/16/06	69.5	10:34		-77.50885	167.44064	127		igneous:extrusive	basalt	mc217c	Lava Flow	28
		12/16/06	73.5	10:38		-77.50885	167.44064	117		igneous:extrusive	basalt	mc217d	Lava Flow	38
		12/16/06	69.5	10:40		-77.50885	167.44064	134		igneous:extrusive	basalt	mc217e	Lava Flow	38.5
		12/16/06	83	14:49		-77.56218	166.97756	224		igneous:extrusive	basalt	mc218a	Lava Flow	230
		12/16/06	86.5	14:52		-77.56218	166.97756	226		igneous:extrusive	basalt	mc218b	Lava Flow	228
		12/16/06	87	15:06		-77.56218	166.97756	219		igneous:extrusive	basalt	mc218d	Lava Flow	237.5
		12/16/06	43	15:24		-77.56218	166.97756	249		igneous:extrusive	basalt	mc218i	Lava Flow	261.5
		12/16/06	43	15:31		-77.56218	166.97756	204		igneous:extrusive	basalt	mc218j	Lava Flow	213.5
		12/17/06	61	14:45		-77.84783	166.67453	210		igneous:extrusive	basalt	mc219a	Lava Flow	181
		12/17/06	60.5	14:57		-77.84783	166.67453	207		igneous:extrusive	basalt	mc219b	Lava Flow	183
		12/17/06	26	14:06		-77.84783	166.67453	114		igneous:extrusive	basalt	mc219c	Lava Flow	102
		12/17/06	23	14:11		-77.84783	166.67453	113		igneous:extrusive	basalt	mc219d	Lava Flow	103
		12/17/06	22.5	14:20		-77.84783	166.67453	139		igneous:extrusive	basalt	mc219e	Lava Flow	129
		12/18/06	80	10:42		-77.45702	166.91009	154		igneous:extrusive	basalt	mc220a	Lava Flow	66
		12/18/06	84	10:43		-77.45702	166.91009	183		igneous:extrusive	basalt	mc220b	Lava Flow	57.5
		12/18/06	89.5	10:45		-77.45702	166.91009	195		igneous:extrusive	basalt	mc220c	Lava Flow	60.5
		12/18/06	82	10:46		-77.45702	166.91009	149.5		igneous:extrusive	basalt	mc220d	Lava Flow	58
		12/18/06	94	10:49		-77.45702	166.91009	80		igneous:extrusive	basalt	mc220e	Lava Flow	48
		12/18/06	77.5	10:51		-77.45702	166.91009	105		igneous:extrusive	basalt	mc220f	Lava Flow	9
		12/18/06	84.5	13:06		-77.5161	166.79804	72		igneous:extrusive	basalt	mc221b	Lava Flow	35.5
		12/18/06	84	13:08		-77.5161	166.79804	81		igneous:extrusive	basalt	mc221c	Lava Flow	37
		12/18/06	93.5	13:11		-77.5161	166.79804	61		igneous:extrusive	basalt	mc221d	Lava Flow	13.5
		12/18/06	50	13:19		-77.5161	166.79804	157		igneous:extrusive	basalt	mc221h	Lava Flow	88.5
		12/18/06	48	13:22		-77.5161	166.79804	152		igneous:extrusive	basalt	mc221i	Lava Flow	94
		12/18/06	46.5	13:24		-77.5161	166.79804	157		igneous:extrusive	basalt	mc221j	Lava Flow	101
266.58		12/18/06	61.5		201	-77.53893	166.84845		147	igneous:extrusive	basalt	mc222a	Lava Flow	
		12/18/06	50		201.5	-77.53893	166.84845		147	igneous:extrusive	basalt	mc222b	Lava Flow	
		12/18/06	26		208	-77.53893	166.84845		141	igneous:extrusive	basalt	mc222c	Lava Flow	
		12/18/06	19		217.5	-77.53893	166.84845		139	igneous:extrusive	basalt	mc222e	Lava Flow	
		12/18/06	55		231.5	-77.53893	166.84845		110	igneous:extrusive	basalt	mc222h	Lava Flow	
		12/18/06	78	19:04		-77.65831	166.7863	75		igneous:extrusive	phonolite	mc223a	Lava Flow	107.5
		12/18/06	74	19:08		-77.65831	166.7863	74		igneous:extrusive	phonolite	mc223b	Lava Flow	108
		12/18/06	75	19:12		-77.65831	166.7863	72		igneous:extrusive	phonolite	mc223c	Lava Flow	108
		12/18/06	58	19:28		-77.65831	166.7863	38		igneous:extrusive	phonolite	mc223g	Lava Flow	74
		12/18/06	67.5	19:48		-77.65831	166.7863	93		igneous:extrusive	phonolite	mc223l	Lava Flow	133
		12/20/06	42	10:27		-77.53046	166.8839	192		igneous:extrusive	phonolite	mc224b	Lava Flow	84
		12/20/06	80	12:43		-77.58053	166.80156	46.5		igneous:extrusive	phonolite	mc225a	Lava Flow	346
		12/20/06	79	12:46		-77.58053	166.80156	51		igneous:extrusive	phonolite	mc225b	Lava Flow	351
		12/20/06	88	12:48		-77.58053	166.80156	51		igneous:extrusive	phonolite	mc225c	Lava Flow	352
		12/20/06	85.5	12:50		-77.58053	166.80156	31		igneous:extrusive	phonolite	mc225d	Lava Flow	333
		12/20/06	83.5	12:58		-77.58053	166.80156	96		igneous:extrusive	phonolite	mc225i	Lava Flow	28.5
		12/20/06	78	14:49		-77.61355	166.76571	351		igneous:extrusive	phonolite	mc226b	Lava Flow	342.5
		12/22/06	12.5	8:53		-77.27064	166.73278	137		igneous:extrusive	basalt	mc227b	Lava Flow	14.5
149.7		12/22/06	12.5	13:26	136	-77.2669	166.37738	329	293.5	igneous:extrusive	trachyte	mc228a	Lava Flow	303
		12/22/06	23	13:28	131	-77.2669	166.37738	294	268	igneous:extrusive	trachyte	mc228b	Lava Flow	274
		12/22/06	12.5		115.5	-77.2669	166.37738		48	igneous:extrusive	trachyte	mc228d	Lava Flow	
		12/22/06	19.5		115.5	-77.2669	166.37738		348	igneous:extrusive	trachyte	mc228e	Lava Flow	
		12/22/06	29		71	-77.2669	166.37738		145	igneous:extrusive	trachyte	mc228g	Lava Flow	
		12/27/06	83	19:45		-77.48281	167.15435	270		igneous:extrusive	basalt	mc229b	Lava Flow	296.5
		12/27/06	85.5	19:58		-77.48281	167.15435	297		igneous:extrusive	basalt	mc229g	Lava Flow	295.5
		12/27/06	75.5	20:00		-77.48281	167.15435	303		igneous:extrusive	basalt	mc229h	Lava Flow	318.5
		12/27/06	58.5	20:02		-77.48281	167.15435	302		igneous:extrusive	basalt	mc229i	Lava Flow	301
		12/27/06	87	20:06		-77.48281	167.15435	284		igneous:extrusive	basalt	mc229k	Lava Flow	307
