tab 	pmag_specimens
direction_type	er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_Z	specimen_b	specimen_b_beta	specimen_b_sigma	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_drat	specimen_drats	specimen_f	specimen_fvds	specimen_gamma	specimen_grade	specimen_inc	specimen_int	specimen_int_mad	specimen_int_n	specimen_int_ptrm_n	specimen_lab_field_dc	specimen_md	specimen_q	specimen_rsc	specimen_tilt_correction
l	unknown	This study	McMurdo	mc200b	mc200	mc200b1	mc200b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-FTEST:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	1.3	-0.508	0.112	0.057	u	7.0	358.4		l	6.2	10.8	0.987	0.619	1.7		-50.5	1.5245e-05	6.2	11	5	3.000e-05	4	7.3	0.8908	-1
l	unknown	This study	McMurdo	mc200c	mc200	mc200c1	mc200c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.492	0.111	0.055	u	8.7	354.1		l	12.3	3.4	0.960	0.593	0.9		-49.5	1.4750e-05	7.4	11	5	3.000e-05	4	7.1	0.8915	-1
l	unknown	This study	McMurdo	mc200d	mc200	mc200d1	mc200d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	1.0	-0.388	0.105	0.041	u	13.1	356.3		l	18.6	2.4	0.988	0.539	0.9		-42.9	1.1645e-05	13.0	11	5	3.000e-05	4	7.4	0.9025	-1
l	unknown	This study	McMurdo	mc200h	mc200	mc200h1	mc200h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.330	0.126	0.042	u	17.1	8.5		l	12.0	2.6	1.008	0.435	0.4		-34.1	9.8983e-06	16.4	11	5	3.000e-05	6	6.0	0.8619	-1
l	unknown	This study	McMurdo	mc200i	mc200	mc200i1	mc200i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.431	0.131	0.056	u	12.4	358.9		l	12.7	4.8	1.009	0.489	4.7		-47.9	1.2924e-05	10.5	11	5	3.000e-05	4	6.1	0.8518	-1
l	unknown	This study	McMurdo	mc201b	mc201	mc201b1	mc201b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.730e+02	7.230e+02	K	1.2	-0.156	0.189	0.029	u	0.6	355.4		l	19.7	35.8	0.656	0.175	0.2		-80.9	4.6811e-06	4.8	6	5	3.000e-05	6	2.3	0.8629	-1
l	unknown	This study	McMurdo	mc202b	mc202	mc202b1	mc202b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	7.730e+02	K	0.0	-0.069	0.202	0.014	u	2.0	15.8		l	23.0	20.3	0.580	0.085	1.0		-79.6	2.0582e-06	8.7	5	5	3.000e-05	7	1.2	0.8808	-1
l	unknown	This study	McMurdo	mc204b	mc204	mc204b1	mc204b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	0.0	-0.717	0.186	0.134	u	15.6	15.9		l	17.0	3.7	0.780	0.562	2.6		7.3	2.1512e-05	10.4	7	5	3.000e-05	3	3.2	0.8337	-1
l	unknown	This study	McMurdo	mc205a	mc205	mc205a2	mc205a2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	0.0	-1.441	0.055	0.080	u	3.7	295.7		l	26.0	20.9	0.726	0.679	2.8		-40.4	4.3245e-05	5.6	7	5	3.000e-05	3	9.5	0.9848	-1
l	unknown	This study	McMurdo	mc205b	mc205	mc205b1	mc205b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.009	0.064	0.064	u	4.8	297.2		l	14.1	9.0	0.962	0.846	1.2		-36.4	3.0262e-05	4.5	9	5	3.000e-05	4	12.2	0.9718	-1
l	unknown	This study	McMurdo	mc205h	mc205	mc205h1	mc205h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.827	0.070	0.129	u	4.9	304.1		l	4.5	1.2	0.789	0.744	0.9		-23.5	5.4802e-05	4.5	9	5	3.000e-05	8	9.3	0.9656	-1
l	unknown	This study	McMurdo	mc205i	mc205	mc205i2	mc205i2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.542	0.072	0.111	u	7.2	309.5		l	12.0	10.6	0.778	0.736	2.6		-17.5	4.6272e-05	6.5	9	5	3.000e-05	5	9.1	0.9643	-1
l	unknown	This study	McMurdo	mc205k	mc205	mc205k1	mc205k1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.910	0.065	0.123	u	5.3	308.2		l	6.1	3.5	0.798	0.793	1.5		-20.8	5.7307e-05	4.6	9	5	3.000e-05	7	10.5	0.9711	-1
l	unknown	This study	McMurdo	mc206b	mc206	mc206b1	mc206b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	0.0	-2.589	0.126	0.326	u	7.0	302.9		l	6.5	7.4	0.736	0.657	2.3		8.2	7.7674e-05	5.6	7	5	3.000e-05	4	4.4	0.9222	-1
l	unknown	This study	McMurdo	mc206c	mc206	mc206c1	mc206c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	2.2	-3.171	0.095	0.302	u	7.1	307.8		l	20.8	22.7	0.799	0.747	3.2		19.6	9.5130e-05	3.2	8	5	3.000e-05	6	6.8	0.9464	-1
l	unknown	This study	McMurdo	mc206d	mc206	mc206d1	mc206d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	2.8	-3.863	0.149	0.575	u	6.0	324.6		l	28.0	44.6	0.748	0.732	2.4		36.0	1.1589e-04	2.8	8	5	3.000e-05	7	4.0	0.8714	-1
l	unknown	This study	McMurdo	mc206e	mc206	mc206e1	mc206e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	1.8	-4.753	0.169	0.804	u	4.9	318.9		l	34.7	77.1	0.721	0.742	2.8		38.9	1.4260e-04	2.5	8	5	3.000e-05	7	3.4	0.8356	-1
l	unknown	This study	McMurdo	mc206f	mc206	mc206f1	mc206f1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	0.0	-3.922	0.137	0.539	u	5.4	301.4		l	15.0	28.1	0.729	0.755	2.5		-10.6	1.1767e-04	3.0	8	5	3.000e-05	4	4.3	0.8899	-1
l	unknown	This study	McMurdo	mc208b	mc208	mc208b1	mc208b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	0.0	-0.766	0.103	0.079	u	18.0	356.1		l	8.6	2.8	0.823	0.500	1.7		-23.5	2.2966e-05	10.5	7	5	3.000e-05	5	6.2	0.9477	-1
l	unknown	This study	McMurdo	mc211e	mc211	mc211e1	mc211e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	0.0	-2.507	0.065	0.163	u	5.1	2.0		l	10.8	3.7	0.767	0.740	1.2		-5.4	7.5197e-05	4.0	8	5	3.000e-05	10	8.5	0.9748	-1
l	unknown	This study	McMurdo	mc211g	mc211	mc211g1	mc211g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	0.0	-2.454	0.112	0.276	u	6.2	20.1		l	28.8	22.2	0.798	0.742	3.3		23.7	7.3629e-05	3.2	8	5	3.000e-05	13	5.0	0.9255	-1
l	unknown	This study	McMurdo	mc211h	mc211	mc211h1	mc211h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	1.2	-2.982	0.137	0.409	u	5.4	15.6		l	35.5	34.3	0.747	0.731	1.9		28.2	8.9472e-05	2.8	8	5	3.000e-05	12	3.9	0.8902	-1
l	unknown	This study	McMurdo	mc211i	mc211	mc211i1	mc211i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.980e+02	3.730e+02	K	1.0	-2.409	0.094	0.227	u	5.9	1.7		l	29.2	18.8	0.812	0.764	0.8		17.8	7.2265e-05	3.5	8	5	3.000e-05	11	6.3	0.9474	-1
l	unknown	This study	McMurdo	mc214b	mc214	mc214b1	mc214b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	6.230e+02	K	0.0	-1.628	0.034	0.055	u	0.4	179.0		l	4.9	6.9	0.945	0.889	1.8		48.1	4.8841e-05	0.9	8	5	3.000e-05	4	21.0	0.9930	-1
l	unknown	This study	McMurdo	mc214d	mc214	mc214d1	mc214d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.428	0.034	0.049	u	0.2	168.9		l	3.8	6.0	0.995	0.898	1.1		3.0	4.2843e-05	1.9	11	5	3.000e-05	3	21.2	0.9895	-1
l	unknown	This study	McMurdo	mc214g	mc214	mc214g1	mc214g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.460	0.034	0.049	u	0.0	167.1		l	3.8	6.9	0.998	0.931	2.2		-0.3	4.3812e-05	1.6	11	5	3.000e-05	3	21.4	0.9897	-1
l	unknown	This study	McMurdo	mc214h	mc214	mc214h1	mc214h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.443	0.041	0.060	u	0.6	177.6		l	2.1	3.6	0.986	0.929	1.3		13.7	4.3300e-05	1.5	11	5	3.000e-05	4	17.5	0.9847	-1
l	unknown	This study	McMurdo	mc214j	mc214	mc214j1	mc214j1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.342	0.045	0.061	u	0.1	173.5		l	4.5	13.7	0.999	0.890	0.9		12.9	4.0264e-05	2.7	11	5	3.000e-05	4	16.1	0.9815	-1
l	unknown	This study	McMurdo	mc215a	mc215	mc215a1	mc215a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	1.4	-1.705	0.190	0.325	u	2.0	333.5		l	9.6	11.5	0.757	0.834	0.2		-68.8	5.1161e-05	2.6	7	5	3.000e-05	2	3.1	0.8271	-1
l	unknown	This study	McMurdo	mc215b	mc215	mc215b1	mc215b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	1.2	-1.693	0.151	0.256	u	3.1	345.3		l	20.4	22.4	0.731	0.787	2.3		-64.8	5.0803e-05	3.2	7	5	3.000e-05	2	3.7	0.8891	-1
l	unknown	This study	McMurdo	mc215c	mc215	mc215c1	mc215c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	6.730e+02	K	0.0	-0.542	0.179	0.097	u	0.9	339.9		l	19.2	5.0	0.707	0.382	0.6		-71.8	1.6248e-05	3.1	7	5	3.000e-05	5	3.1	0.8462	-1
l	unknown	This study	McMurdo	mc215d	mc215	mc215d1	mc215d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	5.730e+02	K	0.0	-0.394	0.283	0.112	u	7.8	6.2		l	23.1	10.0	0.762	0.317	0.7		-41.9	1.1825e-05	14.7	9	5	3.000e-05	4	2.2	0.5179	-1
l	unknown	This study	McMurdo	mc215h	mc215	mc215h1	mc215h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	7.230e+02	K	0.0	-0.567	0.148	0.084	u	0.9	14.8		l	13.2	5.9	0.555	0.330	3.9		-80.1	1.7010e-05	4.3	6	5	3.000e-05	4	2.8	0.9144	-1
l	unknown	This study	McMurdo	mc216a	mc216	mc216a1	mc216a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	6.230e+02	K	0.0	-0.158	0.176	0.028	u	3.1	43.4		l	21.5	33.3	0.764	0.228	4.2		-78.1	4.7359e-06	7.0	8	5	3.000e-05	3	3.4	0.8235	-1
l	unknown	This study	McMurdo	mc216b	mc216	mc216b1	mc216b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	6.230e+02	K	0.0	-0.184	0.162	0.030	u	2.2	338.4		l	19.6	36.7	0.754	0.258	1.3		-87.0	5.5174e-06	5.0	8	5	3.000e-05	4	3.6	0.8489	-1
l	unknown	This study	McMurdo	mc216c	mc216	mc216c1	mc216c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	6.230e+02	K	0.0	-0.140	0.244	0.034	u	9.7	339.2		l	27.7	38.4	0.725	0.187	3.3		-80.0	4.2052e-06	8.0	8	5	3.000e-05	4	2.2	0.6753	-1
l	unknown	This study	McMurdo	mc217a	mc217	mc217a1	mc217a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.902	0.008	0.007	u	0.9	16.1		l	1.8	1.5	0.975	0.940	6.7		-7.7	2.7057e-05	1.6	11	5	3.000e-05	0	95.9	0.9994	-1
l	unknown	This study	McMurdo	mc217b	mc217	mc217b1	mc217b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.865	0.009	0.008	u	0.2	7.8		l	1.4	1.7	0.981	0.943	7.9		1.0	2.5935e-05	1.9	11	5	3.000e-05	2	86.1	0.9993	-1
l	unknown	This study	McMurdo	mc217c	mc217	mc217c1	mc217c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.195	0.025	0.030	u	0.6	10.0		l	2.6	3.2	0.945	0.960	7.9		-6.0	3.5863e-05	1.8	11	5	3.000e-05	10	30.4	0.9942	-1
l	unknown	This study	McMurdo	mc217d	mc217	mc217d1	mc217d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	5.730e+02	K	0.0	-0.964	0.011	0.010	u	1.0	352.4		l	1.6	3.2	0.862	0.841	4.5		-1.2	2.8920e-05	2.0	9	5	3.000e-05	3	54.0	0.9992	-1
l	unknown	This study	McMurdo	mc217e	mc217	mc217e1	mc217e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.148	0.013	0.015	u	0.7	3.1		l	3.8	0.1	0.982	0.958	1.1		-5.5	3.4446e-05	2.2	11	5	3.000e-05	4	59.6	0.9985	-1
l	unknown	This study	McMurdo	mc218a	mc218	mc218a1	mc218a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.232	0.038	0.047	u	6.0	0.3		l	5.5	5.5	0.966	0.915	3.9		2.0	3.6967e-05	3.9	9	5	3.000e-05	0	19.4	0.9899	-1
l	unknown	This study	McMurdo	mc218b	mc218	mc218b1	mc218b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-FTEST:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	1.6	-1.113	0.039	0.043	u	5.4	347.0		l	5.0	5.2	0.962	0.930	2.9		4.2	3.3388e-05	3.6	9	5	3.000e-05	0	19.1	0.9894	-1
l	unknown	This study	McMurdo	mc218d	mc218	mc218d1	mc218d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.193	0.030	0.035	u	5.6	346.7		l	4.1	5.7	0.956	0.925	2.4		2.8	3.5802e-05	3.2	9	5	3.000e-05	0	24.9	0.9938	-1
l	unknown	This study	McMurdo	mc218i	mc218	mc218i1	mc218i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.018	0.020	0.020	u	5.1	0.4		l	2.8	0.2	0.952	0.937	1.6		-46.7	3.0540e-05	2.8	9	5	3.000e-05	1	37.1	0.9973	-1
l	unknown	This study	McMurdo	mc218j	mc218	mc218j1	mc218j1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	1.0	-1.161	0.029	0.034	u	2.9	3.7		l	5.6	1.9	0.983	0.934	2.8		-39.2	3.4821e-05	2.6	11	5	3.000e-05	1	26.6	0.9923	-1
l	unknown	This study	McMurdo	mc219a	mc219	mc219a1	mc219a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	2.5	-1.114	0.132	0.147	u	2.6	192.6		l	2.5	0.7	1.080	0.876	4.1		19.6	3.3416e-05	3.3	11	5	3.000e-05	6	7.0	0.8487	-1
l	unknown	This study	McMurdo	mc219b	mc219	mc219b1	mc219b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.157	0.148	0.171	u	4.4	194.2		l	2.5	5.1	1.097	0.909	2.1		18.9	3.4700e-05	3.9	9	5	3.000e-05	5	6.4	0.8533	-1
l	unknown	This study	McMurdo	mc219c	mc219	mc219c1	mc219c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	1.2	-0.925	0.131	0.121	u	0.6	209.6		l	5.5	10.4	1.089	0.937	1.7		69.8	2.7749e-05	1.9	11	5	3.000e-05	9	7.3	0.8518	-1
l	unknown	This study	McMurdo	mc219d	mc219	mc219d1	mc219d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.875	0.130	0.114	u	0.7	219.0		l	4.9	9.1	1.088	0.933	3.4		73.2	2.6239e-05	1.7	11	5	3.000e-05	8	7.3	0.8535	-1
l	unknown	This study	McMurdo	mc219e	mc219	mc219e1	mc219e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	4.730e+02	K	0.0	-1.119	0.048	0.054	u	0.1	222.6		l	3.3	4.7	0.972	0.935	0.9		70.0	3.3582e-05	1.0	10	5	3.000e-05	7	15.7	0.9815	-1
l	unknown	This study	McMurdo	mc220a	mc220	mc220a1	mc220a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.807	0.068	0.123	u	1.4	6.4		l	9.4	18.1	1.035	0.909	0.0		-7.9	5.4211e-05	2.7	11	5	3.000e-05	4	12.6	0.9584	-1
l	unknown	This study	McMurdo	mc220b	mc220	mc220b1	mc220b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	4.730e+02	K	0.0	-1.830	0.065	0.118	u	0.9	7.1		l	9.3	9.2	0.989	0.883	5.7		-8.0	5.4910e-05	1.9	10	5	3.000e-05	3	12.5	0.9668	-1
l	unknown	This study	McMurdo	mc220c	mc220	mc220c1	mc220c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.765	0.063	0.112	u	1.4	11.1		l	8.5	15.9	1.040	0.900	3.7		0.0	5.2954e-05	2.5	11	5	3.000e-05	3	13.6	0.9643	-1
l	unknown	This study	McMurdo	mc220d	mc220	mc220d1	mc220d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.837	0.075	0.138	u	1.6	1.7		l	12.1	10.8	1.041	0.945	1.7		-5.7	5.5099e-05	2.4	11	5	3.000e-05	4	11.6	0.9497	-1
l	unknown	This study	McMurdo	mc220e	mc220	mc220e1	mc220e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.480e+02	3.730e+02	K	1.3	-1.759	0.112	0.197	u	3.3	8.7		l	12.7	9.6	1.079	0.945	1.9		5.1	5.2783e-05	3.1	10	5	3.000e-05	7	8.3	0.9021	-1
l	unknown	This study	McMurdo	mc222b	mc222	mc222b1	mc222b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	5.730e+02	2.730e+02	K	0.0	-0.422	0.057	0.024	u	4.9	8.5		l	1.5	1.5	0.649	0.259	3.2		-8.2	1.2673e-05	4.2	4	5	3.000e-05	5	6.4	0.9936	-1
l	unknown	This study	McMurdo	mc223a	mc223	mc223a1	mc223a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.717	0.075	0.054	u	2.4	356.0		l	4.7	16.8	1.063	0.857	1.3		-15.8	2.1524e-05	3.8	11	5	3.000e-05	3	12.2	0.9497	-1
l	unknown	This study	McMurdo	mc223b	mc223	mc223b1	mc223b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.716	0.082	0.059	u	2.7	358.8		l	5.6	15.3	1.051	0.825	0.3		-18.8	2.1484e-05	4.3	11	5	3.000e-05	3	11.1	0.9404	-1
l	unknown	This study	McMurdo	mc223c	mc223	mc223c2	mc223c2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-0.826	0.089	0.074	u	4.9	359.2		l	6.8	15.3	0.914	0.710	1.0		-13.9	2.4791e-05	5.4	9	5	3.000e-05	3	8.5	0.9449	-1
l	unknown	This study	McMurdo	mc223g	mc223	mc223g1	mc223g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-0.610	0.105	0.064	u	6.9	355.1		l	18.9	15.0	0.884	0.570	1.4		-31.5	1.8310e-05	5.7	9	5	3.000e-05	1	6.7	0.9250	-1
l	unknown	This study	McMurdo	mc223l	mc223	mc223l1	mc223l1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	6.730e+02	K	0.0	-0.550	0.056	0.031	u	1.3	347.3		l	7.6	20.8	0.925	0.711	1.1		-33.5	1.6496e-05	2.4	7	5	3.000e-05	2	13.2	0.9845	-1
l	unknown	This study	McMurdo	mc225a	mc225	mc225a1	mc225a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	0.0	-0.851	0.069	0.059	u	14.5	348.5		l	5.0	5.0	0.717	0.489	1.9		0.1	2.5519e-05	9.6	7	5	3.000e-05	2	8.0	0.9760	-1
l	unknown	This study	McMurdo	mc225b	mc225	mc225b1	mc225b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.862	0.065	0.056	u	5.7	343.7		l	6.9	3.1	0.972	0.761	1.6		-9.4	2.5847e-05	7.1	11	5	3.000e-05	1	13.1	0.9626	-1
l	unknown	This study	McMurdo	mc225c	mc225	mc225c1	mc225c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.865	0.068	0.058	u	4.9	345.7		l	5.7	0.5	0.994	0.814	1.1		-1.0	2.5956e-05	6.4	11	5	3.000e-05	3	12.9	0.9593	-1
l	unknown	This study	McMurdo	mc225d	mc225	mc225d1	mc225d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	2.730e+02	K	0.0	-1.012	0.090	0.092	u	12.3	351.6		l	18.2	1.4	0.989	0.644	0.7		9.6	3.0360e-05	6.2	8	5	3.000e-05	4	8.7	0.9515	-1
l	unknown	This study	McMurdo	mc225i	mc225	mc225i1	mc225i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	2.730e+02	K	0.0	-1.068	0.078	0.083	u	11.2	344.9		l	13.7	1.8	0.880	0.621	1.4		-4.5	3.2043e-05	7.1	8	5	3.000e-05	3	9.2	0.9638	-1
l	unknown	This study	McMurdo	mc226b	mc226	mc226b1	mc226b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	7.730e+02	2.730e+02	K	0.0	-0.843	0.065	0.055	u	8.1	331.5		l	7.4	11.2	0.971	0.755	0.3		-28.7	2.5277e-05	5.3	8	5	3.000e-05	3	10.6	0.9750	-1
l	unknown	This study	McMurdo	mc227b	mc227	mc227b1	mc227b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	7.730e+02	3.730e+02	K	1.1	-0.497	0.152	0.075	u	14.5	286.8		l	26.3	32.4	0.765	0.425	1.1		71.4	1.4907e-05	6.9	7	5	3.000e-05	5	3.4	0.8885	-1
l	unknown	This study	McMurdo	mc228a	mc228	mc228a1	mc228a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.480e+02	3.730e+02	K	0.0	-0.352	0.048	0.017	u	3.3	104.2		l	35.0	43.3	0.955	0.846	5.4		56.4	1.0568e-05	3.0	10	5	3.000e-05	10	16.3	0.9818	-1
l	unknown	This study	McMurdo	mc228b	mc228	mc228b1	mc228b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-0.352	0.049	0.017	u	1.5	147.8		l	38.7	47.9	0.892	0.821	12.1		50.6	1.0556e-05	3.1	9	5	3.000e-05	11	14.5	0.9834	-1
l	unknown	This study	McMurdo	mc228d	mc228	mc228d1	mc228d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.439	0.043	0.019	u	2.1	350.3		l	25.8	37.6	0.976	0.925	3.5		73.5	1.3165e-05	1.6	11	5	3.000e-05	14	18.8	0.9836	-1
l	unknown	This study	McMurdo	mc228e	mc228	mc228e1	mc228e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.410	0.032	0.013	u	2.1	112.3		l	26.1	33.5	0.987	0.939	6.7		72.7	1.2293e-05	2.3	11	5	3.000e-05	7	25.4	0.9906	-1
l	unknown	This study	McMurdo	mc228g	mc228	mc228g1	mc228g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-0.578	0.026	0.015	u	1.7	238.9		l	17.2	24.2	0.976	0.920	9.2		64.4	1.7339e-05	2.2	11	5	3.000e-05	5	30.3	0.9941	-1
l	unknown	This study	McMurdo	mc229g	mc229	mc229g1	mc229g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.730e+02	3.730e+02	K	0.0	-1.141	0.114	0.130	u	3.7	166.3		l	4.1	2.4	1.075	0.912	1.6		4.7	3.4233e-05	3.1	11	5	3.000e-05	4	8.3	0.8865	-1
l	unknown	This study	McMurdo	mc229i	mc229	mc229i1	mc229i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	1.9	-1.014	0.149	0.152	u	6.0	163.8		l	4.4	7.4	0.951	0.806	0.9		35.3	3.0434e-05	4.6	9	5	3.000e-05	4	5.4	0.8499	-1
l	unknown	This study	McMurdo	mc229k	mc229	mc229k1	mc229k1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.155	8.230e+02	3.730e+02	K	0.0	-1.089	0.136	0.148	u	4.3	165.9		l	1.8	4.1	0.922	0.806	3.2		16.2	3.2671e-05	3.9	9	5	3.000e-05	4	5.7	0.8749	-1
