tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	McMurdo	mc200a	mc200	mc200a2	mc200a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	8.000e-02	1.000e-02	T		A	u	0.3	350.8		l	-53.2	0.7	8	-1
	This study	McMurdo	mc200b	mc200	mc200b1	mc200b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	90.0	273.3		p	5.5	12.8	11	-1
	This study	McMurdo	mc200b	mc200	mc200b2	mc200b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.1	356.9		l	-51.9	1.1	9	-1
	This study	McMurdo	mc200c	mc200	mc200c1	mc200c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	90.0	268.8		p	4.6	9.9	12	-1
	This study	McMurdo	mc200c	mc200	mc200c2	mc200c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.5	348.9		l	-52.1	0.9	9	-1
	This study	McMurdo	mc200d	mc200	mc200d1	mc200d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.480e+02	2.730e+02	K		A	u	90.0	265.5		p	1.0	6.7	11	-1
	This study	McMurdo	mc200d	mc200	mc200d2	mc200d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	1.000e-02	T		A	u	0.3	357.1		l	-45.8	1.0	10	-1
	This study	McMurdo	mc200h	mc200	mc200h1	mc200h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	6.230e+02	K		A	u	90.0	95.8		p	-2.5	8.3	8	-1
	This study	McMurdo	mc200i	mc200	mc200i1	mc200i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.480e+02	2.730e+02	K		A	u	90.0	265.4		p	-1.2	6.4	11	-1
	This study	McMurdo	mc201a	mc201	mc201a1	mc201a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	0.3	352.4		l	-50.5	0.7	10	-1
	This study	McMurdo	mc201b	mc201	mc201b1	mc201b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	89.8	269.6		p	2.2	9.4	12	-1
	This study	McMurdo	mc201b	mc201	mc201b2	mc201b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	0.8	358.2		l	-49.1	1.1	10	-1
	This study	McMurdo	mc201c	mc201	mc201c1	mc201c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	0.3	357.1		l	-52.8	0.7	10	-1
	This study	McMurdo	mc201d	mc201	mc201d1	mc201d1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	0.5	343.1		l	-57.5	0.7	10	-1
	This study	McMurdo	mc201e	mc201	mc201e1	mc201e1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	0.5	341.8		l	-51.9	0.7	10	-1
	This study	McMurdo	mc201j	mc201	mc201j1	mc201j1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.7	354.4		l	-39.3	0.8	12	-1
	This study	McMurdo	mc202b	mc202	mc202b1	mc202b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	90.0	106.0		p	-0.8	6.2	10	-1
	This study	McMurdo	mc202c	mc202	mc202c1	mc202c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.500e-02	T		A	u	0.4	19.0		l	-59.9	1.2	8	-1
	This study	McMurdo	mc202d	mc202	mc202d1	mc202d1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	1.000e-02	T		A	u	0.5	359.8		l	-65.3	0.9	11	-1
	This study	McMurdo	mc202f	mc202	mc202f1	mc202f1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.6	13.6		l	-66.1	0.7	11	-1
	This study	McMurdo	mc202h	mc202	mc202h1	mc202h1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	1.500e-02	T		A	u	0.3	78.0		l	-78.1	1.1	10	-1
	This study	McMurdo	mc203a	mc203	mc203a1	mc203a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	5.000e-03	T		A	u	1.0	174.8		l	7.8	1.3	11	-1
	This study	McMurdo	mc203b	mc203	mc203b1	mc203b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	6.730e+02	K		A	u	90.0	81.4		p	-2.2	9.3	7	-1
	This study	McMurdo	mc203c	mc203	mc203c1	mc203c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	5.000e-03	T		A	u	0.7	171.1		l	-4.0	0.7	11	-1
	This study	McMurdo	mc203d	mc203	mc203d1	mc203d1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.7	174.3		l	-0.8	0.7	12	-1
	This study	McMurdo	mc203g	mc203	mc203g1	mc203g1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.9	168.4		l	3.4	1.2	13	-1
	This study	McMurdo	mc203h	mc203	mc203h1	mc203h1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.8	168.5		l	13.2	1.2	13	-1
	This study	McMurdo	mc204a	mc204	mc204a1	mc204a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.6	14.4		l	-10.7	1.2	9	-1
	This study	McMurdo	mc204b	mc204	mc204b1	mc204b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	90.2	110.6		p	1.4	6.7	10	-1
	This study	McMurdo	mc204c	mc204	mc204c1	mc204c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	1.500e-02	T		A	u	0.6	14.0		l	-1.7	1.2	9	-1
	This study	McMurdo	mc204h	mc204	mc204h1	mc204h1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	2.000e-02	T		A	u	0.3	2.3		l	13.4	1.0	9	-1
	This study	McMurdo	mc204k	mc204	mc204k1	mc204k1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	1.000e-02	T		A	u	0.3	4.7		l	7.4	1.1	11	-1
	This study	McMurdo	mc204l	mc204	mc204l1	mc204l1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.6	7.7		l	-2.9	0.7	12	-1
	This study	McMurdo	mc205a	mc205	mc205a1	mc205a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	0.6	295.0		l	-41.2	1.1	10	-1
	This study	McMurdo	mc205a	mc205	mc205a2	mc205a2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	2.8	294.8		l	-41.5	3.8	12	-1
	This study	McMurdo	mc205b	mc205	mc205b1	mc205b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	90.0	26.7		p	-0.1	4.1	11	-1
	This study	McMurdo	mc205c	mc205	mc205c1	mc205c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	1.9	289.7		l	-37.8	1.6	10	-1
	This study	McMurdo	mc205d	mc205	mc205d1	mc205d1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.2	302.0		l	-35.0	1.1	12	-1
	This study	McMurdo	mc205e	mc205	mc205e1	mc205e1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.2	303.9		l	-34.1	1.8	13	-1
	This study	McMurdo	mc205h	mc205	mc205h1	mc205h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	3.0	303.7		l	-26.2	3.7	10	-1
	This study	McMurdo	mc205h	mc205	mc205h2	mc205h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	0.6	305.0		l	-27.1	1.5	10	-1
	This study	McMurdo	mc205i	mc205	mc205i2	mc205i2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	6.730e+02	K		A	u	4.3	307.1		l	-23.9	6.0	7	-1
	This study	McMurdo	mc205k	mc205	mc205k1	mc205k1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	90.0	40.0		p	-4.7	3.4	11	-1
	This study	McMurdo	mc206a	mc206	mc206a1	mc206a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.5	311.0		l	14.9	1.2	12	-1
	This study	McMurdo	mc206b	mc206	mc206b1	mc206b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	90.0	213.7		p	-2.2	2.2	12	-1
	This study	McMurdo	mc206c	mc206	mc206c1	mc206c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	90.0	216.6		p	3.1	3.0	10	-1
	This study	McMurdo	mc206d	mc206	mc206d1	mc206d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	3.1	323.8		l	32.5	3.6	10	-1
	This study	McMurdo	mc206e	mc206	mc206e1	mc206e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	2.7	318.5		l	36.1	2.9	10	-1
	This study	McMurdo	mc206f	mc206	mc206f1	mc206f1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	3.7	300.6		l	-13.2	3.0	10	-1
	This study	McMurdo	mc206g	mc206	mc206g1	mc206g1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	0.1	299.2		l	-10.3	1.3	10	-1
	This study	McMurdo	mc206h	mc206	mc206h1	mc206h1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.7	291.4		l	-19.4	1.3	11	-1
	This study	McMurdo	mc206i	mc206	mc206i1	mc206i1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.5	293.2		l	-17.5	1.0	11	-1
	This study	McMurdo	mc206k	mc206	mc206k1	mc206k1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.8	294.7		l	2.6	0.9	11	-1
	This study	McMurdo	mc207a	mc207	mc207a1	mc207a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	6.000e-02	5.000e-03	T		A	u	1.6	345.9		l	-23.7	1.2	8	-1
	This study	McMurdo	mc207d	mc207	mc207d1	mc207d1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	1.3	345.2		l	-26.2	1.1	10	-1
	This study	McMurdo	mc207g	mc207	mc207g2	mc207g2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	8.000e-02	5.000e-03	T		A	u	1.2	331.3		l	-62.0	1.2	9	-1
	This study	McMurdo	mc207h	mc207	mc207h2	mc207h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	8.000e-02	2.000e-02	T		A	u	3.1	331.7		l	-22.2	3.7	6	-1
	This study	McMurdo	mc207k	mc207	mc207k2	mc207k2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	8.000e-02	2.000e-02	T		A	u	1.6	344.8		l	-17.1	2.6	6	-1
	This study	McMurdo	mc208a	mc208	mc208a1	mc208a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	2.1	357.4		l	-35.1	2.3	12	-1
	This study	McMurdo	mc208b	mc208	mc208b1	mc208b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	90.0	266.1		p	-2.9	4.5	11	-1
	This study	McMurdo	mc208c	mc208	mc208c2	mc208c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	5.000e-03	T		A	u	2.6	350.1		l	-29.4	1.6	10	-1
	This study	McMurdo	mc208d	mc208	mc208d2	mc208d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	2.1	342.7		l	-44.9	1.0	9	-1
	This study	McMurdo	mc208e	mc208	mc208e2	mc208e2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.500e-02	T		A	u	2.6	350.6		l	-43.1	1.6	8	-1
	This study	McMurdo	mc208f	mc208	mc208f2	mc208f2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	1.500e-02	T		A	u	2.3	345.5		l	-33.4	2.0	10	-1
	This study	McMurdo	mc209a	mc209	mc209a1	mc209a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	8.000e-02	1.000e-02	T		A	u	0.2	348.5		l	-0.1	0.5	8	-1
	This study	McMurdo	mc209b	mc209	mc209b1	mc209b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	6.230e+02	K		A	u	90.0	259.5		p	1.6	4.1	8	-1
	This study	McMurdo	mc209b	mc209	mc209b2	mc209b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.1	349.1		l	-0.4	0.9	9	-1
	This study	McMurdo	mc209c	mc209	mc209c2	mc209c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.8	345.2		l	-4.2	0.7	9	-1
	This study	McMurdo	mc209e	mc209	mc209e2	mc209e2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.3	341.6		l	-2.2	0.8	9	-1
	This study	McMurdo	mc209f	mc209	mc209f1	mc209f1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.000e-02	T		A	u	0.5	344.0		l	-6.2	0.8	9	-1
	This study	McMurdo	mc210a	mc210	mc210a2	mc210a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.1	351.4		l	-11.8	1.0	12	-1
	This study	McMurdo	mc210b	mc210	mc210b1	mc210b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	6.230e+02	K		A	u	90.0	260.5		p	-3.4	10.4	8	-1
	This study	McMurdo	mc210b	mc210	mc210b2	mc210b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.5	351.3		l	13.3	1.1	13	-1
	This study	McMurdo	mc210c	mc210	mc210c2	mc210c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.1	350.3		l	4.7	1.0	13	-1
	This study	McMurdo	mc210e	mc210	mc210e1	mc210e1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.2	353.7		l	1.0	0.6	13	-1
	This study	McMurdo	mc210i	mc210	mc210i2	mc210i2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	351.9		l	4.5	0.6	13	-1
	This study	McMurdo	mc211a	mc211	mc211a1	mc211a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	2.000e-02	T		A	u	0.5	26.2		l	-12.4	1.1	9	-1
	This study	McMurdo	mc211e	mc211	mc211e1	mc211e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	2.3	2.1		l	-8.9	3.4	10	-1
	This study	McMurdo	mc211e	mc211	mc211e2	mc211e2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	0.2	0.3		l	-8.9	0.8	10	-1
	This study	McMurdo	mc211g	mc211	mc211g1	mc211g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	3.0	20.0		l	20.4	3.4	11	-1
	This study	McMurdo	mc211g	mc211	mc211g2	mc211g2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	0.5	18.1		l	23.0	0.9	10	-1
	This study	McMurdo	mc211h	mc211	mc211h1	mc211h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	2.7	15.5		l	25.3	2.9	11	-1
	This study	McMurdo	mc211i	mc211	mc211i1	mc211i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	3.1	1.6		l	14.8	3.5	11	-1
	This study	McMurdo	mc212a	mc212	mc212a1	mc212a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.500e-02	T		A	u	2.7	277.9		l	57.0	1.8	8	-1
	This study	McMurdo	mc212b	mc212	mc212b2	mc212b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.500e-02	T		A	u	1.0	288.7		l	59.4	0.7	8	-1
	This study	McMurdo	mc212c	mc212	mc212c2	mc212c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	1.500e-02	T		A	u	3.6	323.9		l	56.3	1.9	9	-1
	This study	McMurdo	mc212d	mc212	mc212d2	mc212d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	1.500e-02	T		A	u	2.1	315.3		l	59.8	1.0	9	-1
	This study	McMurdo	mc212g	mc212	mc212g2	mc212g2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.200e-01	1.500e-02	T		A	u	2.7	236.6		l	68.4	1.8	9	-1
	This study	McMurdo	mc213e	mc213	mc213e2	mc213e2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	2.3	158.0		l	13.5	1.4	11	-1
	This study	McMurdo	mc213f	mc213	mc213f2	mc213f2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.9	164.8		l	-12.8	1.0	11	-1
	This study	McMurdo	mc213g	mc213	mc213g2	mc213g2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	1.1	161.3		l	-17.1	1.4	11	-1
	This study	McMurdo	mc213h	mc213	mc213h2	mc213h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	1.4	160.8		l	-28.2	1.1	11	-1
	This study	McMurdo	mc213i	mc213	mc213i2	mc213i2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.9	158.9		l	-4.3	0.8	11	-1
	This study	McMurdo	mc214a	mc214	mc214a2	mc214a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.1	179.7		l	35.6	0.8	13	-1
	This study	McMurdo	mc214b	mc214	mc214b1	mc214b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	0.6	178.2		l	48.7	2.0	11	-1
	This study	McMurdo	mc214b	mc214	mc214b2	mc214b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.6	179.2		l	48.7	0.8	13	-1
	This study	McMurdo	mc214d	mc214	mc214d1	mc214d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	0.1	168.4		l	3.1	1.3	10	-1
	This study	McMurdo	mc214d	mc214	mc214d2	mc214d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.5	166.9		l	2.6	0.8	13	-1
	This study	McMurdo	mc214g	mc214	mc214g1	mc214g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	0.2	166.8		l	-0.0	1.4	10	-1
	This study	McMurdo	mc214g	mc214	mc214g2	mc214g2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	168.1		l	-1.0	0.9	13	-1
	This study	McMurdo	mc214h	mc214	mc214h1	mc214h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	0.6	177.6		l	13.7	1.5	11	-1
	This study	McMurdo	mc214j	mc214	mc214j1	mc214j1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	0.1	173.5		l	12.9	2.7	11	-1
	This study	McMurdo	mc214j	mc214	mc214j2	mc214j2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.0	174.2		l	11.0	0.8	13	-1
	This study	McMurdo	mc215a	mc215	mc215a1	mc215a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	1.4	334.2		l	-69.6	2.1	11	-1
	This study	McMurdo	mc215a	mc215	mc215a2	mc215a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.6	339.1		l	-71.0	0.6	12	-1
	This study	McMurdo	mc215b	mc215	mc215b1	mc215b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	5.730e+02	K		A	u	1.1	354.6		l	-65.9	3.7	9	-1
	This study	McMurdo	mc215c	mc215	mc215c1	mc215c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	1.8	337.8		l	-68.1	4.0	11	-1
	This study	McMurdo	mc215c	mc215	mc215c2	mc215c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.1	341.8		l	-71.9	0.6	12	-1
	This study	McMurdo	mc215d	mc215	mc215d1	mc215d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.230e+02	2.730e+02	K		A	u	90.0	95.9		p	0.4	3.0	10	-1
	This study	McMurdo	mc215d	mc215	mc215d2	mc215d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.5	9.5		l	-32.8	1.1	12	-1
	This study	McMurdo	mc215h	mc215	mc215h1	mc215h1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.480e+02	2.730e+02	K		A	u	90.0	112.5		p	-1.1	5.3	11	-1
	This study	McMurdo	mc215h	mc215	mc215h2	mc215h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	1.8	17.7		l	-54.0	2.0	13	-1
	This study	McMurdo	mc215i	mc215	mc215i1	mc215i1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.5	22.7		l	-69.2	0.9	11	-1
	This study	McMurdo	mc216a	mc216	mc216a1	mc216a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	6.230e+02	K		A	u	3.1	43.4		l	-78.1	7.0	8	-1
	This study	McMurdo	mc216a	mc216	mc216a2	mc216a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.500e-02	T		A	u	3.3	48.4		l	-67.6	2.9	8	-1
	This study	McMurdo	mc216b	mc216	mc216b1	mc216b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	7.230e+02	K		A	u	0.1	115.2		l	-87.3	2.6	6	-1
	This study	McMurdo	mc216c	mc216	mc216c1	mc216c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.230e+02	2.730e+02	K		A	u	89.9	98.5		p	-2.5	6.9	10	-1
	This study	McMurdo	mc216c	mc216	mc216c2	mc216c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.000e-01	1.500e-02	T		A	u	4.3	24.6		l	-66.1	5.6	8	-1
	This study	McMurdo	mc216f	mc216	mc216f1	mc216f1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	7.230e+02	K		A	u	3.6	128.6		l	-82.2	5.4	6	-1
	This study	McMurdo	mc216f	mc216	mc216f2	mc216f2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.7	114.4		l	-76.1	2.3	12	-1
	This study	McMurdo	mc216g	mc216	mc216g1	mc216g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	6.230e+02	K		A	u	2.4	179.5		l	-87.6	3.1	8	-1
	This study	McMurdo	mc216g	mc216	mc216g2	mc216g2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.4	8.7		l	-85.6	2.4	11	-1
	This study	McMurdo	mc216h	mc216	mc216h2	mc216h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.500e-02	T		A	u	0.5	118.8		l	-89.2	2.6	11	-1
	This study	McMurdo	mc217a	mc217	mc217a2	mc217a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.7	16.4		l	-8.1	0.9	13	-1
	This study	McMurdo	mc217b	mc217	mc217b1	mc217b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	6.730e+02	K		A	u	0.6	8.7		l	1.6	1.8	7	-1
	This study	McMurdo	mc217b	mc217	mc217b2	mc217b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.9	11.3		l	1.7	0.9	13	-1
	This study	McMurdo	mc217c	mc217	mc217c1	mc217c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	0.6	9.6		l	-6.3	1.2	10	-1
	This study	McMurdo	mc217c	mc217	mc217c2	mc217c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.6	11.2		l	-3.6	1.1	13	-1
	This study	McMurdo	mc217d	mc217	mc217d1	mc217d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	1.0	352.7		l	-1.2	2.2	10	-1
	This study	McMurdo	mc217d	mc217	mc217d2	mc217d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	0.9		l	1.7	0.8	13	-1
	This study	McMurdo	mc217e	mc217	mc217e1	mc217e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	0.6	2.7		l	-5.8	1.8	10	-1
	This study	McMurdo	mc217e	mc217	mc217e2	mc217e2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.8	5.5		l	-9.7	0.9	13	-1
	This study	McMurdo	mc218b	mc218	mc218b1	mc218b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	89.7	256.7		p	13.6	19.3	11	-1
	This study	McMurdo	mc218b	mc218	mc218b2	mc218b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	3.000e-02	T		A	u	0.8	349.1		l	2.6	1.3	9	-1
	This study	McMurdo	mc218d	mc218	mc218d1	mc218d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	7.730e+02	2.730e+02	K		A	u	5.0	346.4		l	3.8	2.4	8	-1
	This study	McMurdo	mc218d	mc218	mc218d2	mc218d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	2.000e-02	T		A	u	0.4	345.4		l	5.6	1.3	10	-1
	This study	McMurdo	mc218i	mc218	mc218i1	mc218i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.230e+02	2.730e+02	K		A	u	4.2	1.1		l	-46.6	2.4	10	-1
	This study	McMurdo	mc218i	mc218	mc218i2	mc218i2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	359.9		l	-45.4	1.1	13	-1
	This study	McMurdo	mc218j	mc218	mc218j1	mc218j1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.230e+02	2.730e+02	K		A	u	3.0	4.2		l	-38.5	2.2	10	-1
	This study	McMurdo	mc218j	mc218	mc218j2	mc218j2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.2	3.8		l	-40.1	0.7	13	-1
	This study	McMurdo	mc219a	mc219	mc219a1	mc219a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	2.6	192.6		l	19.6	3.3	11	-1
	This study	McMurdo	mc219a	mc219	mc219a2	mc219a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	192.1		l	18.4	0.6	13	-1
	This study	McMurdo	mc219b	mc219	mc219b1	mc219b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	90.0	283.4		p	-0.8	6.2	11	-1
	This study	McMurdo	mc219b	mc219	mc219b2	mc219b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.6	191.5		l	19.1	0.8	13	-1
	This study	McMurdo	mc219c	mc219	mc219c1	mc219c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.230e+02	3.730e+02	K		A	u	0.8	209.6		l	69.9	2.2	9	-1
	This study	McMurdo	mc219c	mc219	mc219c2	mc219c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.3	212.8		l	71.9	0.6	12	-1
	This study	McMurdo	mc219d	mc219	mc219d1	mc219d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.230e+02	3.730e+02	K		A	u	0.8	218.4		l	73.2	1.9	9	-1
	This study	McMurdo	mc219d	mc219	mc219d2	mc219d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.500e-01	5.000e-03	T		A	u	0.2	222.1		l	74.7	0.4	12	-1
	This study	McMurdo	mc219e	mc219	mc219e1	mc219e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	0.2	222.9		l	69.5	1.7	11	-1
	This study	McMurdo	mc219e	mc219	mc219e2	mc219e2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.1	226.9		l	67.8	0.6	13	-1
	This study	McMurdo	mc220a	mc220	mc220a1	mc220a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	1.4	6.4		l	-7.9	2.7	11	-1
	This study	McMurdo	mc220a	mc220	mc220a2	mc220a2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.4	7.7		l	-10.1	0.7	13	-1
	This study	McMurdo	mc220b	mc220	mc220b1	mc220b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	0.9	7.1		l	-8.0	1.9	10	-1
	This study	McMurdo	mc220b	mc220	mc220b2	mc220b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	5.4		l	-8.3	0.7	13	-1
	This study	McMurdo	mc220c	mc220	mc220c1	mc220c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	1.2	11.1		l	-0.5	2.2	10	-1
	This study	McMurdo	mc220c	mc220	mc220c2	mc220c2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.3	9.2		l	-1.2	1.3	13	-1
	This study	McMurdo	mc220d	mc220	mc220d1	mc220d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	1.5	1.7		l	-6.0	2.4	10	-1
	This study	McMurdo	mc220d	mc220	mc220d2	mc220d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.4	2.9		l	-7.8	1.4	12	-1
	This study	McMurdo	mc220e	mc220	mc220e1	mc220e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	2.8	8.6		l	4.0	3.1	10	-1
	This study	McMurdo	mc220f	mc220	mc220f2	mc220f2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.2	6.9		l	-22.3	0.8	13	-1
	This study	McMurdo	mc221b	mc221	mc221b1	mc221b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.480e+02	2.730e+02	K		A	u	90.0	95.8		p	3.2	1.6	11	-1
	This study	McMurdo	mc221c	mc221	mc221c1	mc221c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.6	1.4		l	0.2	1.1	13	-1
	This study	McMurdo	mc221d	mc221	mc221d2	mc221d2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.7	3.9		l	2.5	0.8	13	-1
	This study	McMurdo	mc221h	mc221	mc221h2	mc221h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.2	356.9		l	-29.6	1.1	13	-1
	This study	McMurdo	mc221i	mc221	mc221i2	mc221i2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.2	0.5		l	-33.1	0.8	13	-1
	This study	McMurdo	mc221j	mc221	mc221j2	mc221j2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	5.000e-03	T		A	u	0.4	0.5		l	-35.2	1.1	13	-1
	This study	McMurdo	mc222a	mc222	mc222a1	mc222a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.6	12.5		l	4.0	0.6	12	-1
	This study	McMurdo	mc222b	mc222	mc222b1	mc222b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	90.0	103.1		p	3.3	3.6	12	-1
	This study	McMurdo	mc222c	mc222	mc222c1	mc222c1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.8	22.8		l	-28.8	1.0	12	-1
	This study	McMurdo	mc222e	mc222	mc222e1	mc222e1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.5	18.6		l	-32.5	1.1	12	-1
	This study	McMurdo	mc222h	mc222	mc222h2	mc222h2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	1.000e-02	T		A	u	0.6	18.3		l	-1.9	1.1	12	-1
	This study	McMurdo	mc223a	mc223	mc223a1	mc223a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	2.4	356.0		l	-15.8	3.8	11	-1
	This study	McMurdo	mc223b	mc223	mc223b1	mc223b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	2.7	358.8		l	-18.8	4.3	11	-1
	This study	McMurdo	mc223c	mc223	mc223c2	mc223c2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	3.4	358.5		l	-15.4	4.7	11	-1
	This study	McMurdo	mc223g	mc223	mc223g1	mc223g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	7.980e+02	2.730e+02	K		A	u	6.3	356.7		l	-31.5	4.2	9	-1
	This study	McMurdo	mc223l	mc223	mc223l1	mc223l1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	6.730e+02	K		A	u	1.3	347.3		l	-33.5	2.4	7	-1
	This study	McMurdo	mc224b	mc224	mc224b1	mc224b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	6.230e+02	2.730e+02	K		A	u	8.6	328.0		l	-55.3	20.4	5	-1
	This study	McMurdo	mc225a	mc225	mc225a1	mc225a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	90.1	256.2		p	0.6	4.8	12	-1
	This study	McMurdo	mc225b	mc225	mc225b1	mc225b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	90.0	253.2		p	-2.6	5.1	12	-1
	This study	McMurdo	mc225c	mc225	mc225c1	mc225c1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	2.730e+02	K		A	u	90.0	74.9		p	-3.2	6.5	12	-1
	This study	McMurdo	mc225d	mc225	mc225d1	mc225d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.480e+02	2.730e+02	K		A	u	90.1	259.5		p	1.3	2.0	11	-1
	This study	McMurdo	mc225i	mc225	mc225i1	mc225i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.480e+02	2.730e+02	K		A	u	90.0	253.2		p	2.0	2.5	11	-1
	This study	McMurdo	mc226b	mc226	mc226b1	mc226b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFP	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	90.0	47.2		p	3.7	7.5	11	-1
	This study	McMurdo	mc228a	mc228	mc228a1	mc228a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.480e+02	3.730e+02	K		A	u	3.3	104.2		l	56.4	3.0	10	-1
	This study	McMurdo	mc228b	mc228	mc228b1	mc228b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	1.1	148.2		l	51.0	2.6	11	-1
	This study	McMurdo	mc228d	mc228	mc228d1	mc228d1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	2.1	350.3		l	73.5	1.6	11	-1
	This study	McMurdo	mc228e	mc228	mc228e1	mc228e1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	2.1	112.3		l	72.7	2.3	11	-1
	This study	McMurdo	mc228g	mc228	mc228g1	mc228g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	1.8	238.3		l	64.4	2.2	10	-1
	This study	McMurdo	mc229b	mc229	mc229b1	mc229b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	6.230e+02	3.730e+02	K		A	u	2.3	164.5		l	15.4	2.1	4	-1
	This study	McMurdo	mc229g	mc229	mc229g1	mc229g1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	3.730e+02	K		A	u	3.7	166.3		l	4.7	3.1	11	-1
	This study	McMurdo	mc229i	mc229	mc229i1	mc229i1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	4.5	161.4		l	33.5	4.7	10	-1
	This study	McMurdo	mc229k	mc229	mc229k1	mc229k1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	3.1	165.0		l	14.5	3.7	10	-1
	This study	McMurdo	mc217a	mc217	mc217a1	mc217a1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.730e+02	4.730e+02	K		A	u	1.0	16.2		l	-7.9	1.6	10	-1
	This study	McMurdo	mc200a	mc200	mc200a1	mc200a1:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	8.000e-02	2.000e-02	T		A	u	1.2	340.7		l	-51.8	1.4	6	-1
	This study	McMurdo	mc211b	mc211	mc211b1	mc211b1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	SIO-flo	LP-DIR-T:DE-BFL	pmagpy-2.154	8.480e+02	3.730e+02	K		A	u	2.5	29.6		l	-6.9	3.1	10	-1
	This study	McMurdo	mc211b	mc211	mc211b2	mc211b2:LP-DIR-AF	SIO-flo	LP-DIR-AF:DE-BFL	pmagpy-2.154	1.800e-01	0.000e+00	T		A	u	0.2	328.3		l	11.4	1.2	14	-1
