tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	er_specimen_name	magic_method_codes	specimen_alteration	specimen_alteration_type	specimen_azimuth	specimen_class	specimen_dip	specimen_lithology	specimen_type
This study	Ejumaima	07EJ001	Peter C. Lippert	EJU-1	07EJ001a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	169.5	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ001	Peter C. Lippert	EJU-1	07EJ001b	LP-DC4:LP-DIR-T	Unaltered	Weathering	169.5	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ002	Peter C. Lippert	EJU-1	07EJ002a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	167	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ003	Peter C. Lippert	EJU-1	07EJ003a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	172	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ004	Peter C. Lippert	EJU-1	07EJ004a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	226.5	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ005	Peter C. Lippert	EJU-1	07EJ005a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	216.8	Extrusive : Igneous : Subaerial	50	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ006	Peter C. Lippert	EJU-1	07EJ006a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	213.8	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ007	Peter C. Lippert	EJU-1	07EJ007a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	223.57	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ008	Peter C. Lippert	EJU-1	07EJ008a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	220.4	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ009	Peter C. Lippert	EJU-2	07EJ009a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	220.4	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ009	Peter C. Lippert	EJU-2	07EJ009b	LP-DC4:LP-DIR-T	Unaltered	Weathering	190.6	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ010	Peter C. Lippert	EJU-2	07EJ010a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	125.3	Extrusive : Igneous : Subaerial	26	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ011	Peter C. Lippert	EJU-2	07EJ011a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	137	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ012	Peter C. Lippert	EJU-2	07EJ012a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	151.3	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ013	Peter C. Lippert	EJU-2	07EJ013a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	210	Extrusive : Igneous : Subaerial	51	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ014	Peter C. Lippert	EJU-2	07EJ014a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	136.8	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ015	Peter C. Lippert	EJU-2	07EJ015a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	143.2	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ016	Peter C. Lippert	EJU-2	07EJ016a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	145.57	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ016	Peter C. Lippert	EJU-2	07EJ016b	LP-DC4:LP-DIR-T	Unaltered	Weathering	145.57	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ017	Peter C. Lippert	EJU-3	07EJ017a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	213	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ018	Peter C. Lippert	EJU-3	07EJ018a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	209	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ018	Peter C. Lippert	EJU-3	07EJ018b	LP-DC4:LP-DIR-T	Unaltered	Weathering	209	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ019	Peter C. Lippert	EJU-3	07EJ019a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	211	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ020	Peter C. Lippert	EJU-3	07EJ020a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	122.7	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ021	Peter C. Lippert	EJU-3	07EJ021a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	151	Extrusive : Igneous : Subaerial	49	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ022	Peter C. Lippert	EJU-3	07EJ022a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	138.4	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ023	Peter C. Lippert	EJU-3	07EJ023a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	127	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ023	Peter C. Lippert	EJU-3	07EJ023b	LP-DC4:LP-DIR-T	Unaltered	Weathering	127	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ024	Peter C. Lippert	EJU-3	07EJ024a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	134	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ025	Peter C. Lippert	EJU-3	07EJ025a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	151	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ026	Peter C. Lippert	EJU-4	07EJ026a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	138.2	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ027	Peter C. Lippert	EJU-4	07EJ027a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	163	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ028	Peter C. Lippert	EJU-4	07EJ028a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	134.9	Extrusive : Igneous : Subaerial	61	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ029	Peter C. Lippert	EJU-4	07EJ029a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	88	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ029	Peter C. Lippert	EJU-4	07EJ029b	LP-DC4:LP-DIR-T	Unaltered	Weathering	88	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ030	Peter C. Lippert	EJU-4	07EJ030a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	145	Extrusive : Igneous : Subaerial	53	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ031	Peter C. Lippert	EJU-4	07EJ031a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	129	Extrusive : Igneous : Subaerial	66	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ032	Peter C. Lippert	EJU-5	07EJ032a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	129.65	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ033	Peter C. Lippert	EJU-5	07EJ033a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	133.65	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ034	Peter C. Lippert	EJU-5	07EJ034a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	106.9	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ034	Peter C. Lippert	EJU-5	07EJ034b	LP-DC4:LP-DIR-T	Unaltered	Weathering	106.9	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ035	Peter C. Lippert	EJU-5	07EJ035a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	101.78	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ036	Peter C. Lippert	EJU-5	07EJ036a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	162	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ037	Peter C. Lippert	EJU-5	07EJ037a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	136.52	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ038	Peter C. Lippert	EJU-5	07EJ038a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	55	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ039	Peter C. Lippert	EJU-6	07EJ039a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	137	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ040	Peter C. Lippert	EJU-6	07EJ040a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	162	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ040	Peter C. Lippert	EJU-6	07EJ040b	LP-DC4:LP-DIR-T	Unaltered	Weathering	162	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ041	Peter C. Lippert	EJU-6	07EJ041a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	157	Extrusive : Igneous : Subaerial	17	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ042	Peter C. Lippert	EJU-6	07EJ042a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	145	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ043	Peter C. Lippert	EJU-6	07EJ043a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	142	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ044	Peter C. Lippert	EJU-6	07EJ044a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	152	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ045	Peter C. Lippert	EJU-6	07EJ045a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	178	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ046	Peter C. Lippert	EJU-7	07EJ046a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	124.57	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ047	Peter C. Lippert	EJU-7	07EJ047a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	204	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ048	Peter C. Lippert	EJU-7	07EJ048a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	201	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ049	Peter C. Lippert	EJU-7	07EJ049a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	133	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ050	Peter C. Lippert	EJU-7	07EJ050a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	122	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ051	Peter C. Lippert	EJU-7	07EJ051a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	121	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ052	Peter C. Lippert	EJU-7	07EJ052a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	220	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ053	Peter C. Lippert	EJU-8	07EJ053a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	188	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ054	Peter C. Lippert	EJU-8	07EJ054a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	221	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ055	Peter C. Lippert	EJU-8	07EJ055a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	200	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ056	Peter C. Lippert	EJU-8	07EJ056a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	235	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ057	Peter C. Lippert	EJU-8	07EJ057a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	230	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ058	Peter C. Lippert	EJU-8	07EJ058a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	244	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ060	Peter C. Lippert	EJU-9	07EJ060a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	141	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ061	Peter C. Lippert	EJU-9	07EJ061a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	155	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ062	Peter C. Lippert	EJU-9	07EJ062a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	164	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ063	Peter C. Lippert	EJU-9	07EJ063a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	29	Extrusive : Igneous : Subaerial	57	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ064	Peter C. Lippert	EJU-9	07EJ064a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	78	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ065	Peter C. Lippert	EJU-9	07EJ065a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	124	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ066	Peter C. Lippert	EJU-10	07EJ066a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	168.7	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ066	Peter C. Lippert	EJU-10	07EJ066b	LP-DC4:LP-DIR-T	Unaltered	Weathering	168.7	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ067	Peter C. Lippert	EJU-10	07EJ067a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	158.5	Extrusive : Igneous : Subaerial	41	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ069	Peter C. Lippert	EJU-10	07EJ069a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	163.47	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ070	Peter C. Lippert	EJU-10	07EJ070a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	173.8	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ070	Peter C. Lippert	EJU-10	07EJ070b	LP-DC4:LP-DIR-T	Unaltered	Weathering	173.8	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ071	Peter C. Lippert	EJU-10	07EJ071a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	162.55	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ072	Peter C. Lippert	EJU-10	07EJ072a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	168.85	Extrusive : Igneous : Subaerial	47	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ073	Peter C. Lippert	EJU-11	07EJ073a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	95	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ074	Peter C. Lippert	EJU-11	07EJ074a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	96.35	Extrusive : Igneous : Subaerial	20	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ075	Peter C. Lippert	EJU-11	07EJ075a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	90.87	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ076	Peter C. Lippert	EJU-11	07EJ076a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	109	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ077	Peter C. Lippert	EJU-11	07EJ077a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	102	Extrusive : Igneous : Subaerial	20	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ078	Peter C. Lippert	EJU-11	07EJ078a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	118	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ079	Peter C. Lippert	EJU-11	07EJ079a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	170	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ080	Peter C. Lippert	EJU-12	07EJ080a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	112	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ081	Peter C. Lippert	EJU-12	07EJ081a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	112	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ081	Peter C. Lippert	EJU-12	07EJ081b	LP-DC4:LP-DIR-T	Unaltered	Weathering	112	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ083	Peter C. Lippert	EJU-12	07EJ083a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	137	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ085	Peter C. Lippert	EJU-12	07EJ085a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	192	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ086	Peter C. Lippert	EJU-12	07EJ086a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	183	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ087	Peter C. Lippert	EJU-13	07EJ087a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	155	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ088	Peter C. Lippert	EJU-13	07EJ088a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	158	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ089	Peter C. Lippert	EJU-13	07EJ089a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	200	Extrusive : Igneous : Subaerial	41	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ090	Peter C. Lippert	EJU-13	07EJ090a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	204	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ090	Peter C. Lippert	EJU-13	07EJ090b	LP-DC4:LP-DIR-T	Unaltered	Weathering	204	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ091	Peter C. Lippert	EJU-13	07EJ091a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	206	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ092	Peter C. Lippert	EJU-13	07EJ092a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	177	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ093	Peter C. Lippert	EJU-13	07EJ093a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	188	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ094	Peter C. Lippert	EJU-14	07EJ094a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	160.76	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ094	Peter C. Lippert	EJU-14	07EJ094b	LP-DC4:LP-DIR-T	Unaltered	Weathering	160.76	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ095	Peter C. Lippert	EJU-14	07EJ095a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	173.94	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ096	Peter C. Lippert	EJU-14	07EJ096a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	193.29	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ097	Peter C. Lippert	EJU-14	07EJ097a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	39.99	Extrusive : Igneous : Subaerial	58	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ097	Peter C. Lippert	EJU-14	07EJ097b	LP-DC4:LP-DIR-T	Unaltered	Weathering	39.99	Extrusive : Igneous : Subaerial	58	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ098	Peter C. Lippert	EJU-14	07EJ098a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	82.68	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ099	Peter C. Lippert	EJU-14	07EJ099a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	93	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ100	Peter C. Lippert	EJU-14	07EJ100a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	61.69	Extrusive : Igneous : Subaerial	60	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ100	Peter C. Lippert	EJU-14	07EJ100b	LP-DC4:LP-DIR-T	Unaltered	Weathering	61.69	Extrusive : Igneous : Subaerial	60	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
