tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_nn	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	pmag_result_name	tilt_correction
34.2	1.3	Ma	4.2	115.8	-45.3	173.2	32.219	86.63	1	8	a	Peter C. Lippert	This study	Ejumaima	EJU-1	07EJ001a : 07EJ002a : 07EJ003a : 07EJ004a : 07EJ005a : 07EJ006a : 07EJ007a : 07EJ008a	DE-FM	EJU-E1	100
34.2	1.3	Ma	3.4	114.5	-51.6	109.3	32.219	86.63	2	17	a	Peter C. Lippert	This study	Ejumaima	EJU-2 : EJU-3	07EJ009a : 07EJ010a : 07EJ011a : 07EJ012a : 07EJ013a : 07EJ014a : 07EJ015a : 07EJ016a : 07EJ017a : 07EJ018a : 07EJ019a : 07EJ020a : 07EJ021a : 07EJ022a : 07EJ023a : 07EJ024a : 07EJ025a	DE-FM	EJU-E2	100
34.2	1.3	Ma	4.9	103.2	-56.5	188.3	32.219	86.63	1	6	a	Peter C. Lippert	This study	Ejumaima	EJU-4	07EJ026a : 07EJ027a : 07EJ028a : 07EJ029a : 07EJ030a : 07EJ031a	DE-FM	EJU-E3	100
34.2	1.3	Ma	2.1	129.5	-57.2	145.5	32.219	86.63	5	33	a	Peter C. Lippert	This study	Ejumaima	EJU-5 : EJU-6 : EJU-7 : EJU-8 : EJU-9	07EJ032a : 07EJ033a : 07EJ034a : 07EJ035a : 07EJ036a : 07EJ037a : 07EJ038a : 07EJ039a : 07EJ040a : 07EJ041a : 07EJ042a : 07EJ043a : 07EJ044a : 07EJ045a : 07EJ046a : 07EJ047a : 07EJ048a : 07EJ049a : 07EJ050a : 07EJ051a : 07EJ052a : 07EJ053a : 07EJ054a : 07EJ055a : 07EJ056a : 07EJ057a : 07EJ058a : 07EJ060a : 07EJ061a : 07EJ062a : 07EJ063a : 07EJ064a : 07EJ065a	DE-FM	EJU-E4	100
34.2	1.3	Ma	2.7	119.4	-61.2	266.9	32.219	86.805	2	12	a	Peter C. Lippert	This study	Ejumaima	EJU-10 : EJU-11	07EJ066a : 07EJ069a : 07EJ070a : 07EJ071a : 07EJ072a : 07EJ073a : 07EJ074a : 07EJ075a : 07EJ076a : 07EJ077a : 07EJ078a : 07EJ079a	DE-FM-LP	EJU-E5	100
34.2	1.3	Ma	4	108.5	-59.2	229.4	32.219	86.805	1	7	a	Peter C. Lippert	This study	Ejumaima	EJU-13	07EJ087a : 07EJ088a : 07EJ089a : 07EJ090a : 07EJ091a : 07EJ092a : 07EJ093a	DE-FM	EJU-E6	100
34.2	1.3	Ma	2.9	120.7	-60.7	434.7	32.219	86.805	1	7	a	Peter C. Lippert	This study	Ejumaima	EJU-14	07EJ094a : 07EJ095a : 07EJ096a : 07EJ097a : 07EJ098a : 07EJ099a : 07EJ100a	DE-FM	EJU-E7	100
