tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-2.130	0.2	185.0		g	10.3	3.001e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	187.5		g	10.5	2.986e-05	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	187.4		g	9.4	2.925e-05	3	u	2.730e+02	0	0	0	0	4.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	188.3		g	10.4	2.748e-05	4	u	2.730e+02	0	0	0	0	5.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	186.7		g	10.9	2.671e-05	5	u	2.730e+02	0	0	0	0	6.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.130	114.5	186.2	average of multiple measurements	g	10.8	2.672e-05	6	u	2.730e+02	0	0	0	0	6.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	186.2		g	11.0	2.731e-05	7	u	2.730e+02	0	0	0	0	6.980e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	187.1		g	10.0	2.730e-05	8	u	2.730e+02	0	0	0	0	7.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	187.2		g	10.5	2.707e-05	9	u	2.730e+02	0	0	0	0	7.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	186.0		g	11.1	2.653e-05	10	u	2.730e+02	0	0	0	0	7.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	185.3		g	10.6	2.593e-05	11	u	2.730e+02	0	0	0	0	7.830e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	184.0		g	10.8	2.545e-05	12	u	2.730e+02	0	0	0	0	7.930e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	188.2		g	9.6	2.436e-05	13	u	2.730e+02	0	0	0	0	8.030e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	186.9		g	11.7	2.334e-05	14	u	2.730e+02	0	0	0	0	8.130e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	183.7		g	9.7	2.087e-05	15	u	2.730e+02	0	0	0	0	8.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	184.5		g	10.6	1.860e-05	16	u	2.730e+02	0	0	0	0	8.330e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	183.9		g	8.1	1.545e-05	17	u	2.730e+02	0	0	0	0	8.380e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	184.1		g	11.1	1.347e-05	18	u	2.730e+02	0	0	0	0	8.430e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	185.8		g	7.3	9.769e-06	19	u	2.730e+02	0	0	0	0	8.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.4	184.8		g	10.4	7.958e-06	20	u	2.730e+02	0	0	0	0	8.530e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	186.1		g	9.8	5.398e-06	21	u	2.730e+02	0	0	0	0	8.580e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	184.4		g	7.6	2.910e-06	22	u	2.730e+02	0	0	0	0	8.630e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	185.0		g	10.3	3.001e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.5		g	10.5	2.986e-05	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	184.2		g	9.8	2.982e-05	3	u	2.730e+02	0	2.500e-05	0.0	90.0	3.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	185.4		g	9.4	2.919e-05	4	u	2.730e+02	0	2.500e-05	0.0	90.0	4.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	187.4		g	9.4	2.925e-05	5	u	2.730e+02	0	0	0	0	4.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	188.3		g	10.4	2.748e-05	6	u	2.730e+02	0	0	0	0	5.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.9		g	7.8	2.713e-05	7	u	2.730e+02	0	2.500e-05	0.0	90.0	5.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	184.0		g	7.4	2.657e-05	8	u	2.730e+02	0	2.500e-05	0.0	90.0	6.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	186.7		g	10.9	2.671e-05	9	u	2.730e+02	0	0	0	0	6.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:DE-VM:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	114.5	186.2	average of multiple measurements	g	10.8	2.672e-05	10	u	2.730e+02	0	0	0	0	6.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	183.9		g	8.0	2.652e-05	11	u	2.730e+02	0	2.500e-05	0.0	90.0	5.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.3		g	6.9	2.668e-05	12	u	2.730e+02	0	2.500e-05	0.0	90.0	6.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.1		g	11.0	2.707e-05	13	u	2.730e+02	0	0	0.0	90.0	6.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.4	186.3		g	6.1	2.684e-05	14	u	2.730e+02	0	2.500e-05	0.0	90.0	6.980e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.2		g	11.0	2.731e-05	15	u	2.730e+02	0	0	0	0	6.980e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.1		g	10.0	2.730e-05	16	u	2.730e+02	0	0	0	0	7.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.1		g	6.0	2.703e-05	17	u	2.730e+02	0	2.500e-05	0.0	90.0	6.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.4	184.1		g	5.8	2.697e-05	18	u	2.730e+02	0	2.500e-05	0.0	90.0	7.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.1		g	10.8	2.732e-05	19	u	2.730e+02	0	0	0.0	90.0	7.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	183.3		g	4.6	2.668e-05	20	u	2.730e+02	0	2.500e-05	0.0	90.0	7.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	187.2		g	10.5	2.707e-05	21	u	2.730e+02	0	0	0	0	7.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.0		g	11.1	2.653e-05	22	u	2.730e+02	0	0	0	0	7.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	185.7		g	5.6	2.621e-05	23	u	2.730e+02	0	2.500e-05	0.0	90.0	7.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	185.8		g	3.5	2.598e-05	24	u	2.730e+02	0	2.500e-05	0.0	90.0	7.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	183.0		g	10.3	2.631e-05	25	u	2.730e+02	0	0	0.0	90.0	7.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	183.8		g	2.2	2.561e-05	26	u	2.730e+02	0	2.500e-05	0.0	90.0	7.830e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	185.3		g	10.6	2.593e-05	27	u	2.730e+02	0	0	0	0	7.830e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	184.0		g	10.8	2.545e-05	28	u	2.730e+02	0	0	0	0	7.930e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.4		g	3.1	2.507e-05	29	u	2.730e+02	0	2.500e-05	0.0	90.0	7.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	184.6		g	-0.1	2.482e-05	30	u	2.730e+02	0	2.500e-05	0.0	90.0	7.930e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	184.5		g	-0.8	2.420e-05	31	u	2.730e+02	0	2.500e-05	0.0	90.0	8.030e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	188.2		g	9.6	2.436e-05	32	u	2.730e+02	0	0	0	0	8.030e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	186.9		g	11.7	2.334e-05	33	u	2.730e+02	0	0	0	0	8.130e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.8		g	0.4	2.295e-05	34	u	2.730e+02	0	2.500e-05	0.0	90.0	7.930e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	187.3		g	-2.9	2.267e-05	35	u	2.730e+02	0	2.500e-05	0.0	90.0	8.130e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.4	183.0		g	-7.7	2.150e-05	36	u	2.730e+02	0	2.500e-05	0.0	90.0	8.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	183.7		g	9.7	2.087e-05	37	u	2.730e+02	0	0	0	0	8.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	184.5		g	10.6	1.860e-05	38	u	2.730e+02	0	0	0	0	8.330e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	185.8		g	-7.3	1.853e-05	39	u	2.730e+02	0	2.500e-05	0.0	90.0	8.130e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	183.3		g	-16.8	1.838e-05	40	u	2.730e+02	0	2.500e-05	0.0	90.0	8.330e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	185.4		g	-24.0	1.725e-05	41	u	2.730e+02	0	2.500e-05	0.0	90.0	8.380e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	183.9		g	8.1	1.545e-05	42	u	2.730e+02	0	0	0	0	8.380e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	184.1		g	11.1	1.347e-05	43	u	2.730e+02	0	0	0	0	8.430e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	182.2		g	-26.9	1.489e-05	44	u	2.730e+02	0	2.500e-05	0.0	90.0	8.330e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	185.1		g	-35.2	1.546e-05	45	u	2.730e+02	0	2.500e-05	0.0	90.0	8.430e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.6		g	-48.8	1.526e-05	46	u	2.730e+02	0	2.500e-05	0.0	90.0	8.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.1	185.8		g	7.3	9.769e-06	47	u	2.730e+02	0	0	0	0	8.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.4	184.8		g	10.4	7.958e-06	48	u	2.730e+02	0	0	0	0	8.530e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	184.6		g	-53.1	1.326e-05	49	u	2.730e+02	0	2.500e-05	0.0	90.0	8.430e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.4	177.3		g	-60.9	1.517e-05	50	u	2.730e+02	0	2.500e-05	0.0	90.0	8.530e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	186.1		g	9.8	5.398e-06	51	u	2.730e+02	0	0	0	0	8.580e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	184.6		g	-66.9	1.374e-05	52	u	2.730e+02	0	2.500e-05	0.0	90.0	8.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.4	185.1		g	-74.2	1.649e-05	53	u	2.730e+02	0	2.500e-05	0.0	90.0	8.580e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.2	184.4		g	7.6	2.910e-06	54	u	2.730e+02	0	0	0	0	8.630e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	pmagpy-2.130	0.3	180.9		g	-79.7	1.720e-05	55	u	2.730e+02	0	2.500e-05	0.0	90.0	8.630e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-NO:LP-DIR-AF	pmagpy-2.130	0.3	185.0		g	9.3	2.878e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.3	187.7		g	9.6	2.864e-05	2	u	2.730e+02	5.000e-03	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.3	185.5		g	10.0	2.833e-05	3	u	2.730e+02	1.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.2	188.2		g	10.0	2.771e-05	4	u	2.730e+02	1.500e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.4	187.6		g	10.1	2.644e-05	5	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.2	186.0		g	9.9	2.182e-05	6	u	2.730e+02	3.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.4	185.3		g	9.9	1.799e-05	7	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.2	187.9		g	9.6	1.570e-05	8	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.2	185.6		g	10.0	1.423e-05	9	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-2.130	0.1	187.4		g	9.5	1.275e-05	10	u	2.730e+02	8.000e-02	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-2.130	99.2	187.2	average of multiple measurements	g	10.0	1.185e-05	11	u	2.730e+02	1.000e-01	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-2.130	99.2	186.2	average of multiple measurements	g	9.6	1.135e-05	12	u	2.730e+02	1.200e-01	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-2.130	99.2	185.7	average of multiple measurements	g	9.7	1.083e-05	13	u	2.730e+02	1.500e-01	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b1		sc12b1:LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-2.130	99.2	186.4	average of multiple measurements	g	9.8	1.046e-05	14	u	2.730e+02	1.800e-01	0	0	0	2.730e+02
