tab 	er_sites
er_citation_names	er_location_name	er_scientist_mail_names	er_site_name	magic_method_codes	site_bed_dip	site_bed_dip_direction	site_class	site_definition	site_lat	site_lithology	site_lon	site_type
This study	Nading Co	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
