tab 	er_samples
er_citation_names	er_expedition_name	er_location_name	er_sample_alternatives	er_sample_name	er_site_name	magic_method_codes	sample_class	sample_core_depth	sample_lithology	sample_type
This study	Leg 17	169	Hole= 169 - Core= 17 - Section= 1 - cm= 111	0169x171111	0169x	SP-SS-C	Igneous : Extrusive : Submarine	104.11	Basalt	pillow : glassy margin
This study	Leg 17	169	Hole= 169 - Core= 17 - Section= 1 - cm= 121	0169x171121	0169x	SP-SS-C	Igneous : Extrusive : Submarine	104.21	Basalt	pillow : glassy margin
This study	Leg 21	205	Hole= 205 - Core= 31 - Section= 1 - cm= 32	0205x311p01	0205x	SP-SS-C	Igneous : Extrusive : Submarine	337.32	Basalt	pillow : glassy margin
This study	Leg 21	205	Hole= 205 - Core= 31 - Section= 1 - cm= 51	0205x311p02	0205x	SP-SS-C	Igneous : Extrusive : Submarine	337.51	Basalt	pillow : glassy margin
This study	Leg 24	231	Hole= 231 - Core= 64 - Section= 1 - cm= 0	0231x641000	0231x	SP-SS-C	Igneous : Extrusive : Submarine	574.5	Basalt	pillow : glassy margin
This study	Leg 24	231	Hole= 231 - Core= 64 - Section= 2 - cm= 0	0231x642000	0231x	SP-SS-C	Igneous : Extrusive : Submarine	576	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 55 - Section= 1 - cm= 0	0238x551xxx	0238x	SP-SS-C	Igneous : Extrusive : Submarine	506	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 55 - Section= 2 - cm= 0	0238x552xxx	0238x	SP-SS-C	Igneous : Extrusive : Submarine	507.5	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 56 - Section= 2 - cm= 49	0238x562049	0238x	SP-SS-C	Igneous : Extrusive : Submarine	517.49	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 56 - Section= 3 - cm= 26	0238x563026	0238x	SP-SS-C	Igneous : Extrusive : Submarine	518.76	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 57 - Section= 2 - cm= 106	0238x572106	0238x	SP-SS-C	Igneous : Extrusive : Submarine	527.56	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 58 - Section= 2 - cm= 104	0238x582104	0238x	SP-SS-C	Igneous : Extrusive : Submarine	534.04	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 59 - Section= 2 - cm= 77	0238x592077	0238x	SP-SS-C	Igneous : Extrusive : Submarine	541.27	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 60 - Section= 1 - cm= 104	0238x601104	0238x	SP-SS-C	Igneous : Extrusive : Submarine	548.54	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 60 - Section= 2 - cm= 131	0238x602131	0238x	SP-SS-C	Igneous : Extrusive : Submarine	550.31	Basalt	pillow : glassy margin
This study	Leg 24	238	Hole= 238 - Core= 60 - Section= 4 - cm= 57	0238x604057	0238x	SP-SS-C	Igneous : Extrusive : Submarine	552.57	Basalt	pillow : glassy margin
This study	Leg 35	322	Hole= 322 - Core= 12 - Section= 8 - cm= 0	0322x12c000	0322x	SP-SS-C	Igneous : Extrusive : Submarine	524	Basalt	pillow : glassy margin
This study	Leg 35	322	Hole= 322 - Core= 13 - Section= 8 - cm= 0	0322x13c000	0322x	SP-SS-C	Igneous : Extrusive : Submarine	543	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 7 - Section= 1 - cm= 0	0332a071000	0332a	SP-SS-C	Igneous : Extrusive : Submarine	111.5	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 8 - Section= 1 - cm= 60	0332a081p07	0332a	SP-SS-C	Igneous : Extrusive : Submarine	121.6	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 15 - Section= 1 - cm= 65	0332a151p02	0332a	SP-SS-C	Igneous : Extrusive : Submarine	188.15	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 18 - Section= 1 - cm= 0	0332a181000	0332a	SP-SS-C	Igneous : Extrusive : Submarine	216	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 22 - Section= 1 - cm= 20	0332a221p02	0332a	SP-SS-C	Igneous : Extrusive : Submarine	254.2	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 26 - Section= 1 - cm= 55	0332a261p05	0332a	SP-SS-C	Igneous : Extrusive : Submarine	254.55	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 26 - Section= 2 - cm= 30	0332a262p03	0332a	SP-SS-C	Igneous : Extrusive : Submarine	293.8	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 26 - Section= 2 - cm= 40	0332a262p04	0332a	SP-SS-C	Igneous : Extrusive : Submarine	293.9	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 29 - Section= 1 - cm= 60	0332a291p15	0332a	SP-SS-C	Igneous : Extrusive : Submarine	321.1	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332a - Core= 40 - Section= 1 - cm= 20	0332a401p05	0332a	SP-SS-C	Igneous : Extrusive : Submarine	425.2	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332b - Core= 26 - Section= 2 - cm= 27	0332b262p04	0332b	SP-SS-C	Igneous : Extrusive : Submarine	504.77	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332b - Core= 35 - Section= 3 - cm= 70	0332b353p03	0332b	SP-SS-C	Igneous : Extrusive : Submarine	592.2	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332b - Core= 43 - Section= 2 - cm= 25	0332b432p02	0332b	SP-SS-C	Igneous : Extrusive : Submarine	666.25	Basalt	pillow : glassy margin
This study	Leg 37	332	Hole= 332b - Core= 48 - Section= 1 - cm= 75	0332b481p06	0332b	SP-SS-C	Igneous : Extrusive : Submarine	712.75	Basalt	pillow : glassy margin
This study	Leg 37	334	Hole= 334 - Core= 17 - Section= 1 - cm= 5	0334x171p01	0334x	SP-SS-C	Igneous : Extrusive : Submarine	281.55	Basalt	pillow : glassy margin
This study	Leg 37	334	Hole= 334 - Core= 18 - Section= 1 - cm= 78	0334x181p04	0334x	SP-SS-C	Igneous : Extrusive : Submarine	272.78	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 5 - Section= 2 - cm= 129	0335x052129	0335x	SP-SS-C	Igneous : Extrusive : Submarine	450.79	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 6 - Section= 1 - cm= 42	0335x061042	0335x	SP-SS-C	Igneous : Extrusive : Submarine	457.92	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 6 - Section= 2 - cm= 97	0335x062097	0335x	SP-SS-C	Igneous : Extrusive : Submarine	459.97	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 6 - Section= 3 - cm= 21	0335x063021	0335x	SP-SS-C	Igneous : Extrusive : Submarine	460.71	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 6 - Section= 3 - cm= 60	0335x063060	0335x	SP-SS-C	Igneous : Extrusive : Submarine	461.1	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 6 - Section= 4 - cm= 91	0335x064091	0335x	SP-SS-C	Igneous : Extrusive : Submarine	462.91	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 7 - Section= 2 - cm= 2	0335x072002	0335x	SP-SS-C	Igneous : Extrusive : Submarine	468.52	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 9 - Section= 1 - cm= 58	0335x091058	0335x	SP-SS-C	Igneous : Extrusive : Submarine	486.58	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 9 - Section= 4 - cm= 127	0335x094127	0335x	SP-SS-C	Igneous : Extrusive : Submarine	491.77	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 9 - Section= 4 - cm= 129	0335x094129	0335x	SP-SS-C	Igneous : Extrusive : Submarine	491.79	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 10 - Section= 1 - cm= 145	0335x101145	0335x	SP-SS-C	Igneous : Extrusive : Submarine	496.95	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 10 - Section= 2 - cm= 95	0335x102095	0335x	SP-SS-C	Igneous : Extrusive : Submarine	497.95	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 10 - Section= 3 - cm= 141	0335x103141	0335x	SP-SS-C	Igneous : Extrusive : Submarine	499.91	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 12 - Section= 1 - cm= 103	0335x121103	0335x	SP-SS-C	Igneous : Extrusive : Submarine	515.53	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 12 - Section= 2 - cm= 117	0335x122117	0335x	SP-SS-C	Igneous : Extrusive : Submarine	517.17	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 13 - Section= 1 - cm= 54	0335x131054	0335x	SP-SS-C	Igneous : Extrusive : Submarine	524.54	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 13 - Section= 2 - cm= 54	0335x132054	0335x	SP-SS-C	Igneous : Extrusive : Submarine	526.04	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 13 - Section= 3 - cm= 6	0335x133006	0335x	SP-SS-C	Igneous : Extrusive : Submarine	527.06	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 14 - Section= 1 - cm= 75	0335x141075	0335x	SP-SS-C	Igneous : Extrusive : Submarine	534.25	Basalt	pillow : glassy margin
This study	Leg 37	335	Hole= 335 - Core= 14 - Section= 2 - cm= 49	0335x142049	0335x	SP-SS-C	Igneous : Extrusive : Submarine	535.49	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 17 - Section= 1 - cm= 145	0395a171p11	0395a	SP-SS-C	Igneous : Extrusive : Submarine	211.97	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 26 - Section= 2 - cm= 55	0395a262p8a	0395a	SP-SS-C	Igneous : Extrusive : Submarine	290.84	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 26 - Section= 2 - cm= 60	0395a262p8b	0395a	SP-SS-C	Igneous : Extrusive : Submarine	290.89	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 30 - Section= 1 - cm= 25	0395a301p01	0395a	SP-SS-C	Igneous : Extrusive : Submarine	327.12	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 33 - Section= 2 - cm= 60	0395a332p14	0395a	SP-SS-C	Igneous : Extrusive : Submarine	356.1	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 41 - Section= 1 - cm= 75	0395a411p02	0395a	SP-SS-C	Igneous : Extrusive : Submarine	428.8	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 41 - Section= 1 - cm= 80	0395a411p03	0395a	SP-SS-C	Igneous : Extrusive : Submarine	428.85	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 51 - Section= 2 - cm= 110	0395a512p16	0395a	SP-SS-C	Igneous : Extrusive : Submarine	525.57	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 54 - Section= 1 - cm= 50	0395a541p6a	0395a	SP-SS-C	Igneous : Extrusive : Submarine	545.01	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 54 - Section= 1 - cm= 60	0395a541p6b	0395a	SP-SS-C	Igneous : Extrusive : Submarine	545.11	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 54 - Section= 2 - cm= 60	0395a542p08	0395a	SP-SS-C	Igneous : Extrusive : Submarine	546.61	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 57 - Section= 1 - cm= 125	0395a571p17	0395a	SP-SS-C	Igneous : Extrusive : Submarine	571.33	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 60 - Section= 1 - cm= 70	0395a601p08	0395a	SP-SS-C	Igneous : Extrusive : Submarine	599.23	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 66 - Section= 1 - cm= 0	0395a661000	0395a	SP-SS-C	Igneous : Extrusive : Submarine	645.17	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395a - Core= 67 - Section= 2 - cm= 0	0395a672000	0395a	SP-SS-C	Igneous : Extrusive : Submarine	656.2	Basalt	pillow : glassy margin
This study	Leg 45	395	Hole= 395 - Core= 11 - Section= 1 - cm= 160	0395x111p11	0395x	SP-SS-C	Igneous : Extrusive : Submarine	94.83	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 11 - Section= 2 - cm= 39	0396b112039	0396b	SP-SS-C	Igneous : Extrusive : Submarine	213.89	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 11 - Section= 2 - cm= 38	0396b112p4b	0396b	SP-SS-C	Igneous : Extrusive : Submarine	213.88	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 12 - Section= 1 - cm= 46	0396b121046	0396b	SP-SS-C	Igneous : Extrusive : Submarine	214.96	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 14 - Section= 1 - cm= 28	0396b141028	0396b	SP-SS-C	Igneous : Extrusive : Submarine	225.78	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 14 - Section= 1 - cm= 5	0396b141p1b	0396b	SP-SS-C	Igneous : Extrusive : Submarine	225.55	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 14 - Section= 3 - cm= 31	0396b143031	0396b	SP-SS-C	Igneous : Extrusive : Submarine	228.81	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 15 - Section= 1 - cm= 39	0396b151039	0396b	SP-SS-C	Igneous : Extrusive : Submarine	235.39	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 20 - Section= 1 - cm= 133	0396b201133	0396b	SP-SS-C	Igneous : Extrusive : Submarine	287.83	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 24 - Section= 1 - cm= 24	0396b241024	0396b	SP-SS-C	Igneous : Extrusive : Submarine	324.74	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 24 - Section= 1 - cm= 125	0396b241p3b	0396b	SP-SS-C	Igneous : Extrusive : Submarine	325.75	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 26 - Section= 1 - cm= 5	0396b261p01	0396b	SP-SS-C	Igneous : Extrusive : Submarine	343.55	Basalt	pillow : glassy margin
This study	Leg 45	396	Hole= 396b - Core= 26 - Section= 1 - cm= 10	0396b261p1b	0396b	SP-SS-C	Igneous : Extrusive : Submarine	343.6	Basalt	pillow : glassy margin
This study	Leg 49	407	Hole= 407 - Core= 45 - Section= 4 - cm= 29	0407x454029	0407x	SP-SS-C	Igneous : Extrusive : Submarine	438.29	Basalt	pillow : glassy margin
This study	Leg 49	407	Hole= 407 - Core= 46 - Section= 2 - cm= 21	0407x462021	0407x	SP-SS-C	Igneous : Extrusive : Submarine	444.71	Basalt	pillow : glassy margin
This study	Leg 49	407	Hole= 407 - Core= 46 - Section= 3 - cm= 51	0407x463051	0407x	SP-SS-C	Igneous : Extrusive : Submarine	446.51	Basalt	pillow : glassy margin
This study	Leg 49	407	Hole= 407 - Core= 46 - Section= 4 - cm= 57	0407x464057	0407x	SP-SS-C	Igneous : Extrusive : Submarine	448.07	Basalt	pillow : glassy margin
This study	Leg 49	407	Hole= 407 - Core= 47 - Section= 3 - cm= 137	0407x473137	0407x	SP-SS-C	Igneous : Extrusive : Submarine	456.87	Basalt	pillow : glassy margin
This study	Leg 49	407	Hole= 407 - Core= 47 - Section= 4 - cm= 86	0407x474086	0407x	SP-SS-C	Igneous : Extrusive : Submarine	457.86	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 1 - Section= 7 - cm= 4	0410a017004	0410a	SP-SS-C	Igneous : Extrusive : Submarine	9.04	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 2 - Section= 2 - cm= 125	0410a022125	0410a	SP-SS-C	Igneous : Extrusive : Submarine	10.25	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 2 - Section= 4 - cm= 81	0410a024081	0410a	SP-SS-C	Igneous : Extrusive : Submarine	12.81	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 2 - Section= 5 - cm= 13	0410a025013	0410a	SP-SS-C	Igneous : Extrusive : Submarine	13.63	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 3 - Section= 1 - cm= 134	0410a031134	0410a	SP-SS-C	Igneous : Extrusive : Submarine	18.34	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 4 - Section= 2 - cm= 8	0410a042008	0410a	SP-SS-C	Igneous : Extrusive : Submarine	28.08	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 4 - Section= 3 - cm= 26	0410a043026	0410a	SP-SS-C	Igneous : Extrusive : Submarine	29.76	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 6 - Section= 3 - cm= 45	0410a063045	0410a	SP-SS-C	Igneous : Extrusive : Submarine	48.95	Basalt	pillow : glassy margin
This study	Leg 49	410	Hole= 410a - Core= 37 - Section= 1 - cm= 106	0410a371106	0410a	SP-SS-C	Igneous : Extrusive : Submarine	341.06	Basalt	pillow : glassy margin
This study	Legs 51-53	417	Hole= 417d - Core= 2 - Section= 2 - cm= 40	0417d022p2a	0417d	SP-SS-C	Igneous : Extrusive : Submarine	1.9	Basalt	pillow : glassy margin
This study	Legs 51-53	417	Hole= 417d - Core= 2 - Section= 2 - cm= 50	0417d022p2b	0417d	SP-SS-C	Igneous : Extrusive : Submarine	2	Basalt	pillow : glassy margin
This study	Legs 51-53	417	Hole= 417d - Core= 2 - Section= 2 - cm= 60	0417d022p2d	0417d	SP-SS-C	Igneous : Extrusive : Submarine	2.1	Basalt	pillow : glassy margin
This study	Legs 51-53	417	Hole= 417d - Core= 2 - Section= 2 - cm= 70	0417d022p2e	0417d	SP-SS-C	Igneous : Extrusive : Submarine	2.2	Basalt	pillow : glassy margin
This study	Legs 51-53	417	Hole= 417d - Core= 2 - Section= 2 - cm= 100	0417d022p4a	0417d	SP-SS-C	Igneous : Extrusive : Submarine	2.5	Basalt	pillow : glassy margin
This study	Legs 51-53	417	Hole= 417d - Core= 2 - Section= 2 - cm= 120	0417d022p4c	0417d	SP-SS-C	Igneous : Extrusive : Submarine	2.7	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 15 - Section= 8 - cm= 0	0418a015p2a	0418a	SP-SS-C	Igneous : Extrusive : Submarine	121.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 30 - Section= 8 - cm= 0	0418a030p1c	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 3 - Section= 8 - cm= 0	0418a030p1d	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 3 - Section= 8 - cm= 0	0418a035p2a	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 3 - Section= 8 - cm= 0	0418a035p2b	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 3 - Section= 8 - cm= 0	0418a035p2c	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 3 - Section= 8 - cm= 0	0418a035p2d	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 6 - Section= 8 - cm= 0	0418a066001	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 6 - Section= 8 - cm= 0	0418a066004	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Legs 51-53	418	Hole= 418a - Core= 6 - Section= 8 - cm= 0	0418a067003	0418a	SP-SS-C	Igneous : Extrusive : Submarine	140.5	Basalt	pillow : glassy margin
This study	Leg 54	420	Hole= 420 - Core= 14 - Section= 1 - cm= 0	0420x141000	0420x	SP-SS-C	Igneous : Extrusive : Submarine	118.5	Basalt	pillow : glassy margin
This study	Leg 54	420	Hole= 420 - Core= 17 - Section= 1 - cm= 0	0420x171000	0420x	SP-SS-C	Igneous : Extrusive : Submarine	141.5	Basalt	pillow : glassy margin
This study	Leg 54	423	Hole= 423 - Core= 5 - Section= 8 - cm= 18	0423x05cp02	0423x	SP-SS-C	Igneous : Extrusive : Submarine	43.18	Basalt	pillow : glassy margin
This study	Leg 54	423	Hole= 423 - Core= 6 - Section= 1 - cm= 35	0423x061p03	0423x	SP-SS-C	Igneous : Extrusive : Submarine	42.35	Basalt	pillow : glassy margin
This study	Leg 54	423	Hole= 423 - Core= 8 - Section= 1 - cm= 34	0423x081p01	0423x	SP-SS-C	Igneous : Extrusive : Submarine	51.84	Basalt	pillow : glassy margin
This study	Leg 59	447	Hole= 447a - Core= 14 - Section= 3 - cm= 76	0447a143076	0447a	SP-SS-C	Igneous : Extrusive : Submarine	116.76	Basalt	pillow : glassy margin
This study	Leg 59	447	Hole= 447a - Core= 17 - Section= 2 - cm= 54	0447a172054	0447a	SP-SS-C	Igneous : Extrusive : Submarine	142.04	Basalt	pillow : glassy margin
This study	Leg 59	447	Hole= 447a - Core= 18 - Section= 2 - cm= 119	0447a182119	0447a	SP-SS-C	Igneous : Extrusive : Submarine	151.69	Basalt	pillow : glassy margin
This study	Leg 59	447	Hole= 447a - Core= 25 - Section= 4 - cm= 1	0447a254001	0447a	SP-SS-C	Igneous : Extrusive : Submarine	195.51	Basalt	pillow : glassy margin
This study	Leg 59	448	Hole= 448a - Core= 16 - Section= 2 - cm= 62	0448a162p8d	0448a	SP-SS-C	Igneous : Extrusive : Submarine	539.12	Basalt	pillow : glassy margin
This study	Leg 59	448	Hole= 448a - Core= 17 - Section= 1 - cm= 5	0448a171p1w	0448a	SP-SS-C	Igneous : Extrusive : Submarine	546.55	Basalt	pillow : glassy margin
This study	Leg 60	456	Hole= 456a - Core= 13 - Section= 1 - cm= 56	0456a131p06	0456a	SP-SS-C	Igneous : Extrusive : Submarine	133.56	Basalt	pillow : glassy margin
This study	Leg 60	458	Hole= 458a - Core= 46 - Section= 1 - cm= 107	0458a461p9a	0458a	SP-SS-C	Igneous : Extrusive : Submarine	428.57	Basalt	pillow : glassy margin
This study	leg 61	462	Hole= 462a - Core= 39 - Section= 4 - cm= 40	0462a394p07	0462a	SP-SS-C	Igneous : Extrusive : Submarine	696.9	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 39 - Section= 4 - cm= 115	0462a394p10	0462a	SP-SS-C	Igneous : Extrusive : Submarine	697.65	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 54 - Section= 1 - cm= 137	0462a541p8c	0462a	SP-SS-C	Igneous : Extrusive : Submarine	798.87	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 58 - Section= 1 - cm= 125	0462a581p8b	0462a	SP-SS-C	Igneous : Extrusive : Submarine	825.75	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 58 - Section= 1 - cm= 125	0462a581p8c	0462a	SP-SS-C	Igneous : Extrusive : Submarine	825.75	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 59 - Section= 6 - cm= 85	0462a596p5a	0462a	SP-SS-C	Igneous : Extrusive : Submarine	841.85	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 62 - Section= 3 - cm= 119	0462a623p7b	0462a	SP-SS-C	Igneous : Extrusive : Submarine	864.69	Basalt	sill margin
This study	leg 61	462	Hole= 462a - Core= 69 - Section= 3 - cm= 34	0462a693p03	0462a	SP-SS-C	Igneous : Extrusive : Submarine	913.34	Basalt	sill margin
This study	Leg 63	469	Hole= 469 - Core= 46 - Section= 1 - cm= 5	0469x461p01	0469x	SP-SS-C	Igneous : Extrusive : Submarine	410.05	Basalt	pillow : glassy margin
This study	Leg 63	470	Hole= 470a - Core= 8 - Section= 1 - cm= 91	0470a081091	0470a	SP-SS-C	Igneous : Extrusive : Submarine	171.91	Basalt	pillow : glassy margin
This study	Leg 63	470	Hole= 470a - Core= 8 - Section= 5 - cm= 75	0470a085075	0470a	SP-SS-C	Igneous : Extrusive : Submarine	177.75	Basalt	pillow : glassy margin
This study	Leg 63	470	Hole= 470a - Core= 12 - Section= 1 - cm= 18	0470a121018	0470a	SP-SS-C	Igneous : Extrusive : Submarine	198.68	Basalt	pillow : glassy margin
This study	Leg 63	470	Hole= 470a - Core= 13 - Section= 1 - cm= 39	0470a131039	0470a	SP-SS-C	Igneous : Extrusive : Submarine	207.89	Basalt	pillow : glassy margin
This study	Leg 63	472	Hole= 472 - Core= 15 - Section= 2 - cm= 84	0472x152084	0472x	SP-SS-C	Igneous : Extrusive : Submarine	121.84	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 46 - Section= 3 - cm= 0	0474a463000	0474a	SP-SS-C	Igneous : Extrusive : Submarine	584	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 47 - Section= 3 - cm= 0	0474a473000	0474a	SP-SS-C	Igneous : Extrusive : Submarine	593	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 48 - Section= 1 - cm= 134	0474a481p13	0474a	SP-SS-C	Igneous : Extrusive : Submarine	600.34	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 48 - Section= 3 - cm= 5	0474a483p01	0474a	SP-SS-C	Igneous : Extrusive : Submarine	602.05	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 48 - Section= 4 - cm= 77	0474a484p09	0474a	SP-SS-C	Igneous : Extrusive : Submarine	604.27	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 49 - Section= 1 - cm= 0	0474a491000	0474a	SP-SS-C	Igneous : Extrusive : Submarine	608	Basalt	pillow : glassy margin
This study	Leg 64	474	Hole= 474a - Core= 49 - Section= 2 - cm= 65	0474a492p04	0474a	SP-SS-C	Igneous : Extrusive : Submarine	610.15	Basalt	pillow : glassy margin
This study	leg 65	482	Hole= 482d - Core= 11 - Section= 1 - cm= 50	0482d111p03	0482d	SP-SS-C	Igneous : Extrusive : Submarine	160	Basalt	pillow : glassy margin
This study	leg 65	482	Hole= 482d - Core= 11 - Section= 2 - cm= 45	0482d112p04	0482d	SP-SS-C	Igneous : Extrusive : Submarine	161.45	Basalt	pillow : glassy margin
This study	leg 65	482	Hole= 482d - Core= 11 - Section= 3 - cm= 40	0482d113p3a	0482d	SP-SS-C	Igneous : Extrusive : Submarine	162.9	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 12 - Section= 1 - cm= 0	0483b121000	0483b	SP-SS-C	Igneous : Extrusive : Submarine	169	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 13 - Section= 2 - cm= 0	0483b132000	0483b	SP-SS-C	Igneous : Extrusive : Submarine	176	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 20 - Section= 1 - cm= 110	0483b201p13	0483b	SP-SS-C	Igneous : Extrusive : Submarine	209.6	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 21 - Section= 1 - cm= 56	0483b211p06	0483b	SP-SS-C	Igneous : Extrusive : Submarine	213.56	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 21 - Section= 2 - cm= 5	0483b212p1a	0483b	SP-SS-C	Igneous : Extrusive : Submarine	214.55	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 21 - Section= 2 - cm= 7	0483b212p1b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	214.57	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 22 - Section= 1 - cm= 5	0483b221p01	0483b	SP-SS-C	Igneous : Extrusive : Submarine	217.55	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 22 - Section= 1 - cm= 10	0483b221p1a	0483b	SP-SS-C	Igneous : Extrusive : Submarine	217.6	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 22 - Section= 1 - cm= 15	0483b221p1b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	217.65	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 22 - Section= 1 - cm= 100	0483b221p7c	0483b	SP-SS-C	Igneous : Extrusive : Submarine	218.5	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 22 - Section= 2 - cm= 35	0483b222p03	0483b	SP-SS-C	Igneous : Extrusive : Submarine	219.35	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 23 - Section= 1 - cm= 5	0483b231p1b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	222.05	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 23 - Section= 2 - cm= 82	0483b232p5c	0483b	SP-SS-C	Igneous : Extrusive : Submarine	224.32	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 23 - Section= 2 - cm= 105	0483b232p8a	0483b	SP-SS-C	Igneous : Extrusive : Submarine	224.55	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 23 - Section= 3 - cm= 100	0483b233p8b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	226	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 24 - Section= 1 - cm= 55	0483b241p7b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	227.05	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 29 - Section= 1 - cm= 75	0483b291p2b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	249.75	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 30 - Section= 1 - cm= 60	0483b301p4d	0483b	SP-SS-C	Igneous : Extrusive : Submarine	254.1	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 30 - Section= 2 - cm= 130	0483b302p09	0483b	SP-SS-C	Igneous : Extrusive : Submarine	256.3	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 30 - Section= 3 - cm= 75	0483b303p4c	0483b	SP-SS-C	Igneous : Extrusive : Submarine	257.25	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 31 - Section= 1 - cm= 70	0483b311p6a	0483b	SP-SS-C	Igneous : Extrusive : Submarine	258.7	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 31 - Section= 2 - cm= 95	0483b312p7b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	260.45	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 32 - Section= 3 - cm= 70	0483b323p07	0483b	SP-SS-C	Igneous : Extrusive : Submarine	266.2	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483b - Core= 32 - Section= 3 - cm= 74	0483b323p7b	0483b	SP-SS-C	Igneous : Extrusive : Submarine	266.24	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483 - Core= 21 - Section= 1 - cm= 123	0483x211p06	0483x	SP-SS-C	Igneous : Extrusive : Submarine	179.23	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483 - Core= 21 - Section= 2 - cm= 120	0483x212p08	0483x	SP-SS-C	Igneous : Extrusive : Submarine	180.7	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483 - Core= 21 - Section= 3 - cm= 3	0483x213p01	0483x	SP-SS-C	Igneous : Extrusive : Submarine	181.03	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483 - Core= 22 - Section= 1 - cm= 10	0483x221p01	0483x	SP-SS-C	Igneous : Extrusive : Submarine	182.6	Basalt	pillow : glassy margin
This study	leg 65	483	Hole= 483 - Core= 23 - Section= 1 - cm= 90	0483x231p8a	0483x	SP-SS-C	Igneous : Extrusive : Submarine	187.9	Basalt	pillow : glassy margin
This study	leg 67	495	Hole= 495 - Core= 47 - Section= 1 - cm= 73	0495x471p05	0495x	SP-SS-C	Igneous : Extrusive : Submarine	429.23	Basalt	pillow : glassy margin
This study	leg 67	495	Hole= 495 - Core= 48 - Section= 1 - cm= 117	0495x481p10	0495x	SP-SS-C	Igneous : Extrusive : Submarine	437.67	Basalt	pillow : glassy margin
This study	leg 67	495	Hole= 495 - Core= 48 - Section= 2 - cm= 45	0495x482p06	0495x	SP-SS-C	Igneous : Extrusive : Submarine	438.45	Basalt	pillow : glassy margin
This study	leg 67	495	Hole= 495 - Core= 48 - Section= 3 - cm= 75	0495x483p03	0495x	SP-SS-C	Igneous : Extrusive : Submarine	440.25	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 4 - Section= 1 - cm= 10	0504b041p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	260.6	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 10 - Section= 3 - cm= 5	0504b103p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	337.55	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 15 - Section= 2 - cm= 23	0504b152p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	376.73	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 15 - Section= 3 - cm= 5	0504b153p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	378.05	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 15 - Section= 4 - cm= 15	0504b154p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	379.65	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 21 - Section= 3 - cm= 5	0504b213p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	424.05	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 32 - Section= 1 - cm= 4	0504b321p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	0.04	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 34 - Section= 1 - cm= 3	0504b341p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	0.03	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 49 - Section= 2 - cm= 7	0504b492p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	1.57	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 54 - Section= 2 - cm= 4	0504b542p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	1.54	Basalt	pillow : glassy margin
This study	leg 69	504	Hole= 504b - Core= 56 - Section= 2 - cm= 7	0504b562p01	0504b	SP-SS-C	Igneous : Extrusive : Submarine	1.57	Basalt	pillow : glassy margin
This study	leg 70	510	Hole= 510 - Core= 11 - Section= 1 - cm= 0	0510x111000	0510x	SP-SS-C	Igneous : Extrusive : Submarine	128	Basalt	pillow : glassy margin
This study	Leg 73	520	Hole= 520 - Core= 30 - Section= 1 - cm= 91	0520x301091	0520x	SP-SS-C	Igneous : Extrusive : Submarine	446.91	Basalt	pillow : glassy margin
This study	Leg 73	520	Hole= 520 - Core= 31 - Section= 1 - cm= 20	0520x311020	0520x	SP-SS-C	Igneous : Extrusive : Submarine	450.7	Basalt	pillow : glassy margin
This study	Leg 73	522	Hole= 522b - Core= 3 - Section= 2 - cm= 107	0522b032p02	0522b	SP-SS-C	Igneous : Extrusive : Submarine	141.97	Basalt	pillow : glassy margin
This study	Leg 73	522	Hole= 522b - Core= 3 - Section= 3 - cm= 0	0522b033000	0522b	SP-SS-C	Igneous : Extrusive : Submarine	151.9	Basalt	pillow : glassy margin
This study	Leg 73	522	Hole= 522b - Core= 4 - Section= 1 - cm= 76	0522b041p02	0522b	SP-SS-C	Igneous : Extrusive : Submarine	156.76	Basalt	pillow : glassy margin
This study	Leg 73	522	Hole= 522b - Core= 5 - Section= 1 - cm= 5	0522b051p01	0522b	SP-SS-C	Igneous : Extrusive : Submarine	160.45	Basalt	pillow : glassy margin
This study	Leg 74	525	Hole= 525a - Core= 59 - Section= 5 - cm= 30	0525a005p6b	0525a	SP-SS-C	Igneous : Extrusive : Submarine	636.9	Basalt	pillow : glassy margin
This study	Leg 74	525	Hole= 525a - Core= 59 - Section= 2 - cm= 105	0525a592p3h	0525a	SP-SS-C	Igneous : Extrusive : Submarine	633.15	Basalt	pillow : glassy margin
This study	Leg 74	525	Hole= 525a - Core= 59 - Section= 4 - cm= 75	0525a594p1r	0525a	SP-SS-C	Igneous : Extrusive : Submarine	635.85	Basalt	pillow : glassy margin
This study	Leg 75	530	Hole= 530a - Core= 10 - Section= 8 - cm= 0	0530a108000	0530a	SP-SS-C	Igneous : Extrusive : Submarine	221	Basalt	pillow : glassy margin
This study	Leg 76	534	Hole= 534a - Core= 128 - Section= 2 - cm= 65	0534a1282p09	0534a	SP-SS-C	Igneous : Extrusive : Submarine	1641.65	Basalt	pillow : glassy margin
This study	Leg 76	534	Hole= 534a - Core= 128 - Section= 2 - cm= 120	0534a1282p14	0534a	SP-SS-C	Igneous : Extrusive : Submarine	1642.2	Basalt	pillow : glassy margin
This study	Leg 78	543	Hole= 543a - Core= 12 - Section= 4 - cm= 16	0543a124p04	0543a	SP-SS-C	Igneous : Extrusive : Submarine	424.66	Basalt	pillow : glassy margin
This study	Leg 78	543	Hole= 543a - Core= 13 - Section= 2 - cm= 38	0543a132p03	0543a	SP-SS-C	Igneous : Extrusive : Submarine	428.88	Basalt	pillow : glassy margin
This study	Leg 78	543	Hole= 543a - Core= 14 - Section= 1 - cm= 55	0543a141p2c	0543a	SP-SS-C	Igneous : Extrusive : Submarine	436.55	Basalt	pillow : glassy margin
This study	Leg 78	543	Hole= 543a - Core= 15 - Section= 2 - cm= 145	0543a152p3a	0543a	SP-SS-C	Igneous : Extrusive : Submarine	440.95	Basalt	pillow : glassy margin
This study	Leg 78	543	Hole= 543a - Core= 16 - Section= 2 - cm= 15	0543a162p1b	0543a	SP-SS-C	Igneous : Extrusive : Submarine	446.65	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 3 - Section= 1 - cm= 140	0556x031140	0556x	SP-SS-C	Igneous : Extrusive : Submarine	472.4	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 4 - Section= 1 - cm= 91	0556x041091	0556x	SP-SS-C	Igneous : Extrusive : Submarine	480.91	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 4 - Section= 4 - cm= 87	0556x044p02	0556x	SP-SS-C	Igneous : Extrusive : Submarine	485.37	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 5 - Section= 1 - cm= 100	0556x051116	0556x	SP-SS-C	Igneous : Extrusive : Submarine	490	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 5 - Section= 2 - cm= 84	0556x052084	0556x	SP-SS-C	Igneous : Extrusive : Submarine	491.34	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 5 - Section= 4 - cm= 78	0556x054078	0556x	SP-SS-C	Igneous : Extrusive : Submarine	494.28	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 6 - Section= 1 - cm= 95	0556x061095	0556x	SP-SS-C	Igneous : Extrusive : Submarine	498.95	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 6 - Section= 2 - cm= 55	0556x062055	0556x	SP-SS-C	Igneous : Extrusive : Submarine	500.05	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 6 - Section= 6 - cm= 27	0556x066027	0556x	SP-SS-C	Igneous : Extrusive : Submarine	505.77	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 7 - Section= 3 - cm= 146	0556x073146	0556x	SP-SS-C	Igneous : Extrusive : Submarine	511.46	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 8 - Section= 3 - cm= 109	0556x083109	0556x	SP-SS-C	Igneous : Extrusive : Submarine	520.09	Basalt	pillow : glassy margin
This study	Leg 82	556	Hole= 556 - Core= 8 - Section= 4 - cm= 2	0556x084002	0556x	SP-SS-C	Igneous : Extrusive : Submarine	520.52	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 558 - Core= 36 - Section= 1 - cm= 57	0558x361057	0558x	SP-SS-C	Igneous : Extrusive : Submarine	487.07	Basalt	pillow : glassy margin
This study	Leg 82	559	Hole= 558 - Core= 7 - Section= 3 - cm= 11	0559a073011	0558x	SP-SS-C	Igneous : Extrusive : Submarine	286.11	Basalt	pillow : glassy margin
This study	Leg 82	559	Hole= 558 - Core= 2 - Section= 1 - cm= 142	0559x021142	0558x	SP-SS-C	Igneous : Extrusive : Submarine	248.42	Basalt	pillow : glassy margin
This study	Leg 82	559	Hole= 558 - Core= 3 - Section= 1 - cm= 11	0559x031011	0558x	SP-SS-C	Igneous : Extrusive : Submarine	256.11	Basalt	pillow : glassy margin
This study	Leg 82	559	Hole= 558 - Core= 5 - Section= 1 - cm= 2	0559x051002	0558x	SP-SS-C	Igneous : Extrusive : Submarine	265.02	Basalt	pillow : glassy margin
This study	Leg 82	559	Hole= 558 - Core= 5 - Section= 1 - cm= 95	0559x051095	0558x	SP-SS-C	Igneous : Extrusive : Submarine	265.95	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 558 - Core= 1 - Section= 1 - cm= 57	0562x011p05	0558x	SP-SS-C	Igneous : Extrusive : Submarine	241.57	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 559a - Core= 1 - Section= 2 - cm= 0	0562x012000	0559a	SP-SS-C	Igneous : Extrusive : Submarine	242.5	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 559 - Core= 1 - Section= 2 - cm= 114	0562x012114	0559x	SP-SS-C	Igneous : Extrusive : Submarine	243.64	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 559 - Core= 1 - Section= 3 - cm= 73	0562x013p3f	0559x	SP-SS-C	Igneous : Extrusive : Submarine	244.73	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 559 - Core= 2 - Section= 1 - cm= 135	0562x021p05	0559x	SP-SS-C	Igneous : Extrusive : Submarine	251.35	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 559 - Core= 2 - Section= 1 - cm= 68	0562x021p3c	0559x	SP-SS-C	Igneous : Extrusive : Submarine	250.68	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 2 - Section= 2 - cm= 39	0562x022p06	0562x	SP-SS-C	Igneous : Extrusive : Submarine	251.89	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 2 - Section= 3 - cm= 85	0562x023p4f	0562x	SP-SS-C	Igneous : Extrusive : Submarine	253.85	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 2 - Section= 4 - cm= 104	0562x024p3c	0562x	SP-SS-C	Igneous : Extrusive : Submarine	255.54	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 3 - Section= 1 - cm= 127	0562x031p06	0562x	SP-SS-C	Igneous : Extrusive : Submarine	260.27	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 3 - Section= 2 - cm= 0	0562x032000	0562x	SP-SS-C	Igneous : Extrusive : Submarine	260.5	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 3 - Section= 2 - cm= 3	0562x032003	0562x	SP-SS-C	Igneous : Extrusive : Submarine	260.53	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 3 - Section= 3 - cm= 0	0562x033000	0562x	SP-SS-C	Igneous : Extrusive : Submarine	262	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 3 - Section= 3 - cm= 113	0562x033113	0562x	SP-SS-C	Igneous : Extrusive : Submarine	263.13	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 4 - Section= 3 - cm= 128	0562x043p4b	0562x	SP-SS-C	Igneous : Extrusive : Submarine	272.28	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 4 - Section= 3 - cm= 150	0562x043p6a	0562x	SP-SS-C	Igneous : Extrusive : Submarine	272.5	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 4 - Section= 4 - cm= 3	0562x044003	0562x	SP-SS-C	Igneous : Extrusive : Submarine	272.53	Basalt	pillow : glassy margin
This study	Leg 82	562	Hole= 562 - Core= 4 - Section= 4 - cm= 3	0562x044p1a	0562x	SP-SS-C	Igneous : Extrusive : Submarine	272.53	Basalt	pillow : glassy margin
This study	Leg 82	563	Hole= 562 - Core= 24 - Section= 1 - cm= 18	0563x241p07	0562x	SP-SS-C	Igneous : Extrusive : Submarine	366.68	Basalt	pillow : glassy margin
This study	Leg 82	563	Hole= 562 - Core= 24 - Section= 2 - cm= 107	0563x242107	0562x	SP-SS-C	Igneous : Extrusive : Submarine	369.07	Basalt	pillow : glassy margin
This study	Leg 82	563	Hole= 562 - Core= 24 - Section= 3 - cm= 45	0563x243045	0562x	SP-SS-C	Igneous : Extrusive : Submarine	369.95	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 562 - Core= 1 - Section= 2 - cm= 117	0564x012117	0562x	SP-SS-C	Igneous : Extrusive : Submarine	286.67	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 562 - Core= 2 - Section= 1 - cm= 42	0564x021042	0562x	SP-SS-C	Igneous : Extrusive : Submarine	293.42	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 562 - Core= 2 - Section= 2 - cm= 92	0564x022092	0562x	SP-SS-C	Igneous : Extrusive : Submarine	295.42	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 563 - Core= 3 - Section= 3 - cm= 63	0564x033063	0563x	SP-SS-C	Igneous : Extrusive : Submarine	305.63	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 563 - Core= 4 - Section= 1 - cm= 129	0564x041129	0563x	SP-SS-C	Igneous : Extrusive : Submarine	312.29	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 563 - Core= 4 - Section= 2 - cm= 85	0564x042085	0563x	SP-SS-C	Igneous : Extrusive : Submarine	313.35	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 4 - Section= 3 - cm= 75	0564x043075	0564x	SP-SS-C	Igneous : Extrusive : Submarine	314.75	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 5 - Section= 3 - cm= 12	0564x053012	0564x	SP-SS-C	Igneous : Extrusive : Submarine	323.12	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 5 - Section= 4 - cm= 2	0564x054002	0564x	SP-SS-C	Igneous : Extrusive : Submarine	324.52	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 6 - Section= 1 - cm= 142	0564x061142	0564x	SP-SS-C	Igneous : Extrusive : Submarine	330.42	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 7 - Section= 1 - cm= 76	0564x071076	0564x	SP-SS-C	Igneous : Extrusive : Submarine	338.76	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 8 - Section= 1 - cm= 101	0564x081101	0564x	SP-SS-C	Igneous : Extrusive : Submarine	348.01	Basalt	pillow : glassy margin
This study	Leg 82	564	Hole= 564 - Core= 9 - Section= 3 - cm= 32	0564x093p02	0564x	SP-SS-C	Igneous : Extrusive : Submarine	359.32	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 564 - Core= 29 - Section= 3 - cm= 112	0558x293p11	0564x	SP-SS-C	Igneous : Extrusive : Submarine	427.62	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 564 - Core= 29 - Section= 4 - cm= 32	0558x294p4b	0564x	SP-SS-C	Igneous : Extrusive : Submarine	428.32	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 564 - Core= 30 - Section= 2 - cm= 135	0558x302p13	0564x	SP-SS-C	Igneous : Extrusive : Submarine	435.35	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 564 - Core= 30 - Section= 2 - cm= 75	0558x302p6a	0564x	SP-SS-C	Igneous : Extrusive : Submarine	434.75	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 564 - Core= 31 - Section= 1 - cm= 28	0558x311p4a	0564x	SP-SS-C	Igneous : Extrusive : Submarine	441.78	Basalt	pillow : glassy margin
This study	Leg 82	558	Hole= 564 - Core= 31 - Section= 2 - cm= 18	0558x312p3a	0564x	SP-SS-C	Igneous : Extrusive : Submarine	443.18	Basalt	pillow : glassy margin
This study	Leg 85	572	Hole= 572d - Core= 34 - Section= 1 - cm= 0	0572d341000	0572d	SP-SS-C	Igneous : Extrusive : Submarine	468.5	Basalt	pillow : glassy margin
This study	Leg 85	573	Hole= 573b - Core= 43 - Section= 1 - cm= 8	0573b431p01	0573b	SP-SS-C	Igneous : Extrusive : Submarine	545.08	Basalt	pillow : glassy margin
This study	Leg 85	573	Hole= 573b - Core= 43 - Section= 1 - cm= 24	0573b431p02	0573b	SP-SS-C	Igneous : Extrusive : Submarine	545.24	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 2 - Section= 1 - cm= 9	0706c021009	0706c	SP-SS-C	Igneous : Extrusive : Submarine	44.39	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 2 - Section= 1 - cm= 71	0706c021071	0706c	SP-SS-C	Igneous : Extrusive : Submarine	45.01	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 2 - Section= 1 - cm= 93	0706c021093	0706c	SP-SS-C	Igneous : Extrusive : Submarine	45.23	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 2 - Section= 1 - cm= 95	0706c021095	0706c	SP-SS-C	Igneous : Extrusive : Submarine	45.25	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 2 - Section= 2 - cm= 39	0706c022039	0706c	SP-SS-C	Igneous : Extrusive : Submarine	46.19	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 2 - Section= 2 - cm= 95	0706c022095	0706c	SP-SS-C	Igneous : Extrusive : Submarine	46.75	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 5 - Section= 2 - cm= 74	0706c052074	0706c	SP-SS-C	Igneous : Extrusive : Submarine	75.44	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 5 - Section= 2 - cm= 103	0706c052103	0706c	SP-SS-C	Igneous : Extrusive : Submarine	75.73	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 5 - Section= 3 - cm= 44	0706c053044	0706c	SP-SS-C	Igneous : Extrusive : Submarine	76.64	Basalt	pillow : glassy margin
This study	Leg 115	706	Hole= 706c - Core= 7 - Section= 7 - cm= 10	0706c077010	0706c	SP-SS-C	Igneous : Extrusive : Submarine	101.7	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 67 - Section= 6 - cm= 63	0758a676063	0758a	SP-SS-C	Igneous : Extrusive : Submarine	619.63	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 70 - Section= 2 - cm= 3	0758a702003	0758a	SP-SS-C	Igneous : Extrusive : Submarine	640.93	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 70 - Section= 2 - cm= 17	0758a702017	0758a	SP-SS-C	Igneous : Extrusive : Submarine	641.07	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 70 - Section= 2 - cm= 52	0758a702052	0758a	SP-SS-C	Igneous : Extrusive : Submarine	641.42	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 71 - Section= 2 - cm= 37	0758a712037	0758a	SP-SS-C	Igneous : Extrusive : Submarine	650.47	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 71 - Section= 3 - cm= 45	0758a713045	0758a	SP-SS-C	Igneous : Extrusive : Submarine	652.05	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 71 - Section= 4 - cm= 54	0758a714054	0758a	SP-SS-C	Igneous : Extrusive : Submarine	653.64	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 71 - Section= 4 - cm= 93	0758a714093	0758a	SP-SS-C	Igneous : Extrusive : Submarine	654.03	Basalt	pillow : glassy margin
This study	Leg 121	758	Hole= 758a - Core= 72 - Section= 3 - cm= 117	0758a723117	0758a	SP-SS-C	Igneous : Extrusive : Submarine	662.17	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 4	0765c631004	0765c	SP-SS-C	Igneous : Extrusive : Submarine	935.84	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 51	0765c631051	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.31	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 52	0765c631052	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.32	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 55	0765c631055	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.35	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 56	0765c631056	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.36	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 88	0765c631088	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.68	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 100	0765c631100	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.8	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 113	0765c631113	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.93	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 119	0765c631119	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.99	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 127	0765c631127	0765c	SP-SS-C	Igneous : Extrusive : Submarine	937.07	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 2 - cm= 11	0765c632011	0765c	SP-SS-C	Igneous : Extrusive : Submarine	937.41	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 2 - cm= 14	0765c632014	0765c	SP-SS-C	Igneous : Extrusive : Submarine	937.44	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 2 - cm= 70	0765c632070	0765c	SP-SS-C	Igneous : Extrusive : Submarine	938	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 2 - cm= 132	0765c632132	0765c	SP-SS-C	Igneous : Extrusive : Submarine	938.62	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 3 - cm= 75	0765c633075	0765c	SP-SS-C	Igneous : Extrusive : Submarine	939.55	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 4 - cm= 56	0765c634056	0765c	SP-SS-C	Igneous : Extrusive : Submarine	940.86	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 4 - cm= 130	0765c634130	0765c	SP-SS-C	Igneous : Extrusive : Submarine	941.6	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 5 - cm= 98	0765c635098	0765c	SP-SS-C	Igneous : Extrusive : Submarine	942.78	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 63 - Section= 1 - cm= 132	0765c63x132	0765c	SP-SS-C	Igneous : Extrusive : Submarine	937.12	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 65 - Section= 1 - cm= 52	0765c651052	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.32	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 65 - Section= 1 - cm= 58	0765c651058	0765c	SP-SS-C	Igneous : Extrusive : Submarine	936.38	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 65 - Section= 1 - cm= 124	0765c651124	0765c	SP-SS-C	Igneous : Extrusive : Submarine	937.04	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765c - Core= 65 - Section= 1 - cm= 130	0765c651130	0765c	SP-SS-C	Igneous : Extrusive : Submarine	937.1	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 5 - Section= 1 - cm= 44	0765d051044	0765d	SP-SS-C	Igneous : Extrusive : Submarine	983.64	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 5 - Section= 1 - cm= 55	0765d051055	0765d	SP-SS-C	Igneous : Extrusive : Submarine	983.75	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 5 - Section= 1 - cm= 65	0765d051065	0765d	SP-SS-C	Igneous : Extrusive : Submarine	983.85	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 5 - Section= 1 - cm= 74	0765d051074	0765d	SP-SS-C	Igneous : Extrusive : Submarine	983.94	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 5 - Section= 4 - cm= 33	0765d054033	0765d	SP-SS-C	Igneous : Extrusive : Submarine	988.03	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 5 - Section= 4 - cm= 55	0765d054055	0765d	SP-SS-C	Igneous : Extrusive : Submarine	988.25	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 6 - Section= 1 - cm= 8	0765d061008	0765d	SP-SS-C	Igneous : Extrusive : Submarine	992.48	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 6 - Section= 1 - cm= 103	0765d061103	0765d	SP-SS-C	Igneous : Extrusive : Submarine	993.43	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 13 - Section= 1 - cm= 96	0765d131096	0765d	SP-SS-C	Igneous : Extrusive : Submarine	1055.36	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 13 - Section= 1 - cm= 101	0765d131101	0765d	SP-SS-C	Igneous : Extrusive : Submarine	1055.41	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 13 - Section= 1 - cm= 102	0765d131102	0765d	SP-SS-C	Igneous : Extrusive : Submarine	1055.42	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 13 - Section= 1 - cm= 105	0765d131105	0765d	SP-SS-C	Igneous : Extrusive : Submarine	1055.45	Basalt	pillow : glassy margin
This study	Leg 123	765	Hole= 765d - Core= 13 - Section= 1 - cm= 113	0765d131113	0765d	SP-SS-C	Igneous : Extrusive : Submarine	1055.53	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 17 - Section= 2 - cm= 16	0770b172016	0770b	SP-SS-C	Igneous : Extrusive : Submarine	427.46	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 17 - Section= 2 - cm= 31	0770b172031	0770b	SP-SS-C	Igneous : Extrusive : Submarine	427.61	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 17 - Section= 2 - cm= 43	0770b172043	0770b	SP-SS-C	Igneous : Extrusive : Submarine	427.73	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 17 - Section= 2 - cm= 80	0770b172080	0770b	SP-SS-C	Igneous : Extrusive : Submarine	428.1	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 17 - Section= 3 - cm= 147	0770b173147	0770b	SP-SS-C	Igneous : Extrusive : Submarine	430.27	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 18 - Section= 2 - cm= 35	0770b182035	0770b	SP-SS-C	Igneous : Extrusive : Submarine	437.45	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 18 - Section= 3 - cm= 5	0770b183005	0770b	SP-SS-C	Igneous : Extrusive : Submarine	438.65	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770b - Core= 18 - Section= 3 - cm= 31	0770b183031	0770b	SP-SS-C	Igneous : Extrusive : Submarine	438.91	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 2 - Section= 3 - cm= 8	0770c023008	0770c	SP-SS-C	Igneous : Extrusive : Submarine	426.28	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 2 - Section= 3 - cm= 9	0770c023009	0770c	SP-SS-C	Igneous : Extrusive : Submarine	426.29	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 2 - Section= 3 - cm= 19	0770c023019	0770c	SP-SS-C	Igneous : Extrusive : Submarine	426.39	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 2 - Section= 3 - cm= 20	0770c023020	0770c	SP-SS-C	Igneous : Extrusive : Submarine	426.4	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 3 - Section= 2 - cm= 50	0770c032050	0770c	SP-SS-C	Igneous : Extrusive : Submarine	434.9	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 4 - Section= 1 - cm= 16	0770c041016	0770c	SP-SS-C	Igneous : Extrusive : Submarine	442.76	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 4 - Section= 8 - cm= 14	0770c04x014	0770c	SP-SS-C	Igneous : Extrusive : Submarine	453.24	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 9 - Section= 1 - cm= 81	0770c091081	0770c	SP-SS-C	Igneous : Extrusive : Submarine	443.41	Basalt	pillow : glassy margin
This study	Leg 124	770	Hole= 770c - Core= 9 - Section= 1 - cm= 84	0770c091084	0770c	SP-SS-C	Igneous : Extrusive : Submarine	491.64	Basalt	pillow : glassy margin
This study	Leg 125	781	Hole= 781a - Core= 8 - Section= 8 - cm= 10	0781a088010	0781a	SP-SS-C	Igneous : Extrusive : Submarine	75.1	Basalt	pillow : glassy margin
This study	Leg 125	781	Hole= 781a - Core= 8 - Section= 8 - cm= 10	0781a8cw010	0781a	SP-SS-C	Igneous : Extrusive : Submarine	75.1	Basalt	pillow : glassy margin
This study	Leg 129	801	Hole= 801c - Core= 9 - Section= 1 - cm= 34	0801c091034	0801c	SP-SS-C	Igneous : Extrusive : Submarine	563.54	Basalt	pillow : glassy margin
This study	Leg 129	801	Hole= 801c - Core= 12 - Section= 1 - cm= 87	0801c121087	0801c	SP-SS-C	Igneous : Extrusive : Submarine	588.17	Basalt	pillow : glassy margin
This study	Leg 129	802	Hole= 802a - Core= 58 - Section= 2 - cm= 101	0802a582101	0802a	SP-SS-C	Igneous : Extrusive : Submarine	518.51	Basalt	pillow : glassy margin
This study	Leg 130	803	Hole= 803d - Core= 69 - Section= 3 - cm= 68	0803d693068	0803d	SP-SS-C	Igneous : Extrusive : Submarine	635.08	Basalt	pillow : glassy margin
This study	Leg 130	803	Hole= 803d - Core= 69 - Section= 3 - cm= 113	0803d693113	0803d	SP-SS-C	Igneous : Extrusive : Submarine	635.53	Basalt	pillow : glassy margin
This study	Leg 130	803	Hole= 803d - Core= 70 - Section= 2 - cm= 120	0803d702120	0803d	SP-SS-C	Igneous : Extrusive : Submarine	1341.1	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 74 - Section= 2 - cm= 27	0807c742027	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1377.17	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 74 - Section= 2 - cm= 89	0807c742089	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1377.79	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 74 - Section= 2 - cm= 91	0807c742091	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1377.81	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 74 - Section= 2 - cm= 97	0807c742097	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1377.87	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 1 - cm= 27	0807c751027	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1385.47	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 2 - cm= 4	0807c752004	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1386.74	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 2 - cm= 32	0807c752032	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1387.02	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 2 - cm= 39	0807c752039	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1387.09	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 2 - cm= 66	0807c752066	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1387.36	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 2 - cm= 72	0807c752072	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1387.42	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 75 - Section= 4 - cm= 96	0807c754096	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1390.66	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 77 - Section= 1 - cm= 34	0807c771034	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1404.84	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 77 - Section= 1 - cm= 35	0807c771035	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1404.85	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 77 - Section= 1 - cm= 37	0807c771037	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1404.87	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 77 - Section= 2 - cm= 34	0807c772034	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1406.34	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 77 - Section= 2 - cm= 114	0807c772114	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1407.14	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 77 - Section= 8 - cm= 42	0807c77x042	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1415.42	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 78 - Section= 1 - cm= 34	0807c781034	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1409.84	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 79 - Section= 1 - cm= 58	0807c791058	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1415.08	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 79 - Section= 2 - cm= 119	0807c792119	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1417.19	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 79 - Section= 2 - cm= 143	0807c792143	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1417.43	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 79 - Section= 4 - cm= 27	0807c794027	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1419.27	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 79 - Section= 8 - cm= 26	0807c79x026	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1425.26	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 82 - Section= 5 - cm= 15	0807c825015	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1444.35	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 85 - Section= 7 - cm= 130	0807c857130	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1475.9	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 86 - Section= 1 - cm= 105	0807c861105	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1476.35	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 86 - Section= 2 - cm= 6	0807c862006	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1476.86	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 86 - Section= 2 - cm= 74	0807c862074	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1477.54	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 86 - Section= 8 - cm= 91	0807c86x091	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1486.71	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 87 - Section= 1 - cm= 48	0807c871048	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1485.48	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 87 - Section= 1 - cm= 73	0807c871073	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1485.73	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 87 - Section= 2 - cm= 91	0807c872091	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1487.41	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 88 - Section= 1 - cm= 57	0807c881057	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1495.27	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 89 - Section= 2 - cm= 147	0807c892147	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1505.97	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 89 - Section= 2 - cm= 148	0807c892148	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1505.98	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 90 - Section= 3 - cm= 94	0807c903094	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1513.04	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 90 - Section= 4 - cm= 41	0807c904041	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1514.01	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 90 - Section= x - cm= 93	0807c90x093	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1520.53	Basalt	pillow : glassy margin
This study	Leg 130	807	Hole= 807c - Core= 92 - Section= 1 - cm= 120	0807c921120	0807c	SP-SS-C	Igneous : Extrusive : Submarine	1518	Basalt	pillow : glassy margin
This study	Leg 134	833	Hole= 833b - Core= 81 - Section= 2 - cm= 86	0833b812086	0833b	SP-SS-C	Igneous : Extrusive : Submarine	830.36	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 14 - Section= 1 - cm= 32	0834b141032	0834b	SP-SS-C	Igneous : Extrusive : Submarine	166.02	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 15 - Section= 1 - cm= 5	0834b151005	0834b	SP-SS-C	Igneous : Extrusive : Submarine	175.45	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 15 - Section= 2 - cm= 56	0834b152056	0834b	SP-SS-C	Igneous : Extrusive : Submarine	177.46	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 16 - Section= 1 - cm= 47	0834b161047	0834b	SP-SS-C	Igneous : Extrusive : Submarine	185.47	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 16 - Section= 2 - cm= 22	0834b162022	0834b	SP-SS-C	Igneous : Extrusive : Submarine	186.72	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 18 - Section= 1 - cm= 3	0834b181003	0834b	SP-SS-C	Igneous : Extrusive : Submarine	204.03	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 18 - Section= 1 - cm= 20	0834b181020	0834b	SP-SS-C	Igneous : Extrusive : Submarine	204.2	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 18 - Section= 1 - cm= 62	0834b181062	0834b	SP-SS-C	Igneous : Extrusive : Submarine	204.62	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 20 - Section= 1 - cm= 41	0834b201041	0834b	SP-SS-C	Igneous : Extrusive : Submarine	214.01	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 26 - Section= 1 - cm= 36	0834b261036	0834b	SP-SS-C	Igneous : Extrusive : Submarine	242.96	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 31 - Section= 2 - cm= 47	0834b312047	0834b	SP-SS-C	Igneous : Extrusive : Submarine	268.87	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 33 - Section= 1 - cm= 3	0834b331003	0834b	SP-SS-C	Igneous : Extrusive : Submarine	281.23	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 35 - Section= 1 - cm= 3	0834b351003	0834b	SP-SS-C	Igneous : Extrusive : Submarine	290.83	Basalt	pillow : glassy margin
This study	Leg 135	834	Hole= 834b - Core= 36 - Section= 1 - cm= 10	0834b361010	0834b	SP-SS-C	Igneous : Extrusive : Submarine	300.6	Basalt	pillow : glassy margin
This study	Leg 135	835	Hole= 835b - Core= 4 - Section= 1 - cm= 83	0835b041083	0835b	SP-SS-C	Igneous : Extrusive : Submarine	164.83	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836a - Core= 3 - Section= 2 - cm= 3	0836a032003	0836a	SP-SS-C	Igneous : Extrusive : Submarine	12.23	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836a - Core= 3 - Section= 7 - cm= 41	0836a037041	0836a	SP-SS-C	Igneous : Extrusive : Submarine	20.11	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836a - Core= 3 - Section= 7 - cm= 55	0836a037055	0836a	SP-SS-C	Igneous : Extrusive : Submarine	20.25	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836a - Core= 3 - Section= 7 - cm= 73	0836a037073	0836a	SP-SS-C	Igneous : Extrusive : Submarine	20.43	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836a - Core= 4 - Section= c - cm= 3	0836a04c003	0836a	SP-SS-C	Igneous : Extrusive : Submarine	30.73	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836a - Core= 4 - Section= x - cm= 3	0836a04x003	0836a	SP-SS-C	Igneous : Extrusive : Submarine	30.73	Basalt	pillow : glassy margin
This study	Leg 135	836	Hole= 836b - Core= 9 - Section= 1 - cm= 100	0836b091100	0836b	SP-SS-C	Igneous : Extrusive : Submarine	36.2	Basalt	pillow : glassy margin
This study	Leg 136	843	Hole= 843a - Core= 2 - Section= 2 - cm= 42	0843a022042	0843a	SP-SS-C	Igneous : Extrusive : Submarine	222.92	Basalt	pillow : glassy margin
This study	Leg 141	862	Hole= 862a - Core= 3 - Section= 1 - cm= 11	0862a031011	0862a	SP-SS-C	Igneous : Extrusive : Submarine	15.01	Basalt	pillow : glassy margin
This study	Leg 141	862	Hole= 862a - Core= 3 - Section= 1 - cm= 98	0862a031098	0862a	SP-SS-C	Igneous : Extrusive : Submarine	15.88	Basalt	pillow : glassy margin
This study	Leg 141	862	Hole= 862b - Core= 3 - Section= 1 - cm= 11	0862b031011	0862b	SP-SS-C	Igneous : Extrusive : Submarine	15.01	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 2 - cm= 15	0864a012015	0864a	SP-SS-C	Igneous : Extrusive : Submarine	1.65	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 2 - cm= 50	0864a012050	0864a	SP-SS-C	Igneous : Extrusive : Submarine	2	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 3 - cm= 15	0864a013015	0864a	SP-SS-C	Igneous : Extrusive : Submarine	3.15	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 3 - cm= 48	0864a013048	0864a	SP-SS-C	Igneous : Extrusive : Submarine	3.48	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 5 - cm= 15	0864a015015	0864a	SP-SS-C	Igneous : Extrusive : Submarine	6.15	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 5 - cm= 128	0864a015128	0864a	SP-SS-C	Igneous : Extrusive : Submarine	7.28	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 6 - cm= 30	0864a016030	0864a	SP-SS-C	Igneous : Extrusive : Submarine	7.8	Basalt	pillow : glassy margin
This study	Leg 142	864	Hole= 864a - Core= 1 - Section= 6 - cm= 143	0864a016143	0864a	SP-SS-C	Igneous : Extrusive : Submarine	8.93	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 25 - Section= 1 - cm= 28	0907a251028	0907a	SP-SS-C	Igneous : Extrusive : Submarine	217.58	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 25 - Section= 2 - cm= 49	0907a252049	0907a	SP-SS-C	Igneous : Extrusive : Submarine	219.29	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 25 - Section= 4 - cm= 49	0907a254049	0907a	SP-SS-C	Igneous : Extrusive : Submarine	222.29	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 26 - Section= 1 - cm= 53	0907a261053	0907a	SP-SS-C	Igneous : Extrusive : Submarine	221.53	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 26 - Section= 1 - cm= 139	0907a261139	0907a	SP-SS-C	Igneous : Extrusive : Submarine	222.39	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 26 - Section= 1 - cm= 143	0907a261143	0907a	SP-SS-C	Igneous : Extrusive : Submarine	222.43	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 26 - Section= 2 - cm= 14	0907a262014	0907a	SP-SS-C	Igneous : Extrusive : Submarine	222.64	Basalt	pillow : glassy margin
This study	Leg 151	907	Hole= 907a - Core= 26 - Section= 2 - cm= 19	0907a262019	0907a	SP-SS-C	Igneous : Extrusive : Submarine	222.69	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 53 - Section= 5 - cm= 2	1001a535002	1001a	SP-SS-C	Igneous : Extrusive : Submarine	493.32	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 54 - Section= 1 - cm= 73	1001a541073	1001a	SP-SS-C	Igneous : Extrusive : Submarine	494.73	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 54 - Section= 1 - cm= 77	1001a541077	1001a	SP-SS-C	Igneous : Extrusive : Submarine	494.77	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 55 - Section= 1 - cm= 111	1001a551111	1001a	SP-SS-C	Igneous : Extrusive : Submarine	504.71	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 55 - Section= 1 - cm= 147	1001a551147	1001a	SP-SS-C	Igneous : Extrusive : Submarine	505.07	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 55 - Section= 2 - cm= 23	1001a552023	1001a	SP-SS-C	Igneous : Extrusive : Submarine	505.33	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 55 - Section= 3 - cm= 15	1001a553015	1001a	SP-SS-C	Igneous : Extrusive : Submarine	506.75	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 56 - Section= 1 - cm= 16	1001a561016	1001a	SP-SS-C	Igneous : Extrusive : Submarine	513.36	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 56 - Section= 1 - cm= 48	1001a561048	1001a	SP-SS-C	Igneous : Extrusive : Submarine	513.68	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 56 - Section= 1 - cm= 143	1001a561143	1001a	SP-SS-C	Igneous : Extrusive : Submarine	514.63	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 56 - Section= 2 - cm= 26	1001a562026	1001a	SP-SS-C	Igneous : Extrusive : Submarine	514.96	Basalt	pillow : glassy margin
This study	Leg 165	1001	Hole= 1001a - Core= 56 - Section= 2 - cm= 34	1001a562034	1001a	SP-SS-C	Igneous : Extrusive : Submarine	515.04	Basalt	pillow : glassy margin
