tab 	pmag_specimens
direction_type	er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_Z	specimen_b	specimen_b_beta	specimen_b_sigma	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_drat	specimen_drats	specimen_f	specimen_fvds	specimen_gamma	specimen_grade	specimen_inc	specimen_int	specimen_int_mad	specimen_int_n	specimen_int_ptrm_n	specimen_lab_field_dc	specimen_md	specimen_q	specimen_rsc	specimen_tilt_correction
l	unknown	This study	Snake River	sr01a	sr01	sr01a1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	5.730e+02	K	-1.0	-1.036	0.091	0.094	u	1.1	170.7		l	7.8	18.7	0.788	0.694	1.5		27.3	4.1437e-05	2.0	7	5	4.000e-05	-1	6.7	0.9591	-1
l	unknown	This study	Snake River	sr01a	sr01	sr01a2	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	8.480e+02	5.730e+02	K	-1.0	-0.985	0.073	0.072	u	0.2	172.3		l	7.2	15.6	0.910	0.860	4.5		30.1	3.9388e-05	0.5	8	5	4.000e-05	3	10.4	0.9686	-1
l	unknown	This study	Snake River	sr01c	sr01	sr01c2	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	6.730e+02	K	-1.0	-0.792	0.039	0.031	u	1.1	159.9		l	1.3	0.2	0.639	0.542	1.0		26.2	3.1672e-05	1.3	5	5	4.000e-05	-1	11.5	0.9954	-1
l	unknown	This study	Snake River	sr01d	sr01	sr01d1	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	3.730e+02	K	-1.0	-0.932	0.047	0.044	u	0.6	187.5		l	5.7	7.7	0.821	0.783	0.6		38.3	3.7275e-05	1.5	11	6	4.000e-05	-1	14.2	0.9802	-1
l	unknown	This study	Snake River	sr01i	sr01	sr01i1	sr01i1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.730e+02	3.730e+02	K	-1.0	-0.766	0.087	0.067	u	2.0	205.5		l	7.3	11.5	0.691	0.613	0.3		52.2	3.0656e-05	3.9	9	5	4.000e-05	-1	6.6	0.9474	-1
l	unknown	This study	Snake River	sr03a	sr03	sr03a1	sr03a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-IZZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-0.793	0.140	0.111	u	11.9	38.1		l	9.4	2.9	0.174	0.163	0.6		-36.2	3.1720e-05	19.0	6	4	4.000e-05	-1	0.9	0.9235	-1
l	unknown	This study	Snake River	sr03b	sr03	sr03b1	sr03b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-0.447	0.276	0.124	u	28.0	41.6		l	20.3	20.6	0.379	0.354	0.7		-48.7	1.7900e-05	8.4	7	5	4.000e-05	-1	1.1	0.6554	-1
l	unknown	This study	Snake River	sr03c	sr03	sr03c1	sr03c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	4.230e+02	K	-1.0	-0.559	0.168	0.094	u	17.3	27.0		l	11.6	0.9	0.137	0.121	0.8		-46.2	2.2354e-05	26.3	6	5	4.000e-05	-1	0.6	0.8899	-1
l	unknown	This study	Snake River	sr03e	sr03	sr03e1	sr03e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	4.230e+02	K	-1.0	-1.051	0.068	0.072	u	3.9	20.8		l	7.9	5.8	0.353	0.368	1.0		-33.5	4.2024e-05	9.2	6	5	4.000e-05	-1	4.0	0.9815	-1
l	unknown	This study	Snake River	sr09f	sr09	sr09f1	sr09f1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	5.730e+02	3.730e+02	K	-1.0	-0.851	0.022	0.019	u	3.6	196.7		l	21.6	16.2	0.684	0.614	1.0		10.8	3.4044e-05	1.0	5	3	4.000e-05	-1	21.1	0.9986	-1
l	unknown	This study	Snake River	sr21h	sr21	sr21h1	sr21h1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.230e+02	4.230e+02	K	-1.0	-2.991	0.140	0.418	u	1.6	353.3		l	19.4	20.3	0.244	0.248	6.0		-42.4	1.1965e-04	4.6	7	3	4.000e-05	-1	1.2	0.9048	-1
l	unknown	This study	Snake River	sr28b	sr28	sr28b1	sr28b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	6.230e+02	K	-1.0	-1.358	0.131	0.178	u	4.7	19.1		l	2.8	1.1	0.685	0.517	3.9		12.3	5.4335e-05	3.2	6	5	4.000e-05	-1	3.8	0.9322	-1
l	unknown	This study	Snake River	sr28c	sr28	sr28c1	sr28c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	8.480e+02	7.230e+02	K	-1.0	-0.545	0.104	0.057	u	1.2	28.6		l	3.2	1.1	0.788	0.524	1.0		22.0	2.1815e-05	1.2	5	5	4.000e-05	2	5.4	0.9677	-1
l	unknown	This study	Snake River	sr28e	sr28	sr28e1	sr28e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	6.730e+02	K	-1.0	-1.127	0.141	0.159	u	1.1	36.4		l	4.6	10.5	0.665	0.493	1.6		28.7	4.5091e-05	1.3	5	5	4.000e-05	-1	3.2	0.9412	-1
l	unknown	This study	Snake River	sr28f	sr28	sr28f1	sr28f1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	6.230e+02	K	-1.0	-1.035	0.122	0.126	u	1.4	30.3		l	2.8	3.0	0.803	0.641	2.1		15.8	4.1389e-05	1.5	6	5	4.000e-05	-1	4.9	0.9415	-1
l	unknown	This study	Snake River	sr28h	sr28	sr28h1	sr28h1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	8.480e+02	7.230e+02	K	-1.0	-0.877	0.101	0.089	u	0.8	31.1		l	4.9	7.9	0.805	0.540	0.3		26.7	3.5093e-05	0.7	5	5	4.000e-05	3	5.7	0.9696	-1
l	unknown	This study	Snake River	sr29a	sr29	sr29a1	sr29a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-2.342	0.037	0.088	u	3.3	138.3		l	14.3	30.1	0.215	0.208	2.1		48.9	9.3683e-05	7.2	7	5	4.000e-05	-1	4.4	0.9930	-1
l	unknown	This study	Snake River	sr29a	sr29	sr29a2	sr29a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	7.730e+02	3.730e+02	K	-1.0	-2.474	0.049	0.120	u	1.8	132.9		l	12.1	21.9	0.494	0.494	1.2		50.3	9.8952e-05	3.8	9	5	4.000e-05	3	8.1	0.9836	-1
l	unknown	This study	Snake River	sr29b	sr29	sr29b1	sr29b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	4.230e+02	K	-1.0	-2.012	0.021	0.042	u	2.6	155.8		l	7.0	1.6	0.339	0.321	1.4		8.5	8.0470e-05	4.7	6	5	4.000e-05	-1	10.4	0.9982	-1
l	unknown	This study	Snake River	sr29c	sr29	sr29c1	sr29c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.230e+02	3.730e+02	K	-1.0	-1.527	0.058	0.089	u	9.4	139.8		l	13.8	8.3	0.197	0.199	1.5		17.3	6.1069e-05	7.3	6	6	4.000e-05	-1	2.6	0.9865	-1
l	unknown	This study	Snake River	sr29g	sr29	sr29g1	sr29g1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	5.730e+02	3.730e+02	K	-1.0	-1.963	0.110	0.217	u	0.9	150.8		l	6.1	7.0	0.261	0.270	2.0		31.7	7.8509e-05	3.7	5	5	4.000e-05	1	1.7	0.9638	-1
l	unknown	This study	Snake River	sr29h	sr29	sr29h1	sr29h1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.230e+02	3.730e+02	K	-1.0	-2.022	0.045	0.090	u	9.9	136.8		l	15.9	20.6	0.186	0.187	0.4		39.0	8.0879e-05	3.9	6	5	4.000e-05	-1	3.3	0.9921	-1
l	unknown	This study	Snake River	sr30a	sr30	sr30a1	sr30a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	5.730e+02	3.730e+02	K	-1.0	-1.238	0.046	0.057	u	0.4	184.4		l	2.7	3.5	0.650	0.643	1.1		49.1	4.9500e-05	1.4	5	5	4.000e-05	-1	10.0	0.9936	-1
l	unknown	This study	Snake River	sr30a	sr30	sr30a2	sr30a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	6.230e+02	3.730e+02	K	-1.0	-1.211	0.034	0.041	u	1.3	189.7		l	15.0	13.2	0.711	0.704	1.5		50.4	4.8452e-05	1.4	6	5	4.000e-05	3	15.6	0.9954	-1
l	unknown	This study	Snake River	sr30c	sr30	sr30c1	sr30c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-1.417	0.066	0.093	u	4.6	198.4		l	15.1	16.1	0.286	0.275	1.2		30.6	5.6673e-05	5.9	7	5	4.000e-05	-1	3.5	0.9784	-1
l	unknown	This study	Snake River	sr30e	sr30	sr30e1	sr30e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.230e+02	3.730e+02	K	-1.0	-1.640	0.036	0.058	u	7.5	198.5		l	27.2	26.8	0.336	0.326	1.3		24.5	6.5593e-05	4.4	6	5	4.000e-05	-1	7.5	0.9949	-1
l	unknown	This study	Snake River	sr30i	sr30	sr30i1	sr30i1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-1.810	0.102	0.184	u	5.7	216.5		l	9.9	1.2	0.247	0.242	2.7		36.5	7.2420e-05	7.6	7	5	4.000e-05	-1	2.0	0.9489	-1
l	unknown	This study	Snake River	sr31a	sr31	sr31a1	sr31a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-2.929	0.075	0.220	u	1.0	88.9		l	9.3	9.7	0.209	0.213	1.2		85.7	1.1715e-04	2.2	7	5	4.000e-05	-1	2.2	0.9721	-1
l	unknown	This study	Snake River	sr31a	sr31	sr31a2	sr31a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-2.908	0.066	0.191	u	2.7	96.8		l	9.8	16.8	0.213	0.211	0.8		83.4	1.1633e-04	11.0	7	5	4.000e-05	2	2.5	0.9785	-1
l	unknown	This study	Snake River	sr31b	sr31	sr31b3	sr31b3-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-3.000	0.076	0.229	u	1.4	354.8		l	6.7	4.9	0.209	0.209	1.0		70.3	1.1998e-04	10.3	7	5	4.000e-05	2	2.1	0.9711	-1
l	unknown	This study	Snake River	sr31c	sr31	sr31c1	sr31c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	6.730e+02	K	-1.0	-2.414	0.078	0.188	u	0.8	73.1		l	18.0	22.4	0.662	0.646	1.7		75.1	9.6558e-05	1.0	5	4	4.000e-05	-1	6.2	0.9820	-1
l	unknown	This study	Snake River	sr31d	sr31	sr31d1	sr31d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-2.813	0.059	0.165	u	9.2	271.2		l	6.3	3.3	0.234	0.242	1.7		75.0	1.1250e-04	4.8	7	4	4.000e-05	-1	3.1	0.9829	-1
l	unknown	This study	Snake River	sr31f	sr31	sr31f1	sr31f1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-2.634	0.097	0.254	u	23.5	109.2		l	7.6	16.2	0.287	0.269	1.9		86.3	1.0535e-04	5.8	7	4	4.000e-05	-1	2.4	0.9539	-1
l	unknown	This study	Snake River	sr34b	sr34	sr34b1	sr34b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	3.730e+02	K	-1.0	-1.920	0.050	0.096	u	2.6	34.5		l	5.6	4.2	0.728	0.680	2.2		-33.4	7.6815e-05	5.7	10	4	4.000e-05	-1	11.4	0.9800	-1
l	unknown	This study	Snake River	sr34c	sr34	sr34c1	sr34c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-3.193	0.076	0.243	u	11.1	47.5		l	15.8	30.0	0.207	0.209	0.2		-49.1	1.2772e-04	10.2	7	4	4.000e-05	-1	2.0	0.9713	-1
l	unknown	This study	Snake River	sr34f	sr34	sr34f3	sr34f3-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	8.480e+02	7.730e+02	K	-1.0	-0.487	0.129	0.063	u	1.5	82.1		l	10.2	7.7	0.449	0.226	1.2		-48.3	1.9461e-05	2.0	4	5	4.000e-05	7	2.1	0.9671	-1
l	unknown	This study	Snake River	sr34j	sr34	sr34j1	sr34j1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	3.730e+02	K	-1.0	-1.909	0.048	0.092	u	2.5	321.7		l	12.2	11.3	0.708	0.683	2.0		-42.8	7.6363e-05	3.9	10	4	4.000e-05	-1	11.9	0.9814	-1
l	unknown	This study	Snake River	sr34k	sr34	sr34k1	sr34k1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	3.730e+02	K	-1.0	-2.128	0.051	0.109	u	2.7	296.4		l	5.6	3.1	0.730	0.721	1.5		-45.3	8.5103e-05	2.2	10	4	4.000e-05	-1	11.6	0.9791	-1
l	unknown	This study	Snake River	sr37a	sr37	sr37a2	sr37a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.230e+02	6.730e+02	K	-1.0	-1.603	0.060	0.097	u	2.9	38.1		l	5.0	4.5	0.351	0.290	1.9		-10.7	6.4129e-05	3.3	5	4	4.000e-05	-1	3.9	0.9891	-1
l	unknown	This study	Snake River	sr37b	sr37	sr37b1	sr37b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	6.230e+02	K	-1.0	-0.270	0.078	0.021	u	8.3	41.3		l	3.0	3.2	0.125	0.095	0.6		-15.2	1.0808e-05	8.0	5	4	4.000e-05	-1	1.1	0.9817	-1
l	unknown	This study	Snake River	sr37e	sr37	sr37e1	sr37e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	6.730e+02	K	-1.0	-0.186	0.304	0.057	u	11.2	40.0		l	9.1	25.0	0.165	0.082	1.7		-7.8	7.4552e-06	7.4	4	4	4.000e-05	-1	0.4	0.8238	-1
l	unknown	This study	Snake River	sr37j	sr37	sr37j1	sr37j1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	8.730e+02	3.730e+02	K	-1.0	-0.989	0.017	0.017	u	0.7	45.3		l	4.9	6.2	0.967	0.917	7.9		-38.5	3.9570e-05	1.5	13	6	4.000e-05	-1	46.7	0.9967	-1
l	unknown	This study	Snake River	sr39a	sr39	sr39a1	sr39a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	6.730e+02	K	-1.0	-1.286	0.065	0.084	u	3.4	40.4		l	3.7	5.5	0.394	0.385	1.4		-47.8	5.1428e-05	1.9	4	4	4.000e-05	-1	3.9	0.9915	-1
l	unknown	This study	Snake River	sr39b	sr39	sr39b1	sr39b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	6.730e+02	K	-1.0	-2.869	0.050	0.144	u	9.1	54.0		l	21.4	19.8	0.369	0.324	3.0		-0.9	1.1476e-04	6.7	4	4	4.000e-05	-1	4.9	0.9949	-1
l	unknown	This study	Snake River	sr39c	sr39	sr39c1	sr39c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	4.730e+02	K	-1.0	-2.194	0.085	0.187	u	8.9	53.4		l	13.1	14.0	0.390	0.351	5.2		-13.5	8.7768e-05	12.3	8	4	4.000e-05	-1	3.4	0.9568	-1
l	unknown	This study	Snake River	sr39i	sr39	sr39i1	sr39i1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	3.730e+02	K	-1.0	-1.239	0.035	0.043	u	3.0	46.1		l	8.6	14.9	0.642	0.620	1.8		15.0	4.9543e-05	3.0	10	6	4.000e-05	-1	13.6	0.9902	-1
l	unknown	This study	Snake River	sr40a	sr40	sr40a1	sr40a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.230e+02	3.730e+02	K	-1.0	-1.730	0.033	0.058	u	3.0	32.0		l	8.9	6.5	0.254	0.243	5.5		-29.2	6.9201e-05	9.6	8	4	4.000e-05	-1	6.1	0.9933	-1
l	unknown	This study	Snake River	sr40c	sr40	sr40c2	sr40c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.230e+02	3.730e+02	K	-1.0	-2.010	0.060	0.120	u	5.7	51.0		l	18.9	3.1	0.319	0.316	2.3		-57.5	8.0405e-05	8.0	8	4	4.000e-05	-1	4.3	0.9788	-1
l	unknown	This study	Snake River	sr40d	sr40	sr40d1	sr40d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	7.980e+02	6.730e+02	K	-1.0	-0.810	0.184	0.149	u	22.6	6.6		l	6.9	0.8	0.280	0.223	1.5		-38.9	3.2414e-05	11.0	4	4	4.000e-05	-1	1.0	0.9332	-1
l	unknown	This study	Snake River	sr40g	sr40	sr40g1	sr40g1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	unknown	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.132	6.730e+02	3.730e+02	K	-1.0	-2.047	0.066	0.135	u	6.5	69.7		l	10.2	21.0	0.240	0.242	1.5		-56.6	8.1880e-05	6.2	7	4	4.000e-05	-1	2.9	0.9783	-1
