tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	Cup	Cup-1-1	Cup-1	Cup-1-1	Cup-1-1:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	126.9		g	34.3	4.393e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	Cup	Cup-1-1	Cup-1	Cup-1-1	Cup-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	127.3		g	33.4	4.215e-08	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	Cup	Cup-1-1	Cup-1	Cup-1-1	Cup-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	300.5		g	-33.9	5.741e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	Cup	Cup-1-1	Cup-1	Cup-1-1	Cup-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	299.3		g	-34.0	4.946e-08	4	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	Cup	Cup-1-1	Cup-1	Cup-1-1	Cup-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	300.6		g	-34.0	4.119e-08	5	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	Cup	Cup-1-2	Cup-1	Cup-1-2	Cup-1-2:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	135.3		g	33.8	1.154e-07	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	Cup	Cup-1-2	Cup-1	Cup-1-2	Cup-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	135.3		g	34.3	1.103e-07	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	Cup	Cup-1-2	Cup-1	Cup-1-2	Cup-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	308.9		g	-35.3	9.423e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	Cup	Cup-1-2	Cup-1	Cup-1-2	Cup-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	308.8		g	-35.7	9.445e-08	4	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	Cup	Cup-1-2	Cup-1	Cup-1-2	Cup-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.1		g	-35.7	7.081e-08	5	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	Cup	Cup-1-3	Cup-1	Cup-1-3	Cup-1-3:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	127.0		g	34.4	7.401e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	Cup	Cup-1-3	Cup-1	Cup-1-3	Cup-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	127.1		g	34.4	6.517e-08	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	Cup	Cup-1-3	Cup-1	Cup-1-3	Cup-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	313.7		g	-35.3	8.831e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	Cup	Cup-1-3	Cup-1	Cup-1-3	Cup-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	313.8		g	-36.0	7.641e-08	4	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	Cup	Cup-1-3	Cup-1	Cup-1-3	Cup-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	314.6		g	-35.8	6.972e-08	5	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	Cup	Cup-2-1	Cup-2	Cup-2-1	Cup-2-1:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	140.0		g	34.6	5.408e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	Cup	Cup-2-1	Cup-2	Cup-2-1	Cup-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	140.3		g	34.3	5.252e-08	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	Cup	Cup-2-1	Cup-2	Cup-2-1	Cup-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.6		g	-35.5	3.166e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	Cup	Cup-2-1	Cup-2	Cup-2-1	Cup-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.6		g	-35.1	2.892e-08	4	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	Cup	Cup-2-1	Cup-2	Cup-2-1	Cup-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.7		g	-35.8	1.470e-08	5	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	Cup	Cup-2-2	Cup-2	Cup-2-2	Cup-2-2:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	131.2		g	34.4	1.397e-07	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	Cup	Cup-2-2	Cup-2	Cup-2-2	Cup-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.4		g	-35.5	7.400e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	Cup	Cup-2-2	Cup-2	Cup-2-2	Cup-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.5		g	-34.7	4.436e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	Cup	Cup-2-2	Cup-2	Cup-2-2	Cup-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	306.5		g	-35.3	3.104e-08	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	Cup	Cup-2-3	Cup-2	Cup-2-3	Cup-2-3:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	130.3		g	35.4	6.642e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	Cup	Cup-2-3	Cup-2	Cup-2-3	Cup-2-3:LP-DIR-T		LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.155	131.0	average of multiple measurements	g	35.0	9.920e-08	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	Cup	Cup-2-3	Cup-2	Cup-2-3	Cup-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	219.9		g	5.6	7.650e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	Cup	Cup-2-3	Cup-2	Cup-2-3	Cup-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	243.9		g	7.6	5.410e-09	4	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	Cup	Cup-2-3	Cup-2	Cup-2-3	Cup-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	227.5		g	2.2	4.770e-09	5	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J	J-99-1	J-99	J-99-1	J-99-1:LT-NO		LT-NO	pmagpy-2.155	309.0		g	-35.3	2.465e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-1	J-99	J-99-1	J-99-1:LT-NO		LT-NO	pmagpy-2.155	305.1		g	-36.4	5.331e-08	2	u	2.730e+02	0	0.000e+00	0	0	2.750e+02
	This study	J	J-99-1	J-99	J-99-1	J-99-1:LT-NO		LT-NO	pmagpy-2.155	308.5		g	-35.5	6.667e-08	3	u	2.730e+02	0	0.000e+00	0	0	2.770e+02
	This study	J	J-99-1	J-99	J-99-1-3	J-99-1-3:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	311.4		g	-35.6	8.078e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-1	J-99	J-99-1-3	J-99-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	310.8		g	-35.5	7.696e-08	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J	J-99-1	J-99	J-99-1-3	J-99-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	318.2		g	-36.7	6.280e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J	J-99-2	J-99	J-99-2-1	J-99-2-1:LT-LT-Z		LT-LT-Z	pmagpy-2.155	311.2		g	-35.1	6.044e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-2	J-99	J-99-2-2	J-99-2-2:LT-LT-Z		LT-LT-Z	pmagpy-2.155	309.2		g	-35.4	5.961e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-2	J-99	J-99-2-3	J-99-2-3:LT-LT-Z		LT-LT-Z	pmagpy-2.155	166.9		g	43.8	1.420e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-3	J-99	J-99-3-1	J-99-3-1:LT-LT-Z		LT-LT-Z	pmagpy-2.155	304.9		g	-35.2	6.040e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-3	J-99	J-99-3-3	J-99-3-3:LT-LT-Z		LT-LT-Z	pmagpy-2.155	312.1		g	-36.9	1.932e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-3	J-99	J-99-3-4	J-99-3-4:LP-DIR-T		LT-LT-Z:DE-VM:LP-DIR-T	pmagpy-2.155	317.2	average of multiple measurements	g	-34.1	6.285e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-3	J-99	J-99-3-4	J-99-3-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	319.4		g	-33.6	8.820e-09	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J	J-99-4	J-99	J-99-4-1	J-99-4-1:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	315.0		g	-40.1	6.140e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-4	J-99	J-99-4-1	J-99-4-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	317.0		g	-41.4	4.420e-09	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J	J-99-4	J-99	J-99-4-2	J-99-4-2:LT-LT-Z		LT-LT-Z	pmagpy-2.155	312.1		g	-41.3	2.440e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-4	J-99	J-99-4-3	J-99-4-3:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-2.155	325.4		g	-37.8	3.630e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J	J-99-4	J-99	J-99-4-3	J-99-4-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	349.2		g	-39.2	2.050e-09	2	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J	J-99-4	J-99	J-99-4-4	J-99-4-4:LT-LT-Z		LT-LT-Z	pmagpy-2.155	303.1		g	-41.1	5.580e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.230e+02
	This study	J99	J99-1-1	J99-1	J99-1-1	J99-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.0		g	-35.5	2.287e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-1-1	J99-1	J99-1-1	J99-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	291.9		g	-29.9	5.660e-09	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-1-1	J99-1	J99-1-1	J99-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	296.0		g	-21.0	1.620e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-1-1	J99-1	J99-1-1	J99-1-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	297.1		g	-30.7	1.690e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-1-2	J99-1	J99-1-2	J99-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	306.8		g	-36.1	5.578e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-1-2	J99-1	J99-1-2	J99-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.9		g	-34.7	5.474e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-1-2	J99-1	J99-1-2	J99-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.6		g	-35.1	3.562e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-1-2	J99-1	J99-1-2	J99-1-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.2		g	-34.4	2.545e-08	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-1-3	J99-1	J99-1-3	J99-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.8		g	-33.6	2.903e-08	1	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-1-3	J99-1	J99-1-3	J99-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.5		g	-33.6	2.260e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-1-3	J99-1	J99-1-3	J99-1-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.8		g	-34.2	1.512e-08	3	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-1-4	J99-1	J99-1-4	J99-1-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.9		g	-35.6	6.350e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-1-4	J99-1	J99-1-4	J99-1-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	296.1		g	-25.6	9.220e-09	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-1-4	J99-1	J99-1-4	J99-1-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	295.6		g	-27.2	8.030e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-1-4	J99-1	J99-1-4	J99-1-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	282.5		g	-17.7	3.390e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-2-1	J99-2	J99-2-1	J99-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.5		g	-35.5	4.884e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-2-1	J99-2	J99-2-1	J99-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	289.1		g	-30.5	1.203e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-2-1	J99-2	J99-2-1	J99-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	291.6		g	-31.3	8.560e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-2-1	J99-2	J99-2-1	J99-2-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	283.7		g	-27.4	5.200e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-2-2	J99-2	J99-2-2	J99-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	310.0		g	-35.4	4.429e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-2-2	J99-2	J99-2-2	J99-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	319.9		g	-31.4	6.460e-09	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-2-2	J99-2	J99-2-2	J99-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	319.9		g	-31.4	5.850e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-2-2	J99-2	J99-2-2	J99-2-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	315.3		g	-32.1	5.570e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-2-3	J99-2	J99-2-3	J99-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	295.9		g	-32.7	4.700e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-2-3	J99-2	J99-2-3	J99-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	153.1		g	33.9	1.772e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-2-3	J99-2	J99-2-3	J99-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	154.1		g	33.8	1.630e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-2-3	J99-2	J99-2-3	J99-2-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	163.6		g	33.5	8.880e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-3-1	J99-3	J99-3-1	J99-3-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	306.6		g	-37.0	5.020e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-3-1	J99-3	J99-3-1	J99-3-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	317.8		g	-34.3	4.010e-09	2	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-3-1	J99-3	J99-3-1	J99-3-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.6		g	-37.5	2.100e-09	3	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-3-2	J99-3	J99-3-2	J99-3-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.1		g	-32.7	8.180e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-3-2	J99-3	J99-3-2	J99-3-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	132.4		g	34.6	1.021e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-3-2	J99-3	J99-3-2	J99-3-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	132.1		g	35.2	7.340e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-3-2	J99-3	J99-3-2	J99-3-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	133.8		g	35.5	7.010e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-3-3	J99-3	J99-3-3	J99-3-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	313.9		g	-37.0	1.546e-08	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-3-3	J99-3	J99-3-3	J99-3-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	310.4		g	-34.7	2.262e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-3-3	J99-3	J99-3-3	J99-3-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	310.5		g	-34.7	1.449e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-3-3	J99-3	J99-3-3	J99-3-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.0		g	-34.0	1.203e-08	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-3-4	J99-3	J99-3-4	J99-3-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	127.8		g	36.0	1.205e-08	1	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-3-4	J99-3	J99-3-4	J99-3-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	127.2		g	35.4	7.680e-09	2	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-3-4	J99-3	J99-3-4	J99-3-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	128.9		g	36.3	5.450e-09	3	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-4-1	J99-4	J99-4-1	J99-4-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.3		g	-35.1	1.843e-08	1	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-4-1	J99-4	J99-4-1	J99-4-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.4		g	-34.6	1.507e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-4-1	J99-4	J99-4-1	J99-4-1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	310.1		g	-34.3	6.990e-09	3	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-4-2	J99-4	J99-4-2	J99-4-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	317.8		g	-40.2	1.880e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-4-2	J99-4	J99-4-2	J99-4-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.2		g	-35.1	2.362e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-4-2	J99-4	J99-4-2	J99-4-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.0		g	-35.0	1.418e-08	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-4-2	J99-4	J99-4-2	J99-4-2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.0		g	-35.1	4.960e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-4-3	J99-4	J99-4-3	J99-4-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	322.7		g	-34.9	1.042e-08	1	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-4-3	J99-4	J99-4-3	J99-4-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	314.4		g	-35.0	7.710e-09	2	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-4-3	J99-4	J99-4-3	J99-4-3:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	316.8		g	-35.8	5.450e-09	3	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
	This study	J99	J99-4-4	J99-4	J99-4-4	J99-4-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	323.6		g	-44.9	1.110e-09	1	u	2.730e+02	0	0.000e+00	0	0	3.730e+02
	This study	J99	J99-4-4	J99-4	J99-4-4	J99-4-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	309.4		g	-34.5	1.382e-08	2	u	2.730e+02	0	0.000e+00	0	0	4.230e+02
	This study	J99	J99-4-4	J99-4	J99-4-4	J99-4-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	312.8		g	-34.4	9.000e-09	3	u	2.730e+02	0	0.000e+00	0	0	4.730e+02
	This study	J99	J99-4-4	J99-4	J99-4-4	J99-4-4:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.155	311.5		g	-35.8	8.640e-09	4	u	2.730e+02	0	0.000e+00	0	0	5.230e+02
