tab	er_specimens
specimen_description	er_citation_names	specimen_volume	specimen_class	er_site_name	er_sample_name	specimen_density	specimen_dip	er_location_name	specimen_height	er_specimen_name	specimen_lithology	specimen_type	specimen_azimuth
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPADC17A2  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	0			0.0	NVPADC18A2  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPADC23C2  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPARP15C2  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	0			0.0	NVPARP16A3  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPARP16A4  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPATF06A3  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPATF12A2  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPATF16C2  	Not Specified	Not Specified	
	This study		Not Specified	NVPATF25A2  	NVPATF25A2  	2500			0.0	NVPATF25A2  	Not Specified	Not Specified	
